vendor_name = ModelSim
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/alu/alu.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/data_path/data_path.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/control_unit/control_unit.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/cpu/cpu.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/cpu/db/cpu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu
instance = comp, \to_memory[0]~output\, to_memory[0]~output, cpu, 1
instance = comp, \to_memory[1]~output\, to_memory[1]~output, cpu, 1
instance = comp, \to_memory[2]~output\, to_memory[2]~output, cpu, 1
instance = comp, \to_memory[3]~output\, to_memory[3]~output, cpu, 1
instance = comp, \to_memory[4]~output\, to_memory[4]~output, cpu, 1
instance = comp, \to_memory[5]~output\, to_memory[5]~output, cpu, 1
instance = comp, \to_memory[6]~output\, to_memory[6]~output, cpu, 1
instance = comp, \to_memory[7]~output\, to_memory[7]~output, cpu, 1
instance = comp, \writ~output\, writ~output, cpu, 1
instance = comp, \address[0]~output\, address[0]~output, cpu, 1
instance = comp, \address[1]~output\, address[1]~output, cpu, 1
instance = comp, \address[2]~output\, address[2]~output, cpu, 1
instance = comp, \address[3]~output\, address[3]~output, cpu, 1
instance = comp, \address[4]~output\, address[4]~output, cpu, 1
instance = comp, \address[5]~output\, address[5]~output, cpu, 1
instance = comp, \address[6]~output\, address[6]~output, cpu, 1
instance = comp, \address[7]~output\, address[7]~output, cpu, 1
instance = comp, \clock~input\, clock~input, cpu, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, cpu, 1
instance = comp, \datapath0|PC_uns[0]~8\, datapath0|PC_uns[0]~8, cpu, 1
instance = comp, \reset~input\, reset~input, cpu, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, cpu, 1
instance = comp, \control0|current_state.S_FETCH_1~0\, control0|current_state.S_FETCH_1~0, cpu, 1
instance = comp, \control0|current_state.S_FETCH_1\, control0|current_state.S_FETCH_1, cpu, 1
instance = comp, \control0|current_state.S_FETCH_2~feeder\, control0|current_state.S_FETCH_2~feeder, cpu, 1
instance = comp, \control0|current_state.S_FETCH_2\, control0|current_state.S_FETCH_2, cpu, 1
instance = comp, \datapath0|PC_uns[1]~11\, datapath0|PC_uns[1]~11, cpu, 1
instance = comp, \datapath0|PC_uns[4]~17\, datapath0|PC_uns[4]~17, cpu, 1
instance = comp, \datapath0|PC_uns[5]~19\, datapath0|PC_uns[5]~19, cpu, 1
instance = comp, \control0|current_state.S_DECODE_3\, control0|current_state.S_DECODE_3, cpu, 1
instance = comp, \datapath0|IR[1]\, datapath0|IR[1], cpu, 1
instance = comp, \control0|Equal11~4\, control0|Equal11~4, cpu, 1
instance = comp, \control0|Equal14~0\, control0|Equal14~0, cpu, 1
instance = comp, \control0|ALU_Sel[1]~10\, control0|ALU_Sel[1]~10, cpu, 1
instance = comp, \control0|Equal6~0\, control0|Equal6~0, cpu, 1
instance = comp, \control0|Equal17~0\, control0|Equal17~0, cpu, 1
instance = comp, \control0|ALU_Sel[1]~11\, control0|ALU_Sel[1]~11, cpu, 1
instance = comp, \control0|comb~4\, control0|comb~4, cpu, 1
instance = comp, \control0|comb~3\, control0|comb~3, cpu, 1
instance = comp, \control0|ALU_Sel[1]\, control0|ALU_Sel[1], cpu, 1
instance = comp, \control0|comb~0\, control0|comb~0, cpu, 1
instance = comp, \control0|comb~2\, control0|comb~2, cpu, 1
instance = comp, \control0|Equal11~2\, control0|Equal11~2, cpu, 1
instance = comp, \control0|Equal18~0\, control0|Equal18~0, cpu, 1
instance = comp, \control0|IR_Load~0\, control0|IR_Load~0, cpu, 1
instance = comp, \control0|comb~1\, control0|comb~1, cpu, 1
instance = comp, \control0|ALU_Sel[2]\, control0|ALU_Sel[2], cpu, 1
instance = comp, \from_memory[7]~input\, from_memory[7]~input, cpu, 1
instance = comp, \datapath0|ALU_MAP|Equal0~0\, datapath0|ALU_MAP|Equal0~0, cpu, 1
instance = comp, \datapath0|PC_uns[6]~21\, datapath0|PC_uns[6]~21, cpu, 1
instance = comp, \datapath0|A_out[6]\, datapath0|A_out[6], cpu, 1
instance = comp, \datapath0|Mux1~0\, datapath0|Mux1~0, cpu, 1
instance = comp, \from_memory[6]~input\, from_memory[6]~input, cpu, 1
instance = comp, \datapath0|Mux15~0\, datapath0|Mux15~0, cpu, 1
instance = comp, \datapath0|Mux9~0\, datapath0|Mux9~0, cpu, 1
instance = comp, \control0|Selector7~1\, control0|Selector7~1, cpu, 1
instance = comp, \control0|B_Load\, control0|B_Load, cpu, 1
instance = comp, \datapath0|B_out[6]\, datapath0|B_out[6], cpu, 1
instance = comp, \datapath0|B_out[5]\, datapath0|B_out[5], cpu, 1
instance = comp, \datapath0|B_out[4]\, datapath0|B_out[4], cpu, 1
instance = comp, \datapath0|B_out[3]\, datapath0|B_out[3], cpu, 1
instance = comp, \datapath0|A_out[2]\, datapath0|A_out[2], cpu, 1
instance = comp, \datapath0|Mux5~0\, datapath0|Mux5~0, cpu, 1
instance = comp, \datapath0|B_out[2]\, datapath0|B_out[2], cpu, 1
instance = comp, \datapath0|B_out[1]\, datapath0|B_out[1], cpu, 1
instance = comp, \datapath0|B_out[0]\, datapath0|B_out[0], cpu, 1
instance = comp, \datapath0|ALU_MAP|Add0~0\, datapath0|ALU_MAP|Add0~0, cpu, 1
instance = comp, \datapath0|ALU_MAP|Add0~2\, datapath0|ALU_MAP|Add0~2, cpu, 1
instance = comp, \datapath0|ALU_MAP|Add0~4\, datapath0|ALU_MAP|Add0~4, cpu, 1
instance = comp, \datapath0|ALU_MAP|Add0~6\, datapath0|ALU_MAP|Add0~6, cpu, 1
instance = comp, \datapath0|ALU_MAP|Add0~8\, datapath0|ALU_MAP|Add0~8, cpu, 1
instance = comp, \datapath0|ALU_MAP|Add0~10\, datapath0|ALU_MAP|Add0~10, cpu, 1
instance = comp, \datapath0|ALU_MAP|Add0~12\, datapath0|ALU_MAP|Add0~12, cpu, 1
instance = comp, \datapath0|Mux9~1\, datapath0|Mux9~1, cpu, 1
instance = comp, \datapath0|Mux9~2\, datapath0|Mux9~2, cpu, 1
instance = comp, \control0|current_state.S_LDA_DIR_5\, control0|current_state.S_LDA_DIR_5, cpu, 1
instance = comp, \control0|Selector11~1\, control0|Selector11~1, cpu, 1
instance = comp, \datapath0|ALU_MAP|Add0~14\, datapath0|ALU_MAP|Add0~14, cpu, 1
instance = comp, \datapath0|ALU_MAP|NZVC[1]~4\, datapath0|ALU_MAP|NZVC[1]~4, cpu, 1
instance = comp, \datapath0|IR[7]\, datapath0|IR[7], cpu, 1
instance = comp, \datapath0|IR[6]\, datapath0|IR[6], cpu, 1
instance = comp, \control0|Equal6~1\, control0|Equal6~1, cpu, 1
instance = comp, \control0|Equal7~0\, control0|Equal7~0, cpu, 1
instance = comp, \control0|OUTPUT_LOGIC~5\, control0|OUTPUT_LOGIC~5, cpu, 1
instance = comp, \datapath0|ALU_MAP|NZVC[2]~5\, datapath0|ALU_MAP|NZVC[2]~5, cpu, 1
instance = comp, \datapath0|ALU_MAP|NZVC[2]~6\, datapath0|ALU_MAP|NZVC[2]~6, cpu, 1
instance = comp, \datapath0|ALU_MAP|NZVC[2]~7\, datapath0|ALU_MAP|NZVC[2]~7, cpu, 1
instance = comp, \datapath0|CCR_Result[2]\, datapath0|CCR_Result[2], cpu, 1
instance = comp, \control0|OUTPUT_LOGIC~2\, control0|OUTPUT_LOGIC~2, cpu, 1
instance = comp, \control0|Equal0~3\, control0|Equal0~3, cpu, 1
instance = comp, \control0|Equal3~0\, control0|Equal3~0, cpu, 1
instance = comp, \control0|ALU_Sel[2]~2\, control0|ALU_Sel[2]~2, cpu, 1
instance = comp, \control0|ALU_Sel[2]~15\, control0|ALU_Sel[2]~15, cpu, 1
instance = comp, \control0|Equal6~2\, control0|Equal6~2, cpu, 1
instance = comp, \control0|Equal0~2\, control0|Equal0~2, cpu, 1
instance = comp, \control0|ALU_Sel[2]~3\, control0|ALU_Sel[2]~3, cpu, 1
instance = comp, \control0|ALU_Sel[2]~4\, control0|ALU_Sel[2]~4, cpu, 1
instance = comp, \control0|ALU_Sel[2]~5\, control0|ALU_Sel[2]~5, cpu, 1
instance = comp, \control0|ALU_Sel[2]~6\, control0|ALU_Sel[2]~6, cpu, 1
instance = comp, \control0|ALU_Sel[2]~7\, control0|ALU_Sel[2]~7, cpu, 1
instance = comp, \control0|CCR_Load~1\, control0|CCR_Load~1, cpu, 1
instance = comp, \control0|comb~8\, control0|comb~8, cpu, 1
instance = comp, \control0|comb~7\, control0|comb~7, cpu, 1
instance = comp, \control0|CCR_Load\, control0|CCR_Load, cpu, 1
instance = comp, \datapath0|CCR_Result[1]\, datapath0|CCR_Result[1], cpu, 1
instance = comp, \control0|OUTPUT_LOGIC~3\, control0|OUTPUT_LOGIC~3, cpu, 1
instance = comp, \control0|Selector11~2\, control0|Selector11~2, cpu, 1
instance = comp, \control0|Selector11~0\, control0|Selector11~0, cpu, 1
instance = comp, \control0|CCR_Load~2\, control0|CCR_Load~2, cpu, 1
instance = comp, \control0|Selector11~3\, control0|Selector11~3, cpu, 1
instance = comp, \control0|PC_Inc\, control0|PC_Inc, cpu, 1
instance = comp, \datapath0|PC_uns[2]~10\, datapath0|PC_uns[2]~10, cpu, 1
instance = comp, \datapath0|PC_uns[6]\, datapath0|PC_uns[6], cpu, 1
instance = comp, \datapath0|PC_uns[7]~23\, datapath0|PC_uns[7]~23, cpu, 1
instance = comp, \datapath0|PC_uns[7]\, datapath0|PC_uns[7], cpu, 1
instance = comp, \datapath0|A_out[7]\, datapath0|A_out[7], cpu, 1
instance = comp, \datapath0|Mux0~0\, datapath0|Mux0~0, cpu, 1
instance = comp, \datapath0|Mux8~2\, datapath0|Mux8~2, cpu, 1
instance = comp, \datapath0|Mux8~3\, datapath0|Mux8~3, cpu, 1
instance = comp, \datapath0|B_out[7]~feeder\, datapath0|B_out[7]~feeder, cpu, 1
instance = comp, \datapath0|B_out[7]\, datapath0|B_out[7], cpu, 1
instance = comp, \datapath0|ALU_MAP|Add0~16\, datapath0|ALU_MAP|Add0~16, cpu, 1
instance = comp, \datapath0|ALU_MAP|NZVC[0]~8\, datapath0|ALU_MAP|NZVC[0]~8, cpu, 1
instance = comp, \datapath0|CCR_Result[0]\, datapath0|CCR_Result[0], cpu, 1
instance = comp, \control0|OUTPUT_LOGIC~4\, control0|OUTPUT_LOGIC~4, cpu, 1
instance = comp, \control0|CCR_Load~0\, control0|CCR_Load~0, cpu, 1
instance = comp, \control0|ALU_Sel[2]~8\, control0|ALU_Sel[2]~8, cpu, 1
instance = comp, \control0|ALU_Sel[2]~9\, control0|ALU_Sel[2]~9, cpu, 1
instance = comp, \control0|ALU_Sel[0]~12\, control0|ALU_Sel[0]~12, cpu, 1
instance = comp, \control0|ALU_Sel[0]~13\, control0|ALU_Sel[0]~13, cpu, 1
instance = comp, \control0|comb~5\, control0|comb~5, cpu, 1
instance = comp, \control0|comb~6\, control0|comb~6, cpu, 1
instance = comp, \control0|ALU_Sel[0]\, control0|ALU_Sel[0], cpu, 1
instance = comp, \datapath0|ALU_MAP|NZVC[3]~9\, datapath0|ALU_MAP|NZVC[3]~9, cpu, 1
instance = comp, \datapath0|CCR_Result[3]\, datapath0|CCR_Result[3], cpu, 1
instance = comp, \control0|next_state.S_BMI_4~0\, control0|next_state.S_BMI_4~0, cpu, 1
instance = comp, \control0|current_state.S_BMI_4\, control0|current_state.S_BMI_4, cpu, 1
instance = comp, \control0|current_state.S_BMI_5\, control0|current_state.S_BMI_5, cpu, 1
instance = comp, \control0|current_state.S_BMI_6\, control0|current_state.S_BMI_6, cpu, 1
instance = comp, \control0|ALU_Sel[2]~14\, control0|ALU_Sel[2]~14, cpu, 1
instance = comp, \control0|next_state.S_FETCH_0~9\, control0|next_state.S_FETCH_0~9, cpu, 1
instance = comp, \control0|next_state.S_BEQ_4~0\, control0|next_state.S_BEQ_4~0, cpu, 1
instance = comp, \control0|current_state.S_BEQ_4\, control0|current_state.S_BEQ_4, cpu, 1
instance = comp, \control0|current_state.S_BEQ_5~feeder\, control0|current_state.S_BEQ_5~feeder, cpu, 1
instance = comp, \control0|current_state.S_BEQ_5\, control0|current_state.S_BEQ_5, cpu, 1
instance = comp, \control0|current_state.S_BEQ_6~feeder\, control0|current_state.S_BEQ_6~feeder, cpu, 1
instance = comp, \control0|current_state.S_BEQ_6\, control0|current_state.S_BEQ_6, cpu, 1
instance = comp, \control0|next_state.S_BCS_4~0\, control0|next_state.S_BCS_4~0, cpu, 1
instance = comp, \control0|current_state.S_BCS_4\, control0|current_state.S_BCS_4, cpu, 1
instance = comp, \control0|current_state.S_BCS_5\, control0|current_state.S_BCS_5, cpu, 1
instance = comp, \control0|current_state.S_BCS_6~feeder\, control0|current_state.S_BCS_6~feeder, cpu, 1
instance = comp, \control0|current_state.S_BCS_6\, control0|current_state.S_BCS_6, cpu, 1
instance = comp, \control0|next_state.S_BVS_4~0\, control0|next_state.S_BVS_4~0, cpu, 1
instance = comp, \control0|current_state.S_BVS_4\, control0|current_state.S_BVS_4, cpu, 1
instance = comp, \control0|current_state.S_BVS_5~feeder\, control0|current_state.S_BVS_5~feeder, cpu, 1
instance = comp, \control0|current_state.S_BVS_5\, control0|current_state.S_BVS_5, cpu, 1
instance = comp, \control0|current_state.S_BVS_6\, control0|current_state.S_BVS_6, cpu, 1
instance = comp, \control0|next_state~34\, control0|next_state~34, cpu, 1
instance = comp, \control0|current_state.S_BRA_4\, control0|current_state.S_BRA_4, cpu, 1
instance = comp, \control0|current_state.S_BRA_5\, control0|current_state.S_BRA_5, cpu, 1
instance = comp, \control0|current_state.S_BRA_6\, control0|current_state.S_BRA_6, cpu, 1
instance = comp, \control0|WideOr5~0\, control0|WideOr5~0, cpu, 1
instance = comp, \control0|WideOr5~1\, control0|WideOr5~1, cpu, 1
instance = comp, \control0|PC_Load\, control0|PC_Load, cpu, 1
instance = comp, \datapath0|PC_uns[5]\, datapath0|PC_uns[5], cpu, 1
instance = comp, \datapath0|A_out[5]\, datapath0|A_out[5], cpu, 1
instance = comp, \datapath0|Mux2~0\, datapath0|Mux2~0, cpu, 1
instance = comp, \from_memory[5]~input\, from_memory[5]~input, cpu, 1
instance = comp, \datapath0|Mux10~0\, datapath0|Mux10~0, cpu, 1
instance = comp, \datapath0|Mux10~1\, datapath0|Mux10~1, cpu, 1
instance = comp, \datapath0|IR[5]\, datapath0|IR[5], cpu, 1
instance = comp, \control0|Equal11~3\, control0|Equal11~3, cpu, 1
instance = comp, \control0|Equal15~0\, control0|Equal15~0, cpu, 1
instance = comp, \control0|Selector9~0\, control0|Selector9~0, cpu, 1
instance = comp, \control0|Selector9~1\, control0|Selector9~1, cpu, 1
instance = comp, \control0|A_Load\, control0|A_Load, cpu, 1
instance = comp, \datapath0|A_out[3]\, datapath0|A_out[3], cpu, 1
instance = comp, \datapath0|Mux4~0\, datapath0|Mux4~0, cpu, 1
instance = comp, \from_memory[3]~input\, from_memory[3]~input, cpu, 1
instance = comp, \datapath0|Mux12~0\, datapath0|Mux12~0, cpu, 1
instance = comp, \datapath0|Mux12~1\, datapath0|Mux12~1, cpu, 1
instance = comp, \datapath0|IR[3]\, datapath0|IR[3], cpu, 1
instance = comp, \control0|Equal0~4\, control0|Equal0~4, cpu, 1
instance = comp, \control0|next_state~33\, control0|next_state~33, cpu, 1
instance = comp, \control0|current_state.S_STA_DIR_4\, control0|current_state.S_STA_DIR_4, cpu, 1
instance = comp, \control0|current_state.S_STA_DIR_5\, control0|current_state.S_STA_DIR_5, cpu, 1
instance = comp, \control0|current_state.S_STA_DIR_6\, control0|current_state.S_STA_DIR_6, cpu, 1
instance = comp, \control0|current_state.S_STA_DIR_7\, control0|current_state.S_STA_DIR_7, cpu, 1
instance = comp, \control0|Selector1~0\, control0|Selector1~0, cpu, 1
instance = comp, \control0|Bus1_Sel[0]\, control0|Bus1_Sel[0], cpu, 1
instance = comp, \datapath0|A_out[1]\, datapath0|A_out[1], cpu, 1
instance = comp, \datapath0|Mux6~0\, datapath0|Mux6~0, cpu, 1
instance = comp, \from_memory[1]~input\, from_memory[1]~input, cpu, 1
instance = comp, \datapath0|Mux14~0\, datapath0|Mux14~0, cpu, 1
instance = comp, \datapath0|Mux14~1\, datapath0|Mux14~1, cpu, 1
instance = comp, \datapath0|PC_uns[1]\, datapath0|PC_uns[1], cpu, 1
instance = comp, \datapath0|PC_uns[2]~13\, datapath0|PC_uns[2]~13, cpu, 1
instance = comp, \datapath0|PC_uns[2]\, datapath0|PC_uns[2], cpu, 1
instance = comp, \datapath0|PC_uns[3]~15\, datapath0|PC_uns[3]~15, cpu, 1
instance = comp, \datapath0|PC_uns[3]\, datapath0|PC_uns[3], cpu, 1
instance = comp, \datapath0|PC_uns[4]\, datapath0|PC_uns[4], cpu, 1
instance = comp, \datapath0|A_out[4]\, datapath0|A_out[4], cpu, 1
instance = comp, \datapath0|Mux3~0\, datapath0|Mux3~0, cpu, 1
instance = comp, \from_memory[4]~input\, from_memory[4]~input, cpu, 1
instance = comp, \datapath0|Mux11~0\, datapath0|Mux11~0, cpu, 1
instance = comp, \datapath0|Mux11~1\, datapath0|Mux11~1, cpu, 1
instance = comp, \datapath0|IR[4]\, datapath0|IR[4], cpu, 1
instance = comp, \control0|next_state~31\, control0|next_state~31, cpu, 1
instance = comp, \control0|current_state.S_LDA_IMM_4\, control0|current_state.S_LDA_IMM_4, cpu, 1
instance = comp, \control0|current_state.S_LDA_IMM_5\, control0|current_state.S_LDA_IMM_5, cpu, 1
instance = comp, \control0|current_state.S_LDA_IMM_6~feeder\, control0|current_state.S_LDA_IMM_6~feeder, cpu, 1
instance = comp, \control0|current_state.S_LDA_IMM_6\, control0|current_state.S_LDA_IMM_6, cpu, 1
instance = comp, \control0|current_state.S_LDA_DIR_6\, control0|current_state.S_LDA_DIR_6, cpu, 1
instance = comp, \control0|current_state.S_LDA_DIR_7~feeder\, control0|current_state.S_LDA_DIR_7~feeder, cpu, 1
instance = comp, \control0|current_state.S_LDA_DIR_7\, control0|current_state.S_LDA_DIR_7, cpu, 1
instance = comp, \control0|current_state.S_LDA_DIR_8\, control0|current_state.S_LDA_DIR_8, cpu, 1
instance = comp, \control0|WideOr12~1\, control0|WideOr12~1, cpu, 1
instance = comp, \control0|WideOr12~0\, control0|WideOr12~0, cpu, 1
instance = comp, \control0|WideOr12~2\, control0|WideOr12~2, cpu, 1
instance = comp, \control0|Bus2_Sel[1]\, control0|Bus2_Sel[1], cpu, 1
instance = comp, \from_memory[2]~input\, from_memory[2]~input, cpu, 1
instance = comp, \datapath0|Mux13~0\, datapath0|Mux13~0, cpu, 1
instance = comp, \datapath0|Mux13~1\, datapath0|Mux13~1, cpu, 1
instance = comp, \datapath0|IR[2]\, datapath0|IR[2], cpu, 1
instance = comp, \control0|Equal16~0\, control0|Equal16~0, cpu, 1
instance = comp, \control0|Selector7~0\, control0|Selector7~0, cpu, 1
instance = comp, \control0|Selector0~0\, control0|Selector0~0, cpu, 1
instance = comp, \control0|Selector0~0clkctrl\, control0|Selector0~0clkctrl, cpu, 1
instance = comp, \control0|IR_Load\, control0|IR_Load, cpu, 1
instance = comp, \datapath0|IR[0]\, datapath0|IR[0], cpu, 1
instance = comp, \control0|next_state~32\, control0|next_state~32, cpu, 1
instance = comp, \control0|current_state.S_LDA_DIR_4\, control0|current_state.S_LDA_DIR_4, cpu, 1
instance = comp, \control0|next_state.S_FETCH_0~7\, control0|next_state.S_FETCH_0~7, cpu, 1
instance = comp, \control0|next_state.S_FETCH_0~6\, control0|next_state.S_FETCH_0~6, cpu, 1
instance = comp, \control0|next_state.S_FETCH_0~5\, control0|next_state.S_FETCH_0~5, cpu, 1
instance = comp, \control0|next_state.S_FETCH_0~2\, control0|next_state.S_FETCH_0~2, cpu, 1
instance = comp, \control0|next_state.S_FETCH_0~1\, control0|next_state.S_FETCH_0~1, cpu, 1
instance = comp, \control0|next_state.S_FETCH_0~3\, control0|next_state.S_FETCH_0~3, cpu, 1
instance = comp, \control0|next_state.S_FETCH_0~8\, control0|next_state.S_FETCH_0~8, cpu, 1
instance = comp, \control0|next_state.S_FETCH_0~4\, control0|next_state.S_FETCH_0~4, cpu, 1
instance = comp, \control0|next_state.S_FETCH_0~10\, control0|next_state.S_FETCH_0~10, cpu, 1
instance = comp, \control0|current_state.S_FETCH_0\, control0|current_state.S_FETCH_0, cpu, 1
instance = comp, \control0|next_state.S_FETCH_0~0\, control0|next_state.S_FETCH_0~0, cpu, 1
instance = comp, \control0|Selector5~0\, control0|Selector5~0, cpu, 1
instance = comp, \control0|Bus2_Sel[0]\, control0|Bus2_Sel[0], cpu, 1
instance = comp, \from_memory[0]~input\, from_memory[0]~input, cpu, 1
instance = comp, \datapath0|Mux15~1\, datapath0|Mux15~1, cpu, 1
instance = comp, \datapath0|Mux15~2\, datapath0|Mux15~2, cpu, 1
instance = comp, \datapath0|PC_uns[0]\, datapath0|PC_uns[0], cpu, 1
instance = comp, \datapath0|A_out[0]\, datapath0|A_out[0], cpu, 1
instance = comp, \datapath0|Mux7~0\, datapath0|Mux7~0, cpu, 1
instance = comp, \control0|writ\, control0|writ, cpu, 1
instance = comp, \datapath0|MAR_out[0]~feeder\, datapath0|MAR_out[0]~feeder, cpu, 1
instance = comp, \control0|Selector15~0\, control0|Selector15~0, cpu, 1
instance = comp, \control0|Selector15~1\, control0|Selector15~1, cpu, 1
instance = comp, \control0|Selector15~2\, control0|Selector15~2, cpu, 1
instance = comp, \control0|MAR_Load\, control0|MAR_Load, cpu, 1
instance = comp, \datapath0|MAR_out[0]\, datapath0|MAR_out[0], cpu, 1
instance = comp, \datapath0|MAR_out[1]~feeder\, datapath0|MAR_out[1]~feeder, cpu, 1
instance = comp, \datapath0|MAR_out[1]\, datapath0|MAR_out[1], cpu, 1
instance = comp, \datapath0|MAR_out[2]\, datapath0|MAR_out[2], cpu, 1
instance = comp, \datapath0|MAR_out[3]~feeder\, datapath0|MAR_out[3]~feeder, cpu, 1
instance = comp, \datapath0|MAR_out[3]\, datapath0|MAR_out[3], cpu, 1
instance = comp, \datapath0|MAR_out[4]\, datapath0|MAR_out[4], cpu, 1
instance = comp, \datapath0|MAR_out[5]\, datapath0|MAR_out[5], cpu, 1
instance = comp, \datapath0|MAR_out[6]~feeder\, datapath0|MAR_out[6]~feeder, cpu, 1
instance = comp, \datapath0|MAR_out[6]\, datapath0|MAR_out[6], cpu, 1
instance = comp, \datapath0|MAR_out[7]~feeder\, datapath0|MAR_out[7]~feeder, cpu, 1
instance = comp, \datapath0|MAR_out[7]\, datapath0|MAR_out[7], cpu, 1
