|control_unit
Clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
IR[0] => Equal0.IN4
IR[0] => Equal1.IN7
IR[0] => Equal2.IN3
IR[0] => Equal3.IN5
IR[0] => Equal4.IN7
IR[0] => Equal5.IN7
IR[0] => Equal6.IN6
IR[0] => Equal7.IN7
IR[0] => Equal8.IN7
IR[0] => Equal9.IN7
IR[0] => Equal10.IN7
IR[0] => Equal11.IN5
IR[0] => Equal12.IN7
IR[0] => Equal13.IN5
IR[0] => Equal14.IN7
IR[0] => Equal15.IN5
IR[0] => Equal16.IN4
IR[0] => Equal17.IN7
IR[0] => Equal18.IN7
IR[1] => Equal0.IN7
IR[1] => Equal1.IN6
IR[1] => Equal2.IN7
IR[1] => Equal3.IN4
IR[1] => Equal4.IN4
IR[1] => Equal5.IN6
IR[1] => Equal6.IN5
IR[1] => Equal7.IN6
IR[1] => Equal8.IN4
IR[1] => Equal9.IN6
IR[1] => Equal10.IN5
IR[1] => Equal11.IN7
IR[1] => Equal12.IN6
IR[1] => Equal13.IN4
IR[1] => Equal14.IN4
IR[1] => Equal15.IN4
IR[1] => Equal16.IN7
IR[1] => Equal17.IN4
IR[1] => Equal18.IN6
IR[2] => Equal0.IN6
IR[2] => Equal1.IN5
IR[2] => Equal2.IN6
IR[2] => Equal3.IN3
IR[2] => Equal4.IN3
IR[2] => Equal5.IN5
IR[2] => Equal6.IN4
IR[2] => Equal7.IN4
IR[2] => Equal8.IN6
IR[2] => Equal9.IN5
IR[2] => Equal10.IN4
IR[2] => Equal11.IN4
IR[2] => Equal12.IN4
IR[2] => Equal13.IN7
IR[2] => Equal14.IN6
IR[2] => Equal15.IN3
IR[2] => Equal16.IN6
IR[2] => Equal17.IN3
IR[2] => Equal18.IN5
IR[3] => Equal0.IN3
IR[3] => Equal1.IN3
IR[3] => Equal2.IN2
IR[3] => Equal3.IN7
IR[3] => Equal4.IN6
IR[3] => Equal5.IN2
IR[3] => Equal6.IN3
IR[3] => Equal7.IN3
IR[3] => Equal8.IN3
IR[3] => Equal9.IN3
IR[3] => Equal10.IN3
IR[3] => Equal11.IN3
IR[3] => Equal12.IN3
IR[3] => Equal13.IN3
IR[3] => Equal14.IN3
IR[3] => Equal15.IN7
IR[3] => Equal16.IN3
IR[3] => Equal17.IN6
IR[3] => Equal18.IN3
IR[4] => Equal0.IN2
IR[4] => Equal1.IN2
IR[4] => Equal2.IN5
IR[4] => Equal3.IN2
IR[4] => Equal4.IN2
IR[4] => Equal5.IN4
IR[4] => Equal6.IN2
IR[4] => Equal7.IN2
IR[4] => Equal8.IN2
IR[4] => Equal9.IN2
IR[4] => Equal10.IN2
IR[4] => Equal11.IN2
IR[4] => Equal12.IN2
IR[4] => Equal13.IN2
IR[4] => Equal14.IN2
IR[4] => Equal15.IN2
IR[4] => Equal16.IN2
IR[4] => Equal17.IN2
IR[4] => Equal18.IN2
IR[5] => Equal0.IN1
IR[5] => Equal1.IN1
IR[5] => Equal2.IN1
IR[5] => Equal3.IN1
IR[5] => Equal4.IN1
IR[5] => Equal5.IN1
IR[5] => Equal6.IN7
IR[5] => Equal7.IN5
IR[5] => Equal8.IN5
IR[5] => Equal9.IN4
IR[5] => Equal10.IN6
IR[5] => Equal11.IN1
IR[5] => Equal12.IN1
IR[5] => Equal13.IN1
IR[5] => Equal14.IN1
IR[5] => Equal15.IN1
IR[5] => Equal16.IN1
IR[5] => Equal17.IN1
IR[5] => Equal18.IN1
IR[6] => Equal0.IN0
IR[6] => Equal1.IN0
IR[6] => Equal2.IN0
IR[6] => Equal3.IN0
IR[6] => Equal4.IN0
IR[6] => Equal5.IN0
IR[6] => Equal6.IN1
IR[6] => Equal7.IN1
IR[6] => Equal8.IN1
IR[6] => Equal9.IN1
IR[6] => Equal10.IN1
IR[6] => Equal11.IN6
IR[6] => Equal12.IN5
IR[6] => Equal13.IN6
IR[6] => Equal14.IN5
IR[6] => Equal15.IN6
IR[6] => Equal16.IN5
IR[6] => Equal17.IN5
IR[6] => Equal18.IN4
IR[7] => Equal0.IN5
IR[7] => Equal1.IN4
IR[7] => Equal2.IN4
IR[7] => Equal3.IN6
IR[7] => Equal4.IN5
IR[7] => Equal5.IN3
IR[7] => Equal6.IN0
IR[7] => Equal7.IN0
IR[7] => Equal8.IN0
IR[7] => Equal9.IN0
IR[7] => Equal10.IN0
IR[7] => Equal11.IN0
IR[7] => Equal12.IN0
IR[7] => Equal13.IN0
IR[7] => Equal14.IN0
IR[7] => Equal15.IN0
IR[7] => Equal16.IN0
IR[7] => Equal17.IN0
IR[7] => Equal18.IN0
IR_Load <= IR_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
MAR_Load <= MAR_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_Load <= PC_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_Inc <= PC_Inc$latch.DB_MAX_OUTPUT_PORT_TYPE
A_Load <= A_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
B_Load <= B_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[0] <= ALU_Sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[1] <= ALU_Sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[2] <= ALU_Sel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[0] => OUTPUT_LOGIC.IN1
CCR_Result[0] => OUTPUT_LOGIC.IN1
CCR_Result[1] => OUTPUT_LOGIC.IN1
CCR_Result[1] => OUTPUT_LOGIC.IN1
CCR_Result[2] => OUTPUT_LOGIC.IN1
CCR_Result[2] => OUTPUT_LOGIC.IN1
CCR_Result[3] => OUTPUT_LOGIC.IN1
CCR_Result[3] => OUTPUT_LOGIC.IN1
CCR_Load <= CCR_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[0] <= Bus2_Sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[1] <= Bus2_Sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[0] <= Bus1_Sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[1] <= <GND>
writ <= writ$latch.DB_MAX_OUTPUT_PORT_TYPE


