vendor_name = ModelSim
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/alu/alu.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/data_path/data_path.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/data_path/db/data_path.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = data_path
instance = comp, \IR[0]~output\, IR[0]~output, data_path, 1
instance = comp, \IR[1]~output\, IR[1]~output, data_path, 1
instance = comp, \IR[2]~output\, IR[2]~output, data_path, 1
instance = comp, \IR[3]~output\, IR[3]~output, data_path, 1
instance = comp, \IR[4]~output\, IR[4]~output, data_path, 1
instance = comp, \IR[5]~output\, IR[5]~output, data_path, 1
instance = comp, \IR[6]~output\, IR[6]~output, data_path, 1
instance = comp, \IR[7]~output\, IR[7]~output, data_path, 1
instance = comp, \CCR_Result[0]~output\, CCR_Result[0]~output, data_path, 1
instance = comp, \CCR_Result[1]~output\, CCR_Result[1]~output, data_path, 1
instance = comp, \CCR_Result[2]~output\, CCR_Result[2]~output, data_path, 1
instance = comp, \CCR_Result[3]~output\, CCR_Result[3]~output, data_path, 1
instance = comp, \address[0]~output\, address[0]~output, data_path, 1
instance = comp, \address[1]~output\, address[1]~output, data_path, 1
instance = comp, \address[2]~output\, address[2]~output, data_path, 1
instance = comp, \address[3]~output\, address[3]~output, data_path, 1
instance = comp, \address[4]~output\, address[4]~output, data_path, 1
instance = comp, \address[5]~output\, address[5]~output, data_path, 1
instance = comp, \address[6]~output\, address[6]~output, data_path, 1
instance = comp, \address[7]~output\, address[7]~output, data_path, 1
instance = comp, \to_memory[0]~output\, to_memory[0]~output, data_path, 1
instance = comp, \to_memory[1]~output\, to_memory[1]~output, data_path, 1
instance = comp, \to_memory[2]~output\, to_memory[2]~output, data_path, 1
instance = comp, \to_memory[3]~output\, to_memory[3]~output, data_path, 1
instance = comp, \to_memory[4]~output\, to_memory[4]~output, data_path, 1
instance = comp, \to_memory[5]~output\, to_memory[5]~output, data_path, 1
instance = comp, \to_memory[6]~output\, to_memory[6]~output, data_path, 1
instance = comp, \to_memory[7]~output\, to_memory[7]~output, data_path, 1
instance = comp, \clock~input\, clock~input, data_path, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, data_path, 1
instance = comp, \Bus1_SEL[1]~input\, Bus1_SEL[1]~input, data_path, 1
instance = comp, \Bus1_SEL[0]~input\, Bus1_SEL[0]~input, data_path, 1
instance = comp, \A_out[0]~feeder\, A_out[0]~feeder, data_path, 1
instance = comp, \reset~input\, reset~input, data_path, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, data_path, 1
instance = comp, \A_Load~input\, A_Load~input, data_path, 1
instance = comp, \A_out[0]\, A_out[0], data_path, 1
instance = comp, \B_Load~input\, B_Load~input, data_path, 1
instance = comp, \B_out[0]\, B_out[0], data_path, 1
instance = comp, \PC_uns[0]~8\, PC_uns[0]~8, data_path, 1
instance = comp, \PC_Load~input\, PC_Load~input, data_path, 1
instance = comp, \PC_INC~input\, PC_INC~input, data_path, 1
instance = comp, \PC_uns[0]~10\, PC_uns[0]~10, data_path, 1
instance = comp, \PC_uns[0]\, PC_uns[0], data_path, 1
instance = comp, \Mux7~0\, Mux7~0, data_path, 1
instance = comp, \Mux7~1\, Mux7~1, data_path, 1
instance = comp, \Bus2_SEL[0]~input\, Bus2_SEL[0]~input, data_path, 1
instance = comp, \Bus2_SEL[1]~input\, Bus2_SEL[1]~input, data_path, 1
instance = comp, \from_memory[0]~input\, from_memory[0]~input, data_path, 1
instance = comp, \Mux15~0\, Mux15~0, data_path, 1
instance = comp, \ALU_MAP|Add0~0\, ALU_MAP|Add0~0, data_path, 1
instance = comp, \ALU_Sel[1]~input\, ALU_Sel[1]~input, data_path, 1
instance = comp, \Mux8~0\, Mux8~0, data_path, 1
instance = comp, \ALU_Sel[0]~input\, ALU_Sel[0]~input, data_path, 1
instance = comp, \ALU_Sel[2]~input\, ALU_Sel[2]~input, data_path, 1
instance = comp, \Mux9~0\, Mux9~0, data_path, 1
instance = comp, \Mux15~1\, Mux15~1, data_path, 1
instance = comp, \Mux15~2\, Mux15~2, data_path, 1
instance = comp, \IR[0]~reg0feeder\, IR[0]~reg0feeder, data_path, 1
instance = comp, \IR_Load~input\, IR_Load~input, data_path, 1
instance = comp, \IR[0]~reg0\, IR[0]~reg0, data_path, 1
instance = comp, \A_out[1]~feeder\, A_out[1]~feeder, data_path, 1
instance = comp, \A_out[1]\, A_out[1], data_path, 1
instance = comp, \B_out[1]\, B_out[1], data_path, 1
instance = comp, \PC_uns[1]~11\, PC_uns[1]~11, data_path, 1
instance = comp, \PC_uns[1]\, PC_uns[1], data_path, 1
instance = comp, \Mux6~0\, Mux6~0, data_path, 1
instance = comp, \Mux6~1\, Mux6~1, data_path, 1
instance = comp, \from_memory[1]~input\, from_memory[1]~input, data_path, 1
instance = comp, \ALU_MAP|Add0~2\, ALU_MAP|Add0~2, data_path, 1
instance = comp, \Mux14~0\, Mux14~0, data_path, 1
instance = comp, \Mux14~1\, Mux14~1, data_path, 1
instance = comp, \IR[1]~reg0feeder\, IR[1]~reg0feeder, data_path, 1
instance = comp, \IR[1]~reg0\, IR[1]~reg0, data_path, 1
instance = comp, \A_out[2]\, A_out[2], data_path, 1
instance = comp, \B_out[2]\, B_out[2], data_path, 1
instance = comp, \PC_uns[2]~13\, PC_uns[2]~13, data_path, 1
instance = comp, \PC_uns[2]\, PC_uns[2], data_path, 1
instance = comp, \Mux5~0\, Mux5~0, data_path, 1
instance = comp, \Mux5~1\, Mux5~1, data_path, 1
instance = comp, \from_memory[2]~input\, from_memory[2]~input, data_path, 1
instance = comp, \ALU_MAP|Add0~4\, ALU_MAP|Add0~4, data_path, 1
instance = comp, \Mux13~0\, Mux13~0, data_path, 1
instance = comp, \Mux13~1\, Mux13~1, data_path, 1
instance = comp, \IR[2]~reg0feeder\, IR[2]~reg0feeder, data_path, 1
instance = comp, \IR[2]~reg0\, IR[2]~reg0, data_path, 1
instance = comp, \B_out[3]\, B_out[3], data_path, 1
instance = comp, \PC_uns[3]~15\, PC_uns[3]~15, data_path, 1
instance = comp, \PC_uns[3]\, PC_uns[3], data_path, 1
instance = comp, \Mux4~0\, Mux4~0, data_path, 1
instance = comp, \A_out[3]\, A_out[3], data_path, 1
instance = comp, \Mux4~1\, Mux4~1, data_path, 1
instance = comp, \from_memory[3]~input\, from_memory[3]~input, data_path, 1
instance = comp, \ALU_MAP|Add0~6\, ALU_MAP|Add0~6, data_path, 1
instance = comp, \Mux12~0\, Mux12~0, data_path, 1
instance = comp, \Mux12~1\, Mux12~1, data_path, 1
instance = comp, \IR[3]~reg0feeder\, IR[3]~reg0feeder, data_path, 1
instance = comp, \IR[3]~reg0\, IR[3]~reg0, data_path, 1
instance = comp, \PC_uns[4]~17\, PC_uns[4]~17, data_path, 1
instance = comp, \PC_uns[4]\, PC_uns[4], data_path, 1
instance = comp, \B_out[4]\, B_out[4], data_path, 1
instance = comp, \Mux3~0\, Mux3~0, data_path, 1
instance = comp, \A_out[4]\, A_out[4], data_path, 1
instance = comp, \Mux3~1\, Mux3~1, data_path, 1
instance = comp, \from_memory[4]~input\, from_memory[4]~input, data_path, 1
instance = comp, \ALU_MAP|Add0~8\, ALU_MAP|Add0~8, data_path, 1
instance = comp, \Mux11~0\, Mux11~0, data_path, 1
instance = comp, \Mux11~1\, Mux11~1, data_path, 1
instance = comp, \IR[4]~reg0feeder\, IR[4]~reg0feeder, data_path, 1
instance = comp, \IR[4]~reg0\, IR[4]~reg0, data_path, 1
instance = comp, \A_out[5]\, A_out[5], data_path, 1
instance = comp, \B_out[5]~feeder\, B_out[5]~feeder, data_path, 1
instance = comp, \B_out[5]\, B_out[5], data_path, 1
instance = comp, \PC_uns[5]~19\, PC_uns[5]~19, data_path, 1
instance = comp, \PC_uns[5]\, PC_uns[5], data_path, 1
instance = comp, \Mux2~0\, Mux2~0, data_path, 1
instance = comp, \Mux2~1\, Mux2~1, data_path, 1
instance = comp, \ALU_MAP|Add0~10\, ALU_MAP|Add0~10, data_path, 1
instance = comp, \from_memory[5]~input\, from_memory[5]~input, data_path, 1
instance = comp, \Mux10~0\, Mux10~0, data_path, 1
instance = comp, \Mux10~1\, Mux10~1, data_path, 1
instance = comp, \IR[5]~reg0feeder\, IR[5]~reg0feeder, data_path, 1
instance = comp, \IR[5]~reg0\, IR[5]~reg0, data_path, 1
instance = comp, \A_out[6]\, A_out[6], data_path, 1
instance = comp, \B_out[6]\, B_out[6], data_path, 1
instance = comp, \PC_uns[6]~21\, PC_uns[6]~21, data_path, 1
instance = comp, \PC_uns[6]\, PC_uns[6], data_path, 1
instance = comp, \Mux1~0\, Mux1~0, data_path, 1
instance = comp, \Mux1~1\, Mux1~1, data_path, 1
instance = comp, \ALU_MAP|Add0~12\, ALU_MAP|Add0~12, data_path, 1
instance = comp, \from_memory[6]~input\, from_memory[6]~input, data_path, 1
instance = comp, \Mux9~1\, Mux9~1, data_path, 1
instance = comp, \Mux9~2\, Mux9~2, data_path, 1
instance = comp, \IR[6]~reg0feeder\, IR[6]~reg0feeder, data_path, 1
instance = comp, \IR[6]~reg0\, IR[6]~reg0, data_path, 1
instance = comp, \ALU_MAP|Equal0~0\, ALU_MAP|Equal0~0, data_path, 1
instance = comp, \from_memory[7]~input\, from_memory[7]~input, data_path, 1
instance = comp, \A_out[7]\, A_out[7], data_path, 1
instance = comp, \B_out[7]~feeder\, B_out[7]~feeder, data_path, 1
instance = comp, \B_out[7]\, B_out[7], data_path, 1
instance = comp, \PC_uns[7]~23\, PC_uns[7]~23, data_path, 1
instance = comp, \PC_uns[7]\, PC_uns[7], data_path, 1
instance = comp, \Mux0~0\, Mux0~0, data_path, 1
instance = comp, \Mux0~1\, Mux0~1, data_path, 1
instance = comp, \Mux8~1\, Mux8~1, data_path, 1
instance = comp, \ALU_MAP|Add0~14\, ALU_MAP|Add0~14, data_path, 1
instance = comp, \Mux8~2\, Mux8~2, data_path, 1
instance = comp, \IR[7]~reg0feeder\, IR[7]~reg0feeder, data_path, 1
instance = comp, \IR[7]~reg0\, IR[7]~reg0, data_path, 1
instance = comp, \ALU_MAP|Add0~16\, ALU_MAP|Add0~16, data_path, 1
instance = comp, \ALU_MAP|NZVC[0]~8\, ALU_MAP|NZVC[0]~8, data_path, 1
instance = comp, \CCR_Load~input\, CCR_Load~input, data_path, 1
instance = comp, \CCR_Result[0]~reg0\, CCR_Result[0]~reg0, data_path, 1
instance = comp, \ALU_MAP|NZVC[1]~4\, ALU_MAP|NZVC[1]~4, data_path, 1
instance = comp, \CCR_Result[1]~reg0\, CCR_Result[1]~reg0, data_path, 1
instance = comp, \ALU_MAP|NZVC[2]~6\, ALU_MAP|NZVC[2]~6, data_path, 1
instance = comp, \ALU_MAP|NZVC[2]~5\, ALU_MAP|NZVC[2]~5, data_path, 1
instance = comp, \ALU_MAP|NZVC[2]~7\, ALU_MAP|NZVC[2]~7, data_path, 1
instance = comp, \CCR_Result[2]~reg0\, CCR_Result[2]~reg0, data_path, 1
instance = comp, \ALU_MAP|NZVC[3]~9\, ALU_MAP|NZVC[3]~9, data_path, 1
instance = comp, \CCR_Result[3]~reg0\, CCR_Result[3]~reg0, data_path, 1
instance = comp, \MAR_Load~input\, MAR_Load~input, data_path, 1
instance = comp, \MAR_out[0]\, MAR_out[0], data_path, 1
instance = comp, \MAR_out[1]\, MAR_out[1], data_path, 1
instance = comp, \MAR_out[2]~feeder\, MAR_out[2]~feeder, data_path, 1
instance = comp, \MAR_out[2]\, MAR_out[2], data_path, 1
instance = comp, \MAR_out[3]~feeder\, MAR_out[3]~feeder, data_path, 1
instance = comp, \MAR_out[3]\, MAR_out[3], data_path, 1
instance = comp, \MAR_out[4]~feeder\, MAR_out[4]~feeder, data_path, 1
instance = comp, \MAR_out[4]\, MAR_out[4], data_path, 1
instance = comp, \MAR_out[5]~feeder\, MAR_out[5]~feeder, data_path, 1
instance = comp, \MAR_out[5]\, MAR_out[5], data_path, 1
instance = comp, \MAR_out[6]~feeder\, MAR_out[6]~feeder, data_path, 1
instance = comp, \MAR_out[6]\, MAR_out[6], data_path, 1
instance = comp, \MAR_out[7]~feeder\, MAR_out[7]~feeder, data_path, 1
instance = comp, \MAR_out[7]\, MAR_out[7], data_path, 1
