vendor_name = ModelSim
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/rw_96x8_sync/rw_96x8_sync.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/rw_96x8_sync/Waveform.vwf
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/rw_96x8_sync/db/rw_96x8_sync.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/rw_96x8_sync/db/altsyncram_nod1.tdf
design_name = rw_96x8_sync
instance = comp, \data_out[0]~output , data_out[0]~output, rw_96x8_sync, 1
instance = comp, \data_out[1]~output , data_out[1]~output, rw_96x8_sync, 1
instance = comp, \data_out[2]~output , data_out[2]~output, rw_96x8_sync, 1
instance = comp, \data_out[3]~output , data_out[3]~output, rw_96x8_sync, 1
instance = comp, \data_out[4]~output , data_out[4]~output, rw_96x8_sync, 1
instance = comp, \data_out[5]~output , data_out[5]~output, rw_96x8_sync, 1
instance = comp, \data_out[6]~output , data_out[6]~output, rw_96x8_sync, 1
instance = comp, \data_out[7]~output , data_out[7]~output, rw_96x8_sync, 1
instance = comp, \address[5]~input , address[5]~input, rw_96x8_sync, 1
instance = comp, \address[7]~input , address[7]~input, rw_96x8_sync, 1
instance = comp, \writ~input , writ~input, rw_96x8_sync, 1
instance = comp, \address[6]~input , address[6]~input, rw_96x8_sync, 1
instance = comp, \RW~17 , RW~17, rw_96x8_sync, 1
instance = comp, \clock~input , clock~input, rw_96x8_sync, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, rw_96x8_sync, 1
instance = comp, \MEMORY~0 , MEMORY~0, rw_96x8_sync, 1
instance = comp, \data_in[0]~input , data_in[0]~input, rw_96x8_sync, 1
instance = comp, \address[0]~input , address[0]~input, rw_96x8_sync, 1
instance = comp, \address[1]~input , address[1]~input, rw_96x8_sync, 1
instance = comp, \address[2]~input , address[2]~input, rw_96x8_sync, 1
instance = comp, \address[3]~input , address[3]~input, rw_96x8_sync, 1
instance = comp, \address[4]~input , address[4]~input, rw_96x8_sync, 1
instance = comp, \data_in[1]~input , data_in[1]~input, rw_96x8_sync, 1
instance = comp, \data_in[2]~input , data_in[2]~input, rw_96x8_sync, 1
instance = comp, \data_in[3]~input , data_in[3]~input, rw_96x8_sync, 1
instance = comp, \data_in[4]~input , data_in[4]~input, rw_96x8_sync, 1
instance = comp, \data_in[5]~input , data_in[5]~input, rw_96x8_sync, 1
instance = comp, \data_in[6]~input , data_in[6]~input, rw_96x8_sync, 1
instance = comp, \data_in[7]~input , data_in[7]~input, rw_96x8_sync, 1
instance = comp, \RW_rtl_0|auto_generated|ram_block1a0 , RW_rtl_0|auto_generated|ram_block1a0, rw_96x8_sync, 1
