// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/25/2022 08:49:22"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rw_96x8_sync (
	clock,
	writ,
	address,
	data_in,
	data_out);
input 	clock;
input 	writ;
input 	[7:0] address;
input 	[7:0] data_in;
output 	[7:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writ	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \address[5]~input_o ;
wire \address[7]~input_o ;
wire \writ~input_o ;
wire \address[6]~input_o ;
wire \RW~17_combout ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \MEMORY~0_combout ;
wire \data_in[0]~input_o ;
wire \address[0]~input_o ;
wire \address[1]~input_o ;
wire \address[2]~input_o ;
wire \address[3]~input_o ;
wire \address[4]~input_o ;
wire \data_in[1]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[3]~input_o ;
wire \data_in[4]~input_o ;
wire \data_in[5]~input_o ;
wire \data_in[6]~input_o ;
wire \data_in[7]~input_o ;
wire \RW_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \RW_rtl_0|auto_generated|ram_block1a1 ;
wire \RW_rtl_0|auto_generated|ram_block1a2 ;
wire \RW_rtl_0|auto_generated|ram_block1a3 ;
wire \RW_rtl_0|auto_generated|ram_block1a4 ;
wire \RW_rtl_0|auto_generated|ram_block1a5 ;
wire \RW_rtl_0|auto_generated|ram_block1a6 ;
wire \RW_rtl_0|auto_generated|ram_block1a7 ;

wire [35:0] \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \RW_rtl_0|auto_generated|ram_block1a0~portbdataout  = \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \RW_rtl_0|auto_generated|ram_block1a1  = \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \RW_rtl_0|auto_generated|ram_block1a2  = \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \RW_rtl_0|auto_generated|ram_block1a3  = \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \RW_rtl_0|auto_generated|ram_block1a4  = \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \RW_rtl_0|auto_generated|ram_block1a5  = \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \RW_rtl_0|auto_generated|ram_block1a6  = \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \RW_rtl_0|auto_generated|ram_block1a7  = \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];

// Location: IOOBUF_X11_Y0_N9
cycloneiii_io_obuf \data_out[0]~output (
	.i(\RW_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiii_io_obuf \data_out[1]~output (
	.i(\RW_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneiii_io_obuf \data_out[2]~output (
	.i(\RW_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneiii_io_obuf \data_out[3]~output (
	.i(\RW_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneiii_io_obuf \data_out[4]~output (
	.i(\RW_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneiii_io_obuf \data_out[5]~output (
	.i(\RW_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiii_io_obuf \data_out[6]~output (
	.i(\RW_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneiii_io_obuf \data_out[7]~output (
	.i(\RW_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiii_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneiii_io_ibuf \address[7]~input (
	.i(address[7]),
	.ibar(gnd),
	.o(\address[7]~input_o ));
// synopsys translate_off
defparam \address[7]~input .bus_hold = "false";
defparam \address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneiii_io_ibuf \writ~input (
	.i(writ),
	.ibar(gnd),
	.o(\writ~input_o ));
// synopsys translate_off
defparam \writ~input .bus_hold = "false";
defparam \writ~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiii_io_ibuf \address[6]~input (
	.i(address[6]),
	.ibar(gnd),
	.o(\address[6]~input_o ));
// synopsys translate_off
defparam \address[6]~input .bus_hold = "false";
defparam \address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneiii_lcell_comb \RW~17 (
// Equation(s):
// \RW~17_combout  = (\address[7]~input_o  & (\writ~input_o  & ((!\address[6]~input_o ) # (!\address[5]~input_o ))))

	.dataa(\address[5]~input_o ),
	.datab(\address[7]~input_o ),
	.datac(\writ~input_o ),
	.datad(\address[6]~input_o ),
	.cin(gnd),
	.combout(\RW~17_combout ),
	.cout());
// synopsys translate_off
defparam \RW~17 .lut_mask = 16'h40C0;
defparam \RW~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneiii_lcell_comb \MEMORY~0 (
// Equation(s):
// \MEMORY~0_combout  = (\address[7]~input_o  & (!\writ~input_o  & ((!\address[6]~input_o ) # (!\address[5]~input_o ))))

	.dataa(\address[5]~input_o ),
	.datab(\address[7]~input_o ),
	.datac(\writ~input_o ),
	.datad(\address[6]~input_o ),
	.cin(gnd),
	.combout(\MEMORY~0_combout ),
	.cout());
// synopsys translate_off
defparam \MEMORY~0 .lut_mask = 16'h040C;
defparam \MEMORY~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneiii_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneiii_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiii_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N29
cycloneiii_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N29
cycloneiii_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiii_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
cycloneiii_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneiii_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneiii_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
cycloneiii_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneiii_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneiii_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneiii_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X13_Y1_N0
cycloneiii_ram_block \RW_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\RW~17_combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputclkctrl_outclk ),
	.clk1(\clock~inputclkctrl_outclk ),
	.ena0(\RW~17_combout ),
	.ena1(\MEMORY~0_combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\data_in[7]~input_o ,\data_in[6]~input_o ,\data_in[5]~input_o ,\data_in[4]~input_o ,\data_in[3]~input_o ,\data_in[2]~input_o ,\data_in[1]~input_o ,\data_in[0]~input_o }),
	.portaaddr({\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \RW_rtl_0|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .clk1_core_clock_enable = "ena1";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .clk1_input_clock_enable = "ena1";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:RW_rtl_0|altsyncram_nod1:auto_generated|ALTSYNCRAM";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 255;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 256;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 8;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

endmodule
