vendor_name = ModelSim
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/control_unit/control_unit.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/control_unit/db/control_unit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control_unit
instance = comp, \IR_Load~output\, IR_Load~output, control_unit, 1
instance = comp, \MAR_Load~output\, MAR_Load~output, control_unit, 1
instance = comp, \PC_Load~output\, PC_Load~output, control_unit, 1
instance = comp, \PC_Inc~output\, PC_Inc~output, control_unit, 1
instance = comp, \A_Load~output\, A_Load~output, control_unit, 1
instance = comp, \B_Load~output\, B_Load~output, control_unit, 1
instance = comp, \ALU_Sel[0]~output\, ALU_Sel[0]~output, control_unit, 1
instance = comp, \ALU_Sel[1]~output\, ALU_Sel[1]~output, control_unit, 1
instance = comp, \ALU_Sel[2]~output\, ALU_Sel[2]~output, control_unit, 1
instance = comp, \CCR_Load~output\, CCR_Load~output, control_unit, 1
instance = comp, \Bus2_Sel[0]~output\, Bus2_Sel[0]~output, control_unit, 1
instance = comp, \Bus2_Sel[1]~output\, Bus2_Sel[1]~output, control_unit, 1
instance = comp, \Bus1_Sel[0]~output\, Bus1_Sel[0]~output, control_unit, 1
instance = comp, \Bus1_Sel[1]~output\, Bus1_Sel[1]~output, control_unit, 1
instance = comp, \writ~output\, writ~output, control_unit, 1
instance = comp, \Clock~input\, Clock~input, control_unit, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, control_unit, 1
instance = comp, \IR[4]~input\, IR[4]~input, control_unit, 1
instance = comp, \IR[3]~input\, IR[3]~input, control_unit, 1
instance = comp, \IR[5]~input\, IR[5]~input, control_unit, 1
instance = comp, \IR[7]~input\, IR[7]~input, control_unit, 1
instance = comp, \Equal6~1\, Equal6~1, control_unit, 1
instance = comp, \IR[1]~input\, IR[1]~input, control_unit, 1
instance = comp, \IR[2]~input\, IR[2]~input, control_unit, 1
instance = comp, \Equal6~0\, Equal6~0, control_unit, 1
instance = comp, \IR[6]~input\, IR[6]~input, control_unit, 1
instance = comp, \IR[0]~input\, IR[0]~input, control_unit, 1
instance = comp, \Equal6~2\, Equal6~2, control_unit, 1
instance = comp, \Equal0~0\, Equal0~0, control_unit, 1
instance = comp, \Equal0~1\, Equal0~1, control_unit, 1
instance = comp, \A_Load~1\, A_Load~1, control_unit, 1
instance = comp, \Equal7~0\, Equal7~0, control_unit, 1
instance = comp, \Equal11~0\, Equal11~0, control_unit, 1
instance = comp, \Equal11~1\, Equal11~1, control_unit, 1
instance = comp, \Equal11~2\, Equal11~2, control_unit, 1
instance = comp, \current_state.S_DECODE_3~feeder\, current_state.S_DECODE_3~feeder, control_unit, 1
instance = comp, \reset~input\, reset~input, control_unit, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, control_unit, 1
instance = comp, \current_state.S_DECODE_3\, current_state.S_DECODE_3, control_unit, 1
instance = comp, \next_state.S_FETCH_0~8\, next_state.S_FETCH_0~8, control_unit, 1
instance = comp, \next_state.S_FETCH_0~0\, next_state.S_FETCH_0~0, control_unit, 1
instance = comp, \next_state~33\, next_state~33, control_unit, 1
instance = comp, \current_state.S_STA_DIR_4~feeder\, current_state.S_STA_DIR_4~feeder, control_unit, 1
instance = comp, \current_state.S_STA_DIR_4\, current_state.S_STA_DIR_4, control_unit, 1
instance = comp, \next_state~31\, next_state~31, control_unit, 1
instance = comp, \current_state.S_LDA_IMM_4~feeder\, current_state.S_LDA_IMM_4~feeder, control_unit, 1
instance = comp, \current_state.S_LDA_IMM_4\, current_state.S_LDA_IMM_4, control_unit, 1
instance = comp, \next_state~32\, next_state~32, control_unit, 1
instance = comp, \current_state.S_LDA_DIR_4\, current_state.S_LDA_DIR_4, control_unit, 1
instance = comp, \Equal6~3\, Equal6~3, control_unit, 1
instance = comp, \next_state~34\, next_state~34, control_unit, 1
instance = comp, \current_state.S_BRA_4\, current_state.S_BRA_4, control_unit, 1
instance = comp, \next_state.S_FETCH_0~6\, next_state.S_FETCH_0~6, control_unit, 1
instance = comp, \CCR_Result[0]~input\, CCR_Result[0]~input, control_unit, 1
instance = comp, \OUTPUT_LOGIC~4\, OUTPUT_LOGIC~4, control_unit, 1
instance = comp, \next_state.S_BCS_4~0\, next_state.S_BCS_4~0, control_unit, 1
instance = comp, \current_state.S_BCS_4\, current_state.S_BCS_4, control_unit, 1
instance = comp, \CCR_Result[1]~input\, CCR_Result[1]~input, control_unit, 1
instance = comp, \OUTPUT_LOGIC~3\, OUTPUT_LOGIC~3, control_unit, 1
instance = comp, \next_state.S_BVS_4~0\, next_state.S_BVS_4~0, control_unit, 1
instance = comp, \current_state.S_BVS_4\, current_state.S_BVS_4, control_unit, 1
instance = comp, \CCR_Result[3]~input\, CCR_Result[3]~input, control_unit, 1
instance = comp, \next_state.S_BMI_4~0\, next_state.S_BMI_4~0, control_unit, 1
instance = comp, \current_state.S_BMI_4\, current_state.S_BMI_4, control_unit, 1
instance = comp, \CCR_Result[2]~input\, CCR_Result[2]~input, control_unit, 1
instance = comp, \OUTPUT_LOGIC~2\, OUTPUT_LOGIC~2, control_unit, 1
instance = comp, \next_state.S_BEQ_4~0\, next_state.S_BEQ_4~0, control_unit, 1
instance = comp, \current_state.S_BEQ_4~feeder\, current_state.S_BEQ_4~feeder, control_unit, 1
instance = comp, \current_state.S_BEQ_4\, current_state.S_BEQ_4, control_unit, 1
instance = comp, \next_state.S_FETCH_0~4\, next_state.S_FETCH_0~4, control_unit, 1
instance = comp, \current_state.S_LDA_DIR_5~feeder\, current_state.S_LDA_DIR_5~feeder, control_unit, 1
instance = comp, \current_state.S_LDA_DIR_5\, current_state.S_LDA_DIR_5, control_unit, 1
instance = comp, \current_state.S_LDA_DIR_6~feeder\, current_state.S_LDA_DIR_6~feeder, control_unit, 1
instance = comp, \current_state.S_LDA_DIR_6\, current_state.S_LDA_DIR_6, control_unit, 1
instance = comp, \current_state.S_STA_DIR_5~feeder\, current_state.S_STA_DIR_5~feeder, control_unit, 1
instance = comp, \current_state.S_STA_DIR_5\, current_state.S_STA_DIR_5, control_unit, 1
instance = comp, \current_state.S_STA_DIR_6~feeder\, current_state.S_STA_DIR_6~feeder, control_unit, 1
instance = comp, \current_state.S_STA_DIR_6\, current_state.S_STA_DIR_6, control_unit, 1
instance = comp, \current_state.S_LDA_DIR_7\, current_state.S_LDA_DIR_7, control_unit, 1
instance = comp, \next_state.S_FETCH_0~5\, next_state.S_FETCH_0~5, control_unit, 1
instance = comp, \current_state.S_BVS_5\, current_state.S_BVS_5, control_unit, 1
instance = comp, \current_state.S_BEQ_5\, current_state.S_BEQ_5, control_unit, 1
instance = comp, \current_state.S_BMI_5\, current_state.S_BMI_5, control_unit, 1
instance = comp, \current_state.S_BCS_5~feeder\, current_state.S_BCS_5~feeder, control_unit, 1
instance = comp, \current_state.S_BCS_5\, current_state.S_BCS_5, control_unit, 1
instance = comp, \next_state.S_FETCH_0~2\, next_state.S_FETCH_0~2, control_unit, 1
instance = comp, \current_state.S_LDA_IMM_5~feeder\, current_state.S_LDA_IMM_5~feeder, control_unit, 1
instance = comp, \current_state.S_LDA_IMM_5\, current_state.S_LDA_IMM_5, control_unit, 1
instance = comp, \current_state.S_BRA_5\, current_state.S_BRA_5, control_unit, 1
instance = comp, \next_state.S_FETCH_0~1\, next_state.S_FETCH_0~1, control_unit, 1
instance = comp, \next_state.S_FETCH_0~3\, next_state.S_FETCH_0~3, control_unit, 1
instance = comp, \next_state.S_FETCH_0~7\, next_state.S_FETCH_0~7, control_unit, 1
instance = comp, \next_state.S_FETCH_0~9\, next_state.S_FETCH_0~9, control_unit, 1
instance = comp, \current_state.S_FETCH_0\, current_state.S_FETCH_0, control_unit, 1
instance = comp, \current_state.S_FETCH_1~0\, current_state.S_FETCH_1~0, control_unit, 1
instance = comp, \current_state.S_FETCH_1~feeder\, current_state.S_FETCH_1~feeder, control_unit, 1
instance = comp, \current_state.S_FETCH_1\, current_state.S_FETCH_1, control_unit, 1
instance = comp, \current_state.S_FETCH_2~feeder\, current_state.S_FETCH_2~feeder, control_unit, 1
instance = comp, \current_state.S_FETCH_2\, current_state.S_FETCH_2, control_unit, 1
instance = comp, \Equal17~0\, Equal17~0, control_unit, 1
instance = comp, \Equal12~0\, Equal12~0, control_unit, 1
instance = comp, \Equal15~0\, Equal15~0, control_unit, 1
instance = comp, \Equal13~0\, Equal13~0, control_unit, 1
instance = comp, \A_Load~6\, A_Load~6, control_unit, 1
instance = comp, \ALU_Sel[0]~0\, ALU_Sel[0]~0, control_unit, 1
instance = comp, \A_Load~7\, A_Load~7, control_unit, 1
instance = comp, \OUTPUT_LOGIC~5\, OUTPUT_LOGIC~5, control_unit, 1
instance = comp, \Equal3~0\, Equal3~0, control_unit, 1
instance = comp, \A_Load~0\, A_Load~0, control_unit, 1
instance = comp, \A_Load~2\, A_Load~2, control_unit, 1
instance = comp, \A_Load~3\, A_Load~3, control_unit, 1
instance = comp, \A_Load~4\, A_Load~4, control_unit, 1
instance = comp, \A_Load~5\, A_Load~5, control_unit, 1
instance = comp, \CCR_Load~0\, CCR_Load~0, control_unit, 1
instance = comp, \A_Load~8\, A_Load~8, control_unit, 1
instance = comp, \Selector7~4\, Selector7~4, control_unit, 1
instance = comp, \IR_Load~0\, IR_Load~0, control_unit, 1
instance = comp, \Selector18~0\, Selector18~0, control_unit, 1
instance = comp, \Selector18~0clkctrl\, Selector18~0clkctrl, control_unit, 1
instance = comp, \IR_Load$latch\, IR_Load$latch, control_unit, 1
instance = comp, \MAR_Load~0\, MAR_Load~0, control_unit, 1
instance = comp, \Selector15~0\, Selector15~0, control_unit, 1
instance = comp, \Selector15~1\, Selector15~1, control_unit, 1
instance = comp, \Selector15~2\, Selector15~2, control_unit, 1
instance = comp, \MAR_Load$latch\, MAR_Load$latch, control_unit, 1
instance = comp, \current_state.S_BCS_6~feeder\, current_state.S_BCS_6~feeder, control_unit, 1
instance = comp, \current_state.S_BCS_6\, current_state.S_BCS_6, control_unit, 1
instance = comp, \current_state.S_BVS_6\, current_state.S_BVS_6, control_unit, 1
instance = comp, \current_state.S_BRA_6\, current_state.S_BRA_6, control_unit, 1
instance = comp, \current_state.S_BEQ_6\, current_state.S_BEQ_6, control_unit, 1
instance = comp, \WideOr5~0\, WideOr5~0, control_unit, 1
instance = comp, \current_state.S_BMI_6\, current_state.S_BMI_6, control_unit, 1
instance = comp, \WideOr5~1\, WideOr5~1, control_unit, 1
instance = comp, \PC_Load$latch\, PC_Load$latch, control_unit, 1
instance = comp, \Selector11~1\, Selector11~1, control_unit, 1
instance = comp, \Selector11~2\, Selector11~2, control_unit, 1
instance = comp, \Selector11~0\, Selector11~0, control_unit, 1
instance = comp, \Selector11~3\, Selector11~3, control_unit, 1
instance = comp, \PC_Inc$latch\, PC_Inc$latch, control_unit, 1
instance = comp, \current_state.S_LDA_IMM_6~feeder\, current_state.S_LDA_IMM_6~feeder, control_unit, 1
instance = comp, \current_state.S_LDA_IMM_6\, current_state.S_LDA_IMM_6, control_unit, 1
instance = comp, \Equal16~0\, Equal16~0, control_unit, 1
instance = comp, \Selector9~10\, Selector9~10, control_unit, 1
instance = comp, \Selector9~8\, Selector9~8, control_unit, 1
instance = comp, \current_state.S_LDA_DIR_8~feeder\, current_state.S_LDA_DIR_8~feeder, control_unit, 1
instance = comp, \current_state.S_LDA_DIR_8\, current_state.S_LDA_DIR_8, control_unit, 1
instance = comp, \Selector9~9\, Selector9~9, control_unit, 1
instance = comp, \A_Load$latch\, A_Load$latch, control_unit, 1
instance = comp, \Selector7~5\, Selector7~5, control_unit, 1
instance = comp, \B_Load$latch\, B_Load$latch, control_unit, 1
instance = comp, \ALU_Sel[0]~1\, ALU_Sel[0]~1, control_unit, 1
instance = comp, \ALU_Sel[0]~2\, ALU_Sel[0]~2, control_unit, 1
instance = comp, \comb~1\, comb~1, control_unit, 1
instance = comp, \comb~0\, comb~0, control_unit, 1
instance = comp, \ALU_Sel[0]$latch\, ALU_Sel[0]$latch, control_unit, 1
instance = comp, \Equal12~1\, Equal12~1, control_unit, 1
instance = comp, \ALU_Sel[1]~3\, ALU_Sel[1]~3, control_unit, 1
instance = comp, \ALU_Sel[1]~4\, ALU_Sel[1]~4, control_unit, 1
instance = comp, \comb~2\, comb~2, control_unit, 1
instance = comp, \comb~3\, comb~3, control_unit, 1
instance = comp, \ALU_Sel[1]$latch\, ALU_Sel[1]$latch, control_unit, 1
instance = comp, \comb~4\, comb~4, control_unit, 1
instance = comp, \comb~5\, comb~5, control_unit, 1
instance = comp, \comb~6\, comb~6, control_unit, 1
instance = comp, \ALU_Sel[2]$latch\, ALU_Sel[2]$latch, control_unit, 1
instance = comp, \CCR_Load~1\, CCR_Load~1, control_unit, 1
instance = comp, \comb~8\, comb~8, control_unit, 1
instance = comp, \comb~7\, comb~7, control_unit, 1
instance = comp, \CCR_Load$latch\, CCR_Load$latch, control_unit, 1
instance = comp, \Selector5~0\, Selector5~0, control_unit, 1
instance = comp, \Bus2_Sel[0]$latch\, Bus2_Sel[0]$latch, control_unit, 1
instance = comp, \WideOr12~0\, WideOr12~0, control_unit, 1
instance = comp, \current_state.S_STA_DIR_7\, current_state.S_STA_DIR_7, control_unit, 1
instance = comp, \WideOr12~1\, WideOr12~1, control_unit, 1
instance = comp, \WideOr12~2\, WideOr12~2, control_unit, 1
instance = comp, \Bus2_Sel[1]$latch\, Bus2_Sel[1]$latch, control_unit, 1
instance = comp, \Selector1~0\, Selector1~0, control_unit, 1
instance = comp, \Bus1_Sel[0]$latch\, Bus1_Sel[0]$latch, control_unit, 1
instance = comp, \writ$latch\, writ$latch, control_unit, 1
