m255
K3
13
cModel Technology
Z0 dC:\Users\vidah\Desktop\Universidad_del_Cauca\Circuitos_Digitales_II\Proyectos\rw_96x8_sync\simulation\qsim
vrw_96x8_sync
Z1 IdTHAam]b2M7=c7Q5B<zM:3
Z2 V@i@j]9gYSEAYTRL3MnHG[3
Z3 dC:\Users\vidah\Desktop\Universidad_del_Cauca\Circuitos_Digitales_II\Proyectos\rw_96x8_sync\simulation\qsim
Z4 w1615815966
Z5 8rw_96x8_sync.vo
Z6 Frw_96x8_sync.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 IbiA07Y]ljfYGUbcJ7YmP3
!s85 0
Z10 !s108 1615815969.431000
Z11 !s107 rw_96x8_sync.vo|
Z12 !s90 -work|work|rw_96x8_sync.vo|
!s101 -O0
vrw_96x8_sync_vlg_check_tst
!i10b 1
!s100 052MeS>dCGm82Y;^eLf=03
IQG4j80jVbRQVzaD2f>Gai1
Vb1W:GRFUX]Q]ZJDd8GL>i3
R3
Z13 w1615815964
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1615815969.628000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vrw_96x8_sync_vlg_sample_tst
!i10b 1
!s100 W;JH@ejghX3Y4i>WJGFQO3
IO^IWQn2zVD17_;eQgDdfh0
V`X?I>EIi_X;[cc_VS=o9_0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vrw_96x8_sync_vlg_vec_tst
!i10b 1
!s100 XW7[Jn?FVdzamG=EL>h_m3
I]L<4D_P0hgJZ;:6mlb8F^2
VzW2`F7^`z;:WgQ4ZiLKm31
R3
R13
R14
R15
L0 283
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
