vendor_name = ModelSim
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/alu/alu.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/alu/db/alu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \NZVC[0]~output\, NZVC[0]~output, alu, 1
instance = comp, \NZVC[1]~output\, NZVC[1]~output, alu, 1
instance = comp, \NZVC[2]~output\, NZVC[2]~output, alu, 1
instance = comp, \NZVC[3]~output\, NZVC[3]~output, alu, 1
instance = comp, \Result[0]~output\, Result[0]~output, alu, 1
instance = comp, \Result[1]~output\, Result[1]~output, alu, 1
instance = comp, \Result[2]~output\, Result[2]~output, alu, 1
instance = comp, \Result[3]~output\, Result[3]~output, alu, 1
instance = comp, \Result[4]~output\, Result[4]~output, alu, 1
instance = comp, \Result[5]~output\, Result[5]~output, alu, 1
instance = comp, \Result[6]~output\, Result[6]~output, alu, 1
instance = comp, \Result[7]~output\, Result[7]~output, alu, 1
instance = comp, \ALU_Sel[0]~input\, ALU_Sel[0]~input, alu, 1
instance = comp, \ALU_Sel[2]~input\, ALU_Sel[2]~input, alu, 1
instance = comp, \B[7]~input\, B[7]~input, alu, 1
instance = comp, \A[7]~input\, A[7]~input, alu, 1
instance = comp, \B[6]~input\, B[6]~input, alu, 1
instance = comp, \A[6]~input\, A[6]~input, alu, 1
instance = comp, \A[5]~input\, A[5]~input, alu, 1
instance = comp, \B[5]~input\, B[5]~input, alu, 1
instance = comp, \A[4]~input\, A[4]~input, alu, 1
instance = comp, \B[4]~input\, B[4]~input, alu, 1
instance = comp, \B[3]~input\, B[3]~input, alu, 1
instance = comp, \A[3]~input\, A[3]~input, alu, 1
instance = comp, \B[2]~input\, B[2]~input, alu, 1
instance = comp, \A[2]~input\, A[2]~input, alu, 1
instance = comp, \A[1]~input\, A[1]~input, alu, 1
instance = comp, \B[1]~input\, B[1]~input, alu, 1
instance = comp, \B[0]~input\, B[0]~input, alu, 1
instance = comp, \A[0]~input\, A[0]~input, alu, 1
instance = comp, \Add0~0\, Add0~0, alu, 1
instance = comp, \Add0~2\, Add0~2, alu, 1
instance = comp, \Add0~4\, Add0~4, alu, 1
instance = comp, \Add0~6\, Add0~6, alu, 1
instance = comp, \Add0~8\, Add0~8, alu, 1
instance = comp, \Add0~10\, Add0~10, alu, 1
instance = comp, \Add0~12\, Add0~12, alu, 1
instance = comp, \Add0~14\, Add0~14, alu, 1
instance = comp, \Add0~16\, Add0~16, alu, 1
instance = comp, \ALU_Sel[1]~input\, ALU_Sel[1]~input, alu, 1
instance = comp, \NZVC[0]~8\, NZVC[0]~8, alu, 1
instance = comp, \Equal0~0\, Equal0~0, alu, 1
instance = comp, \NZVC[1]~4\, NZVC[1]~4, alu, 1
instance = comp, \NZVC[2]~6\, NZVC[2]~6, alu, 1
instance = comp, \NZVC[2]~5\, NZVC[2]~5, alu, 1
instance = comp, \NZVC[2]~7\, NZVC[2]~7, alu, 1
instance = comp, \NZVC[3]~9\, NZVC[3]~9, alu, 1
instance = comp, \Result[0]~14\, Result[0]~14, alu, 1
instance = comp, \Result[1]~15\, Result[1]~15, alu, 1
instance = comp, \Result[2]~16\, Result[2]~16, alu, 1
instance = comp, \Result[3]~17\, Result[3]~17, alu, 1
instance = comp, \Result[4]~18\, Result[4]~18, alu, 1
instance = comp, \Result[5]~19\, Result[5]~19, alu, 1
instance = comp, \Result[6]~20\, Result[6]~20, alu, 1
