m255
K3
13
cModel Technology
Z0 dC:\Users\vidah\Desktop\Universidad_del_Cauca\Circuitos_Digitales_II\Proyectos\Entrega1\rom_128x8_sync\simulation\qsim
vrom_128x8_sync
Z1 !s100 [^3NROo00>]NUjXaP32l]3
Z2 IN^]HnVOK86HJb>YW2[;143
Z3 VKZM?f8S8Zaz6d5h;_`;W73
Z4 dC:\Users\User\Desktop\Unicauca\Circuitos_Digitales_II\Proyectos2022\Digital-Logic-II\rom_128x8_sync\simulation\qsim
Z5 w1652879468
Z6 8rom_128x8_sync.vo
Z7 From_128x8_sync.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|rom_128x8_sync.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1652879469.392000
Z12 !s107 rom_128x8_sync.vo|
!s101 -O0
vrom_128x8_sync_vlg_check_tst
!i10b 1
Z13 !s100 fSRQSg>jQAY2RU@^UgT>30
Z14 I;jhfXWnY762X?_d3RT1b11
Z15 VD3?^fd0iAe76XCh_aZY1Z0
R4
Z16 w1652879466
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1652879469.462000
Z20 !s107 Waveform1.vwf.vt|
Z21 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
vrom_128x8_sync_vlg_sample_tst
!i10b 1
Z22 !s100 9NgCiRK;`QcVmMaVP3T781
Z23 I^GM6[=MObSl?69A0A>LO@0
Z24 VmKnMAjAVX<Bde@fDKWTND2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vrom_128x8_sync_vlg_vec_tst
!i10b 1
!s100 FBb0PDTkBmMiQ2^oCTabK0
I<5zeB5SM59==F4D?7fRj12
Z25 Vm6>DbgQdHQG3g>XJVQzNW2
R4
R16
R17
R18
Z26 L0 279
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
