|cpu
clock => control_unit:control0.clock
clock => data_path:datapath0.clock
reset => control_unit:control0.reset
reset => data_path:datapath0.reset
from_memory[0] => data_path:datapath0.from_memory[0]
from_memory[1] => data_path:datapath0.from_memory[1]
from_memory[2] => data_path:datapath0.from_memory[2]
from_memory[3] => data_path:datapath0.from_memory[3]
from_memory[4] => data_path:datapath0.from_memory[4]
from_memory[5] => data_path:datapath0.from_memory[5]
from_memory[6] => data_path:datapath0.from_memory[6]
from_memory[7] => data_path:datapath0.from_memory[7]
to_memory[0] << data_path:datapath0.to_memory[0]
to_memory[1] << data_path:datapath0.to_memory[1]
to_memory[2] << data_path:datapath0.to_memory[2]
to_memory[3] << data_path:datapath0.to_memory[3]
to_memory[4] << data_path:datapath0.to_memory[4]
to_memory[5] << data_path:datapath0.to_memory[5]
to_memory[6] << data_path:datapath0.to_memory[6]
to_memory[7] << data_path:datapath0.to_memory[7]
writ << control_unit:control0.writ
address[0] << data_path:datapath0.address[0]
address[1] << data_path:datapath0.address[1]
address[2] << data_path:datapath0.address[2]
address[3] << data_path:datapath0.address[3]
address[4] << data_path:datapath0.address[4]
address[5] << data_path:datapath0.address[5]
address[6] << data_path:datapath0.address[6]
address[7] << data_path:datapath0.address[7]


|cpu|control_unit:control0
Clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
IR[0] => Equal0.IN4
IR[0] => Equal1.IN7
IR[0] => Equal2.IN3
IR[0] => Equal3.IN5
IR[0] => Equal4.IN7
IR[0] => Equal5.IN7
IR[0] => Equal6.IN6
IR[0] => Equal7.IN7
IR[0] => Equal8.IN7
IR[0] => Equal9.IN7
IR[0] => Equal10.IN7
IR[0] => Equal11.IN5
IR[0] => Equal12.IN7
IR[0] => Equal13.IN5
IR[0] => Equal14.IN7
IR[0] => Equal15.IN5
IR[0] => Equal16.IN4
IR[0] => Equal17.IN7
IR[0] => Equal18.IN7
IR[1] => Equal0.IN7
IR[1] => Equal1.IN6
IR[1] => Equal2.IN7
IR[1] => Equal3.IN4
IR[1] => Equal4.IN4
IR[1] => Equal5.IN6
IR[1] => Equal6.IN5
IR[1] => Equal7.IN6
IR[1] => Equal8.IN4
IR[1] => Equal9.IN6
IR[1] => Equal10.IN5
IR[1] => Equal11.IN7
IR[1] => Equal12.IN6
IR[1] => Equal13.IN4
IR[1] => Equal14.IN4
IR[1] => Equal15.IN4
IR[1] => Equal16.IN7
IR[1] => Equal17.IN4
IR[1] => Equal18.IN6
IR[2] => Equal0.IN6
IR[2] => Equal1.IN5
IR[2] => Equal2.IN6
IR[2] => Equal3.IN3
IR[2] => Equal4.IN3
IR[2] => Equal5.IN5
IR[2] => Equal6.IN4
IR[2] => Equal7.IN4
IR[2] => Equal8.IN6
IR[2] => Equal9.IN5
IR[2] => Equal10.IN4
IR[2] => Equal11.IN4
IR[2] => Equal12.IN4
IR[2] => Equal13.IN7
IR[2] => Equal14.IN6
IR[2] => Equal15.IN3
IR[2] => Equal16.IN6
IR[2] => Equal17.IN3
IR[2] => Equal18.IN5
IR[3] => Equal0.IN3
IR[3] => Equal1.IN3
IR[3] => Equal2.IN2
IR[3] => Equal3.IN7
IR[3] => Equal4.IN6
IR[3] => Equal5.IN2
IR[3] => Equal6.IN3
IR[3] => Equal7.IN3
IR[3] => Equal8.IN3
IR[3] => Equal9.IN3
IR[3] => Equal10.IN3
IR[3] => Equal11.IN3
IR[3] => Equal12.IN3
IR[3] => Equal13.IN3
IR[3] => Equal14.IN3
IR[3] => Equal15.IN7
IR[3] => Equal16.IN3
IR[3] => Equal17.IN6
IR[3] => Equal18.IN3
IR[4] => Equal0.IN2
IR[4] => Equal1.IN2
IR[4] => Equal2.IN5
IR[4] => Equal3.IN2
IR[4] => Equal4.IN2
IR[4] => Equal5.IN4
IR[4] => Equal6.IN2
IR[4] => Equal7.IN2
IR[4] => Equal8.IN2
IR[4] => Equal9.IN2
IR[4] => Equal10.IN2
IR[4] => Equal11.IN2
IR[4] => Equal12.IN2
IR[4] => Equal13.IN2
IR[4] => Equal14.IN2
IR[4] => Equal15.IN2
IR[4] => Equal16.IN2
IR[4] => Equal17.IN2
IR[4] => Equal18.IN2
IR[5] => Equal0.IN1
IR[5] => Equal1.IN1
IR[5] => Equal2.IN1
IR[5] => Equal3.IN1
IR[5] => Equal4.IN1
IR[5] => Equal5.IN1
IR[5] => Equal6.IN7
IR[5] => Equal7.IN5
IR[5] => Equal8.IN5
IR[5] => Equal9.IN4
IR[5] => Equal10.IN6
IR[5] => Equal11.IN1
IR[5] => Equal12.IN1
IR[5] => Equal13.IN1
IR[5] => Equal14.IN1
IR[5] => Equal15.IN1
IR[5] => Equal16.IN1
IR[5] => Equal17.IN1
IR[5] => Equal18.IN1
IR[6] => Equal0.IN0
IR[6] => Equal1.IN0
IR[6] => Equal2.IN0
IR[6] => Equal3.IN0
IR[6] => Equal4.IN0
IR[6] => Equal5.IN0
IR[6] => Equal6.IN1
IR[6] => Equal7.IN1
IR[6] => Equal8.IN1
IR[6] => Equal9.IN1
IR[6] => Equal10.IN1
IR[6] => Equal11.IN6
IR[6] => Equal12.IN5
IR[6] => Equal13.IN6
IR[6] => Equal14.IN5
IR[6] => Equal15.IN6
IR[6] => Equal16.IN5
IR[6] => Equal17.IN5
IR[6] => Equal18.IN4
IR[7] => Equal0.IN5
IR[7] => Equal1.IN4
IR[7] => Equal2.IN4
IR[7] => Equal3.IN6
IR[7] => Equal4.IN5
IR[7] => Equal5.IN3
IR[7] => Equal6.IN0
IR[7] => Equal7.IN0
IR[7] => Equal8.IN0
IR[7] => Equal9.IN0
IR[7] => Equal10.IN0
IR[7] => Equal11.IN0
IR[7] => Equal12.IN0
IR[7] => Equal13.IN0
IR[7] => Equal14.IN0
IR[7] => Equal15.IN0
IR[7] => Equal16.IN0
IR[7] => Equal17.IN0
IR[7] => Equal18.IN0
IR_Load <= IR_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
MAR_Load <= MAR_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_Load <= PC_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_Inc <= PC_Inc$latch.DB_MAX_OUTPUT_PORT_TYPE
A_Load <= A_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
B_Load <= B_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[0] <= ALU_Sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[1] <= ALU_Sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[2] <= ALU_Sel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[0] => OUTPUT_LOGIC.IN1
CCR_Result[0] => OUTPUT_LOGIC.IN1
CCR_Result[1] => OUTPUT_LOGIC.IN1
CCR_Result[1] => OUTPUT_LOGIC.IN1
CCR_Result[2] => OUTPUT_LOGIC.IN1
CCR_Result[2] => OUTPUT_LOGIC.IN1
CCR_Result[3] => OUTPUT_LOGIC.IN1
CCR_Result[3] => OUTPUT_LOGIC.IN1
CCR_Load <= CCR_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[0] <= Bus2_Sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[1] <= Bus2_Sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[0] <= Bus1_Sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[1] <= <GND>
writ <= writ$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|data_path:datapath0
clock => PC_uns[0].CLK
clock => PC_uns[1].CLK
clock => PC_uns[2].CLK
clock => PC_uns[3].CLK
clock => PC_uns[4].CLK
clock => PC_uns[5].CLK
clock => PC_uns[6].CLK
clock => PC_uns[7].CLK
clock => CCR_Result[0]~reg0.CLK
clock => CCR_Result[1]~reg0.CLK
clock => CCR_Result[2]~reg0.CLK
clock => CCR_Result[3]~reg0.CLK
clock => B_out[0].CLK
clock => B_out[1].CLK
clock => B_out[2].CLK
clock => B_out[3].CLK
clock => B_out[4].CLK
clock => B_out[5].CLK
clock => B_out[6].CLK
clock => B_out[7].CLK
clock => A_out[0].CLK
clock => A_out[1].CLK
clock => A_out[2].CLK
clock => A_out[3].CLK
clock => A_out[4].CLK
clock => A_out[5].CLK
clock => A_out[6].CLK
clock => A_out[7].CLK
clock => MAR_out[0].CLK
clock => MAR_out[1].CLK
clock => MAR_out[2].CLK
clock => MAR_out[3].CLK
clock => MAR_out[4].CLK
clock => MAR_out[5].CLK
clock => MAR_out[6].CLK
clock => MAR_out[7].CLK
clock => IR[0]~reg0.CLK
clock => IR[1]~reg0.CLK
clock => IR[2]~reg0.CLK
clock => IR[3]~reg0.CLK
clock => IR[4]~reg0.CLK
clock => IR[5]~reg0.CLK
clock => IR[6]~reg0.CLK
clock => IR[7]~reg0.CLK
reset => IR[0]~reg0.ACLR
reset => IR[1]~reg0.ACLR
reset => IR[2]~reg0.ACLR
reset => IR[3]~reg0.ACLR
reset => IR[4]~reg0.ACLR
reset => IR[5]~reg0.ACLR
reset => IR[6]~reg0.ACLR
reset => IR[7]~reg0.ACLR
reset => CCR_Result[0]~reg0.ACLR
reset => CCR_Result[1]~reg0.ACLR
reset => CCR_Result[2]~reg0.ACLR
reset => CCR_Result[3]~reg0.ACLR
reset => MAR_out[0].ACLR
reset => MAR_out[1].ACLR
reset => MAR_out[2].ACLR
reset => MAR_out[3].ACLR
reset => MAR_out[4].ACLR
reset => MAR_out[5].ACLR
reset => MAR_out[6].ACLR
reset => MAR_out[7].ACLR
reset => A_out[0].ACLR
reset => A_out[1].ACLR
reset => A_out[2].ACLR
reset => A_out[3].ACLR
reset => A_out[4].ACLR
reset => A_out[5].ACLR
reset => A_out[6].ACLR
reset => A_out[7].ACLR
reset => B_out[0].ACLR
reset => B_out[1].ACLR
reset => B_out[2].ACLR
reset => B_out[3].ACLR
reset => B_out[4].ACLR
reset => B_out[5].ACLR
reset => B_out[6].ACLR
reset => B_out[7].ACLR
reset => PC_uns[0].ACLR
reset => PC_uns[1].ACLR
reset => PC_uns[2].ACLR
reset => PC_uns[3].ACLR
reset => PC_uns[4].ACLR
reset => PC_uns[5].ACLR
reset => PC_uns[6].ACLR
reset => PC_uns[7].ACLR
IR_Load => IR[7]~reg0.ENA
IR_Load => IR[6]~reg0.ENA
IR_Load => IR[5]~reg0.ENA
IR_Load => IR[4]~reg0.ENA
IR_Load => IR[3]~reg0.ENA
IR_Load => IR[2]~reg0.ENA
IR_Load => IR[1]~reg0.ENA
IR_Load => IR[0]~reg0.ENA
MAR_Load => MAR_out[7].ENA
MAR_Load => MAR_out[6].ENA
MAR_Load => MAR_out[5].ENA
MAR_Load => MAR_out[4].ENA
MAR_Load => MAR_out[3].ENA
MAR_Load => MAR_out[2].ENA
MAR_Load => MAR_out[1].ENA
MAR_Load => MAR_out[0].ENA
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
A_Load => A_out[7].ENA
A_Load => A_out[6].ENA
A_Load => A_out[5].ENA
A_Load => A_out[4].ENA
A_Load => A_out[3].ENA
A_Load => A_out[2].ENA
A_Load => A_out[1].ENA
A_Load => A_out[0].ENA
B_Load => B_out[7].ENA
B_Load => B_out[6].ENA
B_Load => B_out[5].ENA
B_Load => B_out[4].ENA
B_Load => B_out[3].ENA
B_Load => B_out[2].ENA
B_Load => B_out[1].ENA
B_Load => B_out[0].ENA
CCR_Load => CCR_Result[3]~reg0.ENA
CCR_Load => CCR_Result[2]~reg0.ENA
CCR_Load => CCR_Result[1]~reg0.ENA
CCR_Load => CCR_Result[0]~reg0.ENA
Bus2_SEL[0] => Mux8.IN2
Bus2_SEL[0] => Mux9.IN2
Bus2_SEL[0] => Mux10.IN2
Bus2_SEL[0] => Mux11.IN2
Bus2_SEL[0] => Mux12.IN2
Bus2_SEL[0] => Mux13.IN2
Bus2_SEL[0] => Mux14.IN2
Bus2_SEL[0] => Mux15.IN2
Bus2_SEL[1] => Mux8.IN1
Bus2_SEL[1] => Mux9.IN1
Bus2_SEL[1] => Mux10.IN1
Bus2_SEL[1] => Mux11.IN1
Bus2_SEL[1] => Mux12.IN1
Bus2_SEL[1] => Mux13.IN1
Bus2_SEL[1] => Mux14.IN1
Bus2_SEL[1] => Mux15.IN1
Bus1_SEL[0] => Mux0.IN2
Bus1_SEL[0] => Mux1.IN2
Bus1_SEL[0] => Mux2.IN2
Bus1_SEL[0] => Mux3.IN2
Bus1_SEL[0] => Mux4.IN2
Bus1_SEL[0] => Mux5.IN2
Bus1_SEL[0] => Mux6.IN2
Bus1_SEL[0] => Mux7.IN2
Bus1_SEL[1] => Mux0.IN1
Bus1_SEL[1] => Mux1.IN1
Bus1_SEL[1] => Mux2.IN1
Bus1_SEL[1] => Mux3.IN1
Bus1_SEL[1] => Mux4.IN1
Bus1_SEL[1] => Mux5.IN1
Bus1_SEL[1] => Mux6.IN1
Bus1_SEL[1] => Mux7.IN1
ALU_Sel[0] => alu:ALU_MAP.ALU_Sel[0]
ALU_Sel[1] => alu:ALU_MAP.ALU_Sel[1]
ALU_Sel[2] => alu:ALU_MAP.ALU_Sel[2]
IR[0] <= IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[0] <= CCR_Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[1] <= CCR_Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[2] <= CCR_Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[3] <= CCR_Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= MAR_out[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= MAR_out[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= MAR_out[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= MAR_out[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= MAR_out[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= MAR_out[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= MAR_out[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= MAR_out[7].DB_MAX_OUTPUT_PORT_TYPE
from_memory[0] => Mux15.IN3
from_memory[1] => Mux14.IN3
from_memory[2] => Mux13.IN3
from_memory[3] => Mux12.IN3
from_memory[4] => Mux11.IN3
from_memory[5] => Mux10.IN3
from_memory[6] => Mux9.IN3
from_memory[7] => Mux8.IN3
to_memory[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
to_memory[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
to_memory[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
to_memory[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
to_memory[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
to_memory[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
to_memory[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
to_memory[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|data_path:datapath0|alu:ALU_MAP
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
B[4] => Add0.IN4
B[5] => Add0.IN3
B[6] => Add0.IN2
B[7] => Add0.IN1
B[7] => Operations.IN0
B[7] => Operations.IN0
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[7] => Operations.IN1
A[7] => Operations.IN1
ALU_Sel[0] => Equal0.IN2
ALU_Sel[0] => Equal2.IN2
ALU_Sel[0] => Equal3.IN1
ALU_Sel[0] => Equal4.IN2
ALU_Sel[0] => Equal5.IN1
ALU_Sel[0] => Equal6.IN2
ALU_Sel[0] => Equal7.IN0
ALU_Sel[0] => Equal8.IN2
ALU_Sel[1] => Equal0.IN1
ALU_Sel[1] => Equal2.IN1
ALU_Sel[1] => Equal3.IN2
ALU_Sel[1] => Equal4.IN1
ALU_Sel[1] => Equal5.IN0
ALU_Sel[1] => Equal6.IN0
ALU_Sel[1] => Equal7.IN2
ALU_Sel[1] => Equal8.IN1
ALU_Sel[2] => Equal0.IN0
ALU_Sel[2] => Equal2.IN0
ALU_Sel[2] => Equal3.IN0
ALU_Sel[2] => Equal4.IN0
ALU_Sel[2] => Equal5.IN2
ALU_Sel[2] => Equal6.IN1
ALU_Sel[2] => Equal7.IN1
ALU_Sel[2] => Equal8.IN0
NZVC[0] <= NZVC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= NZVC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= NZVC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= NZVC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


