vendor_name = ModelSim
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/alu/alu.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/rw_96x8_sync/rw_96x8_sync.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/rom_128x8_sync/rom_128x8_sync.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/data_path/data_path.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/control_unit/control_unit.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/cpu/cpu.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/memory/memory.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/computer/computer.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/computer/db/computer.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/computer/db/altsyncram_8bi1.tdf
design_name = computer
instance = comp, \port_out_00[0]~output\, port_out_00[0]~output, computer, 1
instance = comp, \port_out_00[1]~output\, port_out_00[1]~output, computer, 1
instance = comp, \port_out_00[2]~output\, port_out_00[2]~output, computer, 1
instance = comp, \port_out_00[3]~output\, port_out_00[3]~output, computer, 1
instance = comp, \port_out_00[4]~output\, port_out_00[4]~output, computer, 1
instance = comp, \port_out_00[5]~output\, port_out_00[5]~output, computer, 1
instance = comp, \port_out_00[6]~output\, port_out_00[6]~output, computer, 1
instance = comp, \port_out_00[7]~output\, port_out_00[7]~output, computer, 1
instance = comp, \port_out_01[0]~output\, port_out_01[0]~output, computer, 1
instance = comp, \port_out_01[1]~output\, port_out_01[1]~output, computer, 1
instance = comp, \port_out_01[2]~output\, port_out_01[2]~output, computer, 1
instance = comp, \port_out_01[3]~output\, port_out_01[3]~output, computer, 1
instance = comp, \port_out_01[4]~output\, port_out_01[4]~output, computer, 1
instance = comp, \port_out_01[5]~output\, port_out_01[5]~output, computer, 1
instance = comp, \port_out_01[6]~output\, port_out_01[6]~output, computer, 1
instance = comp, \port_out_01[7]~output\, port_out_01[7]~output, computer, 1
instance = comp, \port_out_02[0]~output\, port_out_02[0]~output, computer, 1
instance = comp, \port_out_02[1]~output\, port_out_02[1]~output, computer, 1
instance = comp, \port_out_02[2]~output\, port_out_02[2]~output, computer, 1
instance = comp, \port_out_02[3]~output\, port_out_02[3]~output, computer, 1
instance = comp, \port_out_02[4]~output\, port_out_02[4]~output, computer, 1
instance = comp, \port_out_02[5]~output\, port_out_02[5]~output, computer, 1
instance = comp, \port_out_02[6]~output\, port_out_02[6]~output, computer, 1
instance = comp, \port_out_02[7]~output\, port_out_02[7]~output, computer, 1
instance = comp, \port_out_03[0]~output\, port_out_03[0]~output, computer, 1
instance = comp, \port_out_03[1]~output\, port_out_03[1]~output, computer, 1
instance = comp, \port_out_03[2]~output\, port_out_03[2]~output, computer, 1
instance = comp, \port_out_03[3]~output\, port_out_03[3]~output, computer, 1
instance = comp, \port_out_03[4]~output\, port_out_03[4]~output, computer, 1
instance = comp, \port_out_03[5]~output\, port_out_03[5]~output, computer, 1
instance = comp, \port_out_03[6]~output\, port_out_03[6]~output, computer, 1
instance = comp, \port_out_03[7]~output\, port_out_03[7]~output, computer, 1
instance = comp, \port_out_04[0]~output\, port_out_04[0]~output, computer, 1
instance = comp, \port_out_04[1]~output\, port_out_04[1]~output, computer, 1
instance = comp, \port_out_04[2]~output\, port_out_04[2]~output, computer, 1
instance = comp, \port_out_04[3]~output\, port_out_04[3]~output, computer, 1
instance = comp, \port_out_04[4]~output\, port_out_04[4]~output, computer, 1
instance = comp, \port_out_04[5]~output\, port_out_04[5]~output, computer, 1
instance = comp, \port_out_04[6]~output\, port_out_04[6]~output, computer, 1
instance = comp, \port_out_04[7]~output\, port_out_04[7]~output, computer, 1
instance = comp, \port_out_05[0]~output\, port_out_05[0]~output, computer, 1
instance = comp, \port_out_05[1]~output\, port_out_05[1]~output, computer, 1
instance = comp, \port_out_05[2]~output\, port_out_05[2]~output, computer, 1
instance = comp, \port_out_05[3]~output\, port_out_05[3]~output, computer, 1
instance = comp, \port_out_05[4]~output\, port_out_05[4]~output, computer, 1
instance = comp, \port_out_05[5]~output\, port_out_05[5]~output, computer, 1
instance = comp, \port_out_05[6]~output\, port_out_05[6]~output, computer, 1
instance = comp, \port_out_05[7]~output\, port_out_05[7]~output, computer, 1
instance = comp, \port_out_06[0]~output\, port_out_06[0]~output, computer, 1
instance = comp, \port_out_06[1]~output\, port_out_06[1]~output, computer, 1
instance = comp, \port_out_06[2]~output\, port_out_06[2]~output, computer, 1
instance = comp, \port_out_06[3]~output\, port_out_06[3]~output, computer, 1
instance = comp, \port_out_06[4]~output\, port_out_06[4]~output, computer, 1
instance = comp, \port_out_06[5]~output\, port_out_06[5]~output, computer, 1
instance = comp, \port_out_06[6]~output\, port_out_06[6]~output, computer, 1
instance = comp, \port_out_06[7]~output\, port_out_06[7]~output, computer, 1
instance = comp, \port_out_07[0]~output\, port_out_07[0]~output, computer, 1
instance = comp, \port_out_07[1]~output\, port_out_07[1]~output, computer, 1
instance = comp, \port_out_07[2]~output\, port_out_07[2]~output, computer, 1
instance = comp, \port_out_07[3]~output\, port_out_07[3]~output, computer, 1
instance = comp, \port_out_07[4]~output\, port_out_07[4]~output, computer, 1
instance = comp, \port_out_07[5]~output\, port_out_07[5]~output, computer, 1
instance = comp, \port_out_07[6]~output\, port_out_07[6]~output, computer, 1
instance = comp, \port_out_07[7]~output\, port_out_07[7]~output, computer, 1
instance = comp, \port_out_08[0]~output\, port_out_08[0]~output, computer, 1
instance = comp, \port_out_08[1]~output\, port_out_08[1]~output, computer, 1
instance = comp, \port_out_08[2]~output\, port_out_08[2]~output, computer, 1
instance = comp, \port_out_08[3]~output\, port_out_08[3]~output, computer, 1
instance = comp, \port_out_08[4]~output\, port_out_08[4]~output, computer, 1
instance = comp, \port_out_08[5]~output\, port_out_08[5]~output, computer, 1
instance = comp, \port_out_08[6]~output\, port_out_08[6]~output, computer, 1
instance = comp, \port_out_08[7]~output\, port_out_08[7]~output, computer, 1
instance = comp, \port_out_09[0]~output\, port_out_09[0]~output, computer, 1
instance = comp, \port_out_09[1]~output\, port_out_09[1]~output, computer, 1
instance = comp, \port_out_09[2]~output\, port_out_09[2]~output, computer, 1
instance = comp, \port_out_09[3]~output\, port_out_09[3]~output, computer, 1
instance = comp, \port_out_09[4]~output\, port_out_09[4]~output, computer, 1
instance = comp, \port_out_09[5]~output\, port_out_09[5]~output, computer, 1
instance = comp, \port_out_09[6]~output\, port_out_09[6]~output, computer, 1
instance = comp, \port_out_09[7]~output\, port_out_09[7]~output, computer, 1
instance = comp, \port_out_10[0]~output\, port_out_10[0]~output, computer, 1
instance = comp, \port_out_10[1]~output\, port_out_10[1]~output, computer, 1
instance = comp, \port_out_10[2]~output\, port_out_10[2]~output, computer, 1
instance = comp, \port_out_10[3]~output\, port_out_10[3]~output, computer, 1
instance = comp, \port_out_10[4]~output\, port_out_10[4]~output, computer, 1
instance = comp, \port_out_10[5]~output\, port_out_10[5]~output, computer, 1
instance = comp, \port_out_10[6]~output\, port_out_10[6]~output, computer, 1
instance = comp, \port_out_10[7]~output\, port_out_10[7]~output, computer, 1
instance = comp, \port_out_11[0]~output\, port_out_11[0]~output, computer, 1
instance = comp, \port_out_11[1]~output\, port_out_11[1]~output, computer, 1
instance = comp, \port_out_11[2]~output\, port_out_11[2]~output, computer, 1
instance = comp, \port_out_11[3]~output\, port_out_11[3]~output, computer, 1
instance = comp, \port_out_11[4]~output\, port_out_11[4]~output, computer, 1
instance = comp, \port_out_11[5]~output\, port_out_11[5]~output, computer, 1
instance = comp, \port_out_11[6]~output\, port_out_11[6]~output, computer, 1
instance = comp, \port_out_11[7]~output\, port_out_11[7]~output, computer, 1
instance = comp, \port_out_12[0]~output\, port_out_12[0]~output, computer, 1
instance = comp, \port_out_12[1]~output\, port_out_12[1]~output, computer, 1
instance = comp, \port_out_12[2]~output\, port_out_12[2]~output, computer, 1
instance = comp, \port_out_12[3]~output\, port_out_12[3]~output, computer, 1
instance = comp, \port_out_12[4]~output\, port_out_12[4]~output, computer, 1
instance = comp, \port_out_12[5]~output\, port_out_12[5]~output, computer, 1
instance = comp, \port_out_12[6]~output\, port_out_12[6]~output, computer, 1
instance = comp, \port_out_12[7]~output\, port_out_12[7]~output, computer, 1
instance = comp, \port_out_13[0]~output\, port_out_13[0]~output, computer, 1
instance = comp, \port_out_13[1]~output\, port_out_13[1]~output, computer, 1
instance = comp, \port_out_13[2]~output\, port_out_13[2]~output, computer, 1
instance = comp, \port_out_13[3]~output\, port_out_13[3]~output, computer, 1
instance = comp, \port_out_13[4]~output\, port_out_13[4]~output, computer, 1
instance = comp, \port_out_13[5]~output\, port_out_13[5]~output, computer, 1
instance = comp, \port_out_13[6]~output\, port_out_13[6]~output, computer, 1
instance = comp, \port_out_13[7]~output\, port_out_13[7]~output, computer, 1
instance = comp, \port_out_14[0]~output\, port_out_14[0]~output, computer, 1
instance = comp, \port_out_14[1]~output\, port_out_14[1]~output, computer, 1
instance = comp, \port_out_14[2]~output\, port_out_14[2]~output, computer, 1
instance = comp, \port_out_14[3]~output\, port_out_14[3]~output, computer, 1
instance = comp, \port_out_14[4]~output\, port_out_14[4]~output, computer, 1
instance = comp, \port_out_14[5]~output\, port_out_14[5]~output, computer, 1
instance = comp, \port_out_14[6]~output\, port_out_14[6]~output, computer, 1
instance = comp, \port_out_14[7]~output\, port_out_14[7]~output, computer, 1
instance = comp, \port_out_15[0]~output\, port_out_15[0]~output, computer, 1
instance = comp, \port_out_15[1]~output\, port_out_15[1]~output, computer, 1
instance = comp, \port_out_15[2]~output\, port_out_15[2]~output, computer, 1
instance = comp, \port_out_15[3]~output\, port_out_15[3]~output, computer, 1
instance = comp, \port_out_15[4]~output\, port_out_15[4]~output, computer, 1
instance = comp, \port_out_15[5]~output\, port_out_15[5]~output, computer, 1
instance = comp, \port_out_15[6]~output\, port_out_15[6]~output, computer, 1
instance = comp, \port_out_15[7]~output\, port_out_15[7]~output, computer, 1
instance = comp, \clock~input\, clock~input, computer, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, computer, 1
instance = comp, \cpu0|datapath0|PC_uns[0]~8\, cpu0|datapath0|PC_uns[0]~8, computer, 1
instance = comp, \reset~input\, reset~input, computer, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, computer, 1
instance = comp, \cpu0|control0|next_state.S_FETCH_0~0\, cpu0|control0|next_state.S_FETCH_0~0, computer, 1
instance = comp, \cpu0|control0|Equal6~1\, cpu0|control0|Equal6~1, computer, 1
instance = comp, \cpu0|datapath0|PC_uns[1]~11\, cpu0|datapath0|PC_uns[1]~11, computer, 1
instance = comp, \cpu0|control0|Equal17~0\, cpu0|control0|Equal17~0, computer, 1
instance = comp, \cpu0|control0|Equal11~4\, cpu0|control0|Equal11~4, computer, 1
instance = comp, \cpu0|control0|Equal14~0\, cpu0|control0|Equal14~0, computer, 1
instance = comp, \cpu0|control0|ALU_Sel[2]~10\, cpu0|control0|ALU_Sel[2]~10, computer, 1
instance = comp, \cpu0|control0|ALU_Sel[0]~14\, cpu0|control0|ALU_Sel[0]~14, computer, 1
instance = comp, \cpu0|control0|ALU_Sel[0]~15\, cpu0|control0|ALU_Sel[0]~15, computer, 1
instance = comp, \cpu0|control0|comb~6\, cpu0|control0|comb~6, computer, 1
instance = comp, \cpu0|control0|comb~5\, cpu0|control0|comb~5, computer, 1
instance = comp, \cpu0|control0|ALU_Sel[0]\, cpu0|control0|ALU_Sel[0], computer, 1
instance = comp, \cpu0|datapath0|PC_uns[4]~17\, cpu0|datapath0|PC_uns[4]~17, computer, 1
instance = comp, \cpu0|datapath0|PC_uns[5]~19\, cpu0|datapath0|PC_uns[5]~19, computer, 1
instance = comp, \cpu0|datapath0|A_out[5]\, cpu0|datapath0|A_out[5], computer, 1
instance = comp, \cpu0|datapath0|Mux2~0\, cpu0|datapath0|Mux2~0, computer, 1
instance = comp, \cpu0|datapath0|A_out[6]\, cpu0|datapath0|A_out[6], computer, 1
instance = comp, \cpu0|datapath0|Mux1~0\, cpu0|datapath0|Mux1~0, computer, 1
instance = comp, \cpu0|datapath0|MAR_out[4]\, cpu0|datapath0|MAR_out[4], computer, 1
instance = comp, \cpu0|datapath0|MAR_out[6]\, cpu0|datapath0|MAR_out[6], computer, 1
instance = comp, \cpu0|datapath0|MAR_out[5]\, cpu0|datapath0|MAR_out[5], computer, 1
instance = comp, \cpu0|datapath0|Mux8~2\, cpu0|datapath0|Mux8~2, computer, 1
instance = comp, \cpu0|datapath0|MAR_out[2]\, cpu0|datapath0|MAR_out[2], computer, 1
instance = comp, \cpu0|datapath0|MAR_out[1]\, cpu0|datapath0|MAR_out[1], computer, 1
instance = comp, \cpu0|datapath0|MAR_out[3]~feeder\, cpu0|datapath0|MAR_out[3]~feeder, computer, 1
instance = comp, \cpu0|datapath0|MAR_out[3]\, cpu0|datapath0|MAR_out[3], computer, 1
instance = comp, \memory0|ROM|Mux0~0\, memory0|ROM|Mux0~0, computer, 1
instance = comp, \memory0|ROM|Mux0~1\, memory0|ROM|Mux0~1, computer, 1
instance = comp, \memory0|ROM|data_out[7]\, memory0|ROM|data_out[7], computer, 1
instance = comp, \cpu0|datapath0|Mux8~5\, cpu0|datapath0|Mux8~5, computer, 1
instance = comp, \memory0|RW|RW~17feeder\, memory0|RW|RW~17feeder, computer, 1
instance = comp, \memory0|RW|RW~17\, memory0|RW|RW~17, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[24]\, memory0|RW|RW_rtl_0_bypass[24], computer, 1
instance = comp, \cpu0|control0|writ\, cpu0|control0|writ, computer, 1
instance = comp, \memory0|RW|RW~40\, memory0|RW|RW~40, computer, 1
instance = comp, \cpu0|datapath0|MAR_out[0]\, cpu0|datapath0|MAR_out[0], computer, 1
instance = comp, \cpu0|datapath0|A_out[1]\, cpu0|datapath0|A_out[1], computer, 1
instance = comp, \cpu0|datapath0|Mux6~0\, cpu0|datapath0|Mux6~0, computer, 1
instance = comp, \memory0|RW|RW_rtl_0|auto_generated|ram_block1a0\, memory0|RW|RW_rtl_0|auto_generated|ram_block1a0, computer, 1
instance = comp, \memory0|RW|RW~33\, memory0|RW|RW~33, computer, 1
instance = comp, \memory0|RW|MEMORY~0\, memory0|RW|MEMORY~0, computer, 1
instance = comp, \memory0|RW|data_out[7]\, memory0|RW|data_out[7], computer, 1
instance = comp, \cpu0|datapath0|Mux11~0\, cpu0|datapath0|Mux11~0, computer, 1
instance = comp, \cpu0|datapath0|Mux8~8\, cpu0|datapath0|Mux8~8, computer, 1
instance = comp, \port_in_06[7]~input\, port_in_06[7]~input, computer, 1
instance = comp, \port_in_04[7]~input\, port_in_04[7]~input, computer, 1
instance = comp, \port_in_12[7]~input\, port_in_12[7]~input, computer, 1
instance = comp, \memory0|data_out[7]~0\, memory0|data_out[7]~0, computer, 1
instance = comp, \port_in_14[7]~input\, port_in_14[7]~input, computer, 1
instance = comp, \memory0|data_out[7]~1\, memory0|data_out[7]~1, computer, 1
instance = comp, \port_in_13[7]~input\, port_in_13[7]~input, computer, 1
instance = comp, \port_in_05[7]~input\, port_in_05[7]~input, computer, 1
instance = comp, \port_in_07[7]~input\, port_in_07[7]~input, computer, 1
instance = comp, \memory0|data_out[7]~7\, memory0|data_out[7]~7, computer, 1
instance = comp, \port_in_15[7]~input\, port_in_15[7]~input, computer, 1
instance = comp, \memory0|data_out[7]~8\, memory0|data_out[7]~8, computer, 1
instance = comp, \port_in_02[7]~input\, port_in_02[7]~input, computer, 1
instance = comp, \port_in_10[7]~input\, port_in_10[7]~input, computer, 1
instance = comp, \port_in_08[7]~input\, port_in_08[7]~input, computer, 1
instance = comp, \port_in_00[7]~input\, port_in_00[7]~input, computer, 1
instance = comp, \memory0|data_out[7]~4\, memory0|data_out[7]~4, computer, 1
instance = comp, \memory0|data_out[7]~5\, memory0|data_out[7]~5, computer, 1
instance = comp, \port_in_09[7]~input\, port_in_09[7]~input, computer, 1
instance = comp, \port_in_11[7]~input\, port_in_11[7]~input, computer, 1
instance = comp, \port_in_03[7]~input\, port_in_03[7]~input, computer, 1
instance = comp, \port_in_01[7]~input\, port_in_01[7]~input, computer, 1
instance = comp, \memory0|data_out[7]~2\, memory0|data_out[7]~2, computer, 1
instance = comp, \memory0|data_out[7]~3\, memory0|data_out[7]~3, computer, 1
instance = comp, \memory0|data_out[7]~6\, memory0|data_out[7]~6, computer, 1
instance = comp, \memory0|data_out[7]~9\, memory0|data_out[7]~9, computer, 1
instance = comp, \cpu0|datapath0|Mux8~6\, cpu0|datapath0|Mux8~6, computer, 1
instance = comp, \cpu0|control0|comb~0\, cpu0|control0|comb~0, computer, 1
instance = comp, \cpu0|control0|comb~2\, cpu0|control0|comb~2, computer, 1
instance = comp, \cpu0|control0|Equal18~0\, cpu0|control0|Equal18~0, computer, 1
instance = comp, \cpu0|control0|IR_Load~0\, cpu0|control0|IR_Load~0, computer, 1
instance = comp, \cpu0|control0|comb~1\, cpu0|control0|comb~1, computer, 1
instance = comp, \cpu0|control0|ALU_Sel[2]\, cpu0|control0|ALU_Sel[2], computer, 1
instance = comp, \cpu0|datapath0|ALU_MAP|Equal0~0\, cpu0|datapath0|ALU_MAP|Equal0~0, computer, 1
instance = comp, \cpu0|datapath0|Mux8~3\, cpu0|datapath0|Mux8~3, computer, 1
instance = comp, \cpu0|control0|Selector7~1\, cpu0|control0|Selector7~1, computer, 1
instance = comp, \cpu0|control0|B_Load\, cpu0|control0|B_Load, computer, 1
instance = comp, \cpu0|datapath0|B_out[7]\, cpu0|datapath0|B_out[7], computer, 1
instance = comp, \cpu0|datapath0|B_out[6]\, cpu0|datapath0|B_out[6], computer, 1
instance = comp, \cpu0|datapath0|B_out[5]\, cpu0|datapath0|B_out[5], computer, 1
instance = comp, \cpu0|datapath0|B_out[4]\, cpu0|datapath0|B_out[4], computer, 1
instance = comp, \cpu0|datapath0|B_out[3]\, cpu0|datapath0|B_out[3], computer, 1
instance = comp, \cpu0|datapath0|B_out[2]\, cpu0|datapath0|B_out[2], computer, 1
instance = comp, \cpu0|datapath0|B_out[1]\, cpu0|datapath0|B_out[1], computer, 1
instance = comp, \cpu0|datapath0|B_out[0]\, cpu0|datapath0|B_out[0], computer, 1
instance = comp, \cpu0|datapath0|ALU_MAP|Add0~0\, cpu0|datapath0|ALU_MAP|Add0~0, computer, 1
instance = comp, \cpu0|datapath0|ALU_MAP|Add0~2\, cpu0|datapath0|ALU_MAP|Add0~2, computer, 1
instance = comp, \cpu0|datapath0|ALU_MAP|Add0~4\, cpu0|datapath0|ALU_MAP|Add0~4, computer, 1
instance = comp, \cpu0|datapath0|ALU_MAP|Add0~6\, cpu0|datapath0|ALU_MAP|Add0~6, computer, 1
instance = comp, \cpu0|datapath0|ALU_MAP|Add0~8\, cpu0|datapath0|ALU_MAP|Add0~8, computer, 1
instance = comp, \cpu0|datapath0|ALU_MAP|Add0~10\, cpu0|datapath0|ALU_MAP|Add0~10, computer, 1
instance = comp, \cpu0|datapath0|ALU_MAP|Add0~12\, cpu0|datapath0|ALU_MAP|Add0~12, computer, 1
instance = comp, \cpu0|datapath0|ALU_MAP|Add0~14\, cpu0|datapath0|ALU_MAP|Add0~14, computer, 1
instance = comp, \cpu0|datapath0|Mux8~4\, cpu0|datapath0|Mux8~4, computer, 1
instance = comp, \cpu0|datapath0|Mux8~7\, cpu0|datapath0|Mux8~7, computer, 1
instance = comp, \cpu0|datapath0|MAR_out[7]\, cpu0|datapath0|MAR_out[7], computer, 1
instance = comp, \cpu0|datapath0|Mux11~1\, cpu0|datapath0|Mux11~1, computer, 1
instance = comp, \cpu0|datapath0|Mux11~2\, cpu0|datapath0|Mux11~2, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[23]~feeder\, memory0|RW|RW_rtl_0_bypass[23]~feeder, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[23]\, memory0|RW|RW_rtl_0_bypass[23], computer, 1
instance = comp, \memory0|RW|RW~34\, memory0|RW|RW~34, computer, 1
instance = comp, \memory0|RW|data_out[6]\, memory0|RW|data_out[6], computer, 1
instance = comp, \port_in_11[6]~input\, port_in_11[6]~input, computer, 1
instance = comp, \port_in_15[6]~input\, port_in_15[6]~input, computer, 1
instance = comp, \port_in_10[6]~input\, port_in_10[6]~input, computer, 1
instance = comp, \port_in_14[6]~input\, port_in_14[6]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux9~7\, cpu0|datapath0|Mux9~7, computer, 1
instance = comp, \cpu0|datapath0|Mux9~8\, cpu0|datapath0|Mux9~8, computer, 1
instance = comp, \port_in_12[6]~input\, port_in_12[6]~input, computer, 1
instance = comp, \port_in_13[6]~input\, port_in_13[6]~input, computer, 1
instance = comp, \port_in_08[6]~input\, port_in_08[6]~input, computer, 1
instance = comp, \port_in_09[6]~input\, port_in_09[6]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux9~0\, cpu0|datapath0|Mux9~0, computer, 1
instance = comp, \cpu0|datapath0|Mux9~1\, cpu0|datapath0|Mux9~1, computer, 1
instance = comp, \port_in_03[6]~input\, port_in_03[6]~input, computer, 1
instance = comp, \port_in_07[6]~input\, port_in_07[6]~input, computer, 1
instance = comp, \port_in_06[6]~input\, port_in_06[6]~input, computer, 1
instance = comp, \port_in_02[6]~input\, port_in_02[6]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux9~2\, cpu0|datapath0|Mux9~2, computer, 1
instance = comp, \cpu0|datapath0|Mux9~3\, cpu0|datapath0|Mux9~3, computer, 1
instance = comp, \port_in_04[6]~input\, port_in_04[6]~input, computer, 1
instance = comp, \port_in_05[6]~input\, port_in_05[6]~input, computer, 1
instance = comp, \port_in_00[6]~input\, port_in_00[6]~input, computer, 1
instance = comp, \port_in_01[6]~input\, port_in_01[6]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux9~4\, cpu0|datapath0|Mux9~4, computer, 1
instance = comp, \cpu0|datapath0|Mux9~5\, cpu0|datapath0|Mux9~5, computer, 1
instance = comp, \cpu0|datapath0|Mux9~6\, cpu0|datapath0|Mux9~6, computer, 1
instance = comp, \cpu0|datapath0|Mux9~9\, cpu0|datapath0|Mux9~9, computer, 1
instance = comp, \memory0|ROM|Mux1~0\, memory0|ROM|Mux1~0, computer, 1
instance = comp, \memory0|ROM|Mux1~1\, memory0|ROM|Mux1~1, computer, 1
instance = comp, \memory0|ROM|data_out[6]\, memory0|ROM|data_out[6], computer, 1
instance = comp, \cpu0|datapath0|Mux9~10\, cpu0|datapath0|Mux9~10, computer, 1
instance = comp, \cpu0|datapath0|Mux9~11\, cpu0|datapath0|Mux9~11, computer, 1
instance = comp, \cpu0|datapath0|Mux9~12\, cpu0|datapath0|Mux9~12, computer, 1
instance = comp, \cpu0|datapath0|Mux9~13\, cpu0|datapath0|Mux9~13, computer, 1
instance = comp, \cpu0|datapath0|IR[6]\, cpu0|datapath0|IR[6], computer, 1
instance = comp, \cpu0|datapath0|IR[7]~feeder\, cpu0|datapath0|IR[7]~feeder, computer, 1
instance = comp, \cpu0|datapath0|IR[7]\, cpu0|datapath0|IR[7], computer, 1
instance = comp, \cpu0|datapath0|IR[5]\, cpu0|datapath0|IR[5], computer, 1
instance = comp, \cpu0|control0|Equal0~2\, cpu0|control0|Equal0~2, computer, 1
instance = comp, \cpu0|control0|Equal0~4\, cpu0|control0|Equal0~4, computer, 1
instance = comp, \cpu0|control0|next_state~32\, cpu0|control0|next_state~32, computer, 1
instance = comp, \cpu0|control0|current_state.S_LDA_DIR_4\, cpu0|control0|current_state.S_LDA_DIR_4, computer, 1
instance = comp, \cpu0|control0|current_state.S_LDA_DIR_5~feeder\, cpu0|control0|current_state.S_LDA_DIR_5~feeder, computer, 1
instance = comp, \cpu0|control0|current_state.S_LDA_DIR_5\, cpu0|control0|current_state.S_LDA_DIR_5, computer, 1
instance = comp, \cpu0|control0|current_state.S_LDA_DIR_6\, cpu0|control0|current_state.S_LDA_DIR_6, computer, 1
instance = comp, \cpu0|control0|PC_Inc~6\, cpu0|control0|PC_Inc~6, computer, 1
instance = comp, \cpu0|control0|PC_Inc~3\, cpu0|control0|PC_Inc~3, computer, 1
instance = comp, \cpu0|control0|PC_Inc~19\, cpu0|control0|PC_Inc~19, computer, 1
instance = comp, \cpu0|datapath0|ALU_MAP|NZVC[2]~4\, cpu0|datapath0|ALU_MAP|NZVC[2]~4, computer, 1
instance = comp, \cpu0|datapath0|ALU_MAP|NZVC[2]~5\, cpu0|datapath0|ALU_MAP|NZVC[2]~5, computer, 1
instance = comp, \cpu0|datapath0|ALU_MAP|NZVC[2]~6\, cpu0|datapath0|ALU_MAP|NZVC[2]~6, computer, 1
instance = comp, \cpu0|control0|comb~8\, cpu0|control0|comb~8, computer, 1
instance = comp, \cpu0|control0|comb~7\, cpu0|control0|comb~7, computer, 1
instance = comp, \cpu0|control0|CCR_Load\, cpu0|control0|CCR_Load, computer, 1
instance = comp, \cpu0|datapath0|CCR_Result[2]\, cpu0|datapath0|CCR_Result[2], computer, 1
instance = comp, \cpu0|control0|OUTPUT_LOGIC~2\, cpu0|control0|OUTPUT_LOGIC~2, computer, 1
instance = comp, \cpu0|control0|Selector15~0\, cpu0|control0|Selector15~0, computer, 1
instance = comp, \cpu0|control0|Equal0~3\, cpu0|control0|Equal0~3, computer, 1
instance = comp, \cpu0|control0|ALU_Sel[2]~2\, cpu0|control0|ALU_Sel[2]~2, computer, 1
instance = comp, \cpu0|control0|ALU_Sel[2]~3\, cpu0|control0|ALU_Sel[2]~3, computer, 1
instance = comp, \cpu0|control0|ALU_Sel[2]~4\, cpu0|control0|ALU_Sel[2]~4, computer, 1
instance = comp, \cpu0|control0|Equal6~0\, cpu0|control0|Equal6~0, computer, 1
instance = comp, \cpu0|control0|Equal6~2\, cpu0|control0|Equal6~2, computer, 1
instance = comp, \cpu0|control0|ALU_Sel[2]~5\, cpu0|control0|ALU_Sel[2]~5, computer, 1
instance = comp, \cpu0|datapath0|ALU_MAP|NZVC[1]~7\, cpu0|datapath0|ALU_MAP|NZVC[1]~7, computer, 1
instance = comp, \cpu0|datapath0|CCR_Result[1]\, cpu0|datapath0|CCR_Result[1], computer, 1
instance = comp, \cpu0|control0|ALU_Sel[2]~6\, cpu0|control0|ALU_Sel[2]~6, computer, 1
instance = comp, \cpu0|control0|ALU_Sel[2]~7\, cpu0|control0|ALU_Sel[2]~7, computer, 1
instance = comp, \cpu0|control0|ALU_Sel[2]~8\, cpu0|control0|ALU_Sel[2]~8, computer, 1
instance = comp, \cpu0|control0|ALU_Sel[2]~9\, cpu0|control0|ALU_Sel[2]~9, computer, 1
instance = comp, \cpu0|control0|Selector15~1\, cpu0|control0|Selector15~1, computer, 1
instance = comp, \cpu0|control0|Selector15~2\, cpu0|control0|Selector15~2, computer, 1
instance = comp, \cpu0|control0|MAR_Load\, cpu0|control0|MAR_Load, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[6]\, memory0|RW|RW_rtl_0_bypass[6], computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[7]\, memory0|RW|RW_rtl_0_bypass[7], computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[8]~feeder\, memory0|RW|RW_rtl_0_bypass[8]~feeder, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[8]\, memory0|RW|RW_rtl_0_bypass[8], computer, 1
instance = comp, \memory0|RW|RW~27\, memory0|RW|RW~27, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[5]\, memory0|RW|RW_rtl_0_bypass[5], computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[3]~feeder\, memory0|RW|RW_rtl_0_bypass[3]~feeder, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[3]\, memory0|RW|RW_rtl_0_bypass[3], computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[1]\, memory0|RW|RW_rtl_0_bypass[1], computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[2]\, memory0|RW|RW_rtl_0_bypass[2], computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[4]~feeder\, memory0|RW|RW_rtl_0_bypass[4]~feeder, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[4]\, memory0|RW|RW_rtl_0_bypass[4], computer, 1
instance = comp, \memory0|RW|RW~26\, memory0|RW|RW~26, computer, 1
instance = comp, \memory0|RW|RW~28\, memory0|RW|RW~28, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[9]~feeder\, memory0|RW|RW_rtl_0_bypass[9]~feeder, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[9]\, memory0|RW|RW_rtl_0_bypass[9], computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[12]~feeder\, memory0|RW|RW_rtl_0_bypass[12]~feeder, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[12]\, memory0|RW|RW_rtl_0_bypass[12], computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[10]\, memory0|RW|RW_rtl_0_bypass[10], computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[11]~feeder\, memory0|RW|RW_rtl_0_bypass[11]~feeder, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[11]\, memory0|RW|RW_rtl_0_bypass[11], computer, 1
instance = comp, \memory0|RW|RW~29\, memory0|RW|RW~29, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[0]\, memory0|RW|RW_rtl_0_bypass[0], computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[13]\, memory0|RW|RW_rtl_0_bypass[13], computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[15]~feeder\, memory0|RW|RW_rtl_0_bypass[15]~feeder, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[15]\, memory0|RW|RW_rtl_0_bypass[15], computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[14]\, memory0|RW|RW_rtl_0_bypass[14], computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[16]\, memory0|RW|RW_rtl_0_bypass[16], computer, 1
instance = comp, \memory0|RW|RW~30\, memory0|RW|RW~30, computer, 1
instance = comp, \memory0|RW|RW~31\, memory0|RW|RW~31, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[22]~feeder\, memory0|RW|RW_rtl_0_bypass[22]~feeder, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[22]\, memory0|RW|RW_rtl_0_bypass[22], computer, 1
instance = comp, \memory0|RW|RW~35\, memory0|RW|RW~35, computer, 1
instance = comp, \memory0|RW|data_out[5]\, memory0|RW|data_out[5], computer, 1
instance = comp, \port_in_07[5]~input\, port_in_07[5]~input, computer, 1
instance = comp, \port_in_15[5]~input\, port_in_15[5]~input, computer, 1
instance = comp, \port_in_05[5]~input\, port_in_05[5]~input, computer, 1
instance = comp, \port_in_13[5]~input\, port_in_13[5]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux10~7\, cpu0|datapath0|Mux10~7, computer, 1
instance = comp, \cpu0|datapath0|Mux10~8\, cpu0|datapath0|Mux10~8, computer, 1
instance = comp, \port_in_03[5]~input\, port_in_03[5]~input, computer, 1
instance = comp, \port_in_01[5]~input\, port_in_01[5]~input, computer, 1
instance = comp, \port_in_09[5]~input\, port_in_09[5]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux10~0\, cpu0|datapath0|Mux10~0, computer, 1
instance = comp, \port_in_11[5]~input\, port_in_11[5]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux10~1\, cpu0|datapath0|Mux10~1, computer, 1
instance = comp, \port_in_02[5]~input\, port_in_02[5]~input, computer, 1
instance = comp, \port_in_10[5]~input\, port_in_10[5]~input, computer, 1
instance = comp, \port_in_08[5]~input\, port_in_08[5]~input, computer, 1
instance = comp, \port_in_00[5]~input\, port_in_00[5]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux10~4\, cpu0|datapath0|Mux10~4, computer, 1
instance = comp, \cpu0|datapath0|Mux10~5\, cpu0|datapath0|Mux10~5, computer, 1
instance = comp, \port_in_14[5]~input\, port_in_14[5]~input, computer, 1
instance = comp, \port_in_12[5]~input\, port_in_12[5]~input, computer, 1
instance = comp, \port_in_04[5]~input\, port_in_04[5]~input, computer, 1
instance = comp, \port_in_06[5]~input\, port_in_06[5]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux10~2\, cpu0|datapath0|Mux10~2, computer, 1
instance = comp, \cpu0|datapath0|Mux10~3\, cpu0|datapath0|Mux10~3, computer, 1
instance = comp, \cpu0|datapath0|Mux10~6\, cpu0|datapath0|Mux10~6, computer, 1
instance = comp, \cpu0|datapath0|Mux10~9\, cpu0|datapath0|Mux10~9, computer, 1
instance = comp, \memory0|ROM|Mux2~0\, memory0|ROM|Mux2~0, computer, 1
instance = comp, \memory0|ROM|Mux2~1\, memory0|ROM|Mux2~1, computer, 1
instance = comp, \memory0|ROM|data_out[5]\, memory0|ROM|data_out[5], computer, 1
instance = comp, \cpu0|datapath0|Mux10~10\, cpu0|datapath0|Mux10~10, computer, 1
instance = comp, \cpu0|datapath0|Mux10~11\, cpu0|datapath0|Mux10~11, computer, 1
instance = comp, \cpu0|datapath0|Mux10~12\, cpu0|datapath0|Mux10~12, computer, 1
instance = comp, \cpu0|datapath0|Mux10~13\, cpu0|datapath0|Mux10~13, computer, 1
instance = comp, \cpu0|control0|Selector11~0\, cpu0|control0|Selector11~0, computer, 1
instance = comp, \cpu0|control0|next_state~31\, cpu0|control0|next_state~31, computer, 1
instance = comp, \cpu0|control0|current_state.S_LDA_IMM_4\, cpu0|control0|current_state.S_LDA_IMM_4, computer, 1
instance = comp, \cpu0|control0|current_state.S_LDA_IMM_5~feeder\, cpu0|control0|current_state.S_LDA_IMM_5~feeder, computer, 1
instance = comp, \cpu0|control0|current_state.S_LDA_IMM_5\, cpu0|control0|current_state.S_LDA_IMM_5, computer, 1
instance = comp, \cpu0|control0|Selector11~1\, cpu0|control0|Selector11~1, computer, 1
instance = comp, \cpu0|control0|Selector11~2\, cpu0|control0|Selector11~2, computer, 1
instance = comp, \cpu0|control0|Selector11~3\, cpu0|control0|Selector11~3, computer, 1
instance = comp, \cpu0|control0|PC_Inc\, cpu0|control0|PC_Inc, computer, 1
instance = comp, \cpu0|datapath0|PC_uns[5]~10\, cpu0|datapath0|PC_uns[5]~10, computer, 1
instance = comp, \cpu0|datapath0|PC_uns[5]\, cpu0|datapath0|PC_uns[5], computer, 1
instance = comp, \cpu0|datapath0|PC_uns[6]~21\, cpu0|datapath0|PC_uns[6]~21, computer, 1
instance = comp, \cpu0|datapath0|PC_uns[6]\, cpu0|datapath0|PC_uns[6], computer, 1
instance = comp, \cpu0|datapath0|PC_uns[7]~23\, cpu0|datapath0|PC_uns[7]~23, computer, 1
instance = comp, \cpu0|datapath0|PC_uns[7]\, cpu0|datapath0|PC_uns[7], computer, 1
instance = comp, \cpu0|datapath0|A_out[7]~feeder\, cpu0|datapath0|A_out[7]~feeder, computer, 1
instance = comp, \cpu0|datapath0|A_out[7]\, cpu0|datapath0|A_out[7], computer, 1
instance = comp, \cpu0|datapath0|Mux0~0\, cpu0|datapath0|Mux0~0, computer, 1
instance = comp, \cpu0|datapath0|ALU_MAP|Add0~16\, cpu0|datapath0|ALU_MAP|Add0~16, computer, 1
instance = comp, \cpu0|datapath0|ALU_MAP|NZVC[0]~8\, cpu0|datapath0|ALU_MAP|NZVC[0]~8, computer, 1
instance = comp, \cpu0|datapath0|CCR_Result[0]\, cpu0|datapath0|CCR_Result[0], computer, 1
instance = comp, \cpu0|control0|OUTPUT_LOGIC~4\, cpu0|control0|OUTPUT_LOGIC~4, computer, 1
instance = comp, \cpu0|control0|CCR_Load~0\, cpu0|control0|CCR_Load~0, computer, 1
instance = comp, \cpu0|control0|ALU_Sel[2]~11\, cpu0|control0|ALU_Sel[2]~11, computer, 1
instance = comp, \cpu0|control0|ALU_Sel[1]~12\, cpu0|control0|ALU_Sel[1]~12, computer, 1
instance = comp, \cpu0|control0|ALU_Sel[1]~13\, cpu0|control0|ALU_Sel[1]~13, computer, 1
instance = comp, \cpu0|control0|comb~3\, cpu0|control0|comb~3, computer, 1
instance = comp, \cpu0|control0|comb~4\, cpu0|control0|comb~4, computer, 1
instance = comp, \cpu0|control0|ALU_Sel[1]\, cpu0|control0|ALU_Sel[1], computer, 1
instance = comp, \cpu0|datapath0|ALU_MAP|NZVC[3]~9\, cpu0|datapath0|ALU_MAP|NZVC[3]~9, computer, 1
instance = comp, \cpu0|datapath0|CCR_Result[3]\, cpu0|datapath0|CCR_Result[3], computer, 1
instance = comp, \cpu0|control0|next_state.S_BMI_4~0\, cpu0|control0|next_state.S_BMI_4~0, computer, 1
instance = comp, \cpu0|control0|current_state.S_BMI_4\, cpu0|control0|current_state.S_BMI_4, computer, 1
instance = comp, \cpu0|control0|current_state.S_BMI_5~feeder\, cpu0|control0|current_state.S_BMI_5~feeder, computer, 1
instance = comp, \cpu0|control0|current_state.S_BMI_5\, cpu0|control0|current_state.S_BMI_5, computer, 1
instance = comp, \cpu0|control0|current_state.S_BMI_6\, cpu0|control0|current_state.S_BMI_6, computer, 1
instance = comp, \cpu0|control0|next_state.S_BEQ_4~0\, cpu0|control0|next_state.S_BEQ_4~0, computer, 1
instance = comp, \cpu0|control0|current_state.S_BEQ_4\, cpu0|control0|current_state.S_BEQ_4, computer, 1
instance = comp, \cpu0|control0|current_state.S_BEQ_5~feeder\, cpu0|control0|current_state.S_BEQ_5~feeder, computer, 1
instance = comp, \cpu0|control0|current_state.S_BEQ_5\, cpu0|control0|current_state.S_BEQ_5, computer, 1
instance = comp, \cpu0|control0|current_state.S_BEQ_6\, cpu0|control0|current_state.S_BEQ_6, computer, 1
instance = comp, \cpu0|control0|next_state~34\, cpu0|control0|next_state~34, computer, 1
instance = comp, \cpu0|control0|current_state.S_BRA_4\, cpu0|control0|current_state.S_BRA_4, computer, 1
instance = comp, \cpu0|control0|current_state.S_BRA_5\, cpu0|control0|current_state.S_BRA_5, computer, 1
instance = comp, \cpu0|control0|current_state.S_BRA_6~feeder\, cpu0|control0|current_state.S_BRA_6~feeder, computer, 1
instance = comp, \cpu0|control0|current_state.S_BRA_6\, cpu0|control0|current_state.S_BRA_6, computer, 1
instance = comp, \cpu0|control0|current_state.S_BVS_6\, cpu0|control0|current_state.S_BVS_6, computer, 1
instance = comp, \cpu0|control0|next_state.S_BCS_4~0\, cpu0|control0|next_state.S_BCS_4~0, computer, 1
instance = comp, \cpu0|control0|current_state.S_BCS_4\, cpu0|control0|current_state.S_BCS_4, computer, 1
instance = comp, \cpu0|control0|current_state.S_BCS_5~feeder\, cpu0|control0|current_state.S_BCS_5~feeder, computer, 1
instance = comp, \cpu0|control0|current_state.S_BCS_5\, cpu0|control0|current_state.S_BCS_5, computer, 1
instance = comp, \cpu0|control0|current_state.S_BCS_6\, cpu0|control0|current_state.S_BCS_6, computer, 1
instance = comp, \cpu0|control0|WideOr5~0\, cpu0|control0|WideOr5~0, computer, 1
instance = comp, \cpu0|control0|WideOr5~1\, cpu0|control0|WideOr5~1, computer, 1
instance = comp, \cpu0|control0|PC_Load\, cpu0|control0|PC_Load, computer, 1
instance = comp, \cpu0|datapath0|PC_uns[1]\, cpu0|datapath0|PC_uns[1], computer, 1
instance = comp, \cpu0|datapath0|PC_uns[2]~13\, cpu0|datapath0|PC_uns[2]~13, computer, 1
instance = comp, \cpu0|datapath0|PC_uns[2]\, cpu0|datapath0|PC_uns[2], computer, 1
instance = comp, \cpu0|datapath0|PC_uns[3]~15\, cpu0|datapath0|PC_uns[3]~15, computer, 1
instance = comp, \cpu0|datapath0|PC_uns[3]\, cpu0|datapath0|PC_uns[3], computer, 1
instance = comp, \cpu0|datapath0|PC_uns[4]\, cpu0|datapath0|PC_uns[4], computer, 1
instance = comp, \cpu0|datapath0|A_out[4]\, cpu0|datapath0|A_out[4], computer, 1
instance = comp, \cpu0|datapath0|Mux3~0\, cpu0|datapath0|Mux3~0, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[21]~feeder\, memory0|RW|RW_rtl_0_bypass[21]~feeder, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[21]\, memory0|RW|RW_rtl_0_bypass[21], computer, 1
instance = comp, \memory0|RW|RW~36\, memory0|RW|RW~36, computer, 1
instance = comp, \memory0|RW|data_out[4]\, memory0|RW|data_out[4], computer, 1
instance = comp, \port_in_13[4]~input\, port_in_13[4]~input, computer, 1
instance = comp, \port_in_09[4]~input\, port_in_09[4]~input, computer, 1
instance = comp, \port_in_12[4]~input\, port_in_12[4]~input, computer, 1
instance = comp, \port_in_08[4]~input\, port_in_08[4]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux11~3\, cpu0|datapath0|Mux11~3, computer, 1
instance = comp, \cpu0|datapath0|Mux11~4\, cpu0|datapath0|Mux11~4, computer, 1
instance = comp, \port_in_15[4]~input\, port_in_15[4]~input, computer, 1
instance = comp, \port_in_11[4]~input\, port_in_11[4]~input, computer, 1
instance = comp, \port_in_10[4]~input\, port_in_10[4]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux11~10\, cpu0|datapath0|Mux11~10, computer, 1
instance = comp, \port_in_14[4]~input\, port_in_14[4]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux11~11\, cpu0|datapath0|Mux11~11, computer, 1
instance = comp, \port_in_07[4]~input\, port_in_07[4]~input, computer, 1
instance = comp, \port_in_06[4]~input\, port_in_06[4]~input, computer, 1
instance = comp, \port_in_03[4]~input\, port_in_03[4]~input, computer, 1
instance = comp, \port_in_02[4]~input\, port_in_02[4]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux11~5\, cpu0|datapath0|Mux11~5, computer, 1
instance = comp, \cpu0|datapath0|Mux11~6\, cpu0|datapath0|Mux11~6, computer, 1
instance = comp, \port_in_05[4]~input\, port_in_05[4]~input, computer, 1
instance = comp, \port_in_01[4]~input\, port_in_01[4]~input, computer, 1
instance = comp, \port_in_00[4]~input\, port_in_00[4]~input, computer, 1
instance = comp, \port_in_04[4]~input\, port_in_04[4]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux11~7\, cpu0|datapath0|Mux11~7, computer, 1
instance = comp, \cpu0|datapath0|Mux11~8\, cpu0|datapath0|Mux11~8, computer, 1
instance = comp, \cpu0|datapath0|Mux11~9\, cpu0|datapath0|Mux11~9, computer, 1
instance = comp, \cpu0|datapath0|Mux11~12\, cpu0|datapath0|Mux11~12, computer, 1
instance = comp, \memory0|ROM|Mux3~0\, memory0|ROM|Mux3~0, computer, 1
instance = comp, \memory0|ROM|Mux3~1\, memory0|ROM|Mux3~1, computer, 1
instance = comp, \memory0|ROM|data_out[4]\, memory0|ROM|data_out[4], computer, 1
instance = comp, \cpu0|datapath0|Mux11~13\, cpu0|datapath0|Mux11~13, computer, 1
instance = comp, \cpu0|datapath0|Mux11~14\, cpu0|datapath0|Mux11~14, computer, 1
instance = comp, \cpu0|datapath0|Mux11~15\, cpu0|datapath0|Mux11~15, computer, 1
instance = comp, \cpu0|datapath0|Mux11~16\, cpu0|datapath0|Mux11~16, computer, 1
instance = comp, \cpu0|datapath0|IR[4]~feeder\, cpu0|datapath0|IR[4]~feeder, computer, 1
instance = comp, \cpu0|datapath0|IR[4]\, cpu0|datapath0|IR[4], computer, 1
instance = comp, \cpu0|control0|Equal11~3\, cpu0|control0|Equal11~3, computer, 1
instance = comp, \cpu0|control0|Equal15~0\, cpu0|control0|Equal15~0, computer, 1
instance = comp, \cpu0|control0|current_state.S_LDA_DIR_7\, cpu0|control0|current_state.S_LDA_DIR_7, computer, 1
instance = comp, \cpu0|control0|current_state.S_LDA_DIR_8\, cpu0|control0|current_state.S_LDA_DIR_8, computer, 1
instance = comp, \cpu0|control0|current_state.S_LDA_IMM_6\, cpu0|control0|current_state.S_LDA_IMM_6, computer, 1
instance = comp, \cpu0|control0|WideOr12~1\, cpu0|control0|WideOr12~1, computer, 1
instance = comp, \cpu0|control0|Selector9~0\, cpu0|control0|Selector9~0, computer, 1
instance = comp, \cpu0|control0|Selector9~1\, cpu0|control0|Selector9~1, computer, 1
instance = comp, \cpu0|control0|A_Load\, cpu0|control0|A_Load, computer, 1
instance = comp, \cpu0|datapath0|A_out[2]\, cpu0|datapath0|A_out[2], computer, 1
instance = comp, \cpu0|datapath0|Mux5~0\, cpu0|datapath0|Mux5~0, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[19]~feeder\, memory0|RW|RW_rtl_0_bypass[19]~feeder, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[19]\, memory0|RW|RW_rtl_0_bypass[19], computer, 1
instance = comp, \memory0|RW|RW~38\, memory0|RW|RW~38, computer, 1
instance = comp, \memory0|RW|data_out[2]\, memory0|RW|data_out[2], computer, 1
instance = comp, \port_in_15[2]~input\, port_in_15[2]~input, computer, 1
instance = comp, \port_in_11[2]~input\, port_in_11[2]~input, computer, 1
instance = comp, \port_in_10[2]~input\, port_in_10[2]~input, computer, 1
instance = comp, \port_in_14[2]~input\, port_in_14[2]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux13~7\, cpu0|datapath0|Mux13~7, computer, 1
instance = comp, \cpu0|datapath0|Mux13~8\, cpu0|datapath0|Mux13~8, computer, 1
instance = comp, \port_in_13[2]~input\, port_in_13[2]~input, computer, 1
instance = comp, \port_in_12[2]~input\, port_in_12[2]~input, computer, 1
instance = comp, \port_in_09[2]~input\, port_in_09[2]~input, computer, 1
instance = comp, \port_in_08[2]~input\, port_in_08[2]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux13~0\, cpu0|datapath0|Mux13~0, computer, 1
instance = comp, \cpu0|datapath0|Mux13~1\, cpu0|datapath0|Mux13~1, computer, 1
instance = comp, \port_in_07[2]~input\, port_in_07[2]~input, computer, 1
instance = comp, \port_in_03[2]~input\, port_in_03[2]~input, computer, 1
instance = comp, \port_in_02[2]~input\, port_in_02[2]~input, computer, 1
instance = comp, \port_in_06[2]~input\, port_in_06[2]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux13~2\, cpu0|datapath0|Mux13~2, computer, 1
instance = comp, \cpu0|datapath0|Mux13~3\, cpu0|datapath0|Mux13~3, computer, 1
instance = comp, \port_in_04[2]~input\, port_in_04[2]~input, computer, 1
instance = comp, \port_in_05[2]~input\, port_in_05[2]~input, computer, 1
instance = comp, \port_in_00[2]~input\, port_in_00[2]~input, computer, 1
instance = comp, \port_in_01[2]~input\, port_in_01[2]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux13~4\, cpu0|datapath0|Mux13~4, computer, 1
instance = comp, \cpu0|datapath0|Mux13~5\, cpu0|datapath0|Mux13~5, computer, 1
instance = comp, \cpu0|datapath0|Mux13~6\, cpu0|datapath0|Mux13~6, computer, 1
instance = comp, \cpu0|datapath0|Mux13~9\, cpu0|datapath0|Mux13~9, computer, 1
instance = comp, \memory0|ROM|Mux5~0\, memory0|ROM|Mux5~0, computer, 1
instance = comp, \memory0|ROM|Mux5~1\, memory0|ROM|Mux5~1, computer, 1
instance = comp, \memory0|ROM|data_out[2]\, memory0|ROM|data_out[2], computer, 1
instance = comp, \cpu0|datapath0|Mux13~10\, cpu0|datapath0|Mux13~10, computer, 1
instance = comp, \cpu0|datapath0|Mux13~11\, cpu0|datapath0|Mux13~11, computer, 1
instance = comp, \cpu0|datapath0|Mux13~12\, cpu0|datapath0|Mux13~12, computer, 1
instance = comp, \cpu0|datapath0|Mux13~13\, cpu0|datapath0|Mux13~13, computer, 1
instance = comp, \cpu0|datapath0|IR[2]\, cpu0|datapath0|IR[2], computer, 1
instance = comp, \cpu0|control0|OUTPUT_LOGIC~5\, cpu0|control0|OUTPUT_LOGIC~5, computer, 1
instance = comp, \cpu0|control0|CCR_Load~1\, cpu0|control0|CCR_Load~1, computer, 1
instance = comp, \cpu0|control0|Selector1~0\, cpu0|control0|Selector1~0, computer, 1
instance = comp, \cpu0|control0|Bus1_Sel[0]\, cpu0|control0|Bus1_Sel[0], computer, 1
instance = comp, \cpu0|datapath0|A_out[3]\, cpu0|datapath0|A_out[3], computer, 1
instance = comp, \cpu0|datapath0|Mux4~0\, cpu0|datapath0|Mux4~0, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[20]~feeder\, memory0|RW|RW_rtl_0_bypass[20]~feeder, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[20]\, memory0|RW|RW_rtl_0_bypass[20], computer, 1
instance = comp, \memory0|RW|RW~37\, memory0|RW|RW~37, computer, 1
instance = comp, \memory0|RW|data_out[3]\, memory0|RW|data_out[3], computer, 1
instance = comp, \port_in_06[3]~input\, port_in_06[3]~input, computer, 1
instance = comp, \port_in_14[3]~input\, port_in_14[3]~input, computer, 1
instance = comp, \port_in_04[3]~input\, port_in_04[3]~input, computer, 1
instance = comp, \port_in_12[3]~input\, port_in_12[3]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux12~0\, cpu0|datapath0|Mux12~0, computer, 1
instance = comp, \cpu0|datapath0|Mux12~1\, cpu0|datapath0|Mux12~1, computer, 1
instance = comp, \port_in_13[3]~input\, port_in_13[3]~input, computer, 1
instance = comp, \port_in_15[3]~input\, port_in_15[3]~input, computer, 1
instance = comp, \port_in_07[3]~input\, port_in_07[3]~input, computer, 1
instance = comp, \port_in_05[3]~input\, port_in_05[3]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux12~7\, cpu0|datapath0|Mux12~7, computer, 1
instance = comp, \cpu0|datapath0|Mux12~8\, cpu0|datapath0|Mux12~8, computer, 1
instance = comp, \port_in_09[3]~input\, port_in_09[3]~input, computer, 1
instance = comp, \port_in_11[3]~input\, port_in_11[3]~input, computer, 1
instance = comp, \port_in_01[3]~input\, port_in_01[3]~input, computer, 1
instance = comp, \port_in_03[3]~input\, port_in_03[3]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux12~2\, cpu0|datapath0|Mux12~2, computer, 1
instance = comp, \cpu0|datapath0|Mux12~3\, cpu0|datapath0|Mux12~3, computer, 1
instance = comp, \port_in_10[3]~input\, port_in_10[3]~input, computer, 1
instance = comp, \port_in_02[3]~input\, port_in_02[3]~input, computer, 1
instance = comp, \port_in_00[3]~input\, port_in_00[3]~input, computer, 1
instance = comp, \port_in_08[3]~input\, port_in_08[3]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux12~4\, cpu0|datapath0|Mux12~4, computer, 1
instance = comp, \cpu0|datapath0|Mux12~5\, cpu0|datapath0|Mux12~5, computer, 1
instance = comp, \cpu0|datapath0|Mux12~6\, cpu0|datapath0|Mux12~6, computer, 1
instance = comp, \cpu0|datapath0|Mux12~9\, cpu0|datapath0|Mux12~9, computer, 1
instance = comp, \memory0|ROM|Mux4~0\, memory0|ROM|Mux4~0, computer, 1
instance = comp, \memory0|ROM|Mux4~1\, memory0|ROM|Mux4~1, computer, 1
instance = comp, \memory0|ROM|data_out[3]\, memory0|ROM|data_out[3], computer, 1
instance = comp, \cpu0|datapath0|Mux12~10\, cpu0|datapath0|Mux12~10, computer, 1
instance = comp, \cpu0|datapath0|Mux12~11\, cpu0|datapath0|Mux12~11, computer, 1
instance = comp, \cpu0|datapath0|Mux12~12\, cpu0|datapath0|Mux12~12, computer, 1
instance = comp, \cpu0|datapath0|Mux12~13\, cpu0|datapath0|Mux12~13, computer, 1
instance = comp, \cpu0|datapath0|IR[3]~feeder\, cpu0|datapath0|IR[3]~feeder, computer, 1
instance = comp, \cpu0|datapath0|IR[3]\, cpu0|datapath0|IR[3], computer, 1
instance = comp, \cpu0|control0|Equal7~0\, cpu0|control0|Equal7~0, computer, 1
instance = comp, \cpu0|control0|OUTPUT_LOGIC~3\, cpu0|control0|OUTPUT_LOGIC~3, computer, 1
instance = comp, \cpu0|control0|next_state.S_BVS_4~0\, cpu0|control0|next_state.S_BVS_4~0, computer, 1
instance = comp, \cpu0|control0|current_state.S_BVS_4\, cpu0|control0|current_state.S_BVS_4, computer, 1
instance = comp, \cpu0|control0|current_state.S_BVS_5~feeder\, cpu0|control0|current_state.S_BVS_5~feeder, computer, 1
instance = comp, \cpu0|control0|current_state.S_BVS_5\, cpu0|control0|current_state.S_BVS_5, computer, 1
instance = comp, \cpu0|control0|next_state.S_FETCH_0~2\, cpu0|control0|next_state.S_FETCH_0~2, computer, 1
instance = comp, \cpu0|control0|next_state.S_FETCH_0~1\, cpu0|control0|next_state.S_FETCH_0~1, computer, 1
instance = comp, \cpu0|control0|next_state.S_FETCH_0~3\, cpu0|control0|next_state.S_FETCH_0~3, computer, 1
instance = comp, \cpu0|control0|Selector5~0\, cpu0|control0|Selector5~0, computer, 1
instance = comp, \cpu0|control0|Bus2_Sel[0]\, cpu0|control0|Bus2_Sel[0], computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[18]~feeder\, memory0|RW|RW_rtl_0_bypass[18]~feeder, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[18]\, memory0|RW|RW_rtl_0_bypass[18], computer, 1
instance = comp, \memory0|RW|RW~39\, memory0|RW|RW~39, computer, 1
instance = comp, \memory0|RW|data_out[1]\, memory0|RW|data_out[1], computer, 1
instance = comp, \port_in_11[1]~input\, port_in_11[1]~input, computer, 1
instance = comp, \port_in_03[1]~input\, port_in_03[1]~input, computer, 1
instance = comp, \port_in_01[1]~input\, port_in_01[1]~input, computer, 1
instance = comp, \port_in_09[1]~input\, port_in_09[1]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux14~0\, cpu0|datapath0|Mux14~0, computer, 1
instance = comp, \cpu0|datapath0|Mux14~1\, cpu0|datapath0|Mux14~1, computer, 1
instance = comp, \port_in_07[1]~input\, port_in_07[1]~input, computer, 1
instance = comp, \port_in_15[1]~input\, port_in_15[1]~input, computer, 1
instance = comp, \port_in_13[1]~input\, port_in_13[1]~input, computer, 1
instance = comp, \port_in_05[1]~input\, port_in_05[1]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux14~7\, cpu0|datapath0|Mux14~7, computer, 1
instance = comp, \cpu0|datapath0|Mux14~8\, cpu0|datapath0|Mux14~8, computer, 1
instance = comp, \port_in_02[1]~input\, port_in_02[1]~input, computer, 1
instance = comp, \port_in_10[1]~input\, port_in_10[1]~input, computer, 1
instance = comp, \port_in_08[1]~input\, port_in_08[1]~input, computer, 1
instance = comp, \port_in_00[1]~input\, port_in_00[1]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux14~4\, cpu0|datapath0|Mux14~4, computer, 1
instance = comp, \cpu0|datapath0|Mux14~5\, cpu0|datapath0|Mux14~5, computer, 1
instance = comp, \port_in_12[1]~input\, port_in_12[1]~input, computer, 1
instance = comp, \port_in_14[1]~input\, port_in_14[1]~input, computer, 1
instance = comp, \port_in_04[1]~input\, port_in_04[1]~input, computer, 1
instance = comp, \port_in_06[1]~input\, port_in_06[1]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux14~2\, cpu0|datapath0|Mux14~2, computer, 1
instance = comp, \cpu0|datapath0|Mux14~3\, cpu0|datapath0|Mux14~3, computer, 1
instance = comp, \cpu0|datapath0|Mux14~6\, cpu0|datapath0|Mux14~6, computer, 1
instance = comp, \cpu0|datapath0|Mux14~9\, cpu0|datapath0|Mux14~9, computer, 1
instance = comp, \memory0|ROM|Mux6~0\, memory0|ROM|Mux6~0, computer, 1
instance = comp, \memory0|ROM|Mux6~1\, memory0|ROM|Mux6~1, computer, 1
instance = comp, \memory0|ROM|data_out[1]\, memory0|ROM|data_out[1], computer, 1
instance = comp, \cpu0|datapath0|Mux14~10\, cpu0|datapath0|Mux14~10, computer, 1
instance = comp, \cpu0|datapath0|Mux14~11\, cpu0|datapath0|Mux14~11, computer, 1
instance = comp, \cpu0|datapath0|Mux14~12\, cpu0|datapath0|Mux14~12, computer, 1
instance = comp, \cpu0|datapath0|Mux14~13\, cpu0|datapath0|Mux14~13, computer, 1
instance = comp, \cpu0|datapath0|IR[1]\, cpu0|datapath0|IR[1], computer, 1
instance = comp, \cpu0|control0|Equal11~2\, cpu0|control0|Equal11~2, computer, 1
instance = comp, \cpu0|control0|Equal16~0\, cpu0|control0|Equal16~0, computer, 1
instance = comp, \cpu0|control0|Selector7~0\, cpu0|control0|Selector7~0, computer, 1
instance = comp, \cpu0|control0|Selector0~0\, cpu0|control0|Selector0~0, computer, 1
instance = comp, \cpu0|control0|Selector0~0clkctrl\, cpu0|control0|Selector0~0clkctrl, computer, 1
instance = comp, \cpu0|control0|IR_Load\, cpu0|control0|IR_Load, computer, 1
instance = comp, \cpu0|datapath0|IR[0]\, cpu0|datapath0|IR[0], computer, 1
instance = comp, \cpu0|control0|next_state.S_FETCH_0~9\, cpu0|control0|next_state.S_FETCH_0~9, computer, 1
instance = comp, \cpu0|control0|next_state.S_FETCH_0~6\, cpu0|control0|next_state.S_FETCH_0~6, computer, 1
instance = comp, \cpu0|control0|next_state.S_FETCH_0~7\, cpu0|control0|next_state.S_FETCH_0~7, computer, 1
instance = comp, \cpu0|control0|next_state.S_FETCH_0~5\, cpu0|control0|next_state.S_FETCH_0~5, computer, 1
instance = comp, \cpu0|control0|next_state.S_FETCH_0~8\, cpu0|control0|next_state.S_FETCH_0~8, computer, 1
instance = comp, \cpu0|control0|next_state.S_FETCH_0~4\, cpu0|control0|next_state.S_FETCH_0~4, computer, 1
instance = comp, \cpu0|control0|next_state.S_FETCH_0~10\, cpu0|control0|next_state.S_FETCH_0~10, computer, 1
instance = comp, \cpu0|control0|current_state.S_FETCH_0\, cpu0|control0|current_state.S_FETCH_0, computer, 1
instance = comp, \cpu0|control0|current_state.S_FETCH_1~0\, cpu0|control0|current_state.S_FETCH_1~0, computer, 1
instance = comp, \cpu0|control0|current_state.S_FETCH_1\, cpu0|control0|current_state.S_FETCH_1, computer, 1
instance = comp, \cpu0|control0|current_state.S_FETCH_2\, cpu0|control0|current_state.S_FETCH_2, computer, 1
instance = comp, \cpu0|control0|current_state.S_DECODE_3\, cpu0|control0|current_state.S_DECODE_3, computer, 1
instance = comp, \cpu0|control0|next_state~33\, cpu0|control0|next_state~33, computer, 1
instance = comp, \cpu0|control0|current_state.S_STA_DIR_4\, cpu0|control0|current_state.S_STA_DIR_4, computer, 1
instance = comp, \cpu0|control0|current_state.S_STA_DIR_5\, cpu0|control0|current_state.S_STA_DIR_5, computer, 1
instance = comp, \cpu0|control0|current_state.S_STA_DIR_6~feeder\, cpu0|control0|current_state.S_STA_DIR_6~feeder, computer, 1
instance = comp, \cpu0|control0|current_state.S_STA_DIR_6\, cpu0|control0|current_state.S_STA_DIR_6, computer, 1
instance = comp, \cpu0|control0|current_state.S_STA_DIR_7\, cpu0|control0|current_state.S_STA_DIR_7, computer, 1
instance = comp, \cpu0|control0|WideOr12~0\, cpu0|control0|WideOr12~0, computer, 1
instance = comp, \cpu0|control0|WideOr12~2\, cpu0|control0|WideOr12~2, computer, 1
instance = comp, \cpu0|control0|Bus2_Sel[1]\, cpu0|control0|Bus2_Sel[1], computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[17]~feeder\, memory0|RW|RW_rtl_0_bypass[17]~feeder, computer, 1
instance = comp, \memory0|RW|RW_rtl_0_bypass[17]\, memory0|RW|RW_rtl_0_bypass[17], computer, 1
instance = comp, \memory0|RW|RW~32\, memory0|RW|RW~32, computer, 1
instance = comp, \memory0|RW|data_out[0]\, memory0|RW|data_out[0], computer, 1
instance = comp, \port_in_15[0]~input\, port_in_15[0]~input, computer, 1
instance = comp, \port_in_14[0]~input\, port_in_14[0]~input, computer, 1
instance = comp, \port_in_11[0]~input\, port_in_11[0]~input, computer, 1
instance = comp, \port_in_10[0]~input\, port_in_10[0]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux15~7\, cpu0|datapath0|Mux15~7, computer, 1
instance = comp, \cpu0|datapath0|Mux15~8\, cpu0|datapath0|Mux15~8, computer, 1
instance = comp, \port_in_07[0]~input\, port_in_07[0]~input, computer, 1
instance = comp, \port_in_06[0]~input\, port_in_06[0]~input, computer, 1
instance = comp, \port_in_03[0]~input\, port_in_03[0]~input, computer, 1
instance = comp, \port_in_02[0]~input\, port_in_02[0]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux15~2\, cpu0|datapath0|Mux15~2, computer, 1
instance = comp, \cpu0|datapath0|Mux15~3\, cpu0|datapath0|Mux15~3, computer, 1
instance = comp, \port_in_05[0]~input\, port_in_05[0]~input, computer, 1
instance = comp, \port_in_01[0]~input\, port_in_01[0]~input, computer, 1
instance = comp, \port_in_00[0]~input\, port_in_00[0]~input, computer, 1
instance = comp, \port_in_04[0]~input\, port_in_04[0]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux15~4\, cpu0|datapath0|Mux15~4, computer, 1
instance = comp, \cpu0|datapath0|Mux15~5\, cpu0|datapath0|Mux15~5, computer, 1
instance = comp, \cpu0|datapath0|Mux15~6\, cpu0|datapath0|Mux15~6, computer, 1
instance = comp, \port_in_13[0]~input\, port_in_13[0]~input, computer, 1
instance = comp, \port_in_09[0]~input\, port_in_09[0]~input, computer, 1
instance = comp, \port_in_12[0]~input\, port_in_12[0]~input, computer, 1
instance = comp, \port_in_08[0]~input\, port_in_08[0]~input, computer, 1
instance = comp, \cpu0|datapath0|Mux15~0\, cpu0|datapath0|Mux15~0, computer, 1
instance = comp, \cpu0|datapath0|Mux15~1\, cpu0|datapath0|Mux15~1, computer, 1
instance = comp, \cpu0|datapath0|Mux15~9\, cpu0|datapath0|Mux15~9, computer, 1
instance = comp, \memory0|ROM|Mux7~2\, memory0|ROM|Mux7~2, computer, 1
instance = comp, \memory0|ROM|data_out[0]\, memory0|ROM|data_out[0], computer, 1
instance = comp, \cpu0|datapath0|Mux15~10\, cpu0|datapath0|Mux15~10, computer, 1
instance = comp, \cpu0|datapath0|Mux15~11\, cpu0|datapath0|Mux15~11, computer, 1
instance = comp, \cpu0|datapath0|Mux15~12\, cpu0|datapath0|Mux15~12, computer, 1
instance = comp, \cpu0|datapath0|Mux15~13\, cpu0|datapath0|Mux15~13, computer, 1
instance = comp, \cpu0|datapath0|PC_uns[0]\, cpu0|datapath0|PC_uns[0], computer, 1
instance = comp, \cpu0|datapath0|A_out[0]\, cpu0|datapath0|A_out[0], computer, 1
instance = comp, \cpu0|datapath0|Mux7~0\, cpu0|datapath0|Mux7~0, computer, 1
instance = comp, \memory0|port_out_00[0]~feeder\, memory0|port_out_00[0]~feeder, computer, 1
instance = comp, \memory0|PORT0~0\, memory0|PORT0~0, computer, 1
instance = comp, \memory0|PORT0~1\, memory0|PORT0~1, computer, 1
instance = comp, \memory0|PORT0~2\, memory0|PORT0~2, computer, 1
instance = comp, \memory0|port_out_00[0]\, memory0|port_out_00[0], computer, 1
instance = comp, \memory0|port_out_00[1]~feeder\, memory0|port_out_00[1]~feeder, computer, 1
instance = comp, \memory0|port_out_00[1]\, memory0|port_out_00[1], computer, 1
instance = comp, \memory0|port_out_00[2]~feeder\, memory0|port_out_00[2]~feeder, computer, 1
instance = comp, \memory0|port_out_00[2]\, memory0|port_out_00[2], computer, 1
instance = comp, \memory0|port_out_00[3]~feeder\, memory0|port_out_00[3]~feeder, computer, 1
instance = comp, \memory0|port_out_00[3]\, memory0|port_out_00[3], computer, 1
instance = comp, \memory0|port_out_00[4]~feeder\, memory0|port_out_00[4]~feeder, computer, 1
instance = comp, \memory0|port_out_00[4]\, memory0|port_out_00[4], computer, 1
instance = comp, \memory0|port_out_00[5]~feeder\, memory0|port_out_00[5]~feeder, computer, 1
instance = comp, \memory0|port_out_00[5]\, memory0|port_out_00[5], computer, 1
instance = comp, \memory0|port_out_00[6]~feeder\, memory0|port_out_00[6]~feeder, computer, 1
instance = comp, \memory0|port_out_00[6]\, memory0|port_out_00[6], computer, 1
instance = comp, \memory0|port_out_00[7]~feeder\, memory0|port_out_00[7]~feeder, computer, 1
instance = comp, \memory0|port_out_00[7]\, memory0|port_out_00[7], computer, 1
instance = comp, \memory0|port_out_01[0]~feeder\, memory0|port_out_01[0]~feeder, computer, 1
instance = comp, \memory0|PORT1~0\, memory0|PORT1~0, computer, 1
instance = comp, \memory0|port_out_01[0]\, memory0|port_out_01[0], computer, 1
instance = comp, \memory0|port_out_01[1]~feeder\, memory0|port_out_01[1]~feeder, computer, 1
instance = comp, \memory0|port_out_01[1]\, memory0|port_out_01[1], computer, 1
instance = comp, \memory0|port_out_01[2]~feeder\, memory0|port_out_01[2]~feeder, computer, 1
instance = comp, \memory0|port_out_01[2]\, memory0|port_out_01[2], computer, 1
instance = comp, \memory0|port_out_01[3]~feeder\, memory0|port_out_01[3]~feeder, computer, 1
instance = comp, \memory0|port_out_01[3]\, memory0|port_out_01[3], computer, 1
instance = comp, \memory0|port_out_01[4]~feeder\, memory0|port_out_01[4]~feeder, computer, 1
instance = comp, \memory0|port_out_01[4]\, memory0|port_out_01[4], computer, 1
instance = comp, \memory0|port_out_01[5]~feeder\, memory0|port_out_01[5]~feeder, computer, 1
instance = comp, \memory0|port_out_01[5]\, memory0|port_out_01[5], computer, 1
instance = comp, \memory0|port_out_01[6]~feeder\, memory0|port_out_01[6]~feeder, computer, 1
instance = comp, \memory0|port_out_01[6]\, memory0|port_out_01[6], computer, 1
instance = comp, \memory0|port_out_01[7]~feeder\, memory0|port_out_01[7]~feeder, computer, 1
instance = comp, \memory0|port_out_01[7]\, memory0|port_out_01[7], computer, 1
instance = comp, \memory0|PORT2~0\, memory0|PORT2~0, computer, 1
instance = comp, \memory0|PORT2~1\, memory0|PORT2~1, computer, 1
instance = comp, \memory0|port_out_02[0]\, memory0|port_out_02[0], computer, 1
instance = comp, \memory0|port_out_02[1]~feeder\, memory0|port_out_02[1]~feeder, computer, 1
instance = comp, \memory0|port_out_02[1]\, memory0|port_out_02[1], computer, 1
instance = comp, \memory0|port_out_02[2]~feeder\, memory0|port_out_02[2]~feeder, computer, 1
instance = comp, \memory0|port_out_02[2]\, memory0|port_out_02[2], computer, 1
instance = comp, \memory0|port_out_02[3]~feeder\, memory0|port_out_02[3]~feeder, computer, 1
instance = comp, \memory0|port_out_02[3]\, memory0|port_out_02[3], computer, 1
instance = comp, \memory0|port_out_02[4]~feeder\, memory0|port_out_02[4]~feeder, computer, 1
instance = comp, \memory0|port_out_02[4]\, memory0|port_out_02[4], computer, 1
instance = comp, \memory0|port_out_02[5]~feeder\, memory0|port_out_02[5]~feeder, computer, 1
instance = comp, \memory0|port_out_02[5]\, memory0|port_out_02[5], computer, 1
instance = comp, \memory0|port_out_02[6]~feeder\, memory0|port_out_02[6]~feeder, computer, 1
instance = comp, \memory0|port_out_02[6]\, memory0|port_out_02[6], computer, 1
instance = comp, \memory0|port_out_02[7]~feeder\, memory0|port_out_02[7]~feeder, computer, 1
instance = comp, \memory0|port_out_02[7]\, memory0|port_out_02[7], computer, 1
instance = comp, \memory0|port_out_03[0]~feeder\, memory0|port_out_03[0]~feeder, computer, 1
instance = comp, \memory0|PORT3~0\, memory0|PORT3~0, computer, 1
instance = comp, \memory0|port_out_03[0]\, memory0|port_out_03[0], computer, 1
instance = comp, \memory0|port_out_03[1]~feeder\, memory0|port_out_03[1]~feeder, computer, 1
instance = comp, \memory0|port_out_03[1]\, memory0|port_out_03[1], computer, 1
instance = comp, \memory0|port_out_03[2]~feeder\, memory0|port_out_03[2]~feeder, computer, 1
instance = comp, \memory0|port_out_03[2]\, memory0|port_out_03[2], computer, 1
instance = comp, \memory0|port_out_03[3]~feeder\, memory0|port_out_03[3]~feeder, computer, 1
instance = comp, \memory0|port_out_03[3]\, memory0|port_out_03[3], computer, 1
instance = comp, \memory0|port_out_03[4]~feeder\, memory0|port_out_03[4]~feeder, computer, 1
instance = comp, \memory0|port_out_03[4]\, memory0|port_out_03[4], computer, 1
instance = comp, \memory0|port_out_03[5]~feeder\, memory0|port_out_03[5]~feeder, computer, 1
instance = comp, \memory0|port_out_03[5]\, memory0|port_out_03[5], computer, 1
instance = comp, \memory0|port_out_03[6]~feeder\, memory0|port_out_03[6]~feeder, computer, 1
instance = comp, \memory0|port_out_03[6]\, memory0|port_out_03[6], computer, 1
instance = comp, \memory0|port_out_03[7]~feeder\, memory0|port_out_03[7]~feeder, computer, 1
instance = comp, \memory0|port_out_03[7]\, memory0|port_out_03[7], computer, 1
instance = comp, \memory0|port_out_04[0]~feeder\, memory0|port_out_04[0]~feeder, computer, 1
instance = comp, \memory0|PORT4~0\, memory0|PORT4~0, computer, 1
instance = comp, \memory0|port_out_04[0]\, memory0|port_out_04[0], computer, 1
instance = comp, \memory0|port_out_04[1]~feeder\, memory0|port_out_04[1]~feeder, computer, 1
instance = comp, \memory0|port_out_04[1]\, memory0|port_out_04[1], computer, 1
instance = comp, \memory0|port_out_04[2]~feeder\, memory0|port_out_04[2]~feeder, computer, 1
instance = comp, \memory0|port_out_04[2]\, memory0|port_out_04[2], computer, 1
instance = comp, \memory0|port_out_04[3]~feeder\, memory0|port_out_04[3]~feeder, computer, 1
instance = comp, \memory0|port_out_04[3]\, memory0|port_out_04[3], computer, 1
instance = comp, \memory0|port_out_04[4]~feeder\, memory0|port_out_04[4]~feeder, computer, 1
instance = comp, \memory0|port_out_04[4]\, memory0|port_out_04[4], computer, 1
instance = comp, \memory0|port_out_04[5]~feeder\, memory0|port_out_04[5]~feeder, computer, 1
instance = comp, \memory0|port_out_04[5]\, memory0|port_out_04[5], computer, 1
instance = comp, \memory0|port_out_04[6]~feeder\, memory0|port_out_04[6]~feeder, computer, 1
instance = comp, \memory0|port_out_04[6]\, memory0|port_out_04[6], computer, 1
instance = comp, \memory0|port_out_04[7]~feeder\, memory0|port_out_04[7]~feeder, computer, 1
instance = comp, \memory0|port_out_04[7]\, memory0|port_out_04[7], computer, 1
instance = comp, \memory0|PORT5~0\, memory0|PORT5~0, computer, 1
instance = comp, \memory0|port_out_05[0]\, memory0|port_out_05[0], computer, 1
instance = comp, \memory0|port_out_05[1]~feeder\, memory0|port_out_05[1]~feeder, computer, 1
instance = comp, \memory0|port_out_05[1]\, memory0|port_out_05[1], computer, 1
instance = comp, \memory0|port_out_05[2]~feeder\, memory0|port_out_05[2]~feeder, computer, 1
instance = comp, \memory0|port_out_05[2]\, memory0|port_out_05[2], computer, 1
instance = comp, \memory0|port_out_05[3]~feeder\, memory0|port_out_05[3]~feeder, computer, 1
instance = comp, \memory0|port_out_05[3]\, memory0|port_out_05[3], computer, 1
instance = comp, \memory0|port_out_05[4]~feeder\, memory0|port_out_05[4]~feeder, computer, 1
instance = comp, \memory0|port_out_05[4]\, memory0|port_out_05[4], computer, 1
instance = comp, \memory0|port_out_05[5]~feeder\, memory0|port_out_05[5]~feeder, computer, 1
instance = comp, \memory0|port_out_05[5]\, memory0|port_out_05[5], computer, 1
instance = comp, \memory0|port_out_05[6]~feeder\, memory0|port_out_05[6]~feeder, computer, 1
instance = comp, \memory0|port_out_05[6]\, memory0|port_out_05[6], computer, 1
instance = comp, \memory0|port_out_05[7]~feeder\, memory0|port_out_05[7]~feeder, computer, 1
instance = comp, \memory0|port_out_05[7]\, memory0|port_out_05[7], computer, 1
instance = comp, \memory0|port_out_06[0]~feeder\, memory0|port_out_06[0]~feeder, computer, 1
instance = comp, \memory0|PORT6~0\, memory0|PORT6~0, computer, 1
instance = comp, \memory0|port_out_06[0]\, memory0|port_out_06[0], computer, 1
instance = comp, \memory0|port_out_06[1]~feeder\, memory0|port_out_06[1]~feeder, computer, 1
instance = comp, \memory0|port_out_06[1]\, memory0|port_out_06[1], computer, 1
instance = comp, \memory0|port_out_06[2]~feeder\, memory0|port_out_06[2]~feeder, computer, 1
instance = comp, \memory0|port_out_06[2]\, memory0|port_out_06[2], computer, 1
instance = comp, \memory0|port_out_06[3]~feeder\, memory0|port_out_06[3]~feeder, computer, 1
instance = comp, \memory0|port_out_06[3]\, memory0|port_out_06[3], computer, 1
instance = comp, \memory0|port_out_06[4]~feeder\, memory0|port_out_06[4]~feeder, computer, 1
instance = comp, \memory0|port_out_06[4]\, memory0|port_out_06[4], computer, 1
instance = comp, \memory0|port_out_06[5]~feeder\, memory0|port_out_06[5]~feeder, computer, 1
instance = comp, \memory0|port_out_06[5]\, memory0|port_out_06[5], computer, 1
instance = comp, \memory0|port_out_06[6]~feeder\, memory0|port_out_06[6]~feeder, computer, 1
instance = comp, \memory0|port_out_06[6]\, memory0|port_out_06[6], computer, 1
instance = comp, \memory0|port_out_06[7]~feeder\, memory0|port_out_06[7]~feeder, computer, 1
instance = comp, \memory0|port_out_06[7]\, memory0|port_out_06[7], computer, 1
instance = comp, \memory0|port_out_07[0]~feeder\, memory0|port_out_07[0]~feeder, computer, 1
instance = comp, \memory0|PORT7~0\, memory0|PORT7~0, computer, 1
instance = comp, \memory0|port_out_07[0]\, memory0|port_out_07[0], computer, 1
instance = comp, \memory0|port_out_07[1]~feeder\, memory0|port_out_07[1]~feeder, computer, 1
instance = comp, \memory0|port_out_07[1]\, memory0|port_out_07[1], computer, 1
instance = comp, \memory0|port_out_07[2]~feeder\, memory0|port_out_07[2]~feeder, computer, 1
instance = comp, \memory0|port_out_07[2]\, memory0|port_out_07[2], computer, 1
instance = comp, \memory0|port_out_07[3]~feeder\, memory0|port_out_07[3]~feeder, computer, 1
instance = comp, \memory0|port_out_07[3]\, memory0|port_out_07[3], computer, 1
instance = comp, \memory0|port_out_07[4]~feeder\, memory0|port_out_07[4]~feeder, computer, 1
instance = comp, \memory0|port_out_07[4]\, memory0|port_out_07[4], computer, 1
instance = comp, \memory0|port_out_07[5]~feeder\, memory0|port_out_07[5]~feeder, computer, 1
instance = comp, \memory0|port_out_07[5]\, memory0|port_out_07[5], computer, 1
instance = comp, \memory0|port_out_07[6]~feeder\, memory0|port_out_07[6]~feeder, computer, 1
instance = comp, \memory0|port_out_07[6]\, memory0|port_out_07[6], computer, 1
instance = comp, \memory0|port_out_07[7]~feeder\, memory0|port_out_07[7]~feeder, computer, 1
instance = comp, \memory0|port_out_07[7]\, memory0|port_out_07[7], computer, 1
instance = comp, \memory0|port_out_08[0]~feeder\, memory0|port_out_08[0]~feeder, computer, 1
instance = comp, \memory0|PORT11~0\, memory0|PORT11~0, computer, 1
instance = comp, \memory0|PORT8~0\, memory0|PORT8~0, computer, 1
instance = comp, \memory0|port_out_08[0]\, memory0|port_out_08[0], computer, 1
instance = comp, \memory0|port_out_08[1]~feeder\, memory0|port_out_08[1]~feeder, computer, 1
instance = comp, \memory0|port_out_08[1]\, memory0|port_out_08[1], computer, 1
instance = comp, \memory0|port_out_08[2]~feeder\, memory0|port_out_08[2]~feeder, computer, 1
instance = comp, \memory0|port_out_08[2]\, memory0|port_out_08[2], computer, 1
instance = comp, \memory0|port_out_08[3]~feeder\, memory0|port_out_08[3]~feeder, computer, 1
instance = comp, \memory0|port_out_08[3]\, memory0|port_out_08[3], computer, 1
instance = comp, \memory0|port_out_08[4]~feeder\, memory0|port_out_08[4]~feeder, computer, 1
instance = comp, \memory0|port_out_08[4]\, memory0|port_out_08[4], computer, 1
instance = comp, \memory0|port_out_08[5]~feeder\, memory0|port_out_08[5]~feeder, computer, 1
instance = comp, \memory0|port_out_08[5]\, memory0|port_out_08[5], computer, 1
instance = comp, \memory0|port_out_08[6]~feeder\, memory0|port_out_08[6]~feeder, computer, 1
instance = comp, \memory0|port_out_08[6]\, memory0|port_out_08[6], computer, 1
instance = comp, \memory0|port_out_08[7]~feeder\, memory0|port_out_08[7]~feeder, computer, 1
instance = comp, \memory0|port_out_08[7]\, memory0|port_out_08[7], computer, 1
instance = comp, \memory0|port_out_09[0]~feeder\, memory0|port_out_09[0]~feeder, computer, 1
instance = comp, \memory0|PORT9~0\, memory0|PORT9~0, computer, 1
instance = comp, \memory0|port_out_09[0]\, memory0|port_out_09[0], computer, 1
instance = comp, \memory0|port_out_09[1]~feeder\, memory0|port_out_09[1]~feeder, computer, 1
instance = comp, \memory0|port_out_09[1]\, memory0|port_out_09[1], computer, 1
instance = comp, \memory0|port_out_09[2]~feeder\, memory0|port_out_09[2]~feeder, computer, 1
instance = comp, \memory0|port_out_09[2]\, memory0|port_out_09[2], computer, 1
instance = comp, \memory0|port_out_09[3]~feeder\, memory0|port_out_09[3]~feeder, computer, 1
instance = comp, \memory0|port_out_09[3]\, memory0|port_out_09[3], computer, 1
instance = comp, \memory0|port_out_09[4]~feeder\, memory0|port_out_09[4]~feeder, computer, 1
instance = comp, \memory0|port_out_09[4]\, memory0|port_out_09[4], computer, 1
instance = comp, \memory0|port_out_09[5]~feeder\, memory0|port_out_09[5]~feeder, computer, 1
instance = comp, \memory0|port_out_09[5]\, memory0|port_out_09[5], computer, 1
instance = comp, \memory0|port_out_09[6]~feeder\, memory0|port_out_09[6]~feeder, computer, 1
instance = comp, \memory0|port_out_09[6]\, memory0|port_out_09[6], computer, 1
instance = comp, \memory0|port_out_09[7]~feeder\, memory0|port_out_09[7]~feeder, computer, 1
instance = comp, \memory0|port_out_09[7]\, memory0|port_out_09[7], computer, 1
instance = comp, \memory0|port_out_10[0]~feeder\, memory0|port_out_10[0]~feeder, computer, 1
instance = comp, \memory0|PORT10~4\, memory0|PORT10~4, computer, 1
instance = comp, \memory0|port_out_10[0]\, memory0|port_out_10[0], computer, 1
instance = comp, \memory0|port_out_10[1]~feeder\, memory0|port_out_10[1]~feeder, computer, 1
instance = comp, \memory0|port_out_10[1]\, memory0|port_out_10[1], computer, 1
instance = comp, \memory0|port_out_10[2]~feeder\, memory0|port_out_10[2]~feeder, computer, 1
instance = comp, \memory0|port_out_10[2]\, memory0|port_out_10[2], computer, 1
instance = comp, \memory0|port_out_10[3]~feeder\, memory0|port_out_10[3]~feeder, computer, 1
instance = comp, \memory0|port_out_10[3]\, memory0|port_out_10[3], computer, 1
instance = comp, \memory0|port_out_10[4]~feeder\, memory0|port_out_10[4]~feeder, computer, 1
instance = comp, \memory0|port_out_10[4]\, memory0|port_out_10[4], computer, 1
instance = comp, \memory0|port_out_10[5]~feeder\, memory0|port_out_10[5]~feeder, computer, 1
instance = comp, \memory0|port_out_10[5]\, memory0|port_out_10[5], computer, 1
instance = comp, \memory0|port_out_10[6]~feeder\, memory0|port_out_10[6]~feeder, computer, 1
instance = comp, \memory0|port_out_10[6]\, memory0|port_out_10[6], computer, 1
instance = comp, \memory0|port_out_10[7]~feeder\, memory0|port_out_10[7]~feeder, computer, 1
instance = comp, \memory0|port_out_10[7]\, memory0|port_out_10[7], computer, 1
instance = comp, \memory0|port_out_11[0]~feeder\, memory0|port_out_11[0]~feeder, computer, 1
instance = comp, \memory0|PORT11~1\, memory0|PORT11~1, computer, 1
instance = comp, \memory0|port_out_11[0]\, memory0|port_out_11[0], computer, 1
instance = comp, \memory0|port_out_11[1]~feeder\, memory0|port_out_11[1]~feeder, computer, 1
instance = comp, \memory0|port_out_11[1]\, memory0|port_out_11[1], computer, 1
instance = comp, \memory0|port_out_11[2]~feeder\, memory0|port_out_11[2]~feeder, computer, 1
instance = comp, \memory0|port_out_11[2]\, memory0|port_out_11[2], computer, 1
instance = comp, \memory0|port_out_11[3]~feeder\, memory0|port_out_11[3]~feeder, computer, 1
instance = comp, \memory0|port_out_11[3]\, memory0|port_out_11[3], computer, 1
instance = comp, \memory0|port_out_11[4]~feeder\, memory0|port_out_11[4]~feeder, computer, 1
instance = comp, \memory0|port_out_11[4]\, memory0|port_out_11[4], computer, 1
instance = comp, \memory0|port_out_11[5]~feeder\, memory0|port_out_11[5]~feeder, computer, 1
instance = comp, \memory0|port_out_11[5]\, memory0|port_out_11[5], computer, 1
instance = comp, \memory0|port_out_11[6]~feeder\, memory0|port_out_11[6]~feeder, computer, 1
instance = comp, \memory0|port_out_11[6]\, memory0|port_out_11[6], computer, 1
instance = comp, \memory0|port_out_11[7]~feeder\, memory0|port_out_11[7]~feeder, computer, 1
instance = comp, \memory0|port_out_11[7]\, memory0|port_out_11[7], computer, 1
instance = comp, \memory0|port_out_12[0]~feeder\, memory0|port_out_12[0]~feeder, computer, 1
instance = comp, \memory0|PORT15~0\, memory0|PORT15~0, computer, 1
instance = comp, \memory0|PORT12~0\, memory0|PORT12~0, computer, 1
instance = comp, \memory0|port_out_12[0]\, memory0|port_out_12[0], computer, 1
instance = comp, \memory0|port_out_12[1]~feeder\, memory0|port_out_12[1]~feeder, computer, 1
instance = comp, \memory0|port_out_12[1]\, memory0|port_out_12[1], computer, 1
instance = comp, \memory0|port_out_12[2]~feeder\, memory0|port_out_12[2]~feeder, computer, 1
instance = comp, \memory0|port_out_12[2]\, memory0|port_out_12[2], computer, 1
instance = comp, \memory0|port_out_12[3]~feeder\, memory0|port_out_12[3]~feeder, computer, 1
instance = comp, \memory0|port_out_12[3]\, memory0|port_out_12[3], computer, 1
instance = comp, \memory0|port_out_12[4]~feeder\, memory0|port_out_12[4]~feeder, computer, 1
instance = comp, \memory0|port_out_12[4]\, memory0|port_out_12[4], computer, 1
instance = comp, \memory0|port_out_12[5]~feeder\, memory0|port_out_12[5]~feeder, computer, 1
instance = comp, \memory0|port_out_12[5]\, memory0|port_out_12[5], computer, 1
instance = comp, \memory0|port_out_12[6]~feeder\, memory0|port_out_12[6]~feeder, computer, 1
instance = comp, \memory0|port_out_12[6]\, memory0|port_out_12[6], computer, 1
instance = comp, \memory0|port_out_12[7]~feeder\, memory0|port_out_12[7]~feeder, computer, 1
instance = comp, \memory0|port_out_12[7]\, memory0|port_out_12[7], computer, 1
instance = comp, \memory0|port_out_13[0]~feeder\, memory0|port_out_13[0]~feeder, computer, 1
instance = comp, \memory0|PORT13~0\, memory0|PORT13~0, computer, 1
instance = comp, \memory0|port_out_13[0]\, memory0|port_out_13[0], computer, 1
instance = comp, \memory0|port_out_13[1]~feeder\, memory0|port_out_13[1]~feeder, computer, 1
instance = comp, \memory0|port_out_13[1]\, memory0|port_out_13[1], computer, 1
instance = comp, \memory0|port_out_13[2]~feeder\, memory0|port_out_13[2]~feeder, computer, 1
instance = comp, \memory0|port_out_13[2]\, memory0|port_out_13[2], computer, 1
instance = comp, \memory0|port_out_13[3]~feeder\, memory0|port_out_13[3]~feeder, computer, 1
instance = comp, \memory0|port_out_13[3]\, memory0|port_out_13[3], computer, 1
instance = comp, \memory0|port_out_13[4]~feeder\, memory0|port_out_13[4]~feeder, computer, 1
instance = comp, \memory0|port_out_13[4]\, memory0|port_out_13[4], computer, 1
instance = comp, \memory0|port_out_13[5]~feeder\, memory0|port_out_13[5]~feeder, computer, 1
instance = comp, \memory0|port_out_13[5]\, memory0|port_out_13[5], computer, 1
instance = comp, \memory0|port_out_13[6]~feeder\, memory0|port_out_13[6]~feeder, computer, 1
instance = comp, \memory0|port_out_13[6]\, memory0|port_out_13[6], computer, 1
instance = comp, \memory0|port_out_13[7]~feeder\, memory0|port_out_13[7]~feeder, computer, 1
instance = comp, \memory0|port_out_13[7]\, memory0|port_out_13[7], computer, 1
instance = comp, \memory0|port_out_14[0]~feeder\, memory0|port_out_14[0]~feeder, computer, 1
instance = comp, \memory0|PORT14~4\, memory0|PORT14~4, computer, 1
instance = comp, \memory0|port_out_14[0]\, memory0|port_out_14[0], computer, 1
instance = comp, \memory0|port_out_14[1]~feeder\, memory0|port_out_14[1]~feeder, computer, 1
instance = comp, \memory0|port_out_14[1]\, memory0|port_out_14[1], computer, 1
instance = comp, \memory0|port_out_14[2]~feeder\, memory0|port_out_14[2]~feeder, computer, 1
instance = comp, \memory0|port_out_14[2]\, memory0|port_out_14[2], computer, 1
instance = comp, \memory0|port_out_14[3]~feeder\, memory0|port_out_14[3]~feeder, computer, 1
instance = comp, \memory0|port_out_14[3]\, memory0|port_out_14[3], computer, 1
instance = comp, \memory0|port_out_14[4]~feeder\, memory0|port_out_14[4]~feeder, computer, 1
instance = comp, \memory0|port_out_14[4]\, memory0|port_out_14[4], computer, 1
instance = comp, \memory0|port_out_14[5]~feeder\, memory0|port_out_14[5]~feeder, computer, 1
instance = comp, \memory0|port_out_14[5]\, memory0|port_out_14[5], computer, 1
instance = comp, \memory0|port_out_14[6]~feeder\, memory0|port_out_14[6]~feeder, computer, 1
instance = comp, \memory0|port_out_14[6]\, memory0|port_out_14[6], computer, 1
instance = comp, \memory0|port_out_14[7]~feeder\, memory0|port_out_14[7]~feeder, computer, 1
instance = comp, \memory0|port_out_14[7]\, memory0|port_out_14[7], computer, 1
instance = comp, \memory0|port_out_15[0]~feeder\, memory0|port_out_15[0]~feeder, computer, 1
instance = comp, \memory0|PORT15~1\, memory0|PORT15~1, computer, 1
instance = comp, \memory0|port_out_15[0]\, memory0|port_out_15[0], computer, 1
instance = comp, \memory0|port_out_15[1]~feeder\, memory0|port_out_15[1]~feeder, computer, 1
instance = comp, \memory0|port_out_15[1]\, memory0|port_out_15[1], computer, 1
instance = comp, \memory0|port_out_15[2]~feeder\, memory0|port_out_15[2]~feeder, computer, 1
instance = comp, \memory0|port_out_15[2]\, memory0|port_out_15[2], computer, 1
instance = comp, \memory0|port_out_15[3]~feeder\, memory0|port_out_15[3]~feeder, computer, 1
instance = comp, \memory0|port_out_15[3]\, memory0|port_out_15[3], computer, 1
instance = comp, \memory0|port_out_15[4]~feeder\, memory0|port_out_15[4]~feeder, computer, 1
instance = comp, \memory0|port_out_15[4]\, memory0|port_out_15[4], computer, 1
instance = comp, \memory0|port_out_15[5]~feeder\, memory0|port_out_15[5]~feeder, computer, 1
instance = comp, \memory0|port_out_15[5]\, memory0|port_out_15[5], computer, 1
instance = comp, \memory0|port_out_15[6]~feeder\, memory0|port_out_15[6]~feeder, computer, 1
instance = comp, \memory0|port_out_15[6]\, memory0|port_out_15[6], computer, 1
instance = comp, \memory0|port_out_15[7]~feeder\, memory0|port_out_15[7]~feeder, computer, 1
instance = comp, \memory0|port_out_15[7]\, memory0|port_out_15[7], computer, 1
