 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "computer"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
port_out_00[0]               : A3        : output : 2.5 V             :         : 8         : N              
port_in_02[1]                : A4        : input  : 2.5 V             :         : 8         : N              
port_in_05[2]                : A5        : input  : 2.5 V             :         : 8         : N              
port_out_07[0]               : A6        : output : 2.5 V             :         : 8         : N              
port_in_04[7]                : A7        : input  : 2.5 V             :         : 8         : N              
port_in_14[7]                : A8        : input  : 2.5 V             :         : 8         : N              
port_out_15[4]               : A9        : output : 2.5 V             :         : 8         : N              
port_out_04[2]               : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
port_in_05[6]                : A12       : input  : 2.5 V             :         : 7         : N              
port_out_13[4]               : A13       : output : 2.5 V             :         : 7         : N              
port_out_01[6]               : A14       : output : 2.5 V             :         : 7         : N              
port_out_14[1]               : A15       : output : 2.5 V             :         : 7         : N              
port_out_02[3]               : A16       : output : 2.5 V             :         : 7         : N              
port_in_06[7]                : A17       : input  : 2.5 V             :         : 7         : N              
port_in_11[4]                : A18       : input  : 2.5 V             :         : 7         : N              
port_out_03[5]               : A19       : output : 2.5 V             :         : 7         : N              
port_in_13[3]                : A20       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
port_in_06[6]                : AA1       : input  : 2.5 V             :         : 2         : N              
port_in_08[6]                : AA2       : input  : 2.5 V             :         : 2         : N              
port_in_03[5]                : AA3       : input  : 2.5 V             :         : 3         : N              
port_in_06[5]                : AA4       : input  : 2.5 V             :         : 3         : N              
port_in_01[6]                : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
port_in_08[4]                : AA7       : input  : 2.5 V             :         : 3         : N              
port_in_03[3]                : AA8       : input  : 2.5 V             :         : 3         : N              
port_out_04[7]               : AA9       : output : 2.5 V             :         : 3         : N              
port_in_02[4]                : AA10      : input  : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
port_out_02[0]               : AA13      : output : 2.5 V             :         : 4         : N              
port_in_05[4]                : AA14      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
port_in_12[2]                : AB3       : input  : 2.5 V             :         : 3         : N              
port_out_08[6]               : AB4       : output : 2.5 V             :         : 3         : N              
port_in_09[6]                : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
port_in_03[4]                : AB7       : input  : 2.5 V             :         : 3         : N              
port_out_08[7]               : AB8       : output : 2.5 V             :         : 3         : N              
port_out_04[1]               : AB9       : output : 2.5 V             :         : 3         : N              
port_out_04[4]               : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
port_out_03[1]               : AB13      : output : 2.5 V             :         : 4         : N              
port_in_04[3]                : AB14      : input  : 2.5 V             :         : 4         : N              
port_out_09[5]               : AB15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
port_in_02[6]                : B1        : input  : 2.5 V             :         : 1         : N              
port_in_07[0]                : B2        : input  : 2.5 V             :         : 1         : N              
port_in_09[0]                : B3        : input  : 2.5 V             :         : 8         : N              
port_out_12[1]               : B4        : output : 2.5 V             :         : 8         : N              
port_out_08[1]               : B5        : output : 2.5 V             :         : 8         : N              
port_in_01[2]                : B6        : input  : 2.5 V             :         : 8         : N              
port_in_13[7]                : B7        : input  : 2.5 V             :         : 8         : N              
port_in_15[7]                : B8        : input  : 2.5 V             :         : 8         : N              
port_out_15[1]               : B9        : output : 2.5 V             :         : 8         : N              
port_out_08[4]               : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
port_in_11[6]                : B12       : input  : 2.5 V             :         : 7         : N              
port_out_14[7]               : B13       : output : 2.5 V             :         : 7         : N              
port_out_15[6]               : B14       : output : 2.5 V             :         : 7         : N              
port_out_14[2]               : B15       : output : 2.5 V             :         : 7         : N              
port_out_14[5]               : B16       : output : 2.5 V             :         : 7         : N              
port_out_07[3]               : B17       : output : 2.5 V             :         : 7         : N              
port_out_13[2]               : B18       : output : 2.5 V             :         : 7         : N              
port_out_02[6]               : B19       : output : 2.5 V             :         : 7         : N              
port_out_07[5]               : B20       : output : 2.5 V             :         : 7         : N              
port_in_10[3]                : B21       : input  : 2.5 V             :         : 6         : N              
port_out_09[0]               : B22       : output : 2.5 V             :         : 6         : N              
port_in_01[0]                : C1        : input  : 2.5 V             :         : 1         : N              
port_in_04[1]                : C2        : input  : 2.5 V             :         : 1         : N              
port_in_03[6]                : C3        : input  : 2.5 V             :         : 8         : N              
port_out_11[0]               : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
port_out_11[3]               : C6        : output : 2.5 V             :         : 8         : N              
port_out_02[7]               : C7        : output : 2.5 V             :         : 8         : N              
port_out_00[7]               : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
port_out_02[1]               : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
port_in_06[3]                : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
port_out_13[7]               : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
port_in_12[3]                : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
port_out_01[0]               : C19       : output : 2.5 V             :         : 7         : N              
port_out_03[6]               : C20       : output : 2.5 V             :         : 6         : N              
port_out_13[3]               : C21       : output : 2.5 V             :         : 6         : N              
port_in_09[7]                : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
port_out_02[4]               : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
port_out_00[5]               : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
port_out_04[5]               : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
port_out_15[3]               : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
port_out_02[5]               : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
port_in_00[6]                : D17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
port_out_01[3]               : D19       : output : 2.5 V             :         : 7         : N              
port_in_01[3]                : D20       : input  : 2.5 V             :         : 6         : N              
port_out_04[0]               : D21       : output : 2.5 V             :         : 6         : N              
port_out_03[7]               : D22       : output : 2.5 V             :         : 6         : N              
port_in_07[7]                : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
port_in_00[1]                : E3        : input  : 2.5 V             :         : 1         : N              
port_in_05[1]                : E4        : input  : 2.5 V             :         : 1         : N              
port_in_04[6]                : E5        : input  : 2.5 V             :         : 8         : N              
port_in_03[7]                : E6        : input  : 2.5 V             :         : 8         : N              
port_in_07[6]                : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
port_in_10[5]                : E9        : input  : 2.5 V             :         : 8         : N              
port_out_03[2]               : E10       : output : 2.5 V             :         : 8         : N              
port_out_14[0]               : E11       : output : 2.5 V             :         : 7         : N              
port_out_01[2]               : E12       : output : 2.5 V             :         : 7         : N              
port_in_02[3]                : E13       : input  : 2.5 V             :         : 7         : N              
port_out_14[3]               : E14       : output : 2.5 V             :         : 7         : N              
port_in_06[4]                : E15       : input  : 2.5 V             :         : 7         : N              
port_in_02[7]                : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
port_in_07[1]                : E21       : input  : 2.5 V             :         : 6         : N              
port_in_15[3]                : E22       : input  : 2.5 V             :         : 6         : N              
port_in_04[2]                : F1        : input  : 2.5 V             :         : 1         : N              
port_in_07[4]                : F2        : input  : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
port_out_00[1]               : F7        : output : 2.5 V             :         : 8         : N              
port_in_08[1]                : F8        : input  : 2.5 V             :         : 8         : N              
port_out_06[1]               : F9        : output : 2.5 V             :         : 8         : N              
port_in_07[2]                : F10       : input  : 2.5 V             :         : 8         : N              
port_out_09[2]               : F11       : output : 2.5 V             :         : 7         : N              
port_out_04[6]               : F12       : output : 2.5 V             :         : 7         : N              
port_in_01[4]                : F13       : input  : 2.5 V             :         : 7         : N              
port_out_01[5]               : F14       : output : 2.5 V             :         : 7         : N              
port_in_13[4]                : F15       : input  : 2.5 V             :         : 7         : N              
port_out_13[6]               : F16       : output : 2.5 V             :         : 7         : N              
port_out_11[6]               : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
port_out_14[6]               : F19       : output : 2.5 V             :         : 6         : N              
port_out_15[5]               : F20       : output : 2.5 V             :         : 6         : N              
port_out_10[1]               : F21       : output : 2.5 V             :         : 6         : N              
port_in_13[5]                : F22       : input  : 2.5 V             :         : 6         : N              
reset                        : G1        : input  : 2.5 V             :         : 1         : N              
clock                        : G2        : input  : 2.5 V             :         : 1         : N              
port_in_10[0]                : G3        : input  : 2.5 V             :         : 1         : N              
port_in_00[4]                : G4        : input  : 2.5 V             :         : 1         : N              
port_in_12[7]                : G5        : input  : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
port_out_00[6]               : G7        : output : 2.5 V             :         : 8         : N              
port_in_11[2]                : G8        : input  : 2.5 V             :         : 8         : N              
port_out_00[3]               : G9        : output : 2.5 V             :         : 8         : N              
port_out_06[5]               : G10       : output : 2.5 V             :         : 8         : N              
port_out_06[7]               : G11       : output : 2.5 V             :         : 8         : N              
port_out_14[4]               : G12       : output : 2.5 V             :         : 7         : N              
port_out_13[1]               : G13       : output : 2.5 V             :         : 7         : N              
port_in_01[7]                : G14       : input  : 2.5 V             :         : 7         : N              
port_out_01[1]               : G15       : output : 2.5 V             :         : 7         : N              
port_in_00[0]                : G16       : input  : 2.5 V             :         : 7         : N              
port_out_03[0]               : G17       : output : 2.5 V             :         : 6         : N              
port_out_15[7]               : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
port_in_05[3]                : G21       : input  : 2.5 V             :         : 6         : N              
port_in_07[3]                : G22       : input  : 2.5 V             :         : 6         : N              
port_in_15[2]                : H1        : input  : 2.5 V             :         : 1         : N              
port_in_14[1]                : H2        : input  : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
port_in_11[7]                : H5        : input  : 2.5 V             :         : 1         : N              
port_out_00[4]               : H6        : output : 2.5 V             :         : 1         : N              
port_in_09[1]                : H7        : input  : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
port_out_02[2]               : H9        : output : 2.5 V             :         : 8         : N              
port_out_00[2]               : H10       : output : 2.5 V             :         : 8         : N              
port_out_01[7]               : H11       : output : 2.5 V             :         : 8         : N              
port_out_13[0]               : H12       : output : 2.5 V             :         : 7         : N              
port_out_03[3]               : H13       : output : 2.5 V             :         : 7         : N              
port_out_15[0]               : H14       : output : 2.5 V             :         : 7         : N              
port_out_15[2]               : H15       : output : 2.5 V             :         : 7         : N              
port_in_09[4]                : H16       : input  : 2.5 V             :         : 6         : N              
port_out_01[4]               : H17       : output : 2.5 V             :         : 6         : N              
port_in_15[4]                : H18       : input  : 2.5 V             :         : 6         : N              
port_out_08[2]               : H19       : output : 2.5 V             :         : 6         : N              
port_out_10[4]               : H20       : output : 2.5 V             :         : 6         : N              
port_out_13[5]               : H21       : output : 2.5 V             :         : 6         : N              
port_in_03[0]                : H22       : input  : 2.5 V             :         : 6         : N              
port_in_04[4]                : J1        : input  : 2.5 V             :         : 1         : N              
port_in_13[6]                : J2        : input  : 2.5 V             :         : 1         : N              
port_in_14[6]                : J3        : input  : 2.5 V             :         : 1         : N              
port_in_05[7]                : J4        : input  : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
port_in_00[2]                : J6        : input  : 2.5 V             :         : 1         : N              
port_out_10[3]               : J7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
port_in_00[5]                : J15       : input  : 2.5 V             :         : 6         : N              
port_out_08[5]               : J16       : output : 2.5 V             :         : 6         : N              
port_out_07[4]               : J17       : output : 2.5 V             :         : 6         : N              
port_out_12[5]               : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
port_in_11[3]                : J21       : input  : 2.5 V             :         : 6         : N              
port_in_15[0]                : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
port_out_05[6]               : K7        : output : 2.5 V             :         : 1         : N              
port_out_09[7]               : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
port_out_10[5]               : K15       : output : 2.5 V             :         : 6         : N              
port_out_11[7]               : K16       : output : 2.5 V             :         : 6         : N              
port_out_06[2]               : K17       : output : 2.5 V             :         : 6         : N              
port_out_06[4]               : K18       : output : 2.5 V             :         : 6         : N              
port_out_09[4]               : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
port_out_09[3]               : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
port_out_12[4]               : L6        : output : 2.5 V             :         : 2         : N              
port_in_12[6]                : L7        : input  : 2.5 V             :         : 2         : N              
port_out_12[0]               : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
port_out_05[3]               : L15       : output : 2.5 V             :         : 6         : N              
port_out_12[3]               : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
port_in_04[5]                : L21       : input  : 2.5 V             :         : 6         : N              
port_out_10[6]               : L22       : output : 2.5 V             :         : 6         : N              
port_in_02[2]                : M1        : input  : 2.5 V             :         : 2         : N              
port_in_13[1]                : M2        : input  : 2.5 V             :         : 2         : N              
port_in_12[1]                : M3        : input  : 2.5 V             :         : 2         : N              
port_in_08[7]                : M4        : input  : 2.5 V             :         : 2         : N              
port_in_02[5]                : M5        : input  : 2.5 V             :         : 2         : N              
port_in_12[4]                : M6        : input  : 2.5 V             :         : 2         : N              
port_out_12[2]               : M7        : output : 2.5 V             :         : 2         : N              
port_in_08[2]                : M8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
port_out_06[0]               : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
port_out_05[1]               : M19       : output : 2.5 V             :         : 5         : N              
port_in_14[5]                : M20       : input  : 2.5 V             :         : 5         : N              
port_in_08[5]                : M21       : input  : 2.5 V             :         : 5         : N              
port_out_10[0]               : M22       : output : 2.5 V             :         : 5         : N              
port_in_05[0]                : N1        : input  : 2.5 V             :         : 2         : N              
port_in_00[7]                : N2        : input  : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
port_out_11[5]               : N5        : output : 2.5 V             :         : 2         : N              
port_in_10[4]                : N6        : input  : 2.5 V             :         : 2         : N              
port_out_05[0]               : N7        : output : 2.5 V             :         : 2         : N              
port_in_11[0]                : N8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 5         :                
port_out_05[2]               : N18       : output : 2.5 V             :         : 5         : N              
port_out_07[6]               : N19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
port_in_15[6]                : P1        : input  : 2.5 V             :         : 2         : N              
port_in_12[5]                : P2        : input  : 2.5 V             :         : 2         : N              
port_in_06[1]                : P3        : input  : 2.5 V             :         : 2         : N              
port_out_10[7]               : P4        : output : 2.5 V             :         : 2         : N              
port_in_10[2]                : P5        : input  : 2.5 V             :         : 2         : N              
port_in_08[0]                : P6        : input  : 2.5 V             :         : 2         : N              
port_in_03[2]                : P7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
port_in_09[5]                : P22       : input  : 2.5 V             :         : 5         : N              
port_out_11[1]               : R1        : output : 2.5 V             :         : 2         : N              
port_out_05[4]               : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
port_in_06[0]                : R5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
port_in_09[2]                : R8        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
port_in_06[2]                : R11       : input  : 2.5 V             :         : 3         : N              
port_in_02[0]                : R12       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
port_out_11[4]               : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
port_in_13[0]                : T3        : input  : 2.5 V             :         : 2         : N              
port_in_03[1]                : T4        : input  : 2.5 V             :         : 2         : N              
port_out_07[1]               : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
port_in_05[5]                : T7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
port_out_11[2]               : T9        : output : 2.5 V             :         : 3         : N              
port_out_07[7]               : T10       : output : 2.5 V             :         : 3         : N              
port_out_09[1]               : T11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
port_in_00[3]                : T21       : input  : 2.5 V             :         : 5         : N              
port_in_08[3]                : T22       : input  : 2.5 V             :         : 5         : N              
port_in_14[3]                : U1        : input  : 2.5 V             :         : 2         : N              
port_in_13[2]                : U2        : input  : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
port_in_10[6]                : U7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
port_out_06[3]               : U9        : output : 2.5 V             :         : 3         : N              
port_out_08[0]               : U10       : output : 2.5 V             :         : 3         : N              
port_out_10[2]               : U11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
port_in_15[1]                : V1        : input  : 2.5 V             :         : 2         : N              
port_in_14[2]                : V2        : input  : 2.5 V             :         : 2         : N              
port_out_12[7]               : V3        : output : 2.5 V             :         : 2         : N              
port_in_11[1]                : V4        : input  : 2.5 V             :         : 2         : N              
port_in_11[5]                : V5        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
port_in_15[5]                : V7        : input  : 2.5 V             :         : 3         : N              
port_in_04[0]                : V8        : input  : 2.5 V             :         : 3         : N              
port_out_05[7]               : V9        : output : 2.5 V             :         : 3         : N              
port_in_14[0]                : V10       : input  : 2.5 V             :         : 3         : N              
port_in_14[4]                : V11       : input  : 2.5 V             :         : 3         : N              
port_out_04[3]               : V12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
port_in_10[1]                : W1        : input  : 2.5 V             :         : 2         : N              
port_out_07[2]               : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
port_in_07[5]                : W6        : input  : 2.5 V             :         : 3         : N              
port_out_12[6]               : W7        : output : 2.5 V             :         : 3         : N              
port_in_12[0]                : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
port_in_09[3]                : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
port_out_03[4]               : W13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
port_out_05[5]               : Y1        : output : 2.5 V             :         : 2         : N              
port_in_01[5]                : Y2        : input  : 2.5 V             :         : 2         : N              
port_in_01[1]                : Y3        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
port_in_10[7]                : Y6        : input  : 2.5 V             :         : 3         : N              
port_out_06[6]               : Y7        : output : 2.5 V             :         : 3         : N              
port_out_08[3]               : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
port_out_09[6]               : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
