// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/31/2021 10:08:55"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rom_128x8_sync (
	clock,
	address,
	data_out);
input 	clock;
input 	[7:0] address;
output 	[7:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \address[0]~input_o ;
wire \address[1]~input_o ;
wire \address[5]~input_o ;
wire \address[4]~input_o ;
wire \address[6]~input_o ;
wire \address[2]~input_o ;
wire \Mux7~0_combout ;
wire \address[3]~input_o ;
wire \Mux7~1_combout ;
wire \address[7]~input_o ;
wire \data_out[0]~reg0_q ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \data_out[1]~reg0_q ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \data_out[2]~reg0_q ;
wire \Mux4~0_combout ;
wire \data_out[3]~reg0_q ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \data_out[4]~reg0_q ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \data_out[5]~reg0_q ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \data_out[6]~reg0_q ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \data_out[7]~reg0_q ;


// Location: IOOBUF_X0_Y9_N9
cycloneiii_io_obuf \data_out[0]~output (
	.i(\data_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \data_out[1]~output (
	.i(\data_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneiii_io_obuf \data_out[2]~output (
	.i(\data_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneiii_io_obuf \data_out[3]~output (
	.i(\data_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N9
cycloneiii_io_obuf \data_out[4]~output (
	.i(\data_out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N30
cycloneiii_io_obuf \data_out[5]~output (
	.i(\data_out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneiii_io_obuf \data_out[6]~output (
	.i(\data_out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N16
cycloneiii_io_obuf \data_out[7]~output (
	.i(\data_out[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N8
cycloneiii_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
cycloneiii_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \address[6]~input (
	.i(address[6]),
	.ibar(gnd),
	.o(\address[6]~input_o ));
// synopsys translate_off
defparam \address[6]~input .bus_hold = "false";
defparam \address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneiii_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N8
cycloneiii_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (!\address[5]~input_o  & (!\address[4]~input_o  & (!\address[6]~input_o  & !\address[2]~input_o )))

	.dataa(\address[5]~input_o ),
	.datab(\address[4]~input_o ),
	.datac(\address[6]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h0001;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N8
cycloneiii_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N16
cycloneiii_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (!\address[0]~input_o  & (\address[1]~input_o  & (\Mux7~0_combout  & !\address[3]~input_o )))

	.dataa(\address[0]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\Mux7~0_combout ),
	.datad(\address[3]~input_o ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'h0040;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \address[7]~input (
	.i(address[7]),
	.ibar(gnd),
	.o(\address[7]~input_o ));
// synopsys translate_off
defparam \address[7]~input .bus_hold = "false";
defparam \address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y9_N17
dffeas \data_out[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Mux7~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address[7]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[0]~reg0 .is_wysiwyg = "true";
defparam \data_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N2
cycloneiii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\address[3]~input_o ) # ((\address[1]~input_o  & ((\address[0]~input_o ) # (\address[2]~input_o ))) # (!\address[1]~input_o  & (\address[0]~input_o  & \address[2]~input_o )))

	.dataa(\address[3]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hFEEA;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N18
cycloneiii_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (!\address[5]~input_o  & (!\address[4]~input_o  & (!\address[6]~input_o  & !\Mux6~0_combout )))

	.dataa(\address[5]~input_o ),
	.datab(\address[4]~input_o ),
	.datac(\address[6]~input_o ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'h0001;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N19
dffeas \data_out[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Mux6~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address[7]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[1]~reg0 .is_wysiwyg = "true";
defparam \data_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N12
cycloneiii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\address[3]~input_o ) # ((\address[0]~input_o ) # ((\address[1]~input_o  & \address[2]~input_o )))

	.dataa(\address[3]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hFEFA;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N20
cycloneiii_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (!\address[5]~input_o  & (!\address[4]~input_o  & (!\address[6]~input_o  & !\Mux5~0_combout )))

	.dataa(\address[5]~input_o ),
	.datab(\address[4]~input_o ),
	.datac(\address[6]~input_o ),
	.datad(\Mux5~0_combout ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'h0001;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N21
dffeas \data_out[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Mux5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address[7]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[2]~reg0 .is_wysiwyg = "true";
defparam \data_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N30
cycloneiii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\address[0]~input_o  & (!\address[1]~input_o  & (\Mux7~0_combout  & !\address[3]~input_o )))

	.dataa(\address[0]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\Mux7~0_combout ),
	.datad(\address[3]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0020;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N31
dffeas \data_out[3]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Mux4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address[7]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[3]~reg0 .is_wysiwyg = "true";
defparam \data_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N6
cycloneiii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\address[3]~input_o  & ((\address[1]~input_o  & (\address[0]~input_o  & !\address[2]~input_o )) # (!\address[1]~input_o  & (!\address[0]~input_o  & \address[2]~input_o ))))

	.dataa(\address[3]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0140;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N0
cycloneiii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (!\address[5]~input_o  & (!\address[4]~input_o  & (!\address[6]~input_o  & \Mux3~0_combout )))

	.dataa(\address[5]~input_o ),
	.datab(\address[4]~input_o ),
	.datac(\address[6]~input_o ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h0100;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N1
dffeas \data_out[4]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Mux3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address[7]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[4]~reg0 .is_wysiwyg = "true";
defparam \data_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N24
cycloneiii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\address[3]~input_o  & (\address[0]~input_o  $ (((\address[1]~input_o  & \address[2]~input_o )))))

	.dataa(\address[3]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h1450;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N26
cycloneiii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (!\address[5]~input_o  & (!\address[4]~input_o  & (!\address[6]~input_o  & \Mux2~0_combout )))

	.dataa(\address[5]~input_o ),
	.datab(\address[4]~input_o ),
	.datac(\address[6]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h0100;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N27
dffeas \data_out[5]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Mux2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address[7]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[5]~reg0 .is_wysiwyg = "true";
defparam \data_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N10
cycloneiii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!\address[3]~input_o  & (\address[0]~input_o  & (\address[1]~input_o  $ (\address[2]~input_o ))))

	.dataa(\address[3]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h1040;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N4
cycloneiii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (!\address[5]~input_o  & (!\address[4]~input_o  & (!\address[6]~input_o  & \Mux1~0_combout )))

	.dataa(\address[5]~input_o ),
	.datab(\address[4]~input_o ),
	.datac(\address[6]~input_o ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h0100;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N5
dffeas \data_out[6]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Mux1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address[7]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[6]~reg0 .is_wysiwyg = "true";
defparam \data_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N28
cycloneiii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\address[3]~input_o ) # ((\address[4]~input_o ) # ((\address[1]~input_o  & \address[2]~input_o )))

	.dataa(\address[3]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[2]~input_o ),
	.datad(\address[4]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFFEA;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N14
cycloneiii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (!\address[5]~input_o  & (!\address[6]~input_o  & !\Mux0~0_combout ))

	.dataa(\address[5]~input_o ),
	.datab(gnd),
	.datac(\address[6]~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h0005;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N15
dffeas \data_out[7]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Mux0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address[7]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[7]~reg0 .is_wysiwyg = "true";
defparam \data_out[7]~reg0 .power_up = "low";
// synopsys translate_on

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

endmodule
