|computer
clock => cpu:cpu0.clock
clock => memory:memory0.clock
reset => cpu:cpu0.reset
reset => memory:memory0.reset
port_in_00[0] => memory:memory0.port_in_00[0]
port_in_00[1] => memory:memory0.port_in_00[1]
port_in_00[2] => memory:memory0.port_in_00[2]
port_in_00[3] => memory:memory0.port_in_00[3]
port_in_00[4] => memory:memory0.port_in_00[4]
port_in_00[5] => memory:memory0.port_in_00[5]
port_in_00[6] => memory:memory0.port_in_00[6]
port_in_00[7] => memory:memory0.port_in_00[7]
port_in_01[0] => memory:memory0.port_in_01[0]
port_in_01[1] => memory:memory0.port_in_01[1]
port_in_01[2] => memory:memory0.port_in_01[2]
port_in_01[3] => memory:memory0.port_in_01[3]
port_in_01[4] => memory:memory0.port_in_01[4]
port_in_01[5] => memory:memory0.port_in_01[5]
port_in_01[6] => memory:memory0.port_in_01[6]
port_in_01[7] => memory:memory0.port_in_01[7]
port_in_02[0] => memory:memory0.port_in_02[0]
port_in_02[1] => memory:memory0.port_in_02[1]
port_in_02[2] => memory:memory0.port_in_02[2]
port_in_02[3] => memory:memory0.port_in_02[3]
port_in_02[4] => memory:memory0.port_in_02[4]
port_in_02[5] => memory:memory0.port_in_02[5]
port_in_02[6] => memory:memory0.port_in_02[6]
port_in_02[7] => memory:memory0.port_in_02[7]
port_in_03[0] => memory:memory0.port_in_03[0]
port_in_03[1] => memory:memory0.port_in_03[1]
port_in_03[2] => memory:memory0.port_in_03[2]
port_in_03[3] => memory:memory0.port_in_03[3]
port_in_03[4] => memory:memory0.port_in_03[4]
port_in_03[5] => memory:memory0.port_in_03[5]
port_in_03[6] => memory:memory0.port_in_03[6]
port_in_03[7] => memory:memory0.port_in_03[7]
port_in_04[0] => memory:memory0.port_in_04[0]
port_in_04[1] => memory:memory0.port_in_04[1]
port_in_04[2] => memory:memory0.port_in_04[2]
port_in_04[3] => memory:memory0.port_in_04[3]
port_in_04[4] => memory:memory0.port_in_04[4]
port_in_04[5] => memory:memory0.port_in_04[5]
port_in_04[6] => memory:memory0.port_in_04[6]
port_in_04[7] => memory:memory0.port_in_04[7]
port_in_05[0] => memory:memory0.port_in_05[0]
port_in_05[1] => memory:memory0.port_in_05[1]
port_in_05[2] => memory:memory0.port_in_05[2]
port_in_05[3] => memory:memory0.port_in_05[3]
port_in_05[4] => memory:memory0.port_in_05[4]
port_in_05[5] => memory:memory0.port_in_05[5]
port_in_05[6] => memory:memory0.port_in_05[6]
port_in_05[7] => memory:memory0.port_in_05[7]
port_in_06[0] => memory:memory0.port_in_06[0]
port_in_06[1] => memory:memory0.port_in_06[1]
port_in_06[2] => memory:memory0.port_in_06[2]
port_in_06[3] => memory:memory0.port_in_06[3]
port_in_06[4] => memory:memory0.port_in_06[4]
port_in_06[5] => memory:memory0.port_in_06[5]
port_in_06[6] => memory:memory0.port_in_06[6]
port_in_06[7] => memory:memory0.port_in_06[7]
port_in_07[0] => memory:memory0.port_in_07[0]
port_in_07[1] => memory:memory0.port_in_07[1]
port_in_07[2] => memory:memory0.port_in_07[2]
port_in_07[3] => memory:memory0.port_in_07[3]
port_in_07[4] => memory:memory0.port_in_07[4]
port_in_07[5] => memory:memory0.port_in_07[5]
port_in_07[6] => memory:memory0.port_in_07[6]
port_in_07[7] => memory:memory0.port_in_07[7]
port_in_08[0] => memory:memory0.port_in_08[0]
port_in_08[1] => memory:memory0.port_in_08[1]
port_in_08[2] => memory:memory0.port_in_08[2]
port_in_08[3] => memory:memory0.port_in_08[3]
port_in_08[4] => memory:memory0.port_in_08[4]
port_in_08[5] => memory:memory0.port_in_08[5]
port_in_08[6] => memory:memory0.port_in_08[6]
port_in_08[7] => memory:memory0.port_in_08[7]
port_in_09[0] => memory:memory0.port_in_09[0]
port_in_09[1] => memory:memory0.port_in_09[1]
port_in_09[2] => memory:memory0.port_in_09[2]
port_in_09[3] => memory:memory0.port_in_09[3]
port_in_09[4] => memory:memory0.port_in_09[4]
port_in_09[5] => memory:memory0.port_in_09[5]
port_in_09[6] => memory:memory0.port_in_09[6]
port_in_09[7] => memory:memory0.port_in_09[7]
port_in_10[0] => memory:memory0.port_in_10[0]
port_in_10[1] => memory:memory0.port_in_10[1]
port_in_10[2] => memory:memory0.port_in_10[2]
port_in_10[3] => memory:memory0.port_in_10[3]
port_in_10[4] => memory:memory0.port_in_10[4]
port_in_10[5] => memory:memory0.port_in_10[5]
port_in_10[6] => memory:memory0.port_in_10[6]
port_in_10[7] => memory:memory0.port_in_10[7]
port_in_11[0] => memory:memory0.port_in_11[0]
port_in_11[1] => memory:memory0.port_in_11[1]
port_in_11[2] => memory:memory0.port_in_11[2]
port_in_11[3] => memory:memory0.port_in_11[3]
port_in_11[4] => memory:memory0.port_in_11[4]
port_in_11[5] => memory:memory0.port_in_11[5]
port_in_11[6] => memory:memory0.port_in_11[6]
port_in_11[7] => memory:memory0.port_in_11[7]
port_in_12[0] => memory:memory0.port_in_12[0]
port_in_12[1] => memory:memory0.port_in_12[1]
port_in_12[2] => memory:memory0.port_in_12[2]
port_in_12[3] => memory:memory0.port_in_12[3]
port_in_12[4] => memory:memory0.port_in_12[4]
port_in_12[5] => memory:memory0.port_in_12[5]
port_in_12[6] => memory:memory0.port_in_12[6]
port_in_12[7] => memory:memory0.port_in_12[7]
port_in_13[0] => memory:memory0.port_in_13[0]
port_in_13[1] => memory:memory0.port_in_13[1]
port_in_13[2] => memory:memory0.port_in_13[2]
port_in_13[3] => memory:memory0.port_in_13[3]
port_in_13[4] => memory:memory0.port_in_13[4]
port_in_13[5] => memory:memory0.port_in_13[5]
port_in_13[6] => memory:memory0.port_in_13[6]
port_in_13[7] => memory:memory0.port_in_13[7]
port_in_14[0] => memory:memory0.port_in_14[0]
port_in_14[1] => memory:memory0.port_in_14[1]
port_in_14[2] => memory:memory0.port_in_14[2]
port_in_14[3] => memory:memory0.port_in_14[3]
port_in_14[4] => memory:memory0.port_in_14[4]
port_in_14[5] => memory:memory0.port_in_14[5]
port_in_14[6] => memory:memory0.port_in_14[6]
port_in_14[7] => memory:memory0.port_in_14[7]
port_in_15[0] => memory:memory0.port_in_15[0]
port_in_15[1] => memory:memory0.port_in_15[1]
port_in_15[2] => memory:memory0.port_in_15[2]
port_in_15[3] => memory:memory0.port_in_15[3]
port_in_15[4] => memory:memory0.port_in_15[4]
port_in_15[5] => memory:memory0.port_in_15[5]
port_in_15[6] => memory:memory0.port_in_15[6]
port_in_15[7] => memory:memory0.port_in_15[7]
port_out_00[0] << memory:memory0.port_out_00[0]
port_out_00[1] << memory:memory0.port_out_00[1]
port_out_00[2] << memory:memory0.port_out_00[2]
port_out_00[3] << memory:memory0.port_out_00[3]
port_out_00[4] << memory:memory0.port_out_00[4]
port_out_00[5] << memory:memory0.port_out_00[5]
port_out_00[6] << memory:memory0.port_out_00[6]
port_out_00[7] << memory:memory0.port_out_00[7]
port_out_01[0] << memory:memory0.port_out_01[0]
port_out_01[1] << memory:memory0.port_out_01[1]
port_out_01[2] << memory:memory0.port_out_01[2]
port_out_01[3] << memory:memory0.port_out_01[3]
port_out_01[4] << memory:memory0.port_out_01[4]
port_out_01[5] << memory:memory0.port_out_01[5]
port_out_01[6] << memory:memory0.port_out_01[6]
port_out_01[7] << memory:memory0.port_out_01[7]
port_out_02[0] << memory:memory0.port_out_02[0]
port_out_02[1] << memory:memory0.port_out_02[1]
port_out_02[2] << memory:memory0.port_out_02[2]
port_out_02[3] << memory:memory0.port_out_02[3]
port_out_02[4] << memory:memory0.port_out_02[4]
port_out_02[5] << memory:memory0.port_out_02[5]
port_out_02[6] << memory:memory0.port_out_02[6]
port_out_02[7] << memory:memory0.port_out_02[7]
port_out_03[0] << memory:memory0.port_out_03[0]
port_out_03[1] << memory:memory0.port_out_03[1]
port_out_03[2] << memory:memory0.port_out_03[2]
port_out_03[3] << memory:memory0.port_out_03[3]
port_out_03[4] << memory:memory0.port_out_03[4]
port_out_03[5] << memory:memory0.port_out_03[5]
port_out_03[6] << memory:memory0.port_out_03[6]
port_out_03[7] << memory:memory0.port_out_03[7]
port_out_04[0] << memory:memory0.port_out_04[0]
port_out_04[1] << memory:memory0.port_out_04[1]
port_out_04[2] << memory:memory0.port_out_04[2]
port_out_04[3] << memory:memory0.port_out_04[3]
port_out_04[4] << memory:memory0.port_out_04[4]
port_out_04[5] << memory:memory0.port_out_04[5]
port_out_04[6] << memory:memory0.port_out_04[6]
port_out_04[7] << memory:memory0.port_out_04[7]
port_out_05[0] << memory:memory0.port_out_05[0]
port_out_05[1] << memory:memory0.port_out_05[1]
port_out_05[2] << memory:memory0.port_out_05[2]
port_out_05[3] << memory:memory0.port_out_05[3]
port_out_05[4] << memory:memory0.port_out_05[4]
port_out_05[5] << memory:memory0.port_out_05[5]
port_out_05[6] << memory:memory0.port_out_05[6]
port_out_05[7] << memory:memory0.port_out_05[7]
port_out_06[0] << memory:memory0.port_out_06[0]
port_out_06[1] << memory:memory0.port_out_06[1]
port_out_06[2] << memory:memory0.port_out_06[2]
port_out_06[3] << memory:memory0.port_out_06[3]
port_out_06[4] << memory:memory0.port_out_06[4]
port_out_06[5] << memory:memory0.port_out_06[5]
port_out_06[6] << memory:memory0.port_out_06[6]
port_out_06[7] << memory:memory0.port_out_06[7]
port_out_07[0] << memory:memory0.port_out_07[0]
port_out_07[1] << memory:memory0.port_out_07[1]
port_out_07[2] << memory:memory0.port_out_07[2]
port_out_07[3] << memory:memory0.port_out_07[3]
port_out_07[4] << memory:memory0.port_out_07[4]
port_out_07[5] << memory:memory0.port_out_07[5]
port_out_07[6] << memory:memory0.port_out_07[6]
port_out_07[7] << memory:memory0.port_out_07[7]
port_out_08[0] << memory:memory0.port_out_08[0]
port_out_08[1] << memory:memory0.port_out_08[1]
port_out_08[2] << memory:memory0.port_out_08[2]
port_out_08[3] << memory:memory0.port_out_08[3]
port_out_08[4] << memory:memory0.port_out_08[4]
port_out_08[5] << memory:memory0.port_out_08[5]
port_out_08[6] << memory:memory0.port_out_08[6]
port_out_08[7] << memory:memory0.port_out_08[7]
port_out_09[0] << memory:memory0.port_out_09[0]
port_out_09[1] << memory:memory0.port_out_09[1]
port_out_09[2] << memory:memory0.port_out_09[2]
port_out_09[3] << memory:memory0.port_out_09[3]
port_out_09[4] << memory:memory0.port_out_09[4]
port_out_09[5] << memory:memory0.port_out_09[5]
port_out_09[6] << memory:memory0.port_out_09[6]
port_out_09[7] << memory:memory0.port_out_09[7]
port_out_10[0] << memory:memory0.port_out_10[0]
port_out_10[1] << memory:memory0.port_out_10[1]
port_out_10[2] << memory:memory0.port_out_10[2]
port_out_10[3] << memory:memory0.port_out_10[3]
port_out_10[4] << memory:memory0.port_out_10[4]
port_out_10[5] << memory:memory0.port_out_10[5]
port_out_10[6] << memory:memory0.port_out_10[6]
port_out_10[7] << memory:memory0.port_out_10[7]
port_out_11[0] << memory:memory0.port_out_11[0]
port_out_11[1] << memory:memory0.port_out_11[1]
port_out_11[2] << memory:memory0.port_out_11[2]
port_out_11[3] << memory:memory0.port_out_11[3]
port_out_11[4] << memory:memory0.port_out_11[4]
port_out_11[5] << memory:memory0.port_out_11[5]
port_out_11[6] << memory:memory0.port_out_11[6]
port_out_11[7] << memory:memory0.port_out_11[7]
port_out_12[0] << memory:memory0.port_out_12[0]
port_out_12[1] << memory:memory0.port_out_12[1]
port_out_12[2] << memory:memory0.port_out_12[2]
port_out_12[3] << memory:memory0.port_out_12[3]
port_out_12[4] << memory:memory0.port_out_12[4]
port_out_12[5] << memory:memory0.port_out_12[5]
port_out_12[6] << memory:memory0.port_out_12[6]
port_out_12[7] << memory:memory0.port_out_12[7]
port_out_13[0] << memory:memory0.port_out_13[0]
port_out_13[1] << memory:memory0.port_out_13[1]
port_out_13[2] << memory:memory0.port_out_13[2]
port_out_13[3] << memory:memory0.port_out_13[3]
port_out_13[4] << memory:memory0.port_out_13[4]
port_out_13[5] << memory:memory0.port_out_13[5]
port_out_13[6] << memory:memory0.port_out_13[6]
port_out_13[7] << memory:memory0.port_out_13[7]
port_out_14[0] << memory:memory0.port_out_14[0]
port_out_14[1] << memory:memory0.port_out_14[1]
port_out_14[2] << memory:memory0.port_out_14[2]
port_out_14[3] << memory:memory0.port_out_14[3]
port_out_14[4] << memory:memory0.port_out_14[4]
port_out_14[5] << memory:memory0.port_out_14[5]
port_out_14[6] << memory:memory0.port_out_14[6]
port_out_14[7] << memory:memory0.port_out_14[7]
port_out_15[0] << memory:memory0.port_out_15[0]
port_out_15[1] << memory:memory0.port_out_15[1]
port_out_15[2] << memory:memory0.port_out_15[2]
port_out_15[3] << memory:memory0.port_out_15[3]
port_out_15[4] << memory:memory0.port_out_15[4]
port_out_15[5] << memory:memory0.port_out_15[5]
port_out_15[6] << memory:memory0.port_out_15[6]
port_out_15[7] << memory:memory0.port_out_15[7]


|computer|cpu:cpu0
clock => control_unit:control0.clock
clock => data_path:datapath0.clock
reset => control_unit:control0.reset
reset => data_path:datapath0.reset
from_memory[0] => data_path:datapath0.from_memory[0]
from_memory[1] => data_path:datapath0.from_memory[1]
from_memory[2] => data_path:datapath0.from_memory[2]
from_memory[3] => data_path:datapath0.from_memory[3]
from_memory[4] => data_path:datapath0.from_memory[4]
from_memory[5] => data_path:datapath0.from_memory[5]
from_memory[6] => data_path:datapath0.from_memory[6]
from_memory[7] => data_path:datapath0.from_memory[7]
to_memory[0] <= data_path:datapath0.to_memory[0]
to_memory[1] <= data_path:datapath0.to_memory[1]
to_memory[2] <= data_path:datapath0.to_memory[2]
to_memory[3] <= data_path:datapath0.to_memory[3]
to_memory[4] <= data_path:datapath0.to_memory[4]
to_memory[5] <= data_path:datapath0.to_memory[5]
to_memory[6] <= data_path:datapath0.to_memory[6]
to_memory[7] <= data_path:datapath0.to_memory[7]
writ <= control_unit:control0.writ
address[0] <= data_path:datapath0.address[0]
address[1] <= data_path:datapath0.address[1]
address[2] <= data_path:datapath0.address[2]
address[3] <= data_path:datapath0.address[3]
address[4] <= data_path:datapath0.address[4]
address[5] <= data_path:datapath0.address[5]
address[6] <= data_path:datapath0.address[6]
address[7] <= data_path:datapath0.address[7]


|computer|cpu:cpu0|control_unit:control0
Clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
IR[0] => Equal0.IN4
IR[0] => Equal1.IN7
IR[0] => Equal2.IN3
IR[0] => Equal3.IN5
IR[0] => Equal4.IN7
IR[0] => Equal5.IN7
IR[0] => Equal6.IN6
IR[0] => Equal7.IN7
IR[0] => Equal8.IN7
IR[0] => Equal9.IN7
IR[0] => Equal10.IN7
IR[0] => Equal11.IN5
IR[0] => Equal12.IN7
IR[0] => Equal13.IN5
IR[0] => Equal14.IN7
IR[0] => Equal15.IN5
IR[0] => Equal16.IN4
IR[0] => Equal17.IN7
IR[0] => Equal18.IN7
IR[1] => Equal0.IN7
IR[1] => Equal1.IN6
IR[1] => Equal2.IN7
IR[1] => Equal3.IN4
IR[1] => Equal4.IN4
IR[1] => Equal5.IN6
IR[1] => Equal6.IN5
IR[1] => Equal7.IN6
IR[1] => Equal8.IN4
IR[1] => Equal9.IN6
IR[1] => Equal10.IN5
IR[1] => Equal11.IN7
IR[1] => Equal12.IN6
IR[1] => Equal13.IN4
IR[1] => Equal14.IN4
IR[1] => Equal15.IN4
IR[1] => Equal16.IN7
IR[1] => Equal17.IN4
IR[1] => Equal18.IN6
IR[2] => Equal0.IN6
IR[2] => Equal1.IN5
IR[2] => Equal2.IN6
IR[2] => Equal3.IN3
IR[2] => Equal4.IN3
IR[2] => Equal5.IN5
IR[2] => Equal6.IN4
IR[2] => Equal7.IN4
IR[2] => Equal8.IN6
IR[2] => Equal9.IN5
IR[2] => Equal10.IN4
IR[2] => Equal11.IN4
IR[2] => Equal12.IN4
IR[2] => Equal13.IN7
IR[2] => Equal14.IN6
IR[2] => Equal15.IN3
IR[2] => Equal16.IN6
IR[2] => Equal17.IN3
IR[2] => Equal18.IN5
IR[3] => Equal0.IN3
IR[3] => Equal1.IN3
IR[3] => Equal2.IN2
IR[3] => Equal3.IN7
IR[3] => Equal4.IN6
IR[3] => Equal5.IN2
IR[3] => Equal6.IN3
IR[3] => Equal7.IN3
IR[3] => Equal8.IN3
IR[3] => Equal9.IN3
IR[3] => Equal10.IN3
IR[3] => Equal11.IN3
IR[3] => Equal12.IN3
IR[3] => Equal13.IN3
IR[3] => Equal14.IN3
IR[3] => Equal15.IN7
IR[3] => Equal16.IN3
IR[3] => Equal17.IN6
IR[3] => Equal18.IN3
IR[4] => Equal0.IN2
IR[4] => Equal1.IN2
IR[4] => Equal2.IN5
IR[4] => Equal3.IN2
IR[4] => Equal4.IN2
IR[4] => Equal5.IN4
IR[4] => Equal6.IN2
IR[4] => Equal7.IN2
IR[4] => Equal8.IN2
IR[4] => Equal9.IN2
IR[4] => Equal10.IN2
IR[4] => Equal11.IN2
IR[4] => Equal12.IN2
IR[4] => Equal13.IN2
IR[4] => Equal14.IN2
IR[4] => Equal15.IN2
IR[4] => Equal16.IN2
IR[4] => Equal17.IN2
IR[4] => Equal18.IN2
IR[5] => Equal0.IN1
IR[5] => Equal1.IN1
IR[5] => Equal2.IN1
IR[5] => Equal3.IN1
IR[5] => Equal4.IN1
IR[5] => Equal5.IN1
IR[5] => Equal6.IN7
IR[5] => Equal7.IN5
IR[5] => Equal8.IN5
IR[5] => Equal9.IN4
IR[5] => Equal10.IN6
IR[5] => Equal11.IN1
IR[5] => Equal12.IN1
IR[5] => Equal13.IN1
IR[5] => Equal14.IN1
IR[5] => Equal15.IN1
IR[5] => Equal16.IN1
IR[5] => Equal17.IN1
IR[5] => Equal18.IN1
IR[6] => Equal0.IN0
IR[6] => Equal1.IN0
IR[6] => Equal2.IN0
IR[6] => Equal3.IN0
IR[6] => Equal4.IN0
IR[6] => Equal5.IN0
IR[6] => Equal6.IN1
IR[6] => Equal7.IN1
IR[6] => Equal8.IN1
IR[6] => Equal9.IN1
IR[6] => Equal10.IN1
IR[6] => Equal11.IN6
IR[6] => Equal12.IN5
IR[6] => Equal13.IN6
IR[6] => Equal14.IN5
IR[6] => Equal15.IN6
IR[6] => Equal16.IN5
IR[6] => Equal17.IN5
IR[6] => Equal18.IN4
IR[7] => Equal0.IN5
IR[7] => Equal1.IN4
IR[7] => Equal2.IN4
IR[7] => Equal3.IN6
IR[7] => Equal4.IN5
IR[7] => Equal5.IN3
IR[7] => Equal6.IN0
IR[7] => Equal7.IN0
IR[7] => Equal8.IN0
IR[7] => Equal9.IN0
IR[7] => Equal10.IN0
IR[7] => Equal11.IN0
IR[7] => Equal12.IN0
IR[7] => Equal13.IN0
IR[7] => Equal14.IN0
IR[7] => Equal15.IN0
IR[7] => Equal16.IN0
IR[7] => Equal17.IN0
IR[7] => Equal18.IN0
IR_Load <= IR_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
MAR_Load <= MAR_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_Load <= PC_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_Inc <= PC_Inc$latch.DB_MAX_OUTPUT_PORT_TYPE
A_Load <= A_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
B_Load <= B_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[0] <= ALU_Sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[1] <= ALU_Sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[2] <= ALU_Sel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[0] => OUTPUT_LOGIC.IN1
CCR_Result[0] => OUTPUT_LOGIC.IN1
CCR_Result[1] => OUTPUT_LOGIC.IN1
CCR_Result[1] => OUTPUT_LOGIC.IN1
CCR_Result[2] => OUTPUT_LOGIC.IN1
CCR_Result[2] => OUTPUT_LOGIC.IN1
CCR_Result[3] => OUTPUT_LOGIC.IN1
CCR_Result[3] => OUTPUT_LOGIC.IN1
CCR_Load <= CCR_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[0] <= Bus2_Sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[1] <= Bus2_Sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[0] <= Bus1_Sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[1] <= <GND>
writ <= writ$latch.DB_MAX_OUTPUT_PORT_TYPE


|computer|cpu:cpu0|data_path:datapath0
clock => PC_uns[0].CLK
clock => PC_uns[1].CLK
clock => PC_uns[2].CLK
clock => PC_uns[3].CLK
clock => PC_uns[4].CLK
clock => PC_uns[5].CLK
clock => PC_uns[6].CLK
clock => PC_uns[7].CLK
clock => CCR_Result[0]~reg0.CLK
clock => CCR_Result[1]~reg0.CLK
clock => CCR_Result[2]~reg0.CLK
clock => CCR_Result[3]~reg0.CLK
clock => B_out[0].CLK
clock => B_out[1].CLK
clock => B_out[2].CLK
clock => B_out[3].CLK
clock => B_out[4].CLK
clock => B_out[5].CLK
clock => B_out[6].CLK
clock => B_out[7].CLK
clock => A_out[0].CLK
clock => A_out[1].CLK
clock => A_out[2].CLK
clock => A_out[3].CLK
clock => A_out[4].CLK
clock => A_out[5].CLK
clock => A_out[6].CLK
clock => A_out[7].CLK
clock => MAR_out[0].CLK
clock => MAR_out[1].CLK
clock => MAR_out[2].CLK
clock => MAR_out[3].CLK
clock => MAR_out[4].CLK
clock => MAR_out[5].CLK
clock => MAR_out[6].CLK
clock => MAR_out[7].CLK
clock => IR[0]~reg0.CLK
clock => IR[1]~reg0.CLK
clock => IR[2]~reg0.CLK
clock => IR[3]~reg0.CLK
clock => IR[4]~reg0.CLK
clock => IR[5]~reg0.CLK
clock => IR[6]~reg0.CLK
clock => IR[7]~reg0.CLK
reset => IR[0]~reg0.ACLR
reset => IR[1]~reg0.ACLR
reset => IR[2]~reg0.ACLR
reset => IR[3]~reg0.ACLR
reset => IR[4]~reg0.ACLR
reset => IR[5]~reg0.ACLR
reset => IR[6]~reg0.ACLR
reset => IR[7]~reg0.ACLR
reset => CCR_Result[0]~reg0.ACLR
reset => CCR_Result[1]~reg0.ACLR
reset => CCR_Result[2]~reg0.ACLR
reset => CCR_Result[3]~reg0.ACLR
reset => MAR_out[0].ACLR
reset => MAR_out[1].ACLR
reset => MAR_out[2].ACLR
reset => MAR_out[3].ACLR
reset => MAR_out[4].ACLR
reset => MAR_out[5].ACLR
reset => MAR_out[6].ACLR
reset => MAR_out[7].ACLR
reset => A_out[0].ACLR
reset => A_out[1].ACLR
reset => A_out[2].ACLR
reset => A_out[3].ACLR
reset => A_out[4].ACLR
reset => A_out[5].ACLR
reset => A_out[6].ACLR
reset => A_out[7].ACLR
reset => B_out[0].ACLR
reset => B_out[1].ACLR
reset => B_out[2].ACLR
reset => B_out[3].ACLR
reset => B_out[4].ACLR
reset => B_out[5].ACLR
reset => B_out[6].ACLR
reset => B_out[7].ACLR
reset => PC_uns[0].ACLR
reset => PC_uns[1].ACLR
reset => PC_uns[2].ACLR
reset => PC_uns[3].ACLR
reset => PC_uns[4].ACLR
reset => PC_uns[5].ACLR
reset => PC_uns[6].ACLR
reset => PC_uns[7].ACLR
IR_Load => IR[7]~reg0.ENA
IR_Load => IR[6]~reg0.ENA
IR_Load => IR[5]~reg0.ENA
IR_Load => IR[4]~reg0.ENA
IR_Load => IR[3]~reg0.ENA
IR_Load => IR[2]~reg0.ENA
IR_Load => IR[1]~reg0.ENA
IR_Load => IR[0]~reg0.ENA
MAR_Load => MAR_out[7].ENA
MAR_Load => MAR_out[6].ENA
MAR_Load => MAR_out[5].ENA
MAR_Load => MAR_out[4].ENA
MAR_Load => MAR_out[3].ENA
MAR_Load => MAR_out[2].ENA
MAR_Load => MAR_out[1].ENA
MAR_Load => MAR_out[0].ENA
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
A_Load => A_out[7].ENA
A_Load => A_out[6].ENA
A_Load => A_out[5].ENA
A_Load => A_out[4].ENA
A_Load => A_out[3].ENA
A_Load => A_out[2].ENA
A_Load => A_out[1].ENA
A_Load => A_out[0].ENA
B_Load => B_out[7].ENA
B_Load => B_out[6].ENA
B_Load => B_out[5].ENA
B_Load => B_out[4].ENA
B_Load => B_out[3].ENA
B_Load => B_out[2].ENA
B_Load => B_out[1].ENA
B_Load => B_out[0].ENA
CCR_Load => CCR_Result[3]~reg0.ENA
CCR_Load => CCR_Result[2]~reg0.ENA
CCR_Load => CCR_Result[1]~reg0.ENA
CCR_Load => CCR_Result[0]~reg0.ENA
Bus2_SEL[0] => Mux8.IN2
Bus2_SEL[0] => Mux9.IN2
Bus2_SEL[0] => Mux10.IN2
Bus2_SEL[0] => Mux11.IN2
Bus2_SEL[0] => Mux12.IN2
Bus2_SEL[0] => Mux13.IN2
Bus2_SEL[0] => Mux14.IN2
Bus2_SEL[0] => Mux15.IN2
Bus2_SEL[1] => Mux8.IN1
Bus2_SEL[1] => Mux9.IN1
Bus2_SEL[1] => Mux10.IN1
Bus2_SEL[1] => Mux11.IN1
Bus2_SEL[1] => Mux12.IN1
Bus2_SEL[1] => Mux13.IN1
Bus2_SEL[1] => Mux14.IN1
Bus2_SEL[1] => Mux15.IN1
Bus1_SEL[0] => Mux0.IN2
Bus1_SEL[0] => Mux1.IN2
Bus1_SEL[0] => Mux2.IN2
Bus1_SEL[0] => Mux3.IN2
Bus1_SEL[0] => Mux4.IN2
Bus1_SEL[0] => Mux5.IN2
Bus1_SEL[0] => Mux6.IN2
Bus1_SEL[0] => Mux7.IN2
Bus1_SEL[1] => Mux0.IN1
Bus1_SEL[1] => Mux1.IN1
Bus1_SEL[1] => Mux2.IN1
Bus1_SEL[1] => Mux3.IN1
Bus1_SEL[1] => Mux4.IN1
Bus1_SEL[1] => Mux5.IN1
Bus1_SEL[1] => Mux6.IN1
Bus1_SEL[1] => Mux7.IN1
ALU_Sel[0] => alu:ALU_MAP.ALU_Sel[0]
ALU_Sel[1] => alu:ALU_MAP.ALU_Sel[1]
ALU_Sel[2] => alu:ALU_MAP.ALU_Sel[2]
IR[0] <= IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[0] <= CCR_Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[1] <= CCR_Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[2] <= CCR_Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[3] <= CCR_Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= MAR_out[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= MAR_out[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= MAR_out[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= MAR_out[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= MAR_out[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= MAR_out[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= MAR_out[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= MAR_out[7].DB_MAX_OUTPUT_PORT_TYPE
from_memory[0] => Mux15.IN3
from_memory[1] => Mux14.IN3
from_memory[2] => Mux13.IN3
from_memory[3] => Mux12.IN3
from_memory[4] => Mux11.IN3
from_memory[5] => Mux10.IN3
from_memory[6] => Mux9.IN3
from_memory[7] => Mux8.IN3
to_memory[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
to_memory[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
to_memory[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
to_memory[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
to_memory[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
to_memory[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
to_memory[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
to_memory[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|computer|cpu:cpu0|data_path:datapath0|alu:ALU_MAP
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
B[4] => Add0.IN4
B[5] => Add0.IN3
B[6] => Add0.IN2
B[7] => Add0.IN1
B[7] => Operations.IN0
B[7] => Operations.IN0
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[7] => Operations.IN1
A[7] => Operations.IN1
ALU_Sel[0] => Equal0.IN2
ALU_Sel[0] => Equal2.IN2
ALU_Sel[0] => Equal3.IN1
ALU_Sel[0] => Equal4.IN2
ALU_Sel[0] => Equal5.IN1
ALU_Sel[0] => Equal6.IN2
ALU_Sel[0] => Equal7.IN0
ALU_Sel[0] => Equal8.IN2
ALU_Sel[1] => Equal0.IN1
ALU_Sel[1] => Equal2.IN1
ALU_Sel[1] => Equal3.IN2
ALU_Sel[1] => Equal4.IN1
ALU_Sel[1] => Equal5.IN0
ALU_Sel[1] => Equal6.IN0
ALU_Sel[1] => Equal7.IN2
ALU_Sel[1] => Equal8.IN1
ALU_Sel[2] => Equal0.IN0
ALU_Sel[2] => Equal2.IN0
ALU_Sel[2] => Equal3.IN0
ALU_Sel[2] => Equal4.IN0
ALU_Sel[2] => Equal5.IN2
ALU_Sel[2] => Equal6.IN1
ALU_Sel[2] => Equal7.IN1
ALU_Sel[2] => Equal8.IN0
NZVC[0] <= NZVC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= NZVC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= NZVC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= NZVC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|computer|memory:memory0
clock => rom_128x8_sync:ROM.clock
clock => port_out_15[0]~reg0.CLK
clock => port_out_15[1]~reg0.CLK
clock => port_out_15[2]~reg0.CLK
clock => port_out_15[3]~reg0.CLK
clock => port_out_15[4]~reg0.CLK
clock => port_out_15[5]~reg0.CLK
clock => port_out_15[6]~reg0.CLK
clock => port_out_15[7]~reg0.CLK
clock => port_out_14[0]~reg0.CLK
clock => port_out_14[1]~reg0.CLK
clock => port_out_14[2]~reg0.CLK
clock => port_out_14[3]~reg0.CLK
clock => port_out_14[4]~reg0.CLK
clock => port_out_14[5]~reg0.CLK
clock => port_out_14[6]~reg0.CLK
clock => port_out_14[7]~reg0.CLK
clock => port_out_13[0]~reg0.CLK
clock => port_out_13[1]~reg0.CLK
clock => port_out_13[2]~reg0.CLK
clock => port_out_13[3]~reg0.CLK
clock => port_out_13[4]~reg0.CLK
clock => port_out_13[5]~reg0.CLK
clock => port_out_13[6]~reg0.CLK
clock => port_out_13[7]~reg0.CLK
clock => port_out_12[0]~reg0.CLK
clock => port_out_12[1]~reg0.CLK
clock => port_out_12[2]~reg0.CLK
clock => port_out_12[3]~reg0.CLK
clock => port_out_12[4]~reg0.CLK
clock => port_out_12[5]~reg0.CLK
clock => port_out_12[6]~reg0.CLK
clock => port_out_12[7]~reg0.CLK
clock => port_out_11[0]~reg0.CLK
clock => port_out_11[1]~reg0.CLK
clock => port_out_11[2]~reg0.CLK
clock => port_out_11[3]~reg0.CLK
clock => port_out_11[4]~reg0.CLK
clock => port_out_11[5]~reg0.CLK
clock => port_out_11[6]~reg0.CLK
clock => port_out_11[7]~reg0.CLK
clock => port_out_10[0]~reg0.CLK
clock => port_out_10[1]~reg0.CLK
clock => port_out_10[2]~reg0.CLK
clock => port_out_10[3]~reg0.CLK
clock => port_out_10[4]~reg0.CLK
clock => port_out_10[5]~reg0.CLK
clock => port_out_10[6]~reg0.CLK
clock => port_out_10[7]~reg0.CLK
clock => port_out_09[0]~reg0.CLK
clock => port_out_09[1]~reg0.CLK
clock => port_out_09[2]~reg0.CLK
clock => port_out_09[3]~reg0.CLK
clock => port_out_09[4]~reg0.CLK
clock => port_out_09[5]~reg0.CLK
clock => port_out_09[6]~reg0.CLK
clock => port_out_09[7]~reg0.CLK
clock => port_out_08[0]~reg0.CLK
clock => port_out_08[1]~reg0.CLK
clock => port_out_08[2]~reg0.CLK
clock => port_out_08[3]~reg0.CLK
clock => port_out_08[4]~reg0.CLK
clock => port_out_08[5]~reg0.CLK
clock => port_out_08[6]~reg0.CLK
clock => port_out_08[7]~reg0.CLK
clock => port_out_07[0]~reg0.CLK
clock => port_out_07[1]~reg0.CLK
clock => port_out_07[2]~reg0.CLK
clock => port_out_07[3]~reg0.CLK
clock => port_out_07[4]~reg0.CLK
clock => port_out_07[5]~reg0.CLK
clock => port_out_07[6]~reg0.CLK
clock => port_out_07[7]~reg0.CLK
clock => port_out_06[0]~reg0.CLK
clock => port_out_06[1]~reg0.CLK
clock => port_out_06[2]~reg0.CLK
clock => port_out_06[3]~reg0.CLK
clock => port_out_06[4]~reg0.CLK
clock => port_out_06[5]~reg0.CLK
clock => port_out_06[6]~reg0.CLK
clock => port_out_06[7]~reg0.CLK
clock => port_out_05[0]~reg0.CLK
clock => port_out_05[1]~reg0.CLK
clock => port_out_05[2]~reg0.CLK
clock => port_out_05[3]~reg0.CLK
clock => port_out_05[4]~reg0.CLK
clock => port_out_05[5]~reg0.CLK
clock => port_out_05[6]~reg0.CLK
clock => port_out_05[7]~reg0.CLK
clock => port_out_04[0]~reg0.CLK
clock => port_out_04[1]~reg0.CLK
clock => port_out_04[2]~reg0.CLK
clock => port_out_04[3]~reg0.CLK
clock => port_out_04[4]~reg0.CLK
clock => port_out_04[5]~reg0.CLK
clock => port_out_04[6]~reg0.CLK
clock => port_out_04[7]~reg0.CLK
clock => port_out_03[0]~reg0.CLK
clock => port_out_03[1]~reg0.CLK
clock => port_out_03[2]~reg0.CLK
clock => port_out_03[3]~reg0.CLK
clock => port_out_03[4]~reg0.CLK
clock => port_out_03[5]~reg0.CLK
clock => port_out_03[6]~reg0.CLK
clock => port_out_03[7]~reg0.CLK
clock => port_out_02[0]~reg0.CLK
clock => port_out_02[1]~reg0.CLK
clock => port_out_02[2]~reg0.CLK
clock => port_out_02[3]~reg0.CLK
clock => port_out_02[4]~reg0.CLK
clock => port_out_02[5]~reg0.CLK
clock => port_out_02[6]~reg0.CLK
clock => port_out_02[7]~reg0.CLK
clock => port_out_01[0]~reg0.CLK
clock => port_out_01[1]~reg0.CLK
clock => port_out_01[2]~reg0.CLK
clock => port_out_01[3]~reg0.CLK
clock => port_out_01[4]~reg0.CLK
clock => port_out_01[5]~reg0.CLK
clock => port_out_01[6]~reg0.CLK
clock => port_out_01[7]~reg0.CLK
clock => port_out_00[0]~reg0.CLK
clock => port_out_00[1]~reg0.CLK
clock => port_out_00[2]~reg0.CLK
clock => port_out_00[3]~reg0.CLK
clock => port_out_00[4]~reg0.CLK
clock => port_out_00[5]~reg0.CLK
clock => port_out_00[6]~reg0.CLK
clock => port_out_00[7]~reg0.CLK
clock => rw_96x8_sync:RW.clock
reset => port_out_00[0]~reg0.ACLR
reset => port_out_00[1]~reg0.ACLR
reset => port_out_00[2]~reg0.ACLR
reset => port_out_00[3]~reg0.ACLR
reset => port_out_00[4]~reg0.ACLR
reset => port_out_00[5]~reg0.ACLR
reset => port_out_00[6]~reg0.ACLR
reset => port_out_00[7]~reg0.ACLR
reset => port_out_01[0]~reg0.ACLR
reset => port_out_01[1]~reg0.ACLR
reset => port_out_01[2]~reg0.ACLR
reset => port_out_01[3]~reg0.ACLR
reset => port_out_01[4]~reg0.ACLR
reset => port_out_01[5]~reg0.ACLR
reset => port_out_01[6]~reg0.ACLR
reset => port_out_01[7]~reg0.ACLR
reset => port_out_02[0]~reg0.ACLR
reset => port_out_02[1]~reg0.ACLR
reset => port_out_02[2]~reg0.ACLR
reset => port_out_02[3]~reg0.ACLR
reset => port_out_02[4]~reg0.ACLR
reset => port_out_02[5]~reg0.ACLR
reset => port_out_02[6]~reg0.ACLR
reset => port_out_02[7]~reg0.ACLR
reset => port_out_03[0]~reg0.ACLR
reset => port_out_03[1]~reg0.ACLR
reset => port_out_03[2]~reg0.ACLR
reset => port_out_03[3]~reg0.ACLR
reset => port_out_03[4]~reg0.ACLR
reset => port_out_03[5]~reg0.ACLR
reset => port_out_03[6]~reg0.ACLR
reset => port_out_03[7]~reg0.ACLR
reset => port_out_04[0]~reg0.ACLR
reset => port_out_04[1]~reg0.ACLR
reset => port_out_04[2]~reg0.ACLR
reset => port_out_04[3]~reg0.ACLR
reset => port_out_04[4]~reg0.ACLR
reset => port_out_04[5]~reg0.ACLR
reset => port_out_04[6]~reg0.ACLR
reset => port_out_04[7]~reg0.ACLR
reset => port_out_05[0]~reg0.ACLR
reset => port_out_05[1]~reg0.ACLR
reset => port_out_05[2]~reg0.ACLR
reset => port_out_05[3]~reg0.ACLR
reset => port_out_05[4]~reg0.ACLR
reset => port_out_05[5]~reg0.ACLR
reset => port_out_05[6]~reg0.ACLR
reset => port_out_05[7]~reg0.ACLR
reset => port_out_06[0]~reg0.ACLR
reset => port_out_06[1]~reg0.ACLR
reset => port_out_06[2]~reg0.ACLR
reset => port_out_06[3]~reg0.ACLR
reset => port_out_06[4]~reg0.ACLR
reset => port_out_06[5]~reg0.ACLR
reset => port_out_06[6]~reg0.ACLR
reset => port_out_06[7]~reg0.ACLR
reset => port_out_07[0]~reg0.ACLR
reset => port_out_07[1]~reg0.ACLR
reset => port_out_07[2]~reg0.ACLR
reset => port_out_07[3]~reg0.ACLR
reset => port_out_07[4]~reg0.ACLR
reset => port_out_07[5]~reg0.ACLR
reset => port_out_07[6]~reg0.ACLR
reset => port_out_07[7]~reg0.ACLR
reset => port_out_08[0]~reg0.ACLR
reset => port_out_08[1]~reg0.ACLR
reset => port_out_08[2]~reg0.ACLR
reset => port_out_08[3]~reg0.ACLR
reset => port_out_08[4]~reg0.ACLR
reset => port_out_08[5]~reg0.ACLR
reset => port_out_08[6]~reg0.ACLR
reset => port_out_08[7]~reg0.ACLR
reset => port_out_09[0]~reg0.ACLR
reset => port_out_09[1]~reg0.ACLR
reset => port_out_09[2]~reg0.ACLR
reset => port_out_09[3]~reg0.ACLR
reset => port_out_09[4]~reg0.ACLR
reset => port_out_09[5]~reg0.ACLR
reset => port_out_09[6]~reg0.ACLR
reset => port_out_09[7]~reg0.ACLR
reset => port_out_10[0]~reg0.ACLR
reset => port_out_10[1]~reg0.ACLR
reset => port_out_10[2]~reg0.ACLR
reset => port_out_10[3]~reg0.ACLR
reset => port_out_10[4]~reg0.ACLR
reset => port_out_10[5]~reg0.ACLR
reset => port_out_10[6]~reg0.ACLR
reset => port_out_10[7]~reg0.ACLR
reset => port_out_11[0]~reg0.ACLR
reset => port_out_11[1]~reg0.ACLR
reset => port_out_11[2]~reg0.ACLR
reset => port_out_11[3]~reg0.ACLR
reset => port_out_11[4]~reg0.ACLR
reset => port_out_11[5]~reg0.ACLR
reset => port_out_11[6]~reg0.ACLR
reset => port_out_11[7]~reg0.ACLR
reset => port_out_12[0]~reg0.ACLR
reset => port_out_12[1]~reg0.ACLR
reset => port_out_12[2]~reg0.ACLR
reset => port_out_12[3]~reg0.ACLR
reset => port_out_12[4]~reg0.ACLR
reset => port_out_12[5]~reg0.ACLR
reset => port_out_12[6]~reg0.ACLR
reset => port_out_12[7]~reg0.ACLR
reset => port_out_13[0]~reg0.ACLR
reset => port_out_13[1]~reg0.ACLR
reset => port_out_13[2]~reg0.ACLR
reset => port_out_13[3]~reg0.ACLR
reset => port_out_13[4]~reg0.ACLR
reset => port_out_13[5]~reg0.ACLR
reset => port_out_13[6]~reg0.ACLR
reset => port_out_13[7]~reg0.ACLR
reset => port_out_14[0]~reg0.ACLR
reset => port_out_14[1]~reg0.ACLR
reset => port_out_14[2]~reg0.ACLR
reset => port_out_14[3]~reg0.ACLR
reset => port_out_14[4]~reg0.ACLR
reset => port_out_14[5]~reg0.ACLR
reset => port_out_14[6]~reg0.ACLR
reset => port_out_14[7]~reg0.ACLR
reset => port_out_15[0]~reg0.ACLR
reset => port_out_15[1]~reg0.ACLR
reset => port_out_15[2]~reg0.ACLR
reset => port_out_15[3]~reg0.ACLR
reset => port_out_15[4]~reg0.ACLR
reset => port_out_15[5]~reg0.ACLR
reset => port_out_15[6]~reg0.ACLR
reset => port_out_15[7]~reg0.ACLR
writ => PORT0.IN1
writ => PORT1.IN1
writ => PORT2.IN1
writ => PORT3.IN1
writ => PORT4.IN1
writ => PORT5.IN1
writ => PORT6.IN1
writ => PORT7.IN1
writ => PORT8.IN1
writ => PORT9.IN1
writ => PORT10.IN1
writ => PORT11.IN1
writ => PORT12.IN1
writ => PORT13.IN1
writ => PORT14.IN1
writ => PORT15.IN1
writ => rw_96x8_sync:RW.writ
data_in[0] => rw_96x8_sync:RW.data_in[0]
data_in[0] => port_out_00[0]~reg0.DATAIN
data_in[0] => port_out_01[0]~reg0.DATAIN
data_in[0] => port_out_02[0]~reg0.DATAIN
data_in[0] => port_out_03[0]~reg0.DATAIN
data_in[0] => port_out_04[0]~reg0.DATAIN
data_in[0] => port_out_05[0]~reg0.DATAIN
data_in[0] => port_out_06[0]~reg0.DATAIN
data_in[0] => port_out_07[0]~reg0.DATAIN
data_in[0] => port_out_08[0]~reg0.DATAIN
data_in[0] => port_out_09[0]~reg0.DATAIN
data_in[0] => port_out_10[0]~reg0.DATAIN
data_in[0] => port_out_11[0]~reg0.DATAIN
data_in[0] => port_out_12[0]~reg0.DATAIN
data_in[0] => port_out_13[0]~reg0.DATAIN
data_in[0] => port_out_14[0]~reg0.DATAIN
data_in[0] => port_out_15[0]~reg0.DATAIN
data_in[1] => rw_96x8_sync:RW.data_in[1]
data_in[1] => port_out_00[1]~reg0.DATAIN
data_in[1] => port_out_01[1]~reg0.DATAIN
data_in[1] => port_out_02[1]~reg0.DATAIN
data_in[1] => port_out_03[1]~reg0.DATAIN
data_in[1] => port_out_04[1]~reg0.DATAIN
data_in[1] => port_out_05[1]~reg0.DATAIN
data_in[1] => port_out_06[1]~reg0.DATAIN
data_in[1] => port_out_07[1]~reg0.DATAIN
data_in[1] => port_out_08[1]~reg0.DATAIN
data_in[1] => port_out_09[1]~reg0.DATAIN
data_in[1] => port_out_10[1]~reg0.DATAIN
data_in[1] => port_out_11[1]~reg0.DATAIN
data_in[1] => port_out_12[1]~reg0.DATAIN
data_in[1] => port_out_13[1]~reg0.DATAIN
data_in[1] => port_out_14[1]~reg0.DATAIN
data_in[1] => port_out_15[1]~reg0.DATAIN
data_in[2] => rw_96x8_sync:RW.data_in[2]
data_in[2] => port_out_00[2]~reg0.DATAIN
data_in[2] => port_out_01[2]~reg0.DATAIN
data_in[2] => port_out_02[2]~reg0.DATAIN
data_in[2] => port_out_03[2]~reg0.DATAIN
data_in[2] => port_out_04[2]~reg0.DATAIN
data_in[2] => port_out_05[2]~reg0.DATAIN
data_in[2] => port_out_06[2]~reg0.DATAIN
data_in[2] => port_out_07[2]~reg0.DATAIN
data_in[2] => port_out_08[2]~reg0.DATAIN
data_in[2] => port_out_09[2]~reg0.DATAIN
data_in[2] => port_out_10[2]~reg0.DATAIN
data_in[2] => port_out_11[2]~reg0.DATAIN
data_in[2] => port_out_12[2]~reg0.DATAIN
data_in[2] => port_out_13[2]~reg0.DATAIN
data_in[2] => port_out_14[2]~reg0.DATAIN
data_in[2] => port_out_15[2]~reg0.DATAIN
data_in[3] => rw_96x8_sync:RW.data_in[3]
data_in[3] => port_out_00[3]~reg0.DATAIN
data_in[3] => port_out_01[3]~reg0.DATAIN
data_in[3] => port_out_02[3]~reg0.DATAIN
data_in[3] => port_out_03[3]~reg0.DATAIN
data_in[3] => port_out_04[3]~reg0.DATAIN
data_in[3] => port_out_05[3]~reg0.DATAIN
data_in[3] => port_out_06[3]~reg0.DATAIN
data_in[3] => port_out_07[3]~reg0.DATAIN
data_in[3] => port_out_08[3]~reg0.DATAIN
data_in[3] => port_out_09[3]~reg0.DATAIN
data_in[3] => port_out_10[3]~reg0.DATAIN
data_in[3] => port_out_11[3]~reg0.DATAIN
data_in[3] => port_out_12[3]~reg0.DATAIN
data_in[3] => port_out_13[3]~reg0.DATAIN
data_in[3] => port_out_14[3]~reg0.DATAIN
data_in[3] => port_out_15[3]~reg0.DATAIN
data_in[4] => rw_96x8_sync:RW.data_in[4]
data_in[4] => port_out_00[4]~reg0.DATAIN
data_in[4] => port_out_01[4]~reg0.DATAIN
data_in[4] => port_out_02[4]~reg0.DATAIN
data_in[4] => port_out_03[4]~reg0.DATAIN
data_in[4] => port_out_04[4]~reg0.DATAIN
data_in[4] => port_out_05[4]~reg0.DATAIN
data_in[4] => port_out_06[4]~reg0.DATAIN
data_in[4] => port_out_07[4]~reg0.DATAIN
data_in[4] => port_out_08[4]~reg0.DATAIN
data_in[4] => port_out_09[4]~reg0.DATAIN
data_in[4] => port_out_10[4]~reg0.DATAIN
data_in[4] => port_out_11[4]~reg0.DATAIN
data_in[4] => port_out_12[4]~reg0.DATAIN
data_in[4] => port_out_13[4]~reg0.DATAIN
data_in[4] => port_out_14[4]~reg0.DATAIN
data_in[4] => port_out_15[4]~reg0.DATAIN
data_in[5] => rw_96x8_sync:RW.data_in[5]
data_in[5] => port_out_00[5]~reg0.DATAIN
data_in[5] => port_out_01[5]~reg0.DATAIN
data_in[5] => port_out_02[5]~reg0.DATAIN
data_in[5] => port_out_03[5]~reg0.DATAIN
data_in[5] => port_out_04[5]~reg0.DATAIN
data_in[5] => port_out_05[5]~reg0.DATAIN
data_in[5] => port_out_06[5]~reg0.DATAIN
data_in[5] => port_out_07[5]~reg0.DATAIN
data_in[5] => port_out_08[5]~reg0.DATAIN
data_in[5] => port_out_09[5]~reg0.DATAIN
data_in[5] => port_out_10[5]~reg0.DATAIN
data_in[5] => port_out_11[5]~reg0.DATAIN
data_in[5] => port_out_12[5]~reg0.DATAIN
data_in[5] => port_out_13[5]~reg0.DATAIN
data_in[5] => port_out_14[5]~reg0.DATAIN
data_in[5] => port_out_15[5]~reg0.DATAIN
data_in[6] => rw_96x8_sync:RW.data_in[6]
data_in[6] => port_out_00[6]~reg0.DATAIN
data_in[6] => port_out_01[6]~reg0.DATAIN
data_in[6] => port_out_02[6]~reg0.DATAIN
data_in[6] => port_out_03[6]~reg0.DATAIN
data_in[6] => port_out_04[6]~reg0.DATAIN
data_in[6] => port_out_05[6]~reg0.DATAIN
data_in[6] => port_out_06[6]~reg0.DATAIN
data_in[6] => port_out_07[6]~reg0.DATAIN
data_in[6] => port_out_08[6]~reg0.DATAIN
data_in[6] => port_out_09[6]~reg0.DATAIN
data_in[6] => port_out_10[6]~reg0.DATAIN
data_in[6] => port_out_11[6]~reg0.DATAIN
data_in[6] => port_out_12[6]~reg0.DATAIN
data_in[6] => port_out_13[6]~reg0.DATAIN
data_in[6] => port_out_14[6]~reg0.DATAIN
data_in[6] => port_out_15[6]~reg0.DATAIN
data_in[7] => rw_96x8_sync:RW.data_in[7]
data_in[7] => port_out_00[7]~reg0.DATAIN
data_in[7] => port_out_01[7]~reg0.DATAIN
data_in[7] => port_out_02[7]~reg0.DATAIN
data_in[7] => port_out_03[7]~reg0.DATAIN
data_in[7] => port_out_04[7]~reg0.DATAIN
data_in[7] => port_out_05[7]~reg0.DATAIN
data_in[7] => port_out_06[7]~reg0.DATAIN
data_in[7] => port_out_07[7]~reg0.DATAIN
data_in[7] => port_out_08[7]~reg0.DATAIN
data_in[7] => port_out_09[7]~reg0.DATAIN
data_in[7] => port_out_10[7]~reg0.DATAIN
data_in[7] => port_out_11[7]~reg0.DATAIN
data_in[7] => port_out_12[7]~reg0.DATAIN
data_in[7] => port_out_13[7]~reg0.DATAIN
data_in[7] => port_out_14[7]~reg0.DATAIN
data_in[7] => port_out_15[7]~reg0.DATAIN
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => LessThan2.IN16
address[0] => LessThan3.IN16
address[0] => rom_128x8_sync:ROM.address[0]
address[0] => rw_96x8_sync:RW.address[0]
address[0] => Equal0.IN4
address[0] => Equal1.IN7
address[0] => Equal2.IN3
address[0] => Equal3.IN7
address[0] => Equal4.IN3
address[0] => Equal5.IN7
address[0] => Equal6.IN2
address[0] => Equal7.IN7
address[0] => Equal8.IN3
address[0] => Equal9.IN7
address[0] => Equal10.IN2
address[0] => Equal11.IN7
address[0] => Equal12.IN2
address[0] => Equal13.IN7
address[0] => Equal14.IN1
address[0] => Equal15.IN7
address[0] => Equal16.IN3
address[0] => Equal17.IN7
address[0] => Equal18.IN2
address[0] => Equal19.IN7
address[0] => Equal20.IN2
address[0] => Equal21.IN7
address[0] => Equal22.IN1
address[0] => Equal23.IN7
address[0] => Equal24.IN2
address[0] => Equal25.IN7
address[0] => Equal26.IN1
address[0] => Equal27.IN7
address[0] => Equal28.IN1
address[0] => Equal29.IN7
address[0] => Equal30.IN0
address[0] => Equal31.IN7
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => LessThan2.IN15
address[1] => LessThan3.IN15
address[1] => rom_128x8_sync:ROM.address[1]
address[1] => rw_96x8_sync:RW.address[1]
address[1] => Equal0.IN3
address[1] => Equal1.IN3
address[1] => Equal2.IN7
address[1] => Equal3.IN6
address[1] => Equal4.IN2
address[1] => Equal5.IN2
address[1] => Equal6.IN7
address[1] => Equal7.IN6
address[1] => Equal8.IN2
address[1] => Equal9.IN2
address[1] => Equal10.IN7
address[1] => Equal11.IN6
address[1] => Equal12.IN1
address[1] => Equal13.IN1
address[1] => Equal14.IN7
address[1] => Equal15.IN6
address[1] => Equal16.IN2
address[1] => Equal17.IN2
address[1] => Equal18.IN7
address[1] => Equal19.IN6
address[1] => Equal20.IN1
address[1] => Equal21.IN1
address[1] => Equal22.IN7
address[1] => Equal23.IN6
address[1] => Equal24.IN1
address[1] => Equal25.IN1
address[1] => Equal26.IN7
address[1] => Equal27.IN6
address[1] => Equal28.IN0
address[1] => Equal29.IN0
address[1] => Equal30.IN7
address[1] => Equal31.IN6
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => LessThan2.IN14
address[2] => LessThan3.IN14
address[2] => rom_128x8_sync:ROM.address[2]
address[2] => rw_96x8_sync:RW.address[2]
address[2] => Equal0.IN2
address[2] => Equal1.IN2
address[2] => Equal2.IN2
address[2] => Equal3.IN2
address[2] => Equal4.IN7
address[2] => Equal5.IN6
address[2] => Equal6.IN6
address[2] => Equal7.IN5
address[2] => Equal8.IN1
address[2] => Equal9.IN1
address[2] => Equal10.IN1
address[2] => Equal11.IN1
address[2] => Equal12.IN7
address[2] => Equal13.IN6
address[2] => Equal14.IN6
address[2] => Equal15.IN5
address[2] => Equal16.IN1
address[2] => Equal17.IN1
address[2] => Equal18.IN1
address[2] => Equal19.IN1
address[2] => Equal20.IN7
address[2] => Equal21.IN6
address[2] => Equal22.IN6
address[2] => Equal23.IN5
address[2] => Equal24.IN0
address[2] => Equal25.IN0
address[2] => Equal26.IN0
address[2] => Equal27.IN0
address[2] => Equal28.IN7
address[2] => Equal29.IN6
address[2] => Equal30.IN6
address[2] => Equal31.IN5
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => LessThan2.IN13
address[3] => LessThan3.IN13
address[3] => rom_128x8_sync:ROM.address[3]
address[3] => rw_96x8_sync:RW.address[3]
address[3] => Equal0.IN1
address[3] => Equal1.IN1
address[3] => Equal2.IN1
address[3] => Equal3.IN1
address[3] => Equal4.IN1
address[3] => Equal5.IN1
address[3] => Equal6.IN1
address[3] => Equal7.IN1
address[3] => Equal8.IN7
address[3] => Equal9.IN6
address[3] => Equal10.IN6
address[3] => Equal11.IN5
address[3] => Equal12.IN6
address[3] => Equal13.IN5
address[3] => Equal14.IN5
address[3] => Equal15.IN4
address[3] => Equal16.IN0
address[3] => Equal17.IN0
address[3] => Equal18.IN0
address[3] => Equal19.IN0
address[3] => Equal20.IN0
address[3] => Equal21.IN0
address[3] => Equal22.IN0
address[3] => Equal23.IN0
address[3] => Equal24.IN7
address[3] => Equal25.IN6
address[3] => Equal26.IN6
address[3] => Equal27.IN5
address[3] => Equal28.IN6
address[3] => Equal29.IN5
address[3] => Equal30.IN5
address[3] => Equal31.IN4
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => LessThan2.IN12
address[4] => LessThan3.IN12
address[4] => rom_128x8_sync:ROM.address[4]
address[4] => rw_96x8_sync:RW.address[4]
address[4] => Equal0.IN0
address[4] => Equal1.IN0
address[4] => Equal2.IN0
address[4] => Equal3.IN0
address[4] => Equal4.IN0
address[4] => Equal5.IN0
address[4] => Equal6.IN0
address[4] => Equal7.IN0
address[4] => Equal8.IN0
address[4] => Equal9.IN0
address[4] => Equal10.IN0
address[4] => Equal11.IN0
address[4] => Equal12.IN0
address[4] => Equal13.IN0
address[4] => Equal14.IN0
address[4] => Equal15.IN0
address[4] => Equal16.IN7
address[4] => Equal17.IN6
address[4] => Equal18.IN6
address[4] => Equal19.IN5
address[4] => Equal20.IN6
address[4] => Equal21.IN5
address[4] => Equal22.IN5
address[4] => Equal23.IN4
address[4] => Equal24.IN6
address[4] => Equal25.IN5
address[4] => Equal26.IN5
address[4] => Equal27.IN4
address[4] => Equal28.IN5
address[4] => Equal29.IN4
address[4] => Equal30.IN4
address[4] => Equal31.IN3
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => LessThan2.IN11
address[5] => LessThan3.IN11
address[5] => rom_128x8_sync:ROM.address[5]
address[5] => rw_96x8_sync:RW.address[5]
address[5] => Equal0.IN7
address[5] => Equal1.IN6
address[5] => Equal2.IN6
address[5] => Equal3.IN5
address[5] => Equal4.IN6
address[5] => Equal5.IN5
address[5] => Equal6.IN5
address[5] => Equal7.IN4
address[5] => Equal8.IN6
address[5] => Equal9.IN5
address[5] => Equal10.IN5
address[5] => Equal11.IN4
address[5] => Equal12.IN5
address[5] => Equal13.IN4
address[5] => Equal14.IN4
address[5] => Equal15.IN3
address[5] => Equal16.IN6
address[5] => Equal17.IN5
address[5] => Equal18.IN5
address[5] => Equal19.IN4
address[5] => Equal20.IN5
address[5] => Equal21.IN4
address[5] => Equal22.IN4
address[5] => Equal23.IN3
address[5] => Equal24.IN5
address[5] => Equal25.IN4
address[5] => Equal26.IN4
address[5] => Equal27.IN3
address[5] => Equal28.IN4
address[5] => Equal29.IN3
address[5] => Equal30.IN3
address[5] => Equal31.IN2
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => LessThan2.IN10
address[6] => LessThan3.IN10
address[6] => rom_128x8_sync:ROM.address[6]
address[6] => rw_96x8_sync:RW.address[6]
address[6] => Equal0.IN6
address[6] => Equal1.IN5
address[6] => Equal2.IN5
address[6] => Equal3.IN4
address[6] => Equal4.IN5
address[6] => Equal5.IN4
address[6] => Equal6.IN4
address[6] => Equal7.IN3
address[6] => Equal8.IN5
address[6] => Equal9.IN4
address[6] => Equal10.IN4
address[6] => Equal11.IN3
address[6] => Equal12.IN4
address[6] => Equal13.IN3
address[6] => Equal14.IN3
address[6] => Equal15.IN2
address[6] => Equal16.IN5
address[6] => Equal17.IN4
address[6] => Equal18.IN4
address[6] => Equal19.IN3
address[6] => Equal20.IN4
address[6] => Equal21.IN3
address[6] => Equal22.IN3
address[6] => Equal23.IN2
address[6] => Equal24.IN4
address[6] => Equal25.IN3
address[6] => Equal26.IN3
address[6] => Equal27.IN2
address[6] => Equal28.IN3
address[6] => Equal29.IN2
address[6] => Equal30.IN2
address[6] => Equal31.IN1
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => LessThan2.IN9
address[7] => LessThan3.IN9
address[7] => rom_128x8_sync:ROM.address[7]
address[7] => rw_96x8_sync:RW.address[7]
address[7] => Equal0.IN5
address[7] => Equal1.IN4
address[7] => Equal2.IN4
address[7] => Equal3.IN3
address[7] => Equal4.IN4
address[7] => Equal5.IN3
address[7] => Equal6.IN3
address[7] => Equal7.IN2
address[7] => Equal8.IN4
address[7] => Equal9.IN3
address[7] => Equal10.IN3
address[7] => Equal11.IN2
address[7] => Equal12.IN3
address[7] => Equal13.IN2
address[7] => Equal14.IN2
address[7] => Equal15.IN1
address[7] => Equal16.IN4
address[7] => Equal17.IN3
address[7] => Equal18.IN3
address[7] => Equal19.IN2
address[7] => Equal20.IN3
address[7] => Equal21.IN2
address[7] => Equal22.IN2
address[7] => Equal23.IN1
address[7] => Equal24.IN3
address[7] => Equal25.IN2
address[7] => Equal26.IN2
address[7] => Equal27.IN1
address[7] => Equal28.IN2
address[7] => Equal29.IN1
address[7] => Equal30.IN1
address[7] => Equal31.IN0
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
port_in_00[0] => data_out.DATAB
port_in_00[1] => data_out.DATAB
port_in_00[2] => data_out.DATAB
port_in_00[3] => data_out.DATAB
port_in_00[4] => data_out.DATAB
port_in_00[5] => data_out.DATAB
port_in_00[6] => data_out.DATAB
port_in_00[7] => data_out.DATAB
port_in_01[0] => data_out.DATAB
port_in_01[1] => data_out.DATAB
port_in_01[2] => data_out.DATAB
port_in_01[3] => data_out.DATAB
port_in_01[4] => data_out.DATAB
port_in_01[5] => data_out.DATAB
port_in_01[6] => data_out.DATAB
port_in_01[7] => data_out.DATAB
port_in_02[0] => data_out.DATAB
port_in_02[1] => data_out.DATAB
port_in_02[2] => data_out.DATAB
port_in_02[3] => data_out.DATAB
port_in_02[4] => data_out.DATAB
port_in_02[5] => data_out.DATAB
port_in_02[6] => data_out.DATAB
port_in_02[7] => data_out.DATAB
port_in_03[0] => data_out.DATAB
port_in_03[1] => data_out.DATAB
port_in_03[2] => data_out.DATAB
port_in_03[3] => data_out.DATAB
port_in_03[4] => data_out.DATAB
port_in_03[5] => data_out.DATAB
port_in_03[6] => data_out.DATAB
port_in_03[7] => data_out.DATAB
port_in_04[0] => data_out.DATAB
port_in_04[1] => data_out.DATAB
port_in_04[2] => data_out.DATAB
port_in_04[3] => data_out.DATAB
port_in_04[4] => data_out.DATAB
port_in_04[5] => data_out.DATAB
port_in_04[6] => data_out.DATAB
port_in_04[7] => data_out.DATAB
port_in_05[0] => data_out.DATAB
port_in_05[1] => data_out.DATAB
port_in_05[2] => data_out.DATAB
port_in_05[3] => data_out.DATAB
port_in_05[4] => data_out.DATAB
port_in_05[5] => data_out.DATAB
port_in_05[6] => data_out.DATAB
port_in_05[7] => data_out.DATAB
port_in_06[0] => data_out.DATAB
port_in_06[1] => data_out.DATAB
port_in_06[2] => data_out.DATAB
port_in_06[3] => data_out.DATAB
port_in_06[4] => data_out.DATAB
port_in_06[5] => data_out.DATAB
port_in_06[6] => data_out.DATAB
port_in_06[7] => data_out.DATAB
port_in_07[0] => data_out.DATAB
port_in_07[1] => data_out.DATAB
port_in_07[2] => data_out.DATAB
port_in_07[3] => data_out.DATAB
port_in_07[4] => data_out.DATAB
port_in_07[5] => data_out.DATAB
port_in_07[6] => data_out.DATAB
port_in_07[7] => data_out.DATAB
port_in_08[0] => data_out.DATAB
port_in_08[1] => data_out.DATAB
port_in_08[2] => data_out.DATAB
port_in_08[3] => data_out.DATAB
port_in_08[4] => data_out.DATAB
port_in_08[5] => data_out.DATAB
port_in_08[6] => data_out.DATAB
port_in_08[7] => data_out.DATAB
port_in_09[0] => data_out.DATAB
port_in_09[1] => data_out.DATAB
port_in_09[2] => data_out.DATAB
port_in_09[3] => data_out.DATAB
port_in_09[4] => data_out.DATAB
port_in_09[5] => data_out.DATAB
port_in_09[6] => data_out.DATAB
port_in_09[7] => data_out.DATAB
port_in_10[0] => data_out.DATAB
port_in_10[1] => data_out.DATAB
port_in_10[2] => data_out.DATAB
port_in_10[3] => data_out.DATAB
port_in_10[4] => data_out.DATAB
port_in_10[5] => data_out.DATAB
port_in_10[6] => data_out.DATAB
port_in_10[7] => data_out.DATAB
port_in_11[0] => data_out.DATAB
port_in_11[1] => data_out.DATAB
port_in_11[2] => data_out.DATAB
port_in_11[3] => data_out.DATAB
port_in_11[4] => data_out.DATAB
port_in_11[5] => data_out.DATAB
port_in_11[6] => data_out.DATAB
port_in_11[7] => data_out.DATAB
port_in_12[0] => data_out.DATAB
port_in_12[1] => data_out.DATAB
port_in_12[2] => data_out.DATAB
port_in_12[3] => data_out.DATAB
port_in_12[4] => data_out.DATAB
port_in_12[5] => data_out.DATAB
port_in_12[6] => data_out.DATAB
port_in_12[7] => data_out.DATAB
port_in_13[0] => data_out.DATAB
port_in_13[1] => data_out.DATAB
port_in_13[2] => data_out.DATAB
port_in_13[3] => data_out.DATAB
port_in_13[4] => data_out.DATAB
port_in_13[5] => data_out.DATAB
port_in_13[6] => data_out.DATAB
port_in_13[7] => data_out.DATAB
port_in_14[0] => data_out.DATAB
port_in_14[1] => data_out.DATAB
port_in_14[2] => data_out.DATAB
port_in_14[3] => data_out.DATAB
port_in_14[4] => data_out.DATAB
port_in_14[5] => data_out.DATAB
port_in_14[6] => data_out.DATAB
port_in_14[7] => data_out.DATAB
port_in_15[0] => data_out.DATAB
port_in_15[1] => data_out.DATAB
port_in_15[2] => data_out.DATAB
port_in_15[3] => data_out.DATAB
port_in_15[4] => data_out.DATAB
port_in_15[5] => data_out.DATAB
port_in_15[6] => data_out.DATAB
port_in_15[7] => data_out.DATAB
port_out_00[0] <= port_out_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[1] <= port_out_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[2] <= port_out_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[3] <= port_out_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[4] <= port_out_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[5] <= port_out_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[6] <= port_out_00[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[7] <= port_out_00[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[0] <= port_out_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[1] <= port_out_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[2] <= port_out_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[3] <= port_out_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[4] <= port_out_01[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[5] <= port_out_01[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[6] <= port_out_01[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[7] <= port_out_01[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[0] <= port_out_02[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[1] <= port_out_02[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[2] <= port_out_02[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[3] <= port_out_02[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[4] <= port_out_02[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[5] <= port_out_02[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[6] <= port_out_02[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[7] <= port_out_02[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[0] <= port_out_03[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[1] <= port_out_03[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[2] <= port_out_03[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[3] <= port_out_03[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[4] <= port_out_03[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[5] <= port_out_03[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[6] <= port_out_03[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[7] <= port_out_03[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[0] <= port_out_04[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[1] <= port_out_04[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[2] <= port_out_04[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[3] <= port_out_04[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[4] <= port_out_04[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[5] <= port_out_04[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[6] <= port_out_04[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[7] <= port_out_04[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[0] <= port_out_05[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[1] <= port_out_05[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[2] <= port_out_05[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[3] <= port_out_05[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[4] <= port_out_05[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[5] <= port_out_05[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[6] <= port_out_05[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[7] <= port_out_05[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[0] <= port_out_06[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[1] <= port_out_06[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[2] <= port_out_06[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[3] <= port_out_06[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[4] <= port_out_06[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[5] <= port_out_06[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[6] <= port_out_06[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[7] <= port_out_06[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[0] <= port_out_07[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[1] <= port_out_07[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[2] <= port_out_07[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[3] <= port_out_07[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[4] <= port_out_07[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[5] <= port_out_07[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[6] <= port_out_07[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[7] <= port_out_07[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[0] <= port_out_08[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[1] <= port_out_08[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[2] <= port_out_08[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[3] <= port_out_08[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[4] <= port_out_08[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[5] <= port_out_08[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[6] <= port_out_08[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[7] <= port_out_08[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[0] <= port_out_09[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[1] <= port_out_09[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[2] <= port_out_09[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[3] <= port_out_09[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[4] <= port_out_09[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[5] <= port_out_09[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[6] <= port_out_09[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[7] <= port_out_09[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[0] <= port_out_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[1] <= port_out_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[2] <= port_out_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[3] <= port_out_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[4] <= port_out_10[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[5] <= port_out_10[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[6] <= port_out_10[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[7] <= port_out_10[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[0] <= port_out_11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[1] <= port_out_11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[2] <= port_out_11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[3] <= port_out_11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[4] <= port_out_11[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[5] <= port_out_11[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[6] <= port_out_11[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[7] <= port_out_11[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[0] <= port_out_12[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[1] <= port_out_12[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[2] <= port_out_12[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[3] <= port_out_12[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[4] <= port_out_12[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[5] <= port_out_12[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[6] <= port_out_12[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[7] <= port_out_12[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[0] <= port_out_13[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[1] <= port_out_13[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[2] <= port_out_13[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[3] <= port_out_13[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[4] <= port_out_13[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[5] <= port_out_13[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[6] <= port_out_13[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[7] <= port_out_13[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[0] <= port_out_14[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[1] <= port_out_14[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[2] <= port_out_14[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[3] <= port_out_14[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[4] <= port_out_14[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[5] <= port_out_14[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[6] <= port_out_14[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[7] <= port_out_14[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[0] <= port_out_15[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[1] <= port_out_15[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[2] <= port_out_15[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[3] <= port_out_15[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[4] <= port_out_15[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[5] <= port_out_15[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[6] <= port_out_15[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[7] <= port_out_15[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|computer|memory:memory0|rom_128x8_sync:ROM
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => Mux1.IN134
address[0] => Mux2.IN134
address[0] => Mux3.IN134
address[0] => Mux4.IN134
address[0] => Mux5.IN134
address[0] => Mux6.IN134
address[0] => Mux7.IN134
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => Mux0.IN69
address[1] => Mux1.IN133
address[1] => Mux2.IN133
address[1] => Mux3.IN133
address[1] => Mux4.IN133
address[1] => Mux5.IN133
address[1] => Mux6.IN133
address[1] => Mux7.IN133
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => Mux0.IN68
address[2] => Mux1.IN132
address[2] => Mux2.IN132
address[2] => Mux3.IN132
address[2] => Mux4.IN132
address[2] => Mux5.IN132
address[2] => Mux6.IN132
address[2] => Mux7.IN132
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => Mux0.IN67
address[3] => Mux1.IN131
address[3] => Mux2.IN131
address[3] => Mux3.IN131
address[3] => Mux4.IN131
address[3] => Mux5.IN131
address[3] => Mux6.IN131
address[3] => Mux7.IN131
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => Mux0.IN66
address[4] => Mux1.IN130
address[4] => Mux2.IN130
address[4] => Mux3.IN130
address[4] => Mux4.IN130
address[4] => Mux5.IN130
address[4] => Mux6.IN130
address[4] => Mux7.IN130
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => Mux0.IN65
address[5] => Mux1.IN129
address[5] => Mux2.IN129
address[5] => Mux3.IN129
address[5] => Mux4.IN129
address[5] => Mux5.IN129
address[5] => Mux6.IN129
address[5] => Mux7.IN129
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => Mux0.IN64
address[6] => Mux1.IN128
address[6] => Mux2.IN128
address[6] => Mux3.IN128
address[6] => Mux4.IN128
address[6] => Mux5.IN128
address[6] => Mux6.IN128
address[6] => Mux7.IN128
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|computer|memory:memory0|rw_96x8_sync:RW
clock => RW~16.CLK
clock => RW~0.CLK
clock => RW~1.CLK
clock => RW~2.CLK
clock => RW~3.CLK
clock => RW~4.CLK
clock => RW~5.CLK
clock => RW~6.CLK
clock => RW~7.CLK
clock => RW~8.CLK
clock => RW~9.CLK
clock => RW~10.CLK
clock => RW~11.CLK
clock => RW~12.CLK
clock => RW~13.CLK
clock => RW~14.CLK
clock => RW~15.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => RW.CLK0
writ => MEMORY.IN1
writ => MEMORY.IN1
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => RW~7.DATAIN
address[0] => RW.WADDR
address[0] => RW.RADDR
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => RW~6.DATAIN
address[1] => RW.WADDR1
address[1] => RW.RADDR1
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => RW~5.DATAIN
address[2] => RW.WADDR2
address[2] => RW.RADDR2
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => RW~4.DATAIN
address[3] => RW.WADDR3
address[3] => RW.RADDR3
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => RW~3.DATAIN
address[4] => RW.WADDR4
address[4] => RW.RADDR4
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => RW~2.DATAIN
address[5] => RW.WADDR5
address[5] => RW.RADDR5
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => RW~1.DATAIN
address[6] => RW.WADDR6
address[6] => RW.RADDR6
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => RW~0.DATAIN
address[7] => RW.WADDR7
address[7] => RW.RADDR7
data_in[0] => RW~15.DATAIN
data_in[0] => RW.DATAIN
data_in[1] => RW~14.DATAIN
data_in[1] => RW.DATAIN1
data_in[2] => RW~13.DATAIN
data_in[2] => RW.DATAIN2
data_in[3] => RW~12.DATAIN
data_in[3] => RW.DATAIN3
data_in[4] => RW~11.DATAIN
data_in[4] => RW.DATAIN4
data_in[5] => RW~10.DATAIN
data_in[5] => RW.DATAIN5
data_in[6] => RW~9.DATAIN
data_in[6] => RW.DATAIN6
data_in[7] => RW~8.DATAIN
data_in[7] => RW.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


