// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/26/2022 10:38:22"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	B,
	A,
	ALU_Sel,
	NZVC,
	Result);
input 	[7:0] B;
input 	[7:0] A;
input 	[2:0] ALU_Sel;
output 	[3:0] NZVC;
output 	[7:0] Result;

// Design Ports Information
// NZVC[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[1]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[2]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[3]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[1]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[2]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[3]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[4]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[6]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[7]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \NZVC[0]~output_o ;
wire \NZVC[1]~output_o ;
wire \NZVC[2]~output_o ;
wire \NZVC[3]~output_o ;
wire \Result[0]~output_o ;
wire \Result[1]~output_o ;
wire \Result[2]~output_o ;
wire \Result[3]~output_o ;
wire \Result[4]~output_o ;
wire \Result[5]~output_o ;
wire \Result[6]~output_o ;
wire \Result[7]~output_o ;
wire \ALU_Sel[2]~input_o ;
wire \ALU_Sel[1]~input_o ;
wire \ALU_Sel[0]~input_o ;
wire \Equal0~0_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \Add0|auto_generated|_~0_combout ;
wire \B[6]~input_o ;
wire \Add0|auto_generated|_~1_combout ;
wire \A[6]~input_o ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \Add0|auto_generated|_~2_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \Add0|auto_generated|_~3_combout ;
wire \B[3]~input_o ;
wire \Add0|auto_generated|_~4_combout ;
wire \A[3]~input_o ;
wire \B[2]~input_o ;
wire \Add0|auto_generated|_~5_combout ;
wire \A[2]~input_o ;
wire \B[1]~input_o ;
wire \Add0|auto_generated|_~6_combout ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \Add0|auto_generated|_~7_combout ;
wire \A[0]~input_o ;
wire \Add0|auto_generated|result_int[0]~1_cout ;
wire \Add0|auto_generated|result_int[1]~3 ;
wire \Add0|auto_generated|result_int[2]~5 ;
wire \Add0|auto_generated|result_int[3]~7 ;
wire \Add0|auto_generated|result_int[4]~9 ;
wire \Add0|auto_generated|result_int[5]~11 ;
wire \Add0|auto_generated|result_int[6]~13 ;
wire \Add0|auto_generated|result_int[7]~15 ;
wire \Add0|auto_generated|result_int[8]~17 ;
wire \Add0|auto_generated|result_int[9]~18_combout ;
wire \Equal0~1_combout ;
wire \Equal0~1clkctrl_outclk ;
wire \NZVC[0]$latch~combout ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~14_combout ;
wire \Add1~1 ;
wire \Add1~3 ;
wire \Add1~5 ;
wire \Add1~7 ;
wire \Add1~9 ;
wire \Add1~11 ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \NZVC[1]~1_combout ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \NZVC[1]~0_combout ;
wire \NZVC[1]~2_combout ;
wire \NZVC[1]$latch~combout ;
wire \Add0~6_combout ;
wire \Add0~8_combout ;
wire \Add0~10_combout ;
wire \Add0~4_combout ;
wire \NZVC[2]~4_combout ;
wire \Add0~12_combout ;
wire \Add0~0_combout ;
wire \Add0~2_combout ;
wire \NZVC[2]~3_combout ;
wire \NZVC[2]~5_combout ;
wire \Add1~8_combout ;
wire \Add1~10_combout ;
wire \Add1~4_combout ;
wire \Add1~6_combout ;
wire \NZVC[2]~7_combout ;
wire \Add1~12_combout ;
wire \Add1~2_combout ;
wire \Add1~0_combout ;
wire \NZVC[2]~6_combout ;
wire \NZVC[2]~8_combout ;
wire \NZVC[2]$latch~combout ;
wire \Add0|auto_generated|result_int[8]~16_combout ;
wire \NZVC[3]$latch~combout ;
wire \Add0|auto_generated|result_int[1]~2_combout ;
wire \Result[0]$latch~combout ;
wire \Add0|auto_generated|result_int[2]~4_combout ;
wire \Result[1]$latch~combout ;
wire \Add0|auto_generated|result_int[3]~6_combout ;
wire \Result[2]$latch~combout ;
wire \Add0|auto_generated|result_int[4]~8_combout ;
wire \Result[3]$latch~combout ;
wire \Add0|auto_generated|result_int[5]~10_combout ;
wire \Result[4]$latch~combout ;
wire \Add0|auto_generated|result_int[6]~12_combout ;
wire \Result[5]$latch~combout ;
wire \Add0|auto_generated|result_int[7]~14_combout ;
wire \Result[6]$latch~combout ;


// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \NZVC[0]~output (
	.i(\NZVC[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[0]~output .bus_hold = "false";
defparam \NZVC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N9
cycloneiii_io_obuf \NZVC[1]~output (
	.i(\NZVC[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[1]~output .bus_hold = "false";
defparam \NZVC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneiii_io_obuf \NZVC[2]~output (
	.i(\NZVC[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[2]~output .bus_hold = "false";
defparam \NZVC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N16
cycloneiii_io_obuf \NZVC[3]~output (
	.i(\NZVC[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[3]~output .bus_hold = "false";
defparam \NZVC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N9
cycloneiii_io_obuf \Result[0]~output (
	.i(\Result[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[0]~output .bus_hold = "false";
defparam \Result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N16
cycloneiii_io_obuf \Result[1]~output (
	.i(\Result[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[1]~output .bus_hold = "false";
defparam \Result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \Result[2]~output (
	.i(\Result[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[2]~output .bus_hold = "false";
defparam \Result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \Result[3]~output (
	.i(\Result[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[3]~output .bus_hold = "false";
defparam \Result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N16
cycloneiii_io_obuf \Result[4]~output (
	.i(\Result[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[4]~output .bus_hold = "false";
defparam \Result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \Result[5]~output (
	.i(\Result[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[5]~output .bus_hold = "false";
defparam \Result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \Result[6]~output (
	.i(\Result[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[6]~output .bus_hold = "false";
defparam \Result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N2
cycloneiii_io_obuf \Result[7]~output (
	.i(\NZVC[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[7]~output .bus_hold = "false";
defparam \Result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N1
cycloneiii_io_ibuf \ALU_Sel[2]~input (
	.i(ALU_Sel[2]),
	.ibar(gnd),
	.o(\ALU_Sel[2]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[2]~input .bus_hold = "false";
defparam \ALU_Sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y29_N8
cycloneiii_io_ibuf \ALU_Sel[1]~input (
	.i(ALU_Sel[1]),
	.ibar(gnd),
	.o(\ALU_Sel[1]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[1]~input .bus_hold = "false";
defparam \ALU_Sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N1
cycloneiii_io_ibuf \ALU_Sel[0]~input (
	.i(ALU_Sel[0]),
	.ibar(gnd),
	.o(\ALU_Sel[0]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[0]~input .bus_hold = "false";
defparam \ALU_Sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N24
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\ALU_Sel[2]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[0]~input_o ))

	.dataa(gnd),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0003;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y29_N29
cycloneiii_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N8
cycloneiii_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N0
cycloneiii_lcell_comb \Add0|auto_generated|_~0 (
// Equation(s):
// \Add0|auto_generated|_~0_combout  = \B[7]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[2]~input_o  & !\ALU_Sel[1]~input_o ))))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~0 .lut_mask = 16'hFE01;
defparam \Add0|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y29_N22
cycloneiii_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N10
cycloneiii_lcell_comb \Add0|auto_generated|_~1 (
// Equation(s):
// \Add0|auto_generated|_~1_combout  = \B[6]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\ALU_Sel[1]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~1 .lut_mask = 16'hF0E1;
defparam \Add0|auto_generated|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N22
cycloneiii_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N29
cycloneiii_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y29_N15
cycloneiii_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N4
cycloneiii_lcell_comb \Add0|auto_generated|_~2 (
// Equation(s):
// \Add0|auto_generated|_~2_combout  = \B[5]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[2]~input_o  & !\ALU_Sel[1]~input_o ))))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~2 .lut_mask = 16'hFE01;
defparam \Add0|auto_generated|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N8
cycloneiii_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y29_N8
cycloneiii_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N6
cycloneiii_lcell_comb \Add0|auto_generated|_~3 (
// Equation(s):
// \Add0|auto_generated|_~3_combout  = \B[4]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[2]~input_o  & !\ALU_Sel[1]~input_o ))))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~3 .lut_mask = 16'hFE01;
defparam \Add0|auto_generated|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y29_N22
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N8
cycloneiii_lcell_comb \Add0|auto_generated|_~4 (
// Equation(s):
// \Add0|auto_generated|_~4_combout  = \B[3]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[2]~input_o  & !\ALU_Sel[1]~input_o ))))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~4 .lut_mask = 16'hFE01;
defparam \Add0|auto_generated|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N29
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y29_N29
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N2
cycloneiii_lcell_comb \Add0|auto_generated|_~5 (
// Equation(s):
// \Add0|auto_generated|_~5_combout  = \B[2]~input_o  $ (((!\ALU_Sel[1]~input_o  & (!\ALU_Sel[2]~input_o  & !\ALU_Sel[0]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\ALU_Sel[1]~input_o ),
	.datac(\ALU_Sel[2]~input_o ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~5 .lut_mask = 16'hAAA9;
defparam \Add0|auto_generated|_~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N1
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N29
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N2
cycloneiii_lcell_comb \Add0|auto_generated|_~6 (
// Equation(s):
// \Add0|auto_generated|_~6_combout  = \B[1]~input_o  $ (((!\ALU_Sel[0]~input_o  & (!\ALU_Sel[2]~input_o  & !\ALU_Sel[1]~input_o ))))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~6 .lut_mask = 16'hF0E1;
defparam \Add0|auto_generated|_~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N15
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y29_N1
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N12
cycloneiii_lcell_comb \Add0|auto_generated|_~7 (
// Equation(s):
// \Add0|auto_generated|_~7_combout  = \B[0]~input_o  $ (((!\ALU_Sel[2]~input_o  & (!\ALU_Sel[0]~input_o  & !\ALU_Sel[1]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~7 .lut_mask = 16'hAAA9;
defparam \Add0|auto_generated|_~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N22
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N4
cycloneiii_lcell_comb \Add0|auto_generated|result_int[0]~1 (
// Equation(s):
// \Add0|auto_generated|result_int[0]~1_cout  = CARRY(!\Equal0~0_combout )

	.dataa(\Equal0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0|auto_generated|result_int[0]~1_cout ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[0]~1 .lut_mask = 16'h0055;
defparam \Add0|auto_generated|result_int[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N6
cycloneiii_lcell_comb \Add0|auto_generated|result_int[1]~2 (
// Equation(s):
// \Add0|auto_generated|result_int[1]~2_combout  = (\Add0|auto_generated|_~7_combout  & ((\A[0]~input_o  & (!\Add0|auto_generated|result_int[0]~1_cout )) # (!\A[0]~input_o  & ((\Add0|auto_generated|result_int[0]~1_cout ) # (GND))))) # 
// (!\Add0|auto_generated|_~7_combout  & ((\A[0]~input_o  & (\Add0|auto_generated|result_int[0]~1_cout  & VCC)) # (!\A[0]~input_o  & (!\Add0|auto_generated|result_int[0]~1_cout ))))
// \Add0|auto_generated|result_int[1]~3  = CARRY((\Add0|auto_generated|_~7_combout  & ((!\Add0|auto_generated|result_int[0]~1_cout ) # (!\A[0]~input_o ))) # (!\Add0|auto_generated|_~7_combout  & (!\A[0]~input_o  & !\Add0|auto_generated|result_int[0]~1_cout 
// )))

	.dataa(\Add0|auto_generated|_~7_combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[0]~1_cout ),
	.combout(\Add0|auto_generated|result_int[1]~2_combout ),
	.cout(\Add0|auto_generated|result_int[1]~3 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[1]~2 .lut_mask = 16'h692B;
defparam \Add0|auto_generated|result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N8
cycloneiii_lcell_comb \Add0|auto_generated|result_int[2]~4 (
// Equation(s):
// \Add0|auto_generated|result_int[2]~4_combout  = ((\Add0|auto_generated|_~6_combout  $ (\A[1]~input_o  $ (\Add0|auto_generated|result_int[1]~3 )))) # (GND)
// \Add0|auto_generated|result_int[2]~5  = CARRY((\Add0|auto_generated|_~6_combout  & (\A[1]~input_o  & !\Add0|auto_generated|result_int[1]~3 )) # (!\Add0|auto_generated|_~6_combout  & ((\A[1]~input_o ) # (!\Add0|auto_generated|result_int[1]~3 ))))

	.dataa(\Add0|auto_generated|_~6_combout ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[1]~3 ),
	.combout(\Add0|auto_generated|result_int[2]~4_combout ),
	.cout(\Add0|auto_generated|result_int[2]~5 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[2]~4 .lut_mask = 16'h964D;
defparam \Add0|auto_generated|result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N10
cycloneiii_lcell_comb \Add0|auto_generated|result_int[3]~6 (
// Equation(s):
// \Add0|auto_generated|result_int[3]~6_combout  = (\Add0|auto_generated|_~5_combout  & ((\A[2]~input_o  & (!\Add0|auto_generated|result_int[2]~5 )) # (!\A[2]~input_o  & ((\Add0|auto_generated|result_int[2]~5 ) # (GND))))) # 
// (!\Add0|auto_generated|_~5_combout  & ((\A[2]~input_o  & (\Add0|auto_generated|result_int[2]~5  & VCC)) # (!\A[2]~input_o  & (!\Add0|auto_generated|result_int[2]~5 ))))
// \Add0|auto_generated|result_int[3]~7  = CARRY((\Add0|auto_generated|_~5_combout  & ((!\Add0|auto_generated|result_int[2]~5 ) # (!\A[2]~input_o ))) # (!\Add0|auto_generated|_~5_combout  & (!\A[2]~input_o  & !\Add0|auto_generated|result_int[2]~5 )))

	.dataa(\Add0|auto_generated|_~5_combout ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[2]~5 ),
	.combout(\Add0|auto_generated|result_int[3]~6_combout ),
	.cout(\Add0|auto_generated|result_int[3]~7 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[3]~6 .lut_mask = 16'h692B;
defparam \Add0|auto_generated|result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N12
cycloneiii_lcell_comb \Add0|auto_generated|result_int[4]~8 (
// Equation(s):
// \Add0|auto_generated|result_int[4]~8_combout  = ((\Add0|auto_generated|_~4_combout  $ (\A[3]~input_o  $ (\Add0|auto_generated|result_int[3]~7 )))) # (GND)
// \Add0|auto_generated|result_int[4]~9  = CARRY((\Add0|auto_generated|_~4_combout  & (\A[3]~input_o  & !\Add0|auto_generated|result_int[3]~7 )) # (!\Add0|auto_generated|_~4_combout  & ((\A[3]~input_o ) # (!\Add0|auto_generated|result_int[3]~7 ))))

	.dataa(\Add0|auto_generated|_~4_combout ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[3]~7 ),
	.combout(\Add0|auto_generated|result_int[4]~8_combout ),
	.cout(\Add0|auto_generated|result_int[4]~9 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[4]~8 .lut_mask = 16'h964D;
defparam \Add0|auto_generated|result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N14
cycloneiii_lcell_comb \Add0|auto_generated|result_int[5]~10 (
// Equation(s):
// \Add0|auto_generated|result_int[5]~10_combout  = (\A[4]~input_o  & ((\Add0|auto_generated|_~3_combout  & (!\Add0|auto_generated|result_int[4]~9 )) # (!\Add0|auto_generated|_~3_combout  & (\Add0|auto_generated|result_int[4]~9  & VCC)))) # (!\A[4]~input_o  
// & ((\Add0|auto_generated|_~3_combout  & ((\Add0|auto_generated|result_int[4]~9 ) # (GND))) # (!\Add0|auto_generated|_~3_combout  & (!\Add0|auto_generated|result_int[4]~9 ))))
// \Add0|auto_generated|result_int[5]~11  = CARRY((\A[4]~input_o  & (\Add0|auto_generated|_~3_combout  & !\Add0|auto_generated|result_int[4]~9 )) # (!\A[4]~input_o  & ((\Add0|auto_generated|_~3_combout ) # (!\Add0|auto_generated|result_int[4]~9 ))))

	.dataa(\A[4]~input_o ),
	.datab(\Add0|auto_generated|_~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[4]~9 ),
	.combout(\Add0|auto_generated|result_int[5]~10_combout ),
	.cout(\Add0|auto_generated|result_int[5]~11 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[5]~10 .lut_mask = 16'h694D;
defparam \Add0|auto_generated|result_int[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N16
cycloneiii_lcell_comb \Add0|auto_generated|result_int[6]~12 (
// Equation(s):
// \Add0|auto_generated|result_int[6]~12_combout  = ((\A[5]~input_o  $ (\Add0|auto_generated|_~2_combout  $ (\Add0|auto_generated|result_int[5]~11 )))) # (GND)
// \Add0|auto_generated|result_int[6]~13  = CARRY((\A[5]~input_o  & ((!\Add0|auto_generated|result_int[5]~11 ) # (!\Add0|auto_generated|_~2_combout ))) # (!\A[5]~input_o  & (!\Add0|auto_generated|_~2_combout  & !\Add0|auto_generated|result_int[5]~11 )))

	.dataa(\A[5]~input_o ),
	.datab(\Add0|auto_generated|_~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[5]~11 ),
	.combout(\Add0|auto_generated|result_int[6]~12_combout ),
	.cout(\Add0|auto_generated|result_int[6]~13 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[6]~12 .lut_mask = 16'h962B;
defparam \Add0|auto_generated|result_int[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N18
cycloneiii_lcell_comb \Add0|auto_generated|result_int[7]~14 (
// Equation(s):
// \Add0|auto_generated|result_int[7]~14_combout  = (\Add0|auto_generated|_~1_combout  & ((\A[6]~input_o  & (!\Add0|auto_generated|result_int[6]~13 )) # (!\A[6]~input_o  & ((\Add0|auto_generated|result_int[6]~13 ) # (GND))))) # 
// (!\Add0|auto_generated|_~1_combout  & ((\A[6]~input_o  & (\Add0|auto_generated|result_int[6]~13  & VCC)) # (!\A[6]~input_o  & (!\Add0|auto_generated|result_int[6]~13 ))))
// \Add0|auto_generated|result_int[7]~15  = CARRY((\Add0|auto_generated|_~1_combout  & ((!\Add0|auto_generated|result_int[6]~13 ) # (!\A[6]~input_o ))) # (!\Add0|auto_generated|_~1_combout  & (!\A[6]~input_o  & !\Add0|auto_generated|result_int[6]~13 )))

	.dataa(\Add0|auto_generated|_~1_combout ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[6]~13 ),
	.combout(\Add0|auto_generated|result_int[7]~14_combout ),
	.cout(\Add0|auto_generated|result_int[7]~15 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[7]~14 .lut_mask = 16'h692B;
defparam \Add0|auto_generated|result_int[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N20
cycloneiii_lcell_comb \Add0|auto_generated|result_int[8]~16 (
// Equation(s):
// \Add0|auto_generated|result_int[8]~16_combout  = ((\A[7]~input_o  $ (\Add0|auto_generated|_~0_combout  $ (\Add0|auto_generated|result_int[7]~15 )))) # (GND)
// \Add0|auto_generated|result_int[8]~17  = CARRY((\A[7]~input_o  & ((!\Add0|auto_generated|result_int[7]~15 ) # (!\Add0|auto_generated|_~0_combout ))) # (!\A[7]~input_o  & (!\Add0|auto_generated|_~0_combout  & !\Add0|auto_generated|result_int[7]~15 )))

	.dataa(\A[7]~input_o ),
	.datab(\Add0|auto_generated|_~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[7]~15 ),
	.combout(\Add0|auto_generated|result_int[8]~16_combout ),
	.cout(\Add0|auto_generated|result_int[8]~17 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[8]~16 .lut_mask = 16'h962B;
defparam \Add0|auto_generated|result_int[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N22
cycloneiii_lcell_comb \Add0|auto_generated|result_int[9]~18 (
// Equation(s):
// \Add0|auto_generated|result_int[9]~18_combout  = \Add0|auto_generated|result_int[8]~17  $ (!\Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(\Add0|auto_generated|result_int[8]~17 ),
	.combout(\Add0|auto_generated|result_int[9]~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|result_int[9]~18 .lut_mask = 16'hF00F;
defparam \Add0|auto_generated|result_int[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y28_N0
cycloneiii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\ALU_Sel[2]~input_o  & !\ALU_Sel[1]~input_o )

	.dataa(\ALU_Sel[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0055;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneiii_clkctrl \Equal0~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Equal0~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Equal0~1clkctrl_outclk ));
// synopsys translate_off
defparam \Equal0~1clkctrl .clock_type = "global clock";
defparam \Equal0~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N28
cycloneiii_lcell_comb \NZVC[0]$latch (
// Equation(s):
// \NZVC[0]$latch~combout  = (GLOBAL(\Equal0~1clkctrl_outclk ) & ((\Add0|auto_generated|result_int[9]~18_combout ))) # (!GLOBAL(\Equal0~1clkctrl_outclk ) & (\NZVC[0]$latch~combout ))

	.dataa(gnd),
	.datab(\NZVC[0]$latch~combout ),
	.datac(\Add0|auto_generated|result_int[9]~18_combout ),
	.datad(\Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\NZVC[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[0]$latch .lut_mask = 16'hF0CC;
defparam \NZVC[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N14
cycloneiii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((\B[0]~input_o  & !\A[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0022;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N16
cycloneiii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((\B[1]~input_o  & (\A[1]~input_o  & !\LessThan0~1_cout )) # (!\B[1]~input_o  & ((\A[1]~input_o ) # (!\LessThan0~1_cout ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h004D;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N18
cycloneiii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\B[2]~input_o  & ((!\LessThan0~3_cout ) # (!\A[2]~input_o ))) # (!\B[2]~input_o  & (!\A[2]~input_o  & !\LessThan0~3_cout )))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h002B;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N20
cycloneiii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((\B[3]~input_o  & (\A[3]~input_o  & !\LessThan0~5_cout )) # (!\B[3]~input_o  & ((\A[3]~input_o ) # (!\LessThan0~5_cout ))))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h004D;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N22
cycloneiii_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((\A[4]~input_o  & (\B[4]~input_o  & !\LessThan0~7_cout )) # (!\A[4]~input_o  & ((\B[4]~input_o ) # (!\LessThan0~7_cout ))))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h004D;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N24
cycloneiii_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((\B[5]~input_o  & (\A[5]~input_o  & !\LessThan0~9_cout )) # (!\B[5]~input_o  & ((\A[5]~input_o ) # (!\LessThan0~9_cout ))))

	.dataa(\B[5]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h004D;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N26
cycloneiii_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((\B[6]~input_o  & ((!\LessThan0~11_cout ) # (!\A[6]~input_o ))) # (!\B[6]~input_o  & (!\A[6]~input_o  & !\LessThan0~11_cout )))

	.dataa(\B[6]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h002B;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N28
cycloneiii_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (\B[7]~input_o  & ((\LessThan0~13_cout ) # (!\A[7]~input_o ))) # (!\B[7]~input_o  & (\LessThan0~13_cout  & !\A[7]~input_o ))

	.dataa(\B[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(\LessThan0~13_cout ),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'hA0FA;
defparam \LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N10
cycloneiii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\B[0]~input_o  & (\A[0]~input_o  $ (VCC))) # (!\B[0]~input_o  & ((\A[0]~input_o ) # (GND)))
// \Add1~1  = CARRY((\A[0]~input_o ) # (!\B[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h66DD;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N12
cycloneiii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\A[1]~input_o  & ((\B[1]~input_o  & (!\Add1~1 )) # (!\B[1]~input_o  & (\Add1~1  & VCC)))) # (!\A[1]~input_o  & ((\B[1]~input_o  & ((\Add1~1 ) # (GND))) # (!\B[1]~input_o  & (!\Add1~1 ))))
// \Add1~3  = CARRY((\A[1]~input_o  & (\B[1]~input_o  & !\Add1~1 )) # (!\A[1]~input_o  & ((\B[1]~input_o ) # (!\Add1~1 ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h694D;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N14
cycloneiii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\B[2]~input_o  $ (\A[2]~input_o  $ (\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\B[2]~input_o  & (\A[2]~input_o  & !\Add1~3 )) # (!\B[2]~input_o  & ((\A[2]~input_o ) # (!\Add1~3 ))))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h964D;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N16
cycloneiii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\A[3]~input_o  & ((\B[3]~input_o  & (!\Add1~5 )) # (!\B[3]~input_o  & (\Add1~5  & VCC)))) # (!\A[3]~input_o  & ((\B[3]~input_o  & ((\Add1~5 ) # (GND))) # (!\B[3]~input_o  & (!\Add1~5 ))))
// \Add1~7  = CARRY((\A[3]~input_o  & (\B[3]~input_o  & !\Add1~5 )) # (!\A[3]~input_o  & ((\B[3]~input_o ) # (!\Add1~5 ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h694D;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N18
cycloneiii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = ((\A[4]~input_o  $ (\B[4]~input_o  $ (\Add1~7 )))) # (GND)
// \Add1~9  = CARRY((\A[4]~input_o  & ((!\Add1~7 ) # (!\B[4]~input_o ))) # (!\A[4]~input_o  & (!\B[4]~input_o  & !\Add1~7 )))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h962B;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N20
cycloneiii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\A[5]~input_o  & ((\B[5]~input_o  & (!\Add1~9 )) # (!\B[5]~input_o  & (\Add1~9  & VCC)))) # (!\A[5]~input_o  & ((\B[5]~input_o  & ((\Add1~9 ) # (GND))) # (!\B[5]~input_o  & (!\Add1~9 ))))
// \Add1~11  = CARRY((\A[5]~input_o  & (\B[5]~input_o  & !\Add1~9 )) # (!\A[5]~input_o  & ((\B[5]~input_o ) # (!\Add1~9 ))))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h694D;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N22
cycloneiii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = ((\A[6]~input_o  $ (\B[6]~input_o  $ (\Add1~11 )))) # (GND)
// \Add1~13  = CARRY((\A[6]~input_o  & ((!\Add1~11 ) # (!\B[6]~input_o ))) # (!\A[6]~input_o  & (!\B[6]~input_o  & !\Add1~11 )))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h962B;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N24
cycloneiii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = \B[7]~input_o  $ (\Add1~13  $ (!\A[7]~input_o ))

	.dataa(gnd),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h3CC3;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N6
cycloneiii_lcell_comb \NZVC[1]~1 (
// Equation(s):
// \NZVC[1]~1_combout  = (\Add1~14_combout  & ((\A[7]~input_o  & (\LessThan0~14_combout )) # (!\A[7]~input_o  & ((\B[7]~input_o ))))) # (!\Add1~14_combout  & ((\A[7]~input_o  & ((!\B[7]~input_o ))) # (!\A[7]~input_o  & (\LessThan0~14_combout ))))

	.dataa(\LessThan0~14_combout ),
	.datab(\Add1~14_combout ),
	.datac(\B[7]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\NZVC[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[1]~1 .lut_mask = 16'h8BE2;
defparam \NZVC[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N12
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\A[0]~input_o  & (\B[0]~input_o  $ (VCC))) # (!\A[0]~input_o  & (\B[0]~input_o  & VCC))
// \Add0~1  = CARRY((\A[0]~input_o  & \B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N14
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\B[1]~input_o  & ((\A[1]~input_o  & (\Add0~1  & VCC)) # (!\A[1]~input_o  & (!\Add0~1 )))) # (!\B[1]~input_o  & ((\A[1]~input_o  & (!\Add0~1 )) # (!\A[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\B[1]~input_o  & (!\A[1]~input_o  & !\Add0~1 )) # (!\B[1]~input_o  & ((!\Add0~1 ) # (!\A[1]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N16
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\A[2]~input_o  $ (\B[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\A[2]~input_o  & ((\B[2]~input_o ) # (!\Add0~3 ))) # (!\A[2]~input_o  & (\B[2]~input_o  & !\Add0~3 )))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N18
cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\A[3]~input_o  & ((\B[3]~input_o  & (\Add0~5  & VCC)) # (!\B[3]~input_o  & (!\Add0~5 )))) # (!\A[3]~input_o  & ((\B[3]~input_o  & (!\Add0~5 )) # (!\B[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\A[3]~input_o  & (!\B[3]~input_o  & !\Add0~5 )) # (!\A[3]~input_o  & ((!\Add0~5 ) # (!\B[3]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N20
cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\B[4]~input_o  $ (\A[4]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\B[4]~input_o  & ((\A[4]~input_o ) # (!\Add0~7 ))) # (!\B[4]~input_o  & (\A[4]~input_o  & !\Add0~7 )))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N22
cycloneiii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\B[5]~input_o  & ((\A[5]~input_o  & (\Add0~9  & VCC)) # (!\A[5]~input_o  & (!\Add0~9 )))) # (!\B[5]~input_o  & ((\A[5]~input_o  & (!\Add0~9 )) # (!\A[5]~input_o  & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((\B[5]~input_o  & (!\A[5]~input_o  & !\Add0~9 )) # (!\B[5]~input_o  & ((!\Add0~9 ) # (!\A[5]~input_o ))))

	.dataa(\B[5]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N24
cycloneiii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\A[6]~input_o  $ (\B[6]~input_o  $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\A[6]~input_o  & ((\B[6]~input_o ) # (!\Add0~11 ))) # (!\A[6]~input_o  & (\B[6]~input_o  & !\Add0~11 )))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N26
cycloneiii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \B[7]~input_o  $ (\Add0~13  $ (\A[7]~input_o ))

	.dataa(gnd),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hC33C;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N8
cycloneiii_lcell_comb \NZVC[1]~0 (
// Equation(s):
// \NZVC[1]~0_combout  = (!\ALU_Sel[0]~input_o  & ((\Add0~14_combout  & (!\B[7]~input_o  & !\A[7]~input_o )) # (!\Add0~14_combout  & (\B[7]~input_o  & \A[7]~input_o ))))

	.dataa(\Add0~14_combout ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\B[7]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\NZVC[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[1]~0 .lut_mask = 16'h1002;
defparam \NZVC[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N0
cycloneiii_lcell_comb \NZVC[1]~2 (
// Equation(s):
// \NZVC[1]~2_combout  = (\NZVC[1]~0_combout ) # ((\NZVC[1]~1_combout  & \ALU_Sel[0]~input_o ))

	.dataa(\NZVC[1]~1_combout ),
	.datab(gnd),
	.datac(\NZVC[1]~0_combout ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\NZVC[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[1]~2 .lut_mask = 16'hFAF0;
defparam \NZVC[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N12
cycloneiii_lcell_comb \NZVC[1]$latch (
// Equation(s):
// \NZVC[1]$latch~combout  = (GLOBAL(\Equal0~1clkctrl_outclk ) & (\NZVC[1]~2_combout )) # (!GLOBAL(\Equal0~1clkctrl_outclk ) & ((\NZVC[1]$latch~combout )))

	.dataa(\NZVC[1]~2_combout ),
	.datab(gnd),
	.datac(\Equal0~1clkctrl_outclk ),
	.datad(\NZVC[1]$latch~combout ),
	.cin(gnd),
	.combout(\NZVC[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[1]$latch .lut_mask = 16'hAFA0;
defparam \NZVC[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N30
cycloneiii_lcell_comb \NZVC[2]~4 (
// Equation(s):
// \NZVC[2]~4_combout  = (!\Add0~6_combout  & (!\Add0~8_combout  & (!\Add0~10_combout  & !\Add0~4_combout )))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~4 .lut_mask = 16'h0001;
defparam \NZVC[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N28
cycloneiii_lcell_comb \NZVC[2]~3 (
// Equation(s):
// \NZVC[2]~3_combout  = (!\Add0~0_combout  & (!\Add0~2_combout  & (!\Add0~14_combout  & !\ALU_Sel[0]~input_o )))

	.dataa(\Add0~0_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Add0~14_combout ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\NZVC[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~3 .lut_mask = 16'h0001;
defparam \NZVC[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N0
cycloneiii_lcell_comb \NZVC[2]~5 (
// Equation(s):
// \NZVC[2]~5_combout  = (\NZVC[2]~4_combout  & (!\Add0~12_combout  & \NZVC[2]~3_combout ))

	.dataa(\NZVC[2]~4_combout ),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(\NZVC[2]~3_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~5 .lut_mask = 16'h2200;
defparam \NZVC[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N28
cycloneiii_lcell_comb \NZVC[2]~7 (
// Equation(s):
// \NZVC[2]~7_combout  = (!\Add1~8_combout  & (!\Add1~10_combout  & (!\Add1~4_combout  & !\Add1~6_combout )))

	.dataa(\Add1~8_combout ),
	.datab(\Add1~10_combout ),
	.datac(\Add1~4_combout ),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~7 .lut_mask = 16'h0001;
defparam \NZVC[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N2
cycloneiii_lcell_comb \NZVC[2]~6 (
// Equation(s):
// \NZVC[2]~6_combout  = (!\Add1~2_combout  & (!\Add1~14_combout  & (!\Add1~0_combout  & \ALU_Sel[0]~input_o )))

	.dataa(\Add1~2_combout ),
	.datab(\Add1~14_combout ),
	.datac(\Add1~0_combout ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\NZVC[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~6 .lut_mask = 16'h0100;
defparam \NZVC[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N26
cycloneiii_lcell_comb \NZVC[2]~8 (
// Equation(s):
// \NZVC[2]~8_combout  = (\NZVC[2]~5_combout ) # ((\NZVC[2]~7_combout  & (!\Add1~12_combout  & \NZVC[2]~6_combout )))

	.dataa(\NZVC[2]~5_combout ),
	.datab(\NZVC[2]~7_combout ),
	.datac(\Add1~12_combout ),
	.datad(\NZVC[2]~6_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~8 .lut_mask = 16'hAEAA;
defparam \NZVC[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N4
cycloneiii_lcell_comb \NZVC[2]$latch (
// Equation(s):
// \NZVC[2]$latch~combout  = (GLOBAL(\Equal0~1clkctrl_outclk ) & (\NZVC[2]~8_combout )) # (!GLOBAL(\Equal0~1clkctrl_outclk ) & ((\NZVC[2]$latch~combout )))

	.dataa(\NZVC[2]~8_combout ),
	.datab(gnd),
	.datac(\NZVC[2]$latch~combout ),
	.datad(\Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\NZVC[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]$latch .lut_mask = 16'hAAF0;
defparam \NZVC[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N30
cycloneiii_lcell_comb \NZVC[3]$latch (
// Equation(s):
// \NZVC[3]$latch~combout  = (GLOBAL(\Equal0~1clkctrl_outclk ) & (\Add0|auto_generated|result_int[8]~16_combout )) # (!GLOBAL(\Equal0~1clkctrl_outclk ) & ((\NZVC[3]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0|auto_generated|result_int[8]~16_combout ),
	.datac(\NZVC[3]$latch~combout ),
	.datad(\Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\NZVC[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[3]$latch .lut_mask = 16'hCCF0;
defparam \NZVC[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N10
cycloneiii_lcell_comb \Result[0]$latch (
// Equation(s):
// \Result[0]$latch~combout  = (GLOBAL(\Equal0~1clkctrl_outclk ) & ((\Add0|auto_generated|result_int[1]~2_combout ))) # (!GLOBAL(\Equal0~1clkctrl_outclk ) & (\Result[0]$latch~combout ))

	.dataa(\Result[0]$latch~combout ),
	.datab(gnd),
	.datac(\Add0|auto_generated|result_int[1]~2_combout ),
	.datad(\Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Result[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Result[0]$latch .lut_mask = 16'hF0AA;
defparam \Result[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N4
cycloneiii_lcell_comb \Result[1]$latch (
// Equation(s):
// \Result[1]$latch~combout  = (GLOBAL(\Equal0~1clkctrl_outclk ) & (\Add0|auto_generated|result_int[2]~4_combout )) # (!GLOBAL(\Equal0~1clkctrl_outclk ) & ((\Result[1]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0|auto_generated|result_int[2]~4_combout ),
	.datac(\Result[1]$latch~combout ),
	.datad(\Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Result[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Result[1]$latch .lut_mask = 16'hCCF0;
defparam \Result[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N6
cycloneiii_lcell_comb \Result[2]$latch (
// Equation(s):
// \Result[2]$latch~combout  = (GLOBAL(\Equal0~1clkctrl_outclk ) & ((\Add0|auto_generated|result_int[3]~6_combout ))) # (!GLOBAL(\Equal0~1clkctrl_outclk ) & (\Result[2]$latch~combout ))

	.dataa(\Result[2]$latch~combout ),
	.datab(gnd),
	.datac(\Add0|auto_generated|result_int[3]~6_combout ),
	.datad(\Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Result[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Result[2]$latch .lut_mask = 16'hF0AA;
defparam \Result[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N30
cycloneiii_lcell_comb \Result[3]$latch (
// Equation(s):
// \Result[3]$latch~combout  = (GLOBAL(\Equal0~1clkctrl_outclk ) & (\Add0|auto_generated|result_int[4]~8_combout )) # (!GLOBAL(\Equal0~1clkctrl_outclk ) & ((\Result[3]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0|auto_generated|result_int[4]~8_combout ),
	.datac(\Result[3]$latch~combout ),
	.datad(\Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Result[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Result[3]$latch .lut_mask = 16'hCCF0;
defparam \Result[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N0
cycloneiii_lcell_comb \Result[4]$latch (
// Equation(s):
// \Result[4]$latch~combout  = (GLOBAL(\Equal0~1clkctrl_outclk ) & (\Add0|auto_generated|result_int[5]~10_combout )) # (!GLOBAL(\Equal0~1clkctrl_outclk ) & ((\Result[4]$latch~combout )))

	.dataa(\Add0|auto_generated|result_int[5]~10_combout ),
	.datab(gnd),
	.datac(\Equal0~1clkctrl_outclk ),
	.datad(\Result[4]$latch~combout ),
	.cin(gnd),
	.combout(\Result[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Result[4]$latch .lut_mask = 16'hAFA0;
defparam \Result[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N26
cycloneiii_lcell_comb \Result[5]$latch (
// Equation(s):
// \Result[5]$latch~combout  = (GLOBAL(\Equal0~1clkctrl_outclk ) & (\Add0|auto_generated|result_int[6]~12_combout )) # (!GLOBAL(\Equal0~1clkctrl_outclk ) & ((\Result[5]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0|auto_generated|result_int[6]~12_combout ),
	.datac(\Result[5]$latch~combout ),
	.datad(\Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Result[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Result[5]$latch .lut_mask = 16'hCCF0;
defparam \Result[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N8
cycloneiii_lcell_comb \Result[6]$latch (
// Equation(s):
// \Result[6]$latch~combout  = (GLOBAL(\Equal0~1clkctrl_outclk ) & ((\Add0|auto_generated|result_int[7]~14_combout ))) # (!GLOBAL(\Equal0~1clkctrl_outclk ) & (\Result[6]$latch~combout ))

	.dataa(gnd),
	.datab(\Result[6]$latch~combout ),
	.datac(\Equal0~1clkctrl_outclk ),
	.datad(\Add0|auto_generated|result_int[7]~14_combout ),
	.cin(gnd),
	.combout(\Result[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Result[6]$latch .lut_mask = 16'hFC0C;
defparam \Result[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign NZVC[0] = \NZVC[0]~output_o ;

assign NZVC[1] = \NZVC[1]~output_o ;

assign NZVC[2] = \NZVC[2]~output_o ;

assign NZVC[3] = \NZVC[3]~output_o ;

assign Result[0] = \Result[0]~output_o ;

assign Result[1] = \Result[1]~output_o ;

assign Result[2] = \Result[2]~output_o ;

assign Result[3] = \Result[3]~output_o ;

assign Result[4] = \Result[4]~output_o ;

assign Result[5] = \Result[5]~output_o ;

assign Result[6] = \Result[6]~output_o ;

assign Result[7] = \Result[7]~output_o ;

endmodule
