m255
K3
13
cModel Technology
Z0 dC:\Users\vidah\Desktop\Universidad_del_Cauca\Circuitos_Digitales_II\Proyectos\Entrega1\alu\simulation\qsim
valu
Z1 !s100 Sb6bOFXWhz<=46SWPfnjO3
Z2 I[RHSBdO8`1Ibic8a<D[Nc2
Z3 Vfe4TX3f8RIESEPKB?dL^O0
Z4 dC:\Users\User\Desktop\Unicauca\Circuitos_Digitales_II\Proyectos2022\Digital-Logic-II\alu\simulation\qsim
Z5 w1653579502
Z6 8alu.vo
Z7 Falu.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|alu.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1653579503.434000
Z12 !s107 alu.vo|
!s101 -O0
valu_vlg_check_tst
!i10b 1
Z13 !s100 f?ZTk^f[eRQ:Xig8VXCSF2
Z14 Ia3nF7^^6XXVfi0Nz@^k`X0
Z15 Vj^MbKiC:I:nl7h^cAlIA=2
R4
Z16 w1653579500
Z17 8Waveform3.vwf.vt
Z18 FWaveform3.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1653579503.559000
Z20 !s107 Waveform3.vwf.vt|
Z21 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R10
valu_vlg_sample_tst
!i10b 1
Z22 !s100 ;?2JHUYP7XhCk@mD6<o1m2
Z23 I4OMeLXSKXPZjKa9WhaFUg1
Z24 V2MT>MY541TlFkEO3OiPNI0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
valu_vlg_vec_tst
!i10b 1
!s100 al:e>fGd[?DLn>iKAbE]L1
Ii3mOkczPcm=KjM06L9^4M0
Z25 VKh<<g<fN<83>nOE>KA>;A3
R4
R16
R17
R18
Z26 L0 361
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
