vendor_name = ModelSim
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/rw_96x8_sync/rw_96x8_sync.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/rom_128x8_sync/rom_128x8_sync.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/memory/memory.vhd
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/memory/db/memory.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/vidah/Desktop/Universidad_del_Cauca/Circuitos_Digitales_II/Proyectos/Entrega1/memory/db/altsyncram_nod1.tdf
design_name = memory
instance = comp, \data_out[0]~output\, data_out[0]~output, memory, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, memory, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, memory, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, memory, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, memory, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, memory, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, memory, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, memory, 1
instance = comp, \port_out_00[0]~output\, port_out_00[0]~output, memory, 1
instance = comp, \port_out_00[1]~output\, port_out_00[1]~output, memory, 1
instance = comp, \port_out_00[2]~output\, port_out_00[2]~output, memory, 1
instance = comp, \port_out_00[3]~output\, port_out_00[3]~output, memory, 1
instance = comp, \port_out_00[4]~output\, port_out_00[4]~output, memory, 1
instance = comp, \port_out_00[5]~output\, port_out_00[5]~output, memory, 1
instance = comp, \port_out_00[6]~output\, port_out_00[6]~output, memory, 1
instance = comp, \port_out_00[7]~output\, port_out_00[7]~output, memory, 1
instance = comp, \port_out_01[0]~output\, port_out_01[0]~output, memory, 1
instance = comp, \port_out_01[1]~output\, port_out_01[1]~output, memory, 1
instance = comp, \port_out_01[2]~output\, port_out_01[2]~output, memory, 1
instance = comp, \port_out_01[3]~output\, port_out_01[3]~output, memory, 1
instance = comp, \port_out_01[4]~output\, port_out_01[4]~output, memory, 1
instance = comp, \port_out_01[5]~output\, port_out_01[5]~output, memory, 1
instance = comp, \port_out_01[6]~output\, port_out_01[6]~output, memory, 1
instance = comp, \port_out_01[7]~output\, port_out_01[7]~output, memory, 1
instance = comp, \port_out_02[0]~output\, port_out_02[0]~output, memory, 1
instance = comp, \port_out_02[1]~output\, port_out_02[1]~output, memory, 1
instance = comp, \port_out_02[2]~output\, port_out_02[2]~output, memory, 1
instance = comp, \port_out_02[3]~output\, port_out_02[3]~output, memory, 1
instance = comp, \port_out_02[4]~output\, port_out_02[4]~output, memory, 1
instance = comp, \port_out_02[5]~output\, port_out_02[5]~output, memory, 1
instance = comp, \port_out_02[6]~output\, port_out_02[6]~output, memory, 1
instance = comp, \port_out_02[7]~output\, port_out_02[7]~output, memory, 1
instance = comp, \port_out_03[0]~output\, port_out_03[0]~output, memory, 1
instance = comp, \port_out_03[1]~output\, port_out_03[1]~output, memory, 1
instance = comp, \port_out_03[2]~output\, port_out_03[2]~output, memory, 1
instance = comp, \port_out_03[3]~output\, port_out_03[3]~output, memory, 1
instance = comp, \port_out_03[4]~output\, port_out_03[4]~output, memory, 1
instance = comp, \port_out_03[5]~output\, port_out_03[5]~output, memory, 1
instance = comp, \port_out_03[6]~output\, port_out_03[6]~output, memory, 1
instance = comp, \port_out_03[7]~output\, port_out_03[7]~output, memory, 1
instance = comp, \port_out_04[0]~output\, port_out_04[0]~output, memory, 1
instance = comp, \port_out_04[1]~output\, port_out_04[1]~output, memory, 1
instance = comp, \port_out_04[2]~output\, port_out_04[2]~output, memory, 1
instance = comp, \port_out_04[3]~output\, port_out_04[3]~output, memory, 1
instance = comp, \port_out_04[4]~output\, port_out_04[4]~output, memory, 1
instance = comp, \port_out_04[5]~output\, port_out_04[5]~output, memory, 1
instance = comp, \port_out_04[6]~output\, port_out_04[6]~output, memory, 1
instance = comp, \port_out_04[7]~output\, port_out_04[7]~output, memory, 1
instance = comp, \port_out_05[0]~output\, port_out_05[0]~output, memory, 1
instance = comp, \port_out_05[1]~output\, port_out_05[1]~output, memory, 1
instance = comp, \port_out_05[2]~output\, port_out_05[2]~output, memory, 1
instance = comp, \port_out_05[3]~output\, port_out_05[3]~output, memory, 1
instance = comp, \port_out_05[4]~output\, port_out_05[4]~output, memory, 1
instance = comp, \port_out_05[5]~output\, port_out_05[5]~output, memory, 1
instance = comp, \port_out_05[6]~output\, port_out_05[6]~output, memory, 1
instance = comp, \port_out_05[7]~output\, port_out_05[7]~output, memory, 1
instance = comp, \port_out_06[0]~output\, port_out_06[0]~output, memory, 1
instance = comp, \port_out_06[1]~output\, port_out_06[1]~output, memory, 1
instance = comp, \port_out_06[2]~output\, port_out_06[2]~output, memory, 1
instance = comp, \port_out_06[3]~output\, port_out_06[3]~output, memory, 1
instance = comp, \port_out_06[4]~output\, port_out_06[4]~output, memory, 1
instance = comp, \port_out_06[5]~output\, port_out_06[5]~output, memory, 1
instance = comp, \port_out_06[6]~output\, port_out_06[6]~output, memory, 1
instance = comp, \port_out_06[7]~output\, port_out_06[7]~output, memory, 1
instance = comp, \port_out_07[0]~output\, port_out_07[0]~output, memory, 1
instance = comp, \port_out_07[1]~output\, port_out_07[1]~output, memory, 1
instance = comp, \port_out_07[2]~output\, port_out_07[2]~output, memory, 1
instance = comp, \port_out_07[3]~output\, port_out_07[3]~output, memory, 1
instance = comp, \port_out_07[4]~output\, port_out_07[4]~output, memory, 1
instance = comp, \port_out_07[5]~output\, port_out_07[5]~output, memory, 1
instance = comp, \port_out_07[6]~output\, port_out_07[6]~output, memory, 1
instance = comp, \port_out_07[7]~output\, port_out_07[7]~output, memory, 1
instance = comp, \port_out_08[0]~output\, port_out_08[0]~output, memory, 1
instance = comp, \port_out_08[1]~output\, port_out_08[1]~output, memory, 1
instance = comp, \port_out_08[2]~output\, port_out_08[2]~output, memory, 1
instance = comp, \port_out_08[3]~output\, port_out_08[3]~output, memory, 1
instance = comp, \port_out_08[4]~output\, port_out_08[4]~output, memory, 1
instance = comp, \port_out_08[5]~output\, port_out_08[5]~output, memory, 1
instance = comp, \port_out_08[6]~output\, port_out_08[6]~output, memory, 1
instance = comp, \port_out_08[7]~output\, port_out_08[7]~output, memory, 1
instance = comp, \port_out_09[0]~output\, port_out_09[0]~output, memory, 1
instance = comp, \port_out_09[1]~output\, port_out_09[1]~output, memory, 1
instance = comp, \port_out_09[2]~output\, port_out_09[2]~output, memory, 1
instance = comp, \port_out_09[3]~output\, port_out_09[3]~output, memory, 1
instance = comp, \port_out_09[4]~output\, port_out_09[4]~output, memory, 1
instance = comp, \port_out_09[5]~output\, port_out_09[5]~output, memory, 1
instance = comp, \port_out_09[6]~output\, port_out_09[6]~output, memory, 1
instance = comp, \port_out_09[7]~output\, port_out_09[7]~output, memory, 1
instance = comp, \port_out_10[0]~output\, port_out_10[0]~output, memory, 1
instance = comp, \port_out_10[1]~output\, port_out_10[1]~output, memory, 1
instance = comp, \port_out_10[2]~output\, port_out_10[2]~output, memory, 1
instance = comp, \port_out_10[3]~output\, port_out_10[3]~output, memory, 1
instance = comp, \port_out_10[4]~output\, port_out_10[4]~output, memory, 1
instance = comp, \port_out_10[5]~output\, port_out_10[5]~output, memory, 1
instance = comp, \port_out_10[6]~output\, port_out_10[6]~output, memory, 1
instance = comp, \port_out_10[7]~output\, port_out_10[7]~output, memory, 1
instance = comp, \port_out_11[0]~output\, port_out_11[0]~output, memory, 1
instance = comp, \port_out_11[1]~output\, port_out_11[1]~output, memory, 1
instance = comp, \port_out_11[2]~output\, port_out_11[2]~output, memory, 1
instance = comp, \port_out_11[3]~output\, port_out_11[3]~output, memory, 1
instance = comp, \port_out_11[4]~output\, port_out_11[4]~output, memory, 1
instance = comp, \port_out_11[5]~output\, port_out_11[5]~output, memory, 1
instance = comp, \port_out_11[6]~output\, port_out_11[6]~output, memory, 1
instance = comp, \port_out_11[7]~output\, port_out_11[7]~output, memory, 1
instance = comp, \port_out_12[0]~output\, port_out_12[0]~output, memory, 1
instance = comp, \port_out_12[1]~output\, port_out_12[1]~output, memory, 1
instance = comp, \port_out_12[2]~output\, port_out_12[2]~output, memory, 1
instance = comp, \port_out_12[3]~output\, port_out_12[3]~output, memory, 1
instance = comp, \port_out_12[4]~output\, port_out_12[4]~output, memory, 1
instance = comp, \port_out_12[5]~output\, port_out_12[5]~output, memory, 1
instance = comp, \port_out_12[6]~output\, port_out_12[6]~output, memory, 1
instance = comp, \port_out_12[7]~output\, port_out_12[7]~output, memory, 1
instance = comp, \port_out_13[0]~output\, port_out_13[0]~output, memory, 1
instance = comp, \port_out_13[1]~output\, port_out_13[1]~output, memory, 1
instance = comp, \port_out_13[2]~output\, port_out_13[2]~output, memory, 1
instance = comp, \port_out_13[3]~output\, port_out_13[3]~output, memory, 1
instance = comp, \port_out_13[4]~output\, port_out_13[4]~output, memory, 1
instance = comp, \port_out_13[5]~output\, port_out_13[5]~output, memory, 1
instance = comp, \port_out_13[6]~output\, port_out_13[6]~output, memory, 1
instance = comp, \port_out_13[7]~output\, port_out_13[7]~output, memory, 1
instance = comp, \port_out_14[0]~output\, port_out_14[0]~output, memory, 1
instance = comp, \port_out_14[1]~output\, port_out_14[1]~output, memory, 1
instance = comp, \port_out_14[2]~output\, port_out_14[2]~output, memory, 1
instance = comp, \port_out_14[3]~output\, port_out_14[3]~output, memory, 1
instance = comp, \port_out_14[4]~output\, port_out_14[4]~output, memory, 1
instance = comp, \port_out_14[5]~output\, port_out_14[5]~output, memory, 1
instance = comp, \port_out_14[6]~output\, port_out_14[6]~output, memory, 1
instance = comp, \port_out_14[7]~output\, port_out_14[7]~output, memory, 1
instance = comp, \port_out_15[0]~output\, port_out_15[0]~output, memory, 1
instance = comp, \port_out_15[1]~output\, port_out_15[1]~output, memory, 1
instance = comp, \port_out_15[2]~output\, port_out_15[2]~output, memory, 1
instance = comp, \port_out_15[3]~output\, port_out_15[3]~output, memory, 1
instance = comp, \port_out_15[4]~output\, port_out_15[4]~output, memory, 1
instance = comp, \port_out_15[5]~output\, port_out_15[5]~output, memory, 1
instance = comp, \port_out_15[6]~output\, port_out_15[6]~output, memory, 1
instance = comp, \port_out_15[7]~output\, port_out_15[7]~output, memory, 1
instance = comp, \address[5]~input\, address[5]~input, memory, 1
instance = comp, \address[6]~input\, address[6]~input, memory, 1
instance = comp, \address[7]~input\, address[7]~input, memory, 1
instance = comp, \writ~input\, writ~input, memory, 1
instance = comp, \RW|RW~17\, RW|RW~17, memory, 1
instance = comp, \clock~input\, clock~input, memory, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, memory, 1
instance = comp, \RW|MEMORY~0\, RW|MEMORY~0, memory, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, memory, 1
instance = comp, \address[0]~input\, address[0]~input, memory, 1
instance = comp, \address[1]~input\, address[1]~input, memory, 1
instance = comp, \address[2]~input\, address[2]~input, memory, 1
instance = comp, \address[3]~input\, address[3]~input, memory, 1
instance = comp, \address[4]~input\, address[4]~input, memory, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, memory, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, memory, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, memory, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, memory, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, memory, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, memory, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, memory, 1
instance = comp, \RW|RW_rtl_0|auto_generated|ram_block1a0\, RW|RW_rtl_0|auto_generated|ram_block1a0, memory, 1
instance = comp, \PORT3~2\, PORT3~2, memory, 1
instance = comp, \ROM|Mux7~0\, ROM|Mux7~0, memory, 1
instance = comp, \ROM|Mux7~1\, ROM|Mux7~1, memory, 1
instance = comp, \ROM|data_out[0]\, ROM|data_out[0], memory, 1
instance = comp, \data_out~0\, data_out~0, memory, 1
instance = comp, \data_out~1\, data_out~1, memory, 1
instance = comp, \PORT0~2\, PORT0~2, memory, 1
instance = comp, \port_in_13[0]~input\, port_in_13[0]~input, memory, 1
instance = comp, \port_in_12[0]~input\, port_in_12[0]~input, memory, 1
instance = comp, \data_out~9\, data_out~9, memory, 1
instance = comp, \port_in_15[0]~input\, port_in_15[0]~input, memory, 1
instance = comp, \port_in_14[0]~input\, port_in_14[0]~input, memory, 1
instance = comp, \data_out~10\, data_out~10, memory, 1
instance = comp, \port_in_01[0]~input\, port_in_01[0]~input, memory, 1
instance = comp, \port_in_00[0]~input\, port_in_00[0]~input, memory, 1
instance = comp, \port_in_02[0]~input\, port_in_02[0]~input, memory, 1
instance = comp, \data_out~6\, data_out~6, memory, 1
instance = comp, \port_in_03[0]~input\, port_in_03[0]~input, memory, 1
instance = comp, \data_out~7\, data_out~7, memory, 1
instance = comp, \port_in_06[0]~input\, port_in_06[0]~input, memory, 1
instance = comp, \port_in_05[0]~input\, port_in_05[0]~input, memory, 1
instance = comp, \port_in_04[0]~input\, port_in_04[0]~input, memory, 1
instance = comp, \data_out~4\, data_out~4, memory, 1
instance = comp, \port_in_07[0]~input\, port_in_07[0]~input, memory, 1
instance = comp, \data_out~5\, data_out~5, memory, 1
instance = comp, \data_out~8\, data_out~8, memory, 1
instance = comp, \port_in_09[0]~input\, port_in_09[0]~input, memory, 1
instance = comp, \port_in_11[0]~input\, port_in_11[0]~input, memory, 1
instance = comp, \port_in_08[0]~input\, port_in_08[0]~input, memory, 1
instance = comp, \port_in_10[0]~input\, port_in_10[0]~input, memory, 1
instance = comp, \data_out~2\, data_out~2, memory, 1
instance = comp, \data_out~3\, data_out~3, memory, 1
instance = comp, \data_out~11\, data_out~11, memory, 1
instance = comp, \data_out~12\, data_out~12, memory, 1
instance = comp, \ROM|Mux6~2\, ROM|Mux6~2, memory, 1
instance = comp, \ROM|Mux6~3\, ROM|Mux6~3, memory, 1
instance = comp, \ROM|data_out[1]\, ROM|data_out[1], memory, 1
instance = comp, \data_out~13\, data_out~13, memory, 1
instance = comp, \port_in_09[1]~input\, port_in_09[1]~input, memory, 1
instance = comp, \port_in_13[1]~input\, port_in_13[1]~input, memory, 1
instance = comp, \port_in_01[1]~input\, port_in_01[1]~input, memory, 1
instance = comp, \port_in_05[1]~input\, port_in_05[1]~input, memory, 1
instance = comp, \data_out~14\, data_out~14, memory, 1
instance = comp, \data_out~15\, data_out~15, memory, 1
instance = comp, \port_in_07[1]~input\, port_in_07[1]~input, memory, 1
instance = comp, \port_in_03[1]~input\, port_in_03[1]~input, memory, 1
instance = comp, \data_out~21\, data_out~21, memory, 1
instance = comp, \port_in_11[1]~input\, port_in_11[1]~input, memory, 1
instance = comp, \port_in_15[1]~input\, port_in_15[1]~input, memory, 1
instance = comp, \data_out~22\, data_out~22, memory, 1
instance = comp, \port_in_06[1]~input\, port_in_06[1]~input, memory, 1
instance = comp, \port_in_10[1]~input\, port_in_10[1]~input, memory, 1
instance = comp, \port_in_02[1]~input\, port_in_02[1]~input, memory, 1
instance = comp, \data_out~16\, data_out~16, memory, 1
instance = comp, \port_in_14[1]~input\, port_in_14[1]~input, memory, 1
instance = comp, \data_out~17\, data_out~17, memory, 1
instance = comp, \port_in_04[1]~input\, port_in_04[1]~input, memory, 1
instance = comp, \port_in_12[1]~input\, port_in_12[1]~input, memory, 1
instance = comp, \port_in_08[1]~input\, port_in_08[1]~input, memory, 1
instance = comp, \port_in_00[1]~input\, port_in_00[1]~input, memory, 1
instance = comp, \data_out~18\, data_out~18, memory, 1
instance = comp, \data_out~19\, data_out~19, memory, 1
instance = comp, \data_out~20\, data_out~20, memory, 1
instance = comp, \data_out~23\, data_out~23, memory, 1
instance = comp, \data_out~24\, data_out~24, memory, 1
instance = comp, \ROM|Mux5~2\, ROM|Mux5~2, memory, 1
instance = comp, \ROM|Mux5~3\, ROM|Mux5~3, memory, 1
instance = comp, \ROM|data_out[2]\, ROM|data_out[2], memory, 1
instance = comp, \data_out~25\, data_out~25, memory, 1
instance = comp, \port_in_02[2]~input\, port_in_02[2]~input, memory, 1
instance = comp, \port_in_03[2]~input\, port_in_03[2]~input, memory, 1
instance = comp, \port_in_01[2]~input\, port_in_01[2]~input, memory, 1
instance = comp, \port_in_00[2]~input\, port_in_00[2]~input, memory, 1
instance = comp, \data_out~30\, data_out~30, memory, 1
instance = comp, \data_out~31\, data_out~31, memory, 1
instance = comp, \port_in_10[2]~input\, port_in_10[2]~input, memory, 1
instance = comp, \port_in_11[2]~input\, port_in_11[2]~input, memory, 1
instance = comp, \port_in_08[2]~input\, port_in_08[2]~input, memory, 1
instance = comp, \port_in_09[2]~input\, port_in_09[2]~input, memory, 1
instance = comp, \data_out~28\, data_out~28, memory, 1
instance = comp, \data_out~29\, data_out~29, memory, 1
instance = comp, \data_out~32\, data_out~32, memory, 1
instance = comp, \port_in_05[2]~input\, port_in_05[2]~input, memory, 1
instance = comp, \port_in_04[2]~input\, port_in_04[2]~input, memory, 1
instance = comp, \port_in_06[2]~input\, port_in_06[2]~input, memory, 1
instance = comp, \data_out~26\, data_out~26, memory, 1
instance = comp, \port_in_07[2]~input\, port_in_07[2]~input, memory, 1
instance = comp, \data_out~27\, data_out~27, memory, 1
instance = comp, \port_in_13[2]~input\, port_in_13[2]~input, memory, 1
instance = comp, \port_in_15[2]~input\, port_in_15[2]~input, memory, 1
instance = comp, \port_in_12[2]~input\, port_in_12[2]~input, memory, 1
instance = comp, \port_in_14[2]~input\, port_in_14[2]~input, memory, 1
instance = comp, \data_out~33\, data_out~33, memory, 1
instance = comp, \data_out~34\, data_out~34, memory, 1
instance = comp, \data_out~35\, data_out~35, memory, 1
instance = comp, \data_out~36\, data_out~36, memory, 1
instance = comp, \port_in_08[3]~input\, port_in_08[3]~input, memory, 1
instance = comp, \port_in_00[3]~input\, port_in_00[3]~input, memory, 1
instance = comp, \port_in_04[3]~input\, port_in_04[3]~input, memory, 1
instance = comp, \data_out~42\, data_out~42, memory, 1
instance = comp, \port_in_12[3]~input\, port_in_12[3]~input, memory, 1
instance = comp, \data_out~43\, data_out~43, memory, 1
instance = comp, \port_in_01[3]~input\, port_in_01[3]~input, memory, 1
instance = comp, \port_in_09[3]~input\, port_in_09[3]~input, memory, 1
instance = comp, \data_out~40\, data_out~40, memory, 1
instance = comp, \port_in_13[3]~input\, port_in_13[3]~input, memory, 1
instance = comp, \port_in_05[3]~input\, port_in_05[3]~input, memory, 1
instance = comp, \data_out~41\, data_out~41, memory, 1
instance = comp, \data_out~44\, data_out~44, memory, 1
instance = comp, \port_in_14[3]~input\, port_in_14[3]~input, memory, 1
instance = comp, \port_in_10[3]~input\, port_in_10[3]~input, memory, 1
instance = comp, \port_in_06[3]~input\, port_in_06[3]~input, memory, 1
instance = comp, \port_in_02[3]~input\, port_in_02[3]~input, memory, 1
instance = comp, \data_out~38\, data_out~38, memory, 1
instance = comp, \data_out~39\, data_out~39, memory, 1
instance = comp, \port_in_15[3]~input\, port_in_15[3]~input, memory, 1
instance = comp, \port_in_03[3]~input\, port_in_03[3]~input, memory, 1
instance = comp, \port_in_11[3]~input\, port_in_11[3]~input, memory, 1
instance = comp, \data_out~45\, data_out~45, memory, 1
instance = comp, \port_in_07[3]~input\, port_in_07[3]~input, memory, 1
instance = comp, \data_out~46\, data_out~46, memory, 1
instance = comp, \data_out~47\, data_out~47, memory, 1
instance = comp, \ROM|Mux4~0\, ROM|Mux4~0, memory, 1
instance = comp, \ROM|data_out[3]\, ROM|data_out[3], memory, 1
instance = comp, \data_out~37\, data_out~37, memory, 1
instance = comp, \data_out~48\, data_out~48, memory, 1
instance = comp, \ROM|Mux3~2\, ROM|Mux3~2, memory, 1
instance = comp, \ROM|Mux3~3\, ROM|Mux3~3, memory, 1
instance = comp, \ROM|data_out[4]\, ROM|data_out[4], memory, 1
instance = comp, \data_out~49\, data_out~49, memory, 1
instance = comp, \port_in_12[4]~input\, port_in_12[4]~input, memory, 1
instance = comp, \port_in_13[4]~input\, port_in_13[4]~input, memory, 1
instance = comp, \data_out~57\, data_out~57, memory, 1
instance = comp, \port_in_15[4]~input\, port_in_15[4]~input, memory, 1
instance = comp, \port_in_14[4]~input\, port_in_14[4]~input, memory, 1
instance = comp, \data_out~58\, data_out~58, memory, 1
instance = comp, \port_in_11[4]~input\, port_in_11[4]~input, memory, 1
instance = comp, \port_in_08[4]~input\, port_in_08[4]~input, memory, 1
instance = comp, \port_in_10[4]~input\, port_in_10[4]~input, memory, 1
instance = comp, \data_out~50\, data_out~50, memory, 1
instance = comp, \port_in_09[4]~input\, port_in_09[4]~input, memory, 1
instance = comp, \data_out~51\, data_out~51, memory, 1
instance = comp, \port_in_03[4]~input\, port_in_03[4]~input, memory, 1
instance = comp, \port_in_02[4]~input\, port_in_02[4]~input, memory, 1
instance = comp, \port_in_00[4]~input\, port_in_00[4]~input, memory, 1
instance = comp, \data_out~54\, data_out~54, memory, 1
instance = comp, \port_in_01[4]~input\, port_in_01[4]~input, memory, 1
instance = comp, \data_out~55\, data_out~55, memory, 1
instance = comp, \port_in_06[4]~input\, port_in_06[4]~input, memory, 1
instance = comp, \port_in_04[4]~input\, port_in_04[4]~input, memory, 1
instance = comp, \port_in_05[4]~input\, port_in_05[4]~input, memory, 1
instance = comp, \data_out~52\, data_out~52, memory, 1
instance = comp, \port_in_07[4]~input\, port_in_07[4]~input, memory, 1
instance = comp, \data_out~53\, data_out~53, memory, 1
instance = comp, \data_out~56\, data_out~56, memory, 1
instance = comp, \data_out~59\, data_out~59, memory, 1
instance = comp, \data_out~60\, data_out~60, memory, 1
instance = comp, \ROM|Mux2~2\, ROM|Mux2~2, memory, 1
instance = comp, \ROM|Mux2~3\, ROM|Mux2~3, memory, 1
instance = comp, \ROM|data_out[5]\, ROM|data_out[5], memory, 1
instance = comp, \data_out~61\, data_out~61, memory, 1
instance = comp, \port_in_05[5]~input\, port_in_05[5]~input, memory, 1
instance = comp, \port_in_01[5]~input\, port_in_01[5]~input, memory, 1
instance = comp, \data_out~62\, data_out~62, memory, 1
instance = comp, \port_in_09[5]~input\, port_in_09[5]~input, memory, 1
instance = comp, \port_in_13[5]~input\, port_in_13[5]~input, memory, 1
instance = comp, \data_out~63\, data_out~63, memory, 1
instance = comp, \port_in_11[5]~input\, port_in_11[5]~input, memory, 1
instance = comp, \port_in_03[5]~input\, port_in_03[5]~input, memory, 1
instance = comp, \port_in_07[5]~input\, port_in_07[5]~input, memory, 1
instance = comp, \data_out~69\, data_out~69, memory, 1
instance = comp, \port_in_15[5]~input\, port_in_15[5]~input, memory, 1
instance = comp, \data_out~70\, data_out~70, memory, 1
instance = comp, \port_in_12[5]~input\, port_in_12[5]~input, memory, 1
instance = comp, \port_in_00[5]~input\, port_in_00[5]~input, memory, 1
instance = comp, \port_in_08[5]~input\, port_in_08[5]~input, memory, 1
instance = comp, \data_out~66\, data_out~66, memory, 1
instance = comp, \port_in_04[5]~input\, port_in_04[5]~input, memory, 1
instance = comp, \data_out~67\, data_out~67, memory, 1
instance = comp, \port_in_10[5]~input\, port_in_10[5]~input, memory, 1
instance = comp, \port_in_02[5]~input\, port_in_02[5]~input, memory, 1
instance = comp, \data_out~64\, data_out~64, memory, 1
instance = comp, \port_in_14[5]~input\, port_in_14[5]~input, memory, 1
instance = comp, \port_in_06[5]~input\, port_in_06[5]~input, memory, 1
instance = comp, \data_out~65\, data_out~65, memory, 1
instance = comp, \data_out~68\, data_out~68, memory, 1
instance = comp, \data_out~71\, data_out~71, memory, 1
instance = comp, \data_out~72\, data_out~72, memory, 1
instance = comp, \ROM|Mux1~2\, ROM|Mux1~2, memory, 1
instance = comp, \ROM|Mux1~3\, ROM|Mux1~3, memory, 1
instance = comp, \ROM|data_out[6]\, ROM|data_out[6], memory, 1
instance = comp, \data_out~73\, data_out~73, memory, 1
instance = comp, \port_in_05[6]~input\, port_in_05[6]~input, memory, 1
instance = comp, \port_in_04[6]~input\, port_in_04[6]~input, memory, 1
instance = comp, \port_in_06[6]~input\, port_in_06[6]~input, memory, 1
instance = comp, \data_out~74\, data_out~74, memory, 1
instance = comp, \port_in_07[6]~input\, port_in_07[6]~input, memory, 1
instance = comp, \data_out~75\, data_out~75, memory, 1
instance = comp, \port_in_12[6]~input\, port_in_12[6]~input, memory, 1
instance = comp, \port_in_14[6]~input\, port_in_14[6]~input, memory, 1
instance = comp, \data_out~81\, data_out~81, memory, 1
instance = comp, \port_in_13[6]~input\, port_in_13[6]~input, memory, 1
instance = comp, \port_in_15[6]~input\, port_in_15[6]~input, memory, 1
instance = comp, \data_out~82\, data_out~82, memory, 1
instance = comp, \port_in_10[6]~input\, port_in_10[6]~input, memory, 1
instance = comp, \port_in_08[6]~input\, port_in_08[6]~input, memory, 1
instance = comp, \port_in_09[6]~input\, port_in_09[6]~input, memory, 1
instance = comp, \data_out~76\, data_out~76, memory, 1
instance = comp, \port_in_11[6]~input\, port_in_11[6]~input, memory, 1
instance = comp, \data_out~77\, data_out~77, memory, 1
instance = comp, \port_in_03[6]~input\, port_in_03[6]~input, memory, 1
instance = comp, \port_in_01[6]~input\, port_in_01[6]~input, memory, 1
instance = comp, \port_in_00[6]~input\, port_in_00[6]~input, memory, 1
instance = comp, \data_out~78\, data_out~78, memory, 1
instance = comp, \port_in_02[6]~input\, port_in_02[6]~input, memory, 1
instance = comp, \data_out~79\, data_out~79, memory, 1
instance = comp, \data_out~80\, data_out~80, memory, 1
instance = comp, \data_out~83\, data_out~83, memory, 1
instance = comp, \data_out~84\, data_out~84, memory, 1
instance = comp, \ROM|Mux0~0\, ROM|Mux0~0, memory, 1
instance = comp, \ROM|Mux0~1\, ROM|Mux0~1, memory, 1
instance = comp, \ROM|data_out[7]\, ROM|data_out[7], memory, 1
instance = comp, \data_out~85\, data_out~85, memory, 1
instance = comp, \port_in_03[7]~input\, port_in_03[7]~input, memory, 1
instance = comp, \port_in_11[7]~input\, port_in_11[7]~input, memory, 1
instance = comp, \data_out~93\, data_out~93, memory, 1
instance = comp, \port_in_07[7]~input\, port_in_07[7]~input, memory, 1
instance = comp, \port_in_15[7]~input\, port_in_15[7]~input, memory, 1
instance = comp, \data_out~94\, data_out~94, memory, 1
instance = comp, \port_in_04[7]~input\, port_in_04[7]~input, memory, 1
instance = comp, \port_in_00[7]~input\, port_in_00[7]~input, memory, 1
instance = comp, \data_out~90\, data_out~90, memory, 1
instance = comp, \port_in_08[7]~input\, port_in_08[7]~input, memory, 1
instance = comp, \port_in_12[7]~input\, port_in_12[7]~input, memory, 1
instance = comp, \data_out~91\, data_out~91, memory, 1
instance = comp, \port_in_13[7]~input\, port_in_13[7]~input, memory, 1
instance = comp, \port_in_09[7]~input\, port_in_09[7]~input, memory, 1
instance = comp, \port_in_01[7]~input\, port_in_01[7]~input, memory, 1
instance = comp, \data_out~88\, data_out~88, memory, 1
instance = comp, \port_in_05[7]~input\, port_in_05[7]~input, memory, 1
instance = comp, \data_out~89\, data_out~89, memory, 1
instance = comp, \data_out~92\, data_out~92, memory, 1
instance = comp, \port_in_02[7]~input\, port_in_02[7]~input, memory, 1
instance = comp, \port_in_06[7]~input\, port_in_06[7]~input, memory, 1
instance = comp, \data_out~86\, data_out~86, memory, 1
instance = comp, \port_in_14[7]~input\, port_in_14[7]~input, memory, 1
instance = comp, \port_in_10[7]~input\, port_in_10[7]~input, memory, 1
instance = comp, \data_out~87\, data_out~87, memory, 1
instance = comp, \data_out~95\, data_out~95, memory, 1
instance = comp, \data_out~96\, data_out~96, memory, 1
instance = comp, \port_out_00[0]~reg0feeder\, port_out_00[0]~reg0feeder, memory, 1
instance = comp, \reset~input\, reset~input, memory, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, memory, 1
instance = comp, \PORT0~3\, PORT0~3, memory, 1
instance = comp, \PORT0~4\, PORT0~4, memory, 1
instance = comp, \port_out_00[0]~reg0\, port_out_00[0]~reg0, memory, 1
instance = comp, \port_out_00[1]~reg0\, port_out_00[1]~reg0, memory, 1
instance = comp, \port_out_00[2]~reg0\, port_out_00[2]~reg0, memory, 1
instance = comp, \port_out_00[3]~reg0\, port_out_00[3]~reg0, memory, 1
instance = comp, \port_out_00[4]~reg0feeder\, port_out_00[4]~reg0feeder, memory, 1
instance = comp, \port_out_00[4]~reg0\, port_out_00[4]~reg0, memory, 1
instance = comp, \port_out_00[5]~reg0feeder\, port_out_00[5]~reg0feeder, memory, 1
instance = comp, \port_out_00[5]~reg0\, port_out_00[5]~reg0, memory, 1
instance = comp, \port_out_00[6]~reg0feeder\, port_out_00[6]~reg0feeder, memory, 1
instance = comp, \port_out_00[6]~reg0\, port_out_00[6]~reg0, memory, 1
instance = comp, \port_out_00[7]~reg0feeder\, port_out_00[7]~reg0feeder, memory, 1
instance = comp, \port_out_00[7]~reg0\, port_out_00[7]~reg0, memory, 1
instance = comp, \port_out_01[0]~reg0feeder\, port_out_01[0]~reg0feeder, memory, 1
instance = comp, \PORT1~2\, PORT1~2, memory, 1
instance = comp, \PORT1~3\, PORT1~3, memory, 1
instance = comp, \port_out_01[0]~reg0\, port_out_01[0]~reg0, memory, 1
instance = comp, \port_out_01[1]~reg0feeder\, port_out_01[1]~reg0feeder, memory, 1
instance = comp, \port_out_01[1]~reg0\, port_out_01[1]~reg0, memory, 1
instance = comp, \port_out_01[2]~reg0\, port_out_01[2]~reg0, memory, 1
instance = comp, \port_out_01[3]~reg0\, port_out_01[3]~reg0, memory, 1
instance = comp, \port_out_01[4]~reg0feeder\, port_out_01[4]~reg0feeder, memory, 1
instance = comp, \port_out_01[4]~reg0\, port_out_01[4]~reg0, memory, 1
instance = comp, \port_out_01[5]~reg0feeder\, port_out_01[5]~reg0feeder, memory, 1
instance = comp, \port_out_01[5]~reg0\, port_out_01[5]~reg0, memory, 1
instance = comp, \port_out_01[6]~reg0feeder\, port_out_01[6]~reg0feeder, memory, 1
instance = comp, \port_out_01[6]~reg0\, port_out_01[6]~reg0, memory, 1
instance = comp, \port_out_01[7]~reg0\, port_out_01[7]~reg0, memory, 1
instance = comp, \port_out_02[0]~reg0feeder\, port_out_02[0]~reg0feeder, memory, 1
instance = comp, \PORT2~2\, PORT2~2, memory, 1
instance = comp, \port_out_02[0]~reg0\, port_out_02[0]~reg0, memory, 1
instance = comp, \port_out_02[1]~reg0\, port_out_02[1]~reg0, memory, 1
instance = comp, \port_out_02[2]~reg0\, port_out_02[2]~reg0, memory, 1
instance = comp, \port_out_02[3]~reg0\, port_out_02[3]~reg0, memory, 1
instance = comp, \port_out_02[4]~reg0feeder\, port_out_02[4]~reg0feeder, memory, 1
instance = comp, \port_out_02[4]~reg0\, port_out_02[4]~reg0, memory, 1
instance = comp, \port_out_02[5]~reg0feeder\, port_out_02[5]~reg0feeder, memory, 1
instance = comp, \port_out_02[5]~reg0\, port_out_02[5]~reg0, memory, 1
instance = comp, \port_out_02[6]~reg0feeder\, port_out_02[6]~reg0feeder, memory, 1
instance = comp, \port_out_02[6]~reg0\, port_out_02[6]~reg0, memory, 1
instance = comp, \port_out_02[7]~reg0feeder\, port_out_02[7]~reg0feeder, memory, 1
instance = comp, \port_out_02[7]~reg0\, port_out_02[7]~reg0, memory, 1
instance = comp, \port_out_03[0]~reg0feeder\, port_out_03[0]~reg0feeder, memory, 1
instance = comp, \PORT3~3\, PORT3~3, memory, 1
instance = comp, \port_out_03[0]~reg0\, port_out_03[0]~reg0, memory, 1
instance = comp, \port_out_03[1]~reg0\, port_out_03[1]~reg0, memory, 1
instance = comp, \port_out_03[2]~reg0\, port_out_03[2]~reg0, memory, 1
instance = comp, \port_out_03[3]~reg0feeder\, port_out_03[3]~reg0feeder, memory, 1
instance = comp, \port_out_03[3]~reg0\, port_out_03[3]~reg0, memory, 1
instance = comp, \port_out_03[4]~reg0\, port_out_03[4]~reg0, memory, 1
instance = comp, \port_out_03[5]~reg0feeder\, port_out_03[5]~reg0feeder, memory, 1
instance = comp, \port_out_03[5]~reg0\, port_out_03[5]~reg0, memory, 1
instance = comp, \port_out_03[6]~reg0feeder\, port_out_03[6]~reg0feeder, memory, 1
instance = comp, \port_out_03[6]~reg0\, port_out_03[6]~reg0, memory, 1
instance = comp, \port_out_03[7]~reg0feeder\, port_out_03[7]~reg0feeder, memory, 1
instance = comp, \port_out_03[7]~reg0\, port_out_03[7]~reg0, memory, 1
instance = comp, \port_out_04[0]~reg0feeder\, port_out_04[0]~reg0feeder, memory, 1
instance = comp, \PORT4~0\, PORT4~0, memory, 1
instance = comp, \port_out_04[0]~reg0\, port_out_04[0]~reg0, memory, 1
instance = comp, \port_out_04[1]~reg0\, port_out_04[1]~reg0, memory, 1
instance = comp, \port_out_04[2]~reg0\, port_out_04[2]~reg0, memory, 1
instance = comp, \port_out_04[3]~reg0feeder\, port_out_04[3]~reg0feeder, memory, 1
instance = comp, \port_out_04[3]~reg0\, port_out_04[3]~reg0, memory, 1
instance = comp, \port_out_04[4]~reg0\, port_out_04[4]~reg0, memory, 1
instance = comp, \port_out_04[5]~reg0feeder\, port_out_04[5]~reg0feeder, memory, 1
instance = comp, \port_out_04[5]~reg0\, port_out_04[5]~reg0, memory, 1
instance = comp, \port_out_04[6]~reg0feeder\, port_out_04[6]~reg0feeder, memory, 1
instance = comp, \port_out_04[6]~reg0\, port_out_04[6]~reg0, memory, 1
instance = comp, \port_out_04[7]~reg0feeder\, port_out_04[7]~reg0feeder, memory, 1
instance = comp, \port_out_04[7]~reg0\, port_out_04[7]~reg0, memory, 1
instance = comp, \port_out_05[0]~reg0feeder\, port_out_05[0]~reg0feeder, memory, 1
instance = comp, \PORT5~0\, PORT5~0, memory, 1
instance = comp, \port_out_05[0]~reg0\, port_out_05[0]~reg0, memory, 1
instance = comp, \port_out_05[1]~reg0feeder\, port_out_05[1]~reg0feeder, memory, 1
instance = comp, \port_out_05[1]~reg0\, port_out_05[1]~reg0, memory, 1
instance = comp, \port_out_05[2]~reg0\, port_out_05[2]~reg0, memory, 1
instance = comp, \port_out_05[3]~reg0\, port_out_05[3]~reg0, memory, 1
instance = comp, \port_out_05[4]~reg0\, port_out_05[4]~reg0, memory, 1
instance = comp, \port_out_05[5]~reg0feeder\, port_out_05[5]~reg0feeder, memory, 1
instance = comp, \port_out_05[5]~reg0\, port_out_05[5]~reg0, memory, 1
instance = comp, \port_out_05[6]~reg0\, port_out_05[6]~reg0, memory, 1
instance = comp, \port_out_05[7]~reg0\, port_out_05[7]~reg0, memory, 1
instance = comp, \port_out_06[0]~reg0feeder\, port_out_06[0]~reg0feeder, memory, 1
instance = comp, \PORT6~0\, PORT6~0, memory, 1
instance = comp, \port_out_06[0]~reg0\, port_out_06[0]~reg0, memory, 1
instance = comp, \port_out_06[1]~reg0feeder\, port_out_06[1]~reg0feeder, memory, 1
instance = comp, \port_out_06[1]~reg0\, port_out_06[1]~reg0, memory, 1
instance = comp, \port_out_06[2]~reg0feeder\, port_out_06[2]~reg0feeder, memory, 1
instance = comp, \port_out_06[2]~reg0\, port_out_06[2]~reg0, memory, 1
instance = comp, \port_out_06[3]~reg0feeder\, port_out_06[3]~reg0feeder, memory, 1
instance = comp, \port_out_06[3]~reg0\, port_out_06[3]~reg0, memory, 1
instance = comp, \port_out_06[4]~reg0\, port_out_06[4]~reg0, memory, 1
instance = comp, \port_out_06[5]~reg0feeder\, port_out_06[5]~reg0feeder, memory, 1
instance = comp, \port_out_06[5]~reg0\, port_out_06[5]~reg0, memory, 1
instance = comp, \port_out_06[6]~reg0\, port_out_06[6]~reg0, memory, 1
instance = comp, \port_out_06[7]~reg0feeder\, port_out_06[7]~reg0feeder, memory, 1
instance = comp, \port_out_06[7]~reg0\, port_out_06[7]~reg0, memory, 1
instance = comp, \port_out_07[0]~reg0feeder\, port_out_07[0]~reg0feeder, memory, 1
instance = comp, \PORT7~0\, PORT7~0, memory, 1
instance = comp, \port_out_07[0]~reg0\, port_out_07[0]~reg0, memory, 1
instance = comp, \port_out_07[1]~reg0\, port_out_07[1]~reg0, memory, 1
instance = comp, \port_out_07[2]~reg0feeder\, port_out_07[2]~reg0feeder, memory, 1
instance = comp, \port_out_07[2]~reg0\, port_out_07[2]~reg0, memory, 1
instance = comp, \port_out_07[3]~reg0\, port_out_07[3]~reg0, memory, 1
instance = comp, \port_out_07[4]~reg0feeder\, port_out_07[4]~reg0feeder, memory, 1
instance = comp, \port_out_07[4]~reg0\, port_out_07[4]~reg0, memory, 1
instance = comp, \port_out_07[5]~reg0\, port_out_07[5]~reg0, memory, 1
instance = comp, \port_out_07[6]~reg0feeder\, port_out_07[6]~reg0feeder, memory, 1
instance = comp, \port_out_07[6]~reg0\, port_out_07[6]~reg0, memory, 1
instance = comp, \port_out_07[7]~reg0feeder\, port_out_07[7]~reg0feeder, memory, 1
instance = comp, \port_out_07[7]~reg0\, port_out_07[7]~reg0, memory, 1
instance = comp, \PORT8~0\, PORT8~0, memory, 1
instance = comp, \port_out_08[0]~reg0\, port_out_08[0]~reg0, memory, 1
instance = comp, \port_out_08[1]~reg0\, port_out_08[1]~reg0, memory, 1
instance = comp, \port_out_08[2]~reg0feeder\, port_out_08[2]~reg0feeder, memory, 1
instance = comp, \port_out_08[2]~reg0\, port_out_08[2]~reg0, memory, 1
instance = comp, \port_out_08[3]~reg0feeder\, port_out_08[3]~reg0feeder, memory, 1
instance = comp, \port_out_08[3]~reg0\, port_out_08[3]~reg0, memory, 1
instance = comp, \port_out_08[4]~reg0\, port_out_08[4]~reg0, memory, 1
instance = comp, \port_out_08[5]~reg0feeder\, port_out_08[5]~reg0feeder, memory, 1
instance = comp, \port_out_08[5]~reg0\, port_out_08[5]~reg0, memory, 1
instance = comp, \port_out_08[6]~reg0\, port_out_08[6]~reg0, memory, 1
instance = comp, \port_out_08[7]~reg0\, port_out_08[7]~reg0, memory, 1
instance = comp, \port_out_09[0]~reg0feeder\, port_out_09[0]~reg0feeder, memory, 1
instance = comp, \PORT9~0\, PORT9~0, memory, 1
instance = comp, \port_out_09[0]~reg0\, port_out_09[0]~reg0, memory, 1
instance = comp, \port_out_09[1]~reg0\, port_out_09[1]~reg0, memory, 1
instance = comp, \port_out_09[2]~reg0feeder\, port_out_09[2]~reg0feeder, memory, 1
instance = comp, \port_out_09[2]~reg0\, port_out_09[2]~reg0, memory, 1
instance = comp, \port_out_09[3]~reg0\, port_out_09[3]~reg0, memory, 1
instance = comp, \port_out_09[4]~reg0\, port_out_09[4]~reg0, memory, 1
instance = comp, \port_out_09[5]~reg0\, port_out_09[5]~reg0, memory, 1
instance = comp, \port_out_09[6]~reg0\, port_out_09[6]~reg0, memory, 1
instance = comp, \port_out_09[7]~reg0feeder\, port_out_09[7]~reg0feeder, memory, 1
instance = comp, \port_out_09[7]~reg0\, port_out_09[7]~reg0, memory, 1
instance = comp, \port_out_10[0]~reg0feeder\, port_out_10[0]~reg0feeder, memory, 1
instance = comp, \PORT10~0\, PORT10~0, memory, 1
instance = comp, \port_out_10[0]~reg0\, port_out_10[0]~reg0, memory, 1
instance = comp, \port_out_10[1]~reg0\, port_out_10[1]~reg0, memory, 1
instance = comp, \port_out_10[2]~reg0feeder\, port_out_10[2]~reg0feeder, memory, 1
instance = comp, \port_out_10[2]~reg0\, port_out_10[2]~reg0, memory, 1
instance = comp, \port_out_10[3]~reg0\, port_out_10[3]~reg0, memory, 1
instance = comp, \port_out_10[4]~reg0\, port_out_10[4]~reg0, memory, 1
instance = comp, \port_out_10[5]~reg0\, port_out_10[5]~reg0, memory, 1
instance = comp, \port_out_10[6]~reg0\, port_out_10[6]~reg0, memory, 1
instance = comp, \port_out_10[7]~reg0feeder\, port_out_10[7]~reg0feeder, memory, 1
instance = comp, \port_out_10[7]~reg0\, port_out_10[7]~reg0, memory, 1
instance = comp, \PORT11~0\, PORT11~0, memory, 1
instance = comp, \port_out_11[0]~reg0\, port_out_11[0]~reg0, memory, 1
instance = comp, \port_out_11[1]~reg0\, port_out_11[1]~reg0, memory, 1
instance = comp, \port_out_11[2]~reg0feeder\, port_out_11[2]~reg0feeder, memory, 1
instance = comp, \port_out_11[2]~reg0\, port_out_11[2]~reg0, memory, 1
instance = comp, \port_out_11[3]~reg0feeder\, port_out_11[3]~reg0feeder, memory, 1
instance = comp, \port_out_11[3]~reg0\, port_out_11[3]~reg0, memory, 1
instance = comp, \port_out_11[4]~reg0\, port_out_11[4]~reg0, memory, 1
instance = comp, \port_out_11[5]~reg0feeder\, port_out_11[5]~reg0feeder, memory, 1
instance = comp, \port_out_11[5]~reg0\, port_out_11[5]~reg0, memory, 1
instance = comp, \port_out_11[6]~reg0\, port_out_11[6]~reg0, memory, 1
instance = comp, \port_out_11[7]~reg0\, port_out_11[7]~reg0, memory, 1
instance = comp, \port_out_12[0]~reg0feeder\, port_out_12[0]~reg0feeder, memory, 1
instance = comp, \PORT12~0\, PORT12~0, memory, 1
instance = comp, \port_out_12[0]~reg0\, port_out_12[0]~reg0, memory, 1
instance = comp, \port_out_12[1]~reg0\, port_out_12[1]~reg0, memory, 1
instance = comp, \port_out_12[2]~reg0feeder\, port_out_12[2]~reg0feeder, memory, 1
instance = comp, \port_out_12[2]~reg0\, port_out_12[2]~reg0, memory, 1
instance = comp, \port_out_12[3]~reg0\, port_out_12[3]~reg0, memory, 1
instance = comp, \port_out_12[4]~reg0feeder\, port_out_12[4]~reg0feeder, memory, 1
instance = comp, \port_out_12[4]~reg0\, port_out_12[4]~reg0, memory, 1
instance = comp, \port_out_12[5]~reg0\, port_out_12[5]~reg0, memory, 1
instance = comp, \port_out_12[6]~reg0feeder\, port_out_12[6]~reg0feeder, memory, 1
instance = comp, \port_out_12[6]~reg0\, port_out_12[6]~reg0, memory, 1
instance = comp, \port_out_12[7]~reg0feeder\, port_out_12[7]~reg0feeder, memory, 1
instance = comp, \port_out_12[7]~reg0\, port_out_12[7]~reg0, memory, 1
instance = comp, \port_out_13[0]~reg0feeder\, port_out_13[0]~reg0feeder, memory, 1
instance = comp, \PORT13~0\, PORT13~0, memory, 1
instance = comp, \port_out_13[0]~reg0\, port_out_13[0]~reg0, memory, 1
instance = comp, \port_out_13[1]~reg0feeder\, port_out_13[1]~reg0feeder, memory, 1
instance = comp, \port_out_13[1]~reg0\, port_out_13[1]~reg0, memory, 1
instance = comp, \port_out_13[2]~reg0feeder\, port_out_13[2]~reg0feeder, memory, 1
instance = comp, \port_out_13[2]~reg0\, port_out_13[2]~reg0, memory, 1
instance = comp, \port_out_13[3]~reg0feeder\, port_out_13[3]~reg0feeder, memory, 1
instance = comp, \port_out_13[3]~reg0\, port_out_13[3]~reg0, memory, 1
instance = comp, \port_out_13[4]~reg0\, port_out_13[4]~reg0, memory, 1
instance = comp, \port_out_13[5]~reg0\, port_out_13[5]~reg0, memory, 1
instance = comp, \port_out_13[6]~reg0feeder\, port_out_13[6]~reg0feeder, memory, 1
instance = comp, \port_out_13[6]~reg0\, port_out_13[6]~reg0, memory, 1
instance = comp, \port_out_13[7]~reg0feeder\, port_out_13[7]~reg0feeder, memory, 1
instance = comp, \port_out_13[7]~reg0\, port_out_13[7]~reg0, memory, 1
instance = comp, \port_out_14[0]~reg0feeder\, port_out_14[0]~reg0feeder, memory, 1
instance = comp, \PORT14~0\, PORT14~0, memory, 1
instance = comp, \port_out_14[0]~reg0\, port_out_14[0]~reg0, memory, 1
instance = comp, \port_out_14[1]~reg0\, port_out_14[1]~reg0, memory, 1
instance = comp, \port_out_14[2]~reg0feeder\, port_out_14[2]~reg0feeder, memory, 1
instance = comp, \port_out_14[2]~reg0\, port_out_14[2]~reg0, memory, 1
instance = comp, \port_out_14[3]~reg0\, port_out_14[3]~reg0, memory, 1
instance = comp, \port_out_14[4]~reg0feeder\, port_out_14[4]~reg0feeder, memory, 1
instance = comp, \port_out_14[4]~reg0\, port_out_14[4]~reg0, memory, 1
instance = comp, \port_out_14[5]~reg0\, port_out_14[5]~reg0, memory, 1
instance = comp, \port_out_14[6]~reg0feeder\, port_out_14[6]~reg0feeder, memory, 1
instance = comp, \port_out_14[6]~reg0\, port_out_14[6]~reg0, memory, 1
instance = comp, \port_out_14[7]~reg0feeder\, port_out_14[7]~reg0feeder, memory, 1
instance = comp, \port_out_14[7]~reg0\, port_out_14[7]~reg0, memory, 1
instance = comp, \port_out_15[0]~reg0feeder\, port_out_15[0]~reg0feeder, memory, 1
instance = comp, \PORT15~0\, PORT15~0, memory, 1
instance = comp, \port_out_15[0]~reg0\, port_out_15[0]~reg0, memory, 1
instance = comp, \port_out_15[1]~reg0feeder\, port_out_15[1]~reg0feeder, memory, 1
instance = comp, \port_out_15[1]~reg0\, port_out_15[1]~reg0, memory, 1
instance = comp, \port_out_15[2]~reg0feeder\, port_out_15[2]~reg0feeder, memory, 1
instance = comp, \port_out_15[2]~reg0\, port_out_15[2]~reg0, memory, 1
instance = comp, \port_out_15[3]~reg0feeder\, port_out_15[3]~reg0feeder, memory, 1
instance = comp, \port_out_15[3]~reg0\, port_out_15[3]~reg0, memory, 1
instance = comp, \port_out_15[4]~reg0\, port_out_15[4]~reg0, memory, 1
instance = comp, \port_out_15[5]~reg0\, port_out_15[5]~reg0, memory, 1
instance = comp, \port_out_15[6]~reg0feeder\, port_out_15[6]~reg0feeder, memory, 1
instance = comp, \port_out_15[6]~reg0\, port_out_15[6]~reg0, memory, 1
instance = comp, \port_out_15[7]~reg0feeder\, port_out_15[7]~reg0feeder, memory, 1
instance = comp, \port_out_15[7]~reg0\, port_out_15[7]~reg0, memory, 1
