vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/Unicauca/Circuitos_Digitales_II/Proyectos2022/Digital-Logic-II/rw_96x8_sync/rw_96x8_sync.vhd
source_file = 1, C:/Users/User/Desktop/Unicauca/Circuitos_Digitales_II/Proyectos2022/Digital-Logic-II/rom_128x8_sync/rom_128x8_sync.vhd
source_file = 1, C:/Users/User/Desktop/Unicauca/Circuitos_Digitales_II/Proyectos2022/Digital-Logic-II/memory/memory.vhd
source_file = 1, C:/Users/User/Desktop/Unicauca/Circuitos_Digitales_II/Proyectos2022/Digital-Logic-II/memory/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/Unicauca/Circuitos_Digitales_II/Proyectos2022/Digital-Logic-II/memory/db/memory.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/User/Desktop/Unicauca/Circuitos_Digitales_II/Proyectos2022/Digital-Logic-II/memory/db/altsyncram_nod1.tdf
source_file = 1, C:/Users/User/Desktop/Unicauca/Circuitos_Digitales_II/Proyectos2022/Digital-Logic-II/memory/db/altsyncram_c601.tdf
source_file = 1, C:/Users/User/Desktop/Unicauca/Circuitos_Digitales_II/Proyectos2022/Digital-Logic-II/memory/db/memory.memory0.rtl.mif
design_name = memory
instance = comp, \data_out[0]~output\, data_out[0]~output, memory, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, memory, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, memory, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, memory, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, memory, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, memory, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, memory, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, memory, 1
instance = comp, \port_out_00[0]~output\, port_out_00[0]~output, memory, 1
instance = comp, \port_out_00[1]~output\, port_out_00[1]~output, memory, 1
instance = comp, \port_out_00[2]~output\, port_out_00[2]~output, memory, 1
instance = comp, \port_out_00[3]~output\, port_out_00[3]~output, memory, 1
instance = comp, \port_out_00[4]~output\, port_out_00[4]~output, memory, 1
instance = comp, \port_out_00[5]~output\, port_out_00[5]~output, memory, 1
instance = comp, \port_out_00[6]~output\, port_out_00[6]~output, memory, 1
instance = comp, \port_out_00[7]~output\, port_out_00[7]~output, memory, 1
instance = comp, \port_out_01[0]~output\, port_out_01[0]~output, memory, 1
instance = comp, \port_out_01[1]~output\, port_out_01[1]~output, memory, 1
instance = comp, \port_out_01[2]~output\, port_out_01[2]~output, memory, 1
instance = comp, \port_out_01[3]~output\, port_out_01[3]~output, memory, 1
instance = comp, \port_out_01[4]~output\, port_out_01[4]~output, memory, 1
instance = comp, \port_out_01[5]~output\, port_out_01[5]~output, memory, 1
instance = comp, \port_out_01[6]~output\, port_out_01[6]~output, memory, 1
instance = comp, \port_out_01[7]~output\, port_out_01[7]~output, memory, 1
instance = comp, \port_out_02[0]~output\, port_out_02[0]~output, memory, 1
instance = comp, \port_out_02[1]~output\, port_out_02[1]~output, memory, 1
instance = comp, \port_out_02[2]~output\, port_out_02[2]~output, memory, 1
instance = comp, \port_out_02[3]~output\, port_out_02[3]~output, memory, 1
instance = comp, \port_out_02[4]~output\, port_out_02[4]~output, memory, 1
instance = comp, \port_out_02[5]~output\, port_out_02[5]~output, memory, 1
instance = comp, \port_out_02[6]~output\, port_out_02[6]~output, memory, 1
instance = comp, \port_out_02[7]~output\, port_out_02[7]~output, memory, 1
instance = comp, \port_out_03[0]~output\, port_out_03[0]~output, memory, 1
instance = comp, \port_out_03[1]~output\, port_out_03[1]~output, memory, 1
instance = comp, \port_out_03[2]~output\, port_out_03[2]~output, memory, 1
instance = comp, \port_out_03[3]~output\, port_out_03[3]~output, memory, 1
instance = comp, \port_out_03[4]~output\, port_out_03[4]~output, memory, 1
instance = comp, \port_out_03[5]~output\, port_out_03[5]~output, memory, 1
instance = comp, \port_out_03[6]~output\, port_out_03[6]~output, memory, 1
instance = comp, \port_out_03[7]~output\, port_out_03[7]~output, memory, 1
instance = comp, \port_out_04[0]~output\, port_out_04[0]~output, memory, 1
instance = comp, \port_out_04[1]~output\, port_out_04[1]~output, memory, 1
instance = comp, \port_out_04[2]~output\, port_out_04[2]~output, memory, 1
instance = comp, \port_out_04[3]~output\, port_out_04[3]~output, memory, 1
instance = comp, \port_out_04[4]~output\, port_out_04[4]~output, memory, 1
instance = comp, \port_out_04[5]~output\, port_out_04[5]~output, memory, 1
instance = comp, \port_out_04[6]~output\, port_out_04[6]~output, memory, 1
instance = comp, \port_out_04[7]~output\, port_out_04[7]~output, memory, 1
instance = comp, \port_out_05[0]~output\, port_out_05[0]~output, memory, 1
instance = comp, \port_out_05[1]~output\, port_out_05[1]~output, memory, 1
instance = comp, \port_out_05[2]~output\, port_out_05[2]~output, memory, 1
instance = comp, \port_out_05[3]~output\, port_out_05[3]~output, memory, 1
instance = comp, \port_out_05[4]~output\, port_out_05[4]~output, memory, 1
instance = comp, \port_out_05[5]~output\, port_out_05[5]~output, memory, 1
instance = comp, \port_out_05[6]~output\, port_out_05[6]~output, memory, 1
instance = comp, \port_out_05[7]~output\, port_out_05[7]~output, memory, 1
instance = comp, \port_out_06[0]~output\, port_out_06[0]~output, memory, 1
instance = comp, \port_out_06[1]~output\, port_out_06[1]~output, memory, 1
instance = comp, \port_out_06[2]~output\, port_out_06[2]~output, memory, 1
instance = comp, \port_out_06[3]~output\, port_out_06[3]~output, memory, 1
instance = comp, \port_out_06[4]~output\, port_out_06[4]~output, memory, 1
instance = comp, \port_out_06[5]~output\, port_out_06[5]~output, memory, 1
instance = comp, \port_out_06[6]~output\, port_out_06[6]~output, memory, 1
instance = comp, \port_out_06[7]~output\, port_out_06[7]~output, memory, 1
instance = comp, \port_out_07[0]~output\, port_out_07[0]~output, memory, 1
instance = comp, \port_out_07[1]~output\, port_out_07[1]~output, memory, 1
instance = comp, \port_out_07[2]~output\, port_out_07[2]~output, memory, 1
instance = comp, \port_out_07[3]~output\, port_out_07[3]~output, memory, 1
instance = comp, \port_out_07[4]~output\, port_out_07[4]~output, memory, 1
instance = comp, \port_out_07[5]~output\, port_out_07[5]~output, memory, 1
instance = comp, \port_out_07[6]~output\, port_out_07[6]~output, memory, 1
instance = comp, \port_out_07[7]~output\, port_out_07[7]~output, memory, 1
instance = comp, \clock~input\, clock~input, memory, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, memory, 1
instance = comp, \address[7]~input\, address[7]~input, memory, 1
instance = comp, \address[0]~input\, address[0]~input, memory, 1
instance = comp, \address[1]~input\, address[1]~input, memory, 1
instance = comp, \address[2]~input\, address[2]~input, memory, 1
instance = comp, \address[3]~input\, address[3]~input, memory, 1
instance = comp, \address[4]~input\, address[4]~input, memory, 1
instance = comp, \address[5]~input\, address[5]~input, memory, 1
instance = comp, \address[6]~input\, address[6]~input, memory, 1
instance = comp, \ROM|Mux7_rtl_0|auto_generated|ram_block1a0\, ROM|Mux7_rtl_0|auto_generated|ram_block1a0, memory, 1
instance = comp, \port_in_03[0]~input\, port_in_03[0]~input, memory, 1
instance = comp, \port_in_00[0]~input\, port_in_00[0]~input, memory, 1
instance = comp, \port_in_01[0]~input\, port_in_01[0]~input, memory, 1
instance = comp, \data_out~1\, data_out~1, memory, 1
instance = comp, \port_in_02[0]~input\, port_in_02[0]~input, memory, 1
instance = comp, \data_out~2\, data_out~2, memory, 1
instance = comp, \data_out~0\, data_out~0, memory, 1
instance = comp, \writ~input\, writ~input, memory, 1
instance = comp, \RW|RW~17\, RW|RW~17, memory, 1
instance = comp, \RW|MEMORY~0\, RW|MEMORY~0, memory, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, memory, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, memory, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, memory, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, memory, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, memory, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, memory, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, memory, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, memory, 1
instance = comp, \RW|RW_rtl_0|auto_generated|ram_block1a0\, RW|RW_rtl_0|auto_generated|ram_block1a0, memory, 1
instance = comp, \data_out~3\, data_out~3, memory, 1
instance = comp, \data_out~4\, data_out~4, memory, 1
instance = comp, \port_in_04[0]~input\, port_in_04[0]~input, memory, 1
instance = comp, \port_in_06[0]~input\, port_in_06[0]~input, memory, 1
instance = comp, \data_out~5\, data_out~5, memory, 1
instance = comp, \port_in_07[0]~input\, port_in_07[0]~input, memory, 1
instance = comp, \port_in_05[0]~input\, port_in_05[0]~input, memory, 1
instance = comp, \data_out~6\, data_out~6, memory, 1
instance = comp, \data_out~7\, data_out~7, memory, 1
instance = comp, \data_out~8\, data_out~8, memory, 1
instance = comp, \port_in_00[1]~input\, port_in_00[1]~input, memory, 1
instance = comp, \port_in_01[1]~input\, port_in_01[1]~input, memory, 1
instance = comp, \data_out~9\, data_out~9, memory, 1
instance = comp, \port_in_02[1]~input\, port_in_02[1]~input, memory, 1
instance = comp, \port_in_03[1]~input\, port_in_03[1]~input, memory, 1
instance = comp, \data_out~10\, data_out~10, memory, 1
instance = comp, \data_out~11\, data_out~11, memory, 1
instance = comp, \port_in_04[1]~input\, port_in_04[1]~input, memory, 1
instance = comp, \port_in_06[1]~input\, port_in_06[1]~input, memory, 1
instance = comp, \data_out~12\, data_out~12, memory, 1
instance = comp, \port_in_07[1]~input\, port_in_07[1]~input, memory, 1
instance = comp, \port_in_05[1]~input\, port_in_05[1]~input, memory, 1
instance = comp, \data_out~13\, data_out~13, memory, 1
instance = comp, \data_out~14\, data_out~14, memory, 1
instance = comp, \data_out~15\, data_out~15, memory, 1
instance = comp, \data_out~18\, data_out~18, memory, 1
instance = comp, \port_in_04[2]~input\, port_in_04[2]~input, memory, 1
instance = comp, \port_in_06[2]~input\, port_in_06[2]~input, memory, 1
instance = comp, \data_out~19\, data_out~19, memory, 1
instance = comp, \port_in_05[2]~input\, port_in_05[2]~input, memory, 1
instance = comp, \port_in_07[2]~input\, port_in_07[2]~input, memory, 1
instance = comp, \data_out~20\, data_out~20, memory, 1
instance = comp, \port_in_03[2]~input\, port_in_03[2]~input, memory, 1
instance = comp, \port_in_01[2]~input\, port_in_01[2]~input, memory, 1
instance = comp, \port_in_00[2]~input\, port_in_00[2]~input, memory, 1
instance = comp, \data_out~16\, data_out~16, memory, 1
instance = comp, \port_in_02[2]~input\, port_in_02[2]~input, memory, 1
instance = comp, \data_out~17\, data_out~17, memory, 1
instance = comp, \data_out~21\, data_out~21, memory, 1
instance = comp, \data_out~22\, data_out~22, memory, 1
instance = comp, \port_in_04[3]~input\, port_in_04[3]~input, memory, 1
instance = comp, \port_in_06[3]~input\, port_in_06[3]~input, memory, 1
instance = comp, \data_out~26\, data_out~26, memory, 1
instance = comp, \port_in_05[3]~input\, port_in_05[3]~input, memory, 1
instance = comp, \port_in_07[3]~input\, port_in_07[3]~input, memory, 1
instance = comp, \data_out~27\, data_out~27, memory, 1
instance = comp, \port_in_02[3]~input\, port_in_02[3]~input, memory, 1
instance = comp, \port_in_00[3]~input\, port_in_00[3]~input, memory, 1
instance = comp, \port_in_01[3]~input\, port_in_01[3]~input, memory, 1
instance = comp, \data_out~23\, data_out~23, memory, 1
instance = comp, \port_in_03[3]~input\, port_in_03[3]~input, memory, 1
instance = comp, \data_out~24\, data_out~24, memory, 1
instance = comp, \data_out~25\, data_out~25, memory, 1
instance = comp, \data_out~28\, data_out~28, memory, 1
instance = comp, \data_out~29\, data_out~29, memory, 1
instance = comp, \port_in_02[4]~input\, port_in_02[4]~input, memory, 1
instance = comp, \port_in_03[4]~input\, port_in_03[4]~input, memory, 1
instance = comp, \port_in_01[4]~input\, port_in_01[4]~input, memory, 1
instance = comp, \port_in_00[4]~input\, port_in_00[4]~input, memory, 1
instance = comp, \data_out~30\, data_out~30, memory, 1
instance = comp, \data_out~31\, data_out~31, memory, 1
instance = comp, \data_out~32\, data_out~32, memory, 1
instance = comp, \port_in_07[4]~input\, port_in_07[4]~input, memory, 1
instance = comp, \port_in_04[4]~input\, port_in_04[4]~input, memory, 1
instance = comp, \port_in_06[4]~input\, port_in_06[4]~input, memory, 1
instance = comp, \data_out~33\, data_out~33, memory, 1
instance = comp, \port_in_05[4]~input\, port_in_05[4]~input, memory, 1
instance = comp, \data_out~34\, data_out~34, memory, 1
instance = comp, \data_out~35\, data_out~35, memory, 1
instance = comp, \data_out~36\, data_out~36, memory, 1
instance = comp, \port_in_05[5]~input\, port_in_05[5]~input, memory, 1
instance = comp, \port_in_06[5]~input\, port_in_06[5]~input, memory, 1
instance = comp, \port_in_04[5]~input\, port_in_04[5]~input, memory, 1
instance = comp, \data_out~40\, data_out~40, memory, 1
instance = comp, \port_in_07[5]~input\, port_in_07[5]~input, memory, 1
instance = comp, \data_out~41\, data_out~41, memory, 1
instance = comp, \port_in_02[5]~input\, port_in_02[5]~input, memory, 1
instance = comp, \port_in_03[5]~input\, port_in_03[5]~input, memory, 1
instance = comp, \port_in_00[5]~input\, port_in_00[5]~input, memory, 1
instance = comp, \port_in_01[5]~input\, port_in_01[5]~input, memory, 1
instance = comp, \data_out~37\, data_out~37, memory, 1
instance = comp, \data_out~38\, data_out~38, memory, 1
instance = comp, \data_out~39\, data_out~39, memory, 1
instance = comp, \data_out~42\, data_out~42, memory, 1
instance = comp, \data_out~43\, data_out~43, memory, 1
instance = comp, \port_in_03[6]~input\, port_in_03[6]~input, memory, 1
instance = comp, \port_in_01[6]~input\, port_in_01[6]~input, memory, 1
instance = comp, \port_in_00[6]~input\, port_in_00[6]~input, memory, 1
instance = comp, \data_out~44\, data_out~44, memory, 1
instance = comp, \port_in_02[6]~input\, port_in_02[6]~input, memory, 1
instance = comp, \data_out~45\, data_out~45, memory, 1
instance = comp, \data_out~46\, data_out~46, memory, 1
instance = comp, \port_in_07[6]~input\, port_in_07[6]~input, memory, 1
instance = comp, \port_in_06[6]~input\, port_in_06[6]~input, memory, 1
instance = comp, \port_in_04[6]~input\, port_in_04[6]~input, memory, 1
instance = comp, \data_out~47\, data_out~47, memory, 1
instance = comp, \port_in_05[6]~input\, port_in_05[6]~input, memory, 1
instance = comp, \data_out~48\, data_out~48, memory, 1
instance = comp, \data_out~49\, data_out~49, memory, 1
instance = comp, \data_out~50\, data_out~50, memory, 1
instance = comp, \port_in_03[7]~input\, port_in_03[7]~input, memory, 1
instance = comp, \port_in_02[7]~input\, port_in_02[7]~input, memory, 1
instance = comp, \port_in_01[7]~input\, port_in_01[7]~input, memory, 1
instance = comp, \port_in_00[7]~input\, port_in_00[7]~input, memory, 1
instance = comp, \data_out~51\, data_out~51, memory, 1
instance = comp, \data_out~52\, data_out~52, memory, 1
instance = comp, \data_out~53\, data_out~53, memory, 1
instance = comp, \port_in_04[7]~input\, port_in_04[7]~input, memory, 1
instance = comp, \port_in_06[7]~input\, port_in_06[7]~input, memory, 1
instance = comp, \data_out~54\, data_out~54, memory, 1
instance = comp, \port_in_07[7]~input\, port_in_07[7]~input, memory, 1
instance = comp, \port_in_05[7]~input\, port_in_05[7]~input, memory, 1
instance = comp, \data_out~55\, data_out~55, memory, 1
instance = comp, \data_out~56\, data_out~56, memory, 1
instance = comp, \data_out~57\, data_out~57, memory, 1
instance = comp, \port_out_00[0]~reg0feeder\, port_out_00[0]~reg0feeder, memory, 1
instance = comp, \reset~input\, reset~input, memory, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, memory, 1
instance = comp, \PORT0~0\, PORT0~0, memory, 1
instance = comp, \PORT0~1\, PORT0~1, memory, 1
instance = comp, \port_out_00[0]~reg0\, port_out_00[0]~reg0, memory, 1
instance = comp, \port_out_00[1]~reg0feeder\, port_out_00[1]~reg0feeder, memory, 1
instance = comp, \port_out_00[1]~reg0\, port_out_00[1]~reg0, memory, 1
instance = comp, \port_out_00[2]~reg0feeder\, port_out_00[2]~reg0feeder, memory, 1
instance = comp, \port_out_00[2]~reg0\, port_out_00[2]~reg0, memory, 1
instance = comp, \port_out_00[3]~reg0\, port_out_00[3]~reg0, memory, 1
instance = comp, \port_out_00[4]~reg0\, port_out_00[4]~reg0, memory, 1
instance = comp, \port_out_00[5]~reg0feeder\, port_out_00[5]~reg0feeder, memory, 1
instance = comp, \port_out_00[5]~reg0\, port_out_00[5]~reg0, memory, 1
instance = comp, \port_out_00[6]~reg0\, port_out_00[6]~reg0, memory, 1
instance = comp, \port_out_00[7]~reg0feeder\, port_out_00[7]~reg0feeder, memory, 1
instance = comp, \port_out_00[7]~reg0\, port_out_00[7]~reg0, memory, 1
instance = comp, \port_out_01[0]~reg0feeder\, port_out_01[0]~reg0feeder, memory, 1
instance = comp, \PORT1~0\, PORT1~0, memory, 1
instance = comp, \port_out_01[0]~reg0\, port_out_01[0]~reg0, memory, 1
instance = comp, \port_out_01[1]~reg0\, port_out_01[1]~reg0, memory, 1
instance = comp, \port_out_01[2]~reg0feeder\, port_out_01[2]~reg0feeder, memory, 1
instance = comp, \port_out_01[2]~reg0\, port_out_01[2]~reg0, memory, 1
instance = comp, \port_out_01[3]~reg0\, port_out_01[3]~reg0, memory, 1
instance = comp, \port_out_01[4]~reg0\, port_out_01[4]~reg0, memory, 1
instance = comp, \port_out_01[5]~reg0feeder\, port_out_01[5]~reg0feeder, memory, 1
instance = comp, \port_out_01[5]~reg0\, port_out_01[5]~reg0, memory, 1
instance = comp, \port_out_01[6]~reg0\, port_out_01[6]~reg0, memory, 1
instance = comp, \port_out_01[7]~reg0\, port_out_01[7]~reg0, memory, 1
instance = comp, \PORT2~0\, PORT2~0, memory, 1
instance = comp, \port_out_02[0]~reg0\, port_out_02[0]~reg0, memory, 1
instance = comp, \port_out_02[1]~reg0\, port_out_02[1]~reg0, memory, 1
instance = comp, \port_out_02[2]~reg0feeder\, port_out_02[2]~reg0feeder, memory, 1
instance = comp, \port_out_02[2]~reg0\, port_out_02[2]~reg0, memory, 1
instance = comp, \port_out_02[3]~reg0feeder\, port_out_02[3]~reg0feeder, memory, 1
instance = comp, \port_out_02[3]~reg0\, port_out_02[3]~reg0, memory, 1
instance = comp, \port_out_02[4]~reg0\, port_out_02[4]~reg0, memory, 1
instance = comp, \port_out_02[5]~reg0feeder\, port_out_02[5]~reg0feeder, memory, 1
instance = comp, \port_out_02[5]~reg0\, port_out_02[5]~reg0, memory, 1
instance = comp, \port_out_02[6]~reg0\, port_out_02[6]~reg0, memory, 1
instance = comp, \port_out_02[7]~reg0feeder\, port_out_02[7]~reg0feeder, memory, 1
instance = comp, \port_out_02[7]~reg0\, port_out_02[7]~reg0, memory, 1
instance = comp, \port_out_03[0]~reg0feeder\, port_out_03[0]~reg0feeder, memory, 1
instance = comp, \PORT3~0\, PORT3~0, memory, 1
instance = comp, \port_out_03[0]~reg0\, port_out_03[0]~reg0, memory, 1
instance = comp, \port_out_03[1]~reg0\, port_out_03[1]~reg0, memory, 1
instance = comp, \port_out_03[2]~reg0\, port_out_03[2]~reg0, memory, 1
instance = comp, \port_out_03[3]~reg0feeder\, port_out_03[3]~reg0feeder, memory, 1
instance = comp, \port_out_03[3]~reg0\, port_out_03[3]~reg0, memory, 1
instance = comp, \port_out_03[4]~reg0feeder\, port_out_03[4]~reg0feeder, memory, 1
instance = comp, \port_out_03[4]~reg0\, port_out_03[4]~reg0, memory, 1
instance = comp, \port_out_03[5]~reg0\, port_out_03[5]~reg0, memory, 1
instance = comp, \port_out_03[6]~reg0\, port_out_03[6]~reg0, memory, 1
instance = comp, \port_out_03[7]~reg0\, port_out_03[7]~reg0, memory, 1
instance = comp, \port_out_04[0]~reg0feeder\, port_out_04[0]~reg0feeder, memory, 1
instance = comp, \PORT4~0\, PORT4~0, memory, 1
instance = comp, \port_out_04[0]~reg0\, port_out_04[0]~reg0, memory, 1
instance = comp, \port_out_04[1]~reg0\, port_out_04[1]~reg0, memory, 1
instance = comp, \port_out_04[2]~reg0\, port_out_04[2]~reg0, memory, 1
instance = comp, \port_out_04[3]~reg0feeder\, port_out_04[3]~reg0feeder, memory, 1
instance = comp, \port_out_04[3]~reg0\, port_out_04[3]~reg0, memory, 1
instance = comp, \port_out_04[4]~reg0feeder\, port_out_04[4]~reg0feeder, memory, 1
instance = comp, \port_out_04[4]~reg0\, port_out_04[4]~reg0, memory, 1
instance = comp, \port_out_04[5]~reg0\, port_out_04[5]~reg0, memory, 1
instance = comp, \port_out_04[6]~reg0\, port_out_04[6]~reg0, memory, 1
instance = comp, \port_out_04[7]~reg0\, port_out_04[7]~reg0, memory, 1
instance = comp, \PORT5~0\, PORT5~0, memory, 1
instance = comp, \port_out_05[0]~reg0\, port_out_05[0]~reg0, memory, 1
instance = comp, \port_out_05[1]~reg0\, port_out_05[1]~reg0, memory, 1
instance = comp, \port_out_05[2]~reg0feeder\, port_out_05[2]~reg0feeder, memory, 1
instance = comp, \port_out_05[2]~reg0\, port_out_05[2]~reg0, memory, 1
instance = comp, \port_out_05[3]~reg0feeder\, port_out_05[3]~reg0feeder, memory, 1
instance = comp, \port_out_05[3]~reg0\, port_out_05[3]~reg0, memory, 1
instance = comp, \port_out_05[4]~reg0\, port_out_05[4]~reg0, memory, 1
instance = comp, \port_out_05[5]~reg0feeder\, port_out_05[5]~reg0feeder, memory, 1
instance = comp, \port_out_05[5]~reg0\, port_out_05[5]~reg0, memory, 1
instance = comp, \port_out_05[6]~reg0\, port_out_05[6]~reg0, memory, 1
instance = comp, \port_out_05[7]~reg0feeder\, port_out_05[7]~reg0feeder, memory, 1
instance = comp, \port_out_05[7]~reg0\, port_out_05[7]~reg0, memory, 1
instance = comp, \port_out_06[0]~reg0feeder\, port_out_06[0]~reg0feeder, memory, 1
instance = comp, \PORT6~0\, PORT6~0, memory, 1
instance = comp, \port_out_06[0]~reg0\, port_out_06[0]~reg0, memory, 1
instance = comp, \port_out_06[1]~reg0feeder\, port_out_06[1]~reg0feeder, memory, 1
instance = comp, \port_out_06[1]~reg0\, port_out_06[1]~reg0, memory, 1
instance = comp, \port_out_06[2]~reg0feeder\, port_out_06[2]~reg0feeder, memory, 1
instance = comp, \port_out_06[2]~reg0\, port_out_06[2]~reg0, memory, 1
instance = comp, \port_out_06[3]~reg0\, port_out_06[3]~reg0, memory, 1
instance = comp, \port_out_06[4]~reg0\, port_out_06[4]~reg0, memory, 1
instance = comp, \port_out_06[5]~reg0feeder\, port_out_06[5]~reg0feeder, memory, 1
instance = comp, \port_out_06[5]~reg0\, port_out_06[5]~reg0, memory, 1
instance = comp, \port_out_06[6]~reg0\, port_out_06[6]~reg0, memory, 1
instance = comp, \port_out_06[7]~reg0feeder\, port_out_06[7]~reg0feeder, memory, 1
instance = comp, \port_out_06[7]~reg0\, port_out_06[7]~reg0, memory, 1
instance = comp, \port_out_07[0]~reg0feeder\, port_out_07[0]~reg0feeder, memory, 1
instance = comp, \PORT7~0\, PORT7~0, memory, 1
instance = comp, \port_out_07[0]~reg0\, port_out_07[0]~reg0, memory, 1
instance = comp, \port_out_07[1]~reg0\, port_out_07[1]~reg0, memory, 1
instance = comp, \port_out_07[2]~reg0feeder\, port_out_07[2]~reg0feeder, memory, 1
instance = comp, \port_out_07[2]~reg0\, port_out_07[2]~reg0, memory, 1
instance = comp, \port_out_07[3]~reg0\, port_out_07[3]~reg0, memory, 1
instance = comp, \port_out_07[4]~reg0\, port_out_07[4]~reg0, memory, 1
instance = comp, \port_out_07[5]~reg0feeder\, port_out_07[5]~reg0feeder, memory, 1
instance = comp, \port_out_07[5]~reg0\, port_out_07[5]~reg0, memory, 1
instance = comp, \port_out_07[6]~reg0feeder\, port_out_07[6]~reg0feeder, memory, 1
instance = comp, \port_out_07[6]~reg0\, port_out_07[6]~reg0, memory, 1
instance = comp, \port_out_07[7]~reg0\, port_out_07[7]~reg0, memory, 1
