|data_path
clock => PC_uns[0].CLK
clock => PC_uns[1].CLK
clock => PC_uns[2].CLK
clock => PC_uns[3].CLK
clock => PC_uns[4].CLK
clock => PC_uns[5].CLK
clock => PC_uns[6].CLK
clock => PC_uns[7].CLK
clock => CCR_Result[0]~reg0.CLK
clock => CCR_Result[1]~reg0.CLK
clock => CCR_Result[2]~reg0.CLK
clock => CCR_Result[3]~reg0.CLK
clock => B_out[0].CLK
clock => B_out[1].CLK
clock => B_out[2].CLK
clock => B_out[3].CLK
clock => B_out[4].CLK
clock => B_out[5].CLK
clock => B_out[6].CLK
clock => B_out[7].CLK
clock => A_out[0].CLK
clock => A_out[1].CLK
clock => A_out[2].CLK
clock => A_out[3].CLK
clock => A_out[4].CLK
clock => A_out[5].CLK
clock => A_out[6].CLK
clock => A_out[7].CLK
clock => MAR_out[0].CLK
clock => MAR_out[1].CLK
clock => MAR_out[2].CLK
clock => MAR_out[3].CLK
clock => MAR_out[4].CLK
clock => MAR_out[5].CLK
clock => MAR_out[6].CLK
clock => MAR_out[7].CLK
clock => IR[0]~reg0.CLK
clock => IR[1]~reg0.CLK
clock => IR[2]~reg0.CLK
clock => IR[3]~reg0.CLK
clock => IR[4]~reg0.CLK
clock => IR[5]~reg0.CLK
clock => IR[6]~reg0.CLK
clock => IR[7]~reg0.CLK
reset => IR[0]~reg0.ACLR
reset => IR[1]~reg0.ACLR
reset => IR[2]~reg0.ACLR
reset => IR[3]~reg0.ACLR
reset => IR[4]~reg0.ACLR
reset => IR[5]~reg0.ACLR
reset => IR[6]~reg0.ACLR
reset => IR[7]~reg0.ACLR
reset => CCR_Result[0]~reg0.ACLR
reset => CCR_Result[1]~reg0.ACLR
reset => CCR_Result[2]~reg0.ACLR
reset => CCR_Result[3]~reg0.ACLR
reset => MAR_out[0].ACLR
reset => MAR_out[1].ACLR
reset => MAR_out[2].ACLR
reset => MAR_out[3].ACLR
reset => MAR_out[4].ACLR
reset => MAR_out[5].ACLR
reset => MAR_out[6].ACLR
reset => MAR_out[7].ACLR
reset => A_out[0].ACLR
reset => A_out[1].ACLR
reset => A_out[2].ACLR
reset => A_out[3].ACLR
reset => A_out[4].ACLR
reset => A_out[5].ACLR
reset => A_out[6].ACLR
reset => A_out[7].ACLR
reset => B_out[0].ACLR
reset => B_out[1].ACLR
reset => B_out[2].ACLR
reset => B_out[3].ACLR
reset => B_out[4].ACLR
reset => B_out[5].ACLR
reset => B_out[6].ACLR
reset => B_out[7].ACLR
reset => PC_uns[0].ACLR
reset => PC_uns[1].ACLR
reset => PC_uns[2].ACLR
reset => PC_uns[3].ACLR
reset => PC_uns[4].ACLR
reset => PC_uns[5].ACLR
reset => PC_uns[6].ACLR
reset => PC_uns[7].ACLR
IR_Load => IR[7]~reg0.ENA
IR_Load => IR[6]~reg0.ENA
IR_Load => IR[5]~reg0.ENA
IR_Load => IR[4]~reg0.ENA
IR_Load => IR[3]~reg0.ENA
IR_Load => IR[2]~reg0.ENA
IR_Load => IR[1]~reg0.ENA
IR_Load => IR[0]~reg0.ENA
MAR_Load => MAR_out[7].ENA
MAR_Load => MAR_out[6].ENA
MAR_Load => MAR_out[5].ENA
MAR_Load => MAR_out[4].ENA
MAR_Load => MAR_out[3].ENA
MAR_Load => MAR_out[2].ENA
MAR_Load => MAR_out[1].ENA
MAR_Load => MAR_out[0].ENA
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
PC_INC => PC_uns.OUTPUTSELECT
A_Load => A_out[7].ENA
A_Load => A_out[6].ENA
A_Load => A_out[5].ENA
A_Load => A_out[4].ENA
A_Load => A_out[3].ENA
A_Load => A_out[2].ENA
A_Load => A_out[1].ENA
A_Load => A_out[0].ENA
B_Load => B_out[7].ENA
B_Load => B_out[6].ENA
B_Load => B_out[5].ENA
B_Load => B_out[4].ENA
B_Load => B_out[3].ENA
B_Load => B_out[2].ENA
B_Load => B_out[1].ENA
B_Load => B_out[0].ENA
CCR_Load => CCR_Result[3]~reg0.ENA
CCR_Load => CCR_Result[2]~reg0.ENA
CCR_Load => CCR_Result[1]~reg0.ENA
CCR_Load => CCR_Result[0]~reg0.ENA
Bus2_SEL[0] => Mux8.IN2
Bus2_SEL[0] => Mux9.IN2
Bus2_SEL[0] => Mux10.IN2
Bus2_SEL[0] => Mux11.IN2
Bus2_SEL[0] => Mux12.IN2
Bus2_SEL[0] => Mux13.IN2
Bus2_SEL[0] => Mux14.IN2
Bus2_SEL[0] => Mux15.IN2
Bus2_SEL[1] => Mux8.IN1
Bus2_SEL[1] => Mux9.IN1
Bus2_SEL[1] => Mux10.IN1
Bus2_SEL[1] => Mux11.IN1
Bus2_SEL[1] => Mux12.IN1
Bus2_SEL[1] => Mux13.IN1
Bus2_SEL[1] => Mux14.IN1
Bus2_SEL[1] => Mux15.IN1
Bus1_SEL[0] => Mux0.IN2
Bus1_SEL[0] => Mux1.IN2
Bus1_SEL[0] => Mux2.IN2
Bus1_SEL[0] => Mux3.IN2
Bus1_SEL[0] => Mux4.IN2
Bus1_SEL[0] => Mux5.IN2
Bus1_SEL[0] => Mux6.IN2
Bus1_SEL[0] => Mux7.IN2
Bus1_SEL[1] => Mux0.IN1
Bus1_SEL[1] => Mux1.IN1
Bus1_SEL[1] => Mux2.IN1
Bus1_SEL[1] => Mux3.IN1
Bus1_SEL[1] => Mux4.IN1
Bus1_SEL[1] => Mux5.IN1
Bus1_SEL[1] => Mux6.IN1
Bus1_SEL[1] => Mux7.IN1
ALU_Sel[0] => alu:ALU_MAP.ALU_Sel[0]
ALU_Sel[1] => alu:ALU_MAP.ALU_Sel[1]
ALU_Sel[2] => alu:ALU_MAP.ALU_Sel[2]
IR[0] << IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] << IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] << IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] << IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] << IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] << IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] << IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] << IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[0] << CCR_Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[1] << CCR_Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[2] << CCR_Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[3] << CCR_Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] << MAR_out[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] << MAR_out[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] << MAR_out[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] << MAR_out[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] << MAR_out[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] << MAR_out[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] << MAR_out[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] << MAR_out[7].DB_MAX_OUTPUT_PORT_TYPE
from_memory[0] => Mux15.IN3
from_memory[1] => Mux14.IN3
from_memory[2] => Mux13.IN3
from_memory[3] => Mux12.IN3
from_memory[4] => Mux11.IN3
from_memory[5] => Mux10.IN3
from_memory[6] => Mux9.IN3
from_memory[7] => Mux8.IN3
to_memory[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
to_memory[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
to_memory[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
to_memory[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
to_memory[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
to_memory[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
to_memory[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
to_memory[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


|data_path|alu:ALU_MAP
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
B[4] => Add0.IN4
B[5] => Add0.IN3
B[6] => Add0.IN2
B[7] => Add0.IN1
B[7] => Operations.IN0
B[7] => Operations.IN0
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[7] => Operations.IN1
A[7] => Operations.IN1
ALU_Sel[0] => Equal0.IN2
ALU_Sel[0] => Equal2.IN2
ALU_Sel[0] => Equal3.IN1
ALU_Sel[0] => Equal4.IN2
ALU_Sel[0] => Equal5.IN1
ALU_Sel[0] => Equal6.IN2
ALU_Sel[0] => Equal7.IN0
ALU_Sel[0] => Equal8.IN2
ALU_Sel[1] => Equal0.IN1
ALU_Sel[1] => Equal2.IN1
ALU_Sel[1] => Equal3.IN2
ALU_Sel[1] => Equal4.IN1
ALU_Sel[1] => Equal5.IN0
ALU_Sel[1] => Equal6.IN0
ALU_Sel[1] => Equal7.IN2
ALU_Sel[1] => Equal8.IN1
ALU_Sel[2] => Equal0.IN0
ALU_Sel[2] => Equal2.IN0
ALU_Sel[2] => Equal3.IN0
ALU_Sel[2] => Equal4.IN0
ALU_Sel[2] => Equal5.IN2
ALU_Sel[2] => Equal6.IN1
ALU_Sel[2] => Equal7.IN1
ALU_Sel[2] => Equal8.IN0
NZVC[0] <= NZVC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= NZVC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= NZVC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= NZVC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


